# frozen_string_literal: true

module BCDice
  module GameSystem
    class DivineCharger < Base
      # ゲームシステムの識別子
      ID = 'DivineCharger'

      # ゲームシステム名
      NAME = '神聖課金RPGディヴァインチャージャー'

      # ゲームシステム名の読みがな
      SORT_KEY = 'しんせいかきんRPGていうあいんちやあしやあ'

      # ダイスボットの使い方
      HELP_MESSAGE = <<~INFO_MESSAGETEXT
        ■判定　　nD6>=t          n:能力値 t:目標値
        　もしくはnD>=t
        例)3D6>=7: ダイスを3個振って、目標値7で判定。その結果(達成値,成功・失敗,クリティカル,ファンブル)を表示
        　 3D6>=?: 　同上　目標値が不明なので、達成値,クリティカル,ファンブルのみ表示。

        ■反転判定　　REV[n]>=t   n:ダイス目(カンマなし) t:目標値
        例)REV[123]>=7: 振ったダイスが[1,2,3]で、目標値7で反転判定。その結果(達成値,成功・失敗,クリティカル,ファンブル)を表示


        ■ランダムイベント　　RET
      INFO_MESSAGETEXT

      def initialize(command)
        super(command)

        @sort_barabara_dice = true # バラバラロール（Bコマンド）でソート有
        @d66_sort_type = D66SortType::NO_SORT
      end

      def eval_game_system_specific_command(command)
        resolute_action(command) ||
          resolute_reverse(command) ||
          roll_tables(command, TABLES)
      end

      private

      # 通常判定
      # @param [String] command
      # @return [Result]
      def resolute_action(command)
        m = /^(\d+)D(6)?>=(\d+|[?])$/.match(command)
        return nil unless m

        num_dice = m[1].to_i
        target = m[3]

        dice = @randomizer.roll_barabara(num_dice, 6).sort
        dice_text = dice.join(",")
        output = "(#{num_dice}D6>=#{target}) ＞ #{dice_text}"
        action = Action_data.new(output, dice, target)

        return action_result(action)
      end

      Action_data = Struct.new(:text, :dice, :target)
      def action_result(action)
        output = action.text
        dice = action.dice
        target = action.target

        count6 = dice.count(6)
        count1 = dice.count(1)
        success_num = dice.sum()
        if count6 >= 2
          output += " ＞ 達成値#{success_num}"
          output += " ＞ クリティカル"
          return Result.critical(output)
        elsif count1 >= 2
          output += " ＞ 達成値0"
          output += " ＞ ファンブル([神聖石]5個)"
          return Result.fumble(output)
        end

        output += " ＞ 達成値#{success_num}"

        if target == "?"
          return Result.new(output)
        else
          if success_num >= target.to_i
            output += " ＞ 成功"
            return Result.success(output)
          else
            output += " ＞ 失敗"
            return Result.failure(output)
          end
        end
      end

      # 反転判定
      # @param [String] command
      # @return [Result]
      def resolute_reverse(command)
        m = /^REV\[(\d+)\]>=(\d+|[?])$/.match(command)
        return nil unless m

        raw_dice = m[1]
        target = m[2]

        dice = reverse_dice(raw_dice.split(''))
        dice_text = dice.join(",")
        output = "(REV[#{raw_dice}]>=#{target}) ＞ #{dice_text}"
        action = Action_data.new(output, dice, target)

        return action_result(action)
      end

      def reverse_dice(array_dice)
        reverse_array_dice = []
        array_dice.each do |val|
          reverse_array_dice.push(6) if val == '1'
          reverse_array_dice.push(5) if val == '2'
          reverse_array_dice.push(4) if val == '3'
          reverse_array_dice.push(3) if val == '4'
          reverse_array_dice.push(2) if val == '5'
          reverse_array_dice.push(1) if val == '6'
        end
        return reverse_array_dice.sort
      end

      TABLES = {
        "RET" => DiceTable::D66Table.new(
          "ランダムイベント",
          D66SortType::NO_SORT,
          {
            11 => '[描写]:辺りには何もなく、がらんとした部屋だ。近くに宝箱がある。[予測]:こういう場所では運動神経を試される罠が仕掛けてあることが多い。宝箱の中には、当然ながら金目のものが眠っているはずだ。[探索時間:4]',
            12 => '[描写]:辺りには何もなく、がらんとした部屋だ。近くに宝箱がある。[予測]:こういう場所では運動神経を試される罠が仕掛けてあることが多い。宝箱の中には、当然ながら金目のものが眠っているはずだ。[探索時間:4]',
            13 => '[描写]:辺りには何もなく、がらんとした部屋だ。向こう側に宝箱がある。[予測]:悪い予感がする。妙なトラップに遭遇するかもしれない。心の準備をしておいた方がいいだろう。宝箱には何かアイテムがあるような気がする。[探索時間:4]',
            14 => '[描写]:辺りには何もなく、がらんとした部屋だ。向こう側に宝箱がある。[予測]:悪い予感がする。妙なトラップに遭遇するかもしれない。心の準備をしておいた方がいいだろう。宝箱には何かアイテムがあるような気がする。[探索時間:4]',
            15 => '[描写]:辺りには何もなく、がらんとした部屋だ。中央に宝箱がある。[予測]:一見何もないように見える場所こそ注意が必要だ。いつでも立ち回れるようにした方がいいだろう。宝箱の中から光がにじみ出している。まさか〈神聖石〉が入っているのでは。[探索時間:4]',
            16 => '[描写]:辺りには何もなく、がらんとした部屋だ。中央に宝箱がある。[予測]:一見何もないように見える場所こそ注意が必要だ。いつでも立ち回れるようにした方がいいだろう。宝箱の中から光がにじみ出している。まさか〈神聖石〉が入っているのでは。[探索時間:4]',
            21 => '[描写]:石の壁で覆われた部屋だ。壁には幾何学的な模様が彫ってある。天井も無数の石のブロックで形成されている。[予測]:天井が崩れそうな予感がする。素早く探索しないと怪我しそうだ。ここには〈神聖石〉がある気がする。[探索時間:5]',
            22 => '[描写]:石の壁で覆われた部屋だ。壁には幾何学的な模様が彫ってある。天井も無数の石のブロックで形成されている。[予測]:天井が崩れそうな予感がする。素早く探索しないと怪我しそうだ。ここには〈神聖石〉がある気がする。[探索時間:5]',
            23 => '[描写]:石の壁で覆われた部屋だ。壁には様々なe壁画が彫ってある。[予測]:何か違和感がある。己の感覚を研ぎ澄まし注意した方がいいだろう。部屋の中央には宝箱が置いてある。[探索時間:5]',
            24 => '[描写]:石の壁で覆われた部屋だ。壁には様々なe壁画が彫ってある。[予測]:何か違和感がある。己の感覚を研ぎ澄まし注意した方がいいだろう。部屋の中央には宝箱が置いてある。[探索時間:5]',
            25 => '[描写]:石の壁で覆われた部屋だ。壁は光苔に覆われて輝いている。探せば何かあるかもしれない。[予測]:何か違和感を覚える。この違和感を押さえ込まないと、今後の行動に支障が出てきそうだ。部屋の端には薬棚があり、魔法薬が置いてある。[探索時間:5]',
            26 => '[描写]:石の壁で覆われた部屋だ。壁は光苔に覆われて輝いている。探せば何かあるかもしれない。[予測]:何か違和感を覚える。この違和感を押さえ込まないと、今後の行動に支障が出てきそうだ。部屋の端には薬棚があり、魔法薬が置いてある。[探索時間:5]',
            31 => '[描写]:小さな部屋だ。雑多に物がちらかっている。ガラクタから、何かを見つけることができるかもしれない。[予測]:こういうところでこそ、油断してはいけない。隙を突くようなトラップが仕掛けている場合がある。俊敏に動こう。ガラクタの中には、魔法薬の瓶がある。[探索時間:4]',
            32 => '[描写]:小さな部屋だ。雑多に物がちらかっている。ガラクタから、何かを見つけることができるかもしれない。[予測]:こういうところでこそ、油断してはいけない。隙を突くようなトラップが仕掛けている場合がある。俊敏に動こう。ガラクタの中には、魔法薬の瓶がある。[探索時間:4]',
            33 => '[描写]:小さな部屋だ。雑多に物がちらかっている。ガラクタの中から、何かいいものが落ちているかもしれない。[予測]:こういう場所には大体トラップが置いてあるはずだが、今のところその気配はない。感覚を研ぎ澄ませて慎重に行こう。隅に光る石がある。〈神聖石〉だろうか。[探索時間:3]',
            34 => '[描写]:小さな部屋だ。雑多に物がちらかっている。ガラクタの中から、何かいいものが落ちているかもしれない。[予測]:こういう場所には大体トラップが置いてあるはずだが、今のところその気配はない。感覚を研ぎ澄ませて慎重に行こう。隅に光る石がある。〈神聖石〉だろうか。[探索時間:3]',
            35 => '[描写]:小さな部屋だ。雑多に物がちらかっている。隅には宝箱が見える。[予測]:何やらすえた匂いがする。酸を使ったトラップがあるかもしれない。機敏に動こう。宝箱には金目の物があるだろう。[探索時間:3]',
            36 => '[描写]:小さな部屋だ。雑多に物がちらかっている。隅には宝箱が見える。[予測]:何やらすえた匂いがする。酸を使ったトラップがあるかもしれない。機敏に動こう。宝箱には金目の物があるだろう。[探索時間:3]',
            41 => '[描写]:光が差し込みにくい、薄暗い部屋だ。伸ばした自分の手の先もよく見えない。[予測]:このような場所ではうかつに動くと怪我をしてしまう。感覚を研ぎ澄まして動いた方がいいだろう。ここには〈神聖石〉がある気がする。[探索時間:4]',
            42 => '[描写]:光が差し込みにくい、薄暗い部屋だ。伸ばした自分の手の先もよく見えない。[予測]:このような場所ではうかつに動くと怪我をしてしまう。感覚を研ぎ澄まして動いた方がいいだろう。ここには〈神聖石〉がある気がする。[探索時間:4]',
            43 => '[描写]:光が差し込みにくい暗い部屋だ。探索には骨が折れるかもしれない。[予測]:このような場所では何が起きるかわからない。何が起きても動じない心構えが必要だ。身につけてるものもちゃんと管理しておこう。ここには宝がある気がする。[探索時間:4]',
            44 => '[描写]:光が差し込みにくい暗い部屋だ。探索には骨が折れるかもしれない。[予測]:このような場所では何が起きるかわからない。何が起きても動じない心構えが必要だ。身につけてるものもちゃんと管理しておこう。ここには宝がある気がする。[探索時間:4]',
            45 => '[描写]:光が差し込みにくい薄暗い部屋だ。何やら生き物の気配も感じる。[予測]:どんな生物がいるのか、探っておく必要があるだろう。対処方法につながる。ここには霊薬が置いてある気がする。[探索時間:4]',
            46 => '[描写]:光が差し込みにくい薄暗い部屋だ。何やら生き物の気配も感じる。[予測]:どんな生物がいるのか、探っておく必要があるだろう。対処方法につながる。ここには霊薬が置いてある気がする。[探索時間:4]',
            51 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。四方の壁には棚が置かれている。何か見つかればいいのだが。[予測]:魔法陣は明らかに怪しい。いつでも対応できるよう感覚を研ぎ澄ませ、装備にも気を配っておこう。棚には魔法の薬が置いてあるようだ。[探索時間:4]',
            52 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。四方の壁には棚が置かれている。何か見つかればいいのだが。[予測]:魔法陣は明らかに怪しい。いつでも対応できるよう感覚を研ぎ澄ませ、装備にも気を配っておこう。棚には魔法の薬が置いてあるようだ。[探索時間:4]',
            53 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。探索すれば何かあるかもしれない。[予測]:魔法陣は明らかに怪しい。これに罠があるとするなら、知性を試されるようなものに違いない。注意しておこう。この部屋には〈神聖石〉がある気がする。[探索時間:4]',
            54 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。探索すれば何かあるかもしれない。[予測]:魔法陣は明らかに怪しい。これに罠があるとするなら、知性を試されるようなものに違いない。注意しておこう。この部屋には〈神聖石〉がある気がする。[探索時間:4]',
            55 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。探索すれば何かあるかもしれない。[予測]:この魔法陣が罠であるのは間違いない。いつでも対応できるように俊敏に行動しよう。部屋の隅には宝箱があり、金目の物が入ってそうだ。[探索時間:4]',
            56 => '[描写]:床や天井におどろおどろしい魔法陣が描かれている部屋だ。探索すれば何かあるかもしれない。[予測]:この魔法陣が罠であるのは間違いない。いつでも対応できるように俊敏に行動しよう。部屋の隅には宝箱があり、金目の物が入ってそうだ。[探索時間:4]',
            61 => '[描写]:静謐な部屋だ。中央には泉があり、清らかな空気を放っている。泉のそばにはキノコが生えている。慎重に食べた方がいいだろう。[予測]:キノコは魔法のキノコで、何かしらの効果が期待されるが、キノコの魔法成分を受け止める精神力が必要だ。また、泉の中には金貨が見える。[探索時間:3]',
            62 => '[描写]:静謐な部屋だ。中央には泉があり、清らかな空気を放っている。泉のそばにはキノコが生えている。慎重に食べた方がいいだろう。[予測]:キノコは魔法のキノコで、何かしらの効果が期待されるが、キノコの魔法成分を受け止める精神力が必要だ。また、泉の中には金貨が見える。[探索時間:3]',
            63 => '[描写]:神聖な雰囲気の漂う部屋だ。中央には泉があり、清らかな空気を放っている。とりあえず飲んでみるべきだろう。[予測]:泉の水には何らかの効果が期待できそうだが、もしもの時のために体力があった方がいいだろう。また、泉の中には〈神聖石〉が見える。[探索時間:3]',
            64 => '[描写]:神聖な雰囲気の漂う部屋だ。中央には泉があり、清らかな空気を放っている。とりあえず飲んでみるべきだろう。[予測]:泉の水には何らかの効果が期待できそうだが、もしもの時のために体力があった方がいいだろう。また、泉の中には〈神聖石〉が見える。[探索時間:3]',
            65 => '[描写]:静謐な部屋だ。中央には泉があり、清らかな空気を放っている。泉の中には何かあるかも知れない。[予測]:泉の中には何かが潜んでいるかもしれない。俊敏に対応できるように注意するべきだろう。また、泉の中には薬瓶が見える。[探索時間:3]',
            66 => '[描写]:静謐な部屋だ。中央には泉があり、清らかな空気を放っている。泉の中には何かあるかも知れない。[予測]:泉の中には何かが潜んでいるかもしれない。俊敏に対応できるように注意するべきだろう。また、泉の中には薬瓶が見える。[探索時間:3]',
          }
        ),
      }.freeze

      register_prefix('\d+D6>=(\d+|[?])', 'REV\[\d+\]>=(\d+|[?])', TABLES.keys)
    end
  end
end
