# frozen_string_literal: true

require "bcdice/game_system/ShoujoTenrankai"

module BCDice
  module GameSystem
    class InfiniteBabeL < ShoujoTenrankai
      # ゲームシステムの識別子
      ID = "InfiniteBabeL"

      # ゲームシステム名
      NAME = "少年のための少女展爛会異聞 Infinite BabeL"

      # ゲームシステム名の読みがな
      SORT_KEY = "しようねんのためのしようしよてんらんかいいふんいんふいにつとはへる"

      # ダイスボットの使い方
      HELP_MESSAGE = <<~MESSAGETEXT
        ■ 一日の出来事表
          HOT  暑い日
          COLD  寒い日
          MORNING  朝
          NOON  昼
          AFTERNOON  昼下がり
          TWILIGHT  黄昏
          NIGHT  夜中
          MIDNIGHT  夜更け

        ■ 場所の出来事表 -アバウト
          LARGE  広い場所
          ALLEY  路地
          STAIRS  階段
          COSY  居心地のいい場所
          SKY  空が見える場所
          BATH  浴室
          BOTANY  植物がある場所
          WAHER  水がある場所
          DIM  薄暗い場所
          FIRE  火がある場所
          LABO  ラボトラリー
          BED  寝室

        ■ 場所の出来事表 -表立った場所
          CHIMNEY  煙突街
          LIBRARY  ライブラリー
          SLUM  スラム
          JUNKYARD  ジャンクヤード
          IROMACHI  イロマチ
          MONASTERY  修道院
          ROSE  ローズガーデン
      MESSAGETEXT

      EVENT_TABLES = {
        "HOT" => {
          name: "暑い日",
          table: [
            "【奇・1】透明な汗が、するりと頬を伝い落ちていった。",
            "【奇・2】暑さが気だるくてイマイチやる気が起きない。（ロゴス +1）",
            "【奇・3】涼やかな水の音が聞こえた気がする。",
            "【奇・4】やたらに喉が渇いている。",
            "【奇・5】生ぬるい風が首筋の辺りをなぞっていった。",
            "【奇・6】なんか妙にハイになってきた。（パトス +1）",
            "【偶・1】蜃気楼の向こうの景色が揺らめいている。",
            "【偶・2】自分と世界の境界があいまいになってきた。（エロス +1）",
            "【偶・3】不意に息苦しくなった。",
            "【偶・4】遠くから誰かの笑い声が聞こえた気がした。",
            "【偶・5】不思議と寒気が止まらない。",
            "【偶・6】何か鈍い音が聞こえた気がする。（タナトス +1）",
          ]
        },
        "COLD" => {
          name: "寒い日",
          table: [
            "【奇・1】なんだか無性にとてつもなく、人肌が恋しい。（エロス +1）",
            "【奇・2】気がついたら指の感覚がなくなっていた。",
            "【奇・3】吐き出した息が白くなって消えた。",
            "【奇・4】なんだか眠たくなってきた。（タナトス +1）",
            "【奇・5】冷たい風が吹き抜けていった。",
            "【奇・6】水が少し凍っているようだ。",
            "【偶・1】暖かい空気が、壁の隙間から漏れている。",
            "【偶・2】やたらと爽快な気分だ。",
            "【偶・3】ぞくりと背筋に寒気が走った。",
            "【偶・4】立派な【氷柱 ( 純押 )】（ウェポン）が下がっている。",
            "【偶・5】一瞬、耳が痛くなるほどの静寂が張り詰めた。（ロゴス +1）",
            "【偶・6】凍ったところを踏んで、滑ってコケた。（パトス +1）",
          ]
        },
        "MORNING" => {
          name: "朝",
          table: [
            "【奇・1】起きたら涙を流していた。",
            "【奇・2】眠っていた時とは別の場所で目覚めた。（エロス +1）",
            "【奇・3】寝相が悪かったのか、痛い思いをして目を覚ました。（パトス +1）",
            "【奇・4】結露のしずくが目に留まった。",
            "【奇・5】誰かが騒いでいるような声と物音が聞こえる。",
            "【奇・6】まだかなり眠い。",
            "【偶・1】むやみに爽快な気分だ。",
            "【偶・2】体が強張っていて、くたびれた感じがする。（タナトス +1）",
            "【偶・3】ひどく喉が渇いている。",
            "【偶・4】朝もやが出たらしく、景色が白く霞がかって見える。（ロゴス +1）",
            "【偶・5】夢から醒めたが、どんな夢か覚えていない。",
            "【偶・6】周囲の音がやけに鮮明に耳に響いている。",
          ]
        },
        "NOON" => {
          name: "昼",
          table: [
            "【奇・1】なんだかじっとしていられない。",
            "【奇・2】奇妙なだるさを感じている。（エロス +1）",
            "【奇・3】ひどくお腹が空いている。",
            "【奇・4】どこからか食事の匂いがする。",
            "【奇・5】照明が消えそうで消えず、チカチカしている。",
            "【奇・6】なんだか無性にいらいらする。",
            "【偶・1】世界に自分だけが取り残されたような気分になった。（ロゴス +1）",
            "【偶・2】変に草木の緑が目に付く気がする。（タナトス +1）",
            "【偶・3】なんだか急に、寒気を感じた。",
            "【偶・4】さっぱりやる気が起きない。",
            "【偶・5】賑やかな話し声が聞こえてくる気がする。",
            "【偶・6】目に触れるあらゆるものが輝いて見えるような気がする。（パトス +1）",
          ]
        },
        "AFTERNOON" => {
          name: "昼下がり",
          table: [
            "【奇・1】壮絶に気持ちよく眠い。",
            "【奇・2】軽く腹がへった。",
            "【奇・3】急に水が上から降ってきた。",
            "【奇・4】壁の隙間から光が漏れている。",
            "【奇・5】どこかから甘い匂いが漂ってきた。",
            "【奇・6】なーんか気だるくて、憂鬱。（エロス +1）",
            "【偶・1】力が有り余っている感じがする。",
            "【偶・2】今まで動いていた空気の流れがぴたっと止まった。",
            "【偶・3】太陽の香りがする。（パトス +1）",
            "【偶・4】一陣の風が吹きすぎていきました。",
            "【偶・5】何か重たいものが落ちた音がした。（タナトス +1）",
            "【偶・6】視線を感じた。（ロゴス +1）",
          ]
        },
        "TWILIGHT" => {
          name: "黄昏",
          table: [
            "【奇・1】人影を見たような気がする。",
            "【奇・2】やけに色が薄く感じられ、なにもかもが灰色に見える。（タナトス +1）",
            "【奇・3】空気が張り詰めるのを感じた。",
            "【奇・4】ふと、自分の影が気になって見つめてしまった。（ロゴス +1）",
            "【奇・5】窓ガラスか何かが、光を照り返して輝いている。",
            "【奇・6】雑踏や葉ずれの音がやけに大きくざわめいている。",
            "【偶・1】灯りが灯った瞬間を見た。（パトス +1）",
            "【偶・2】物陰に夜の気配がわだかまっている。",
            "【偶・3】蝙蝠の影らしきものが音も無く舞っている。",
            "【偶・4】天井を走る鉄のパイプの上にびっしりと鳥のような影が身を寄せ合っている。",
            "【偶・5】むやみに月が大きく見える。",
            "【偶・6】物の境目が曖昧で、全てが溶けて混ざり合ってしまいそうな気がする。（エロス +1）",
          ]
        },
        "NIGHT" => {
          name: "夜中",
          table: [
            "【奇・1】目が冴えて寝れない。",
            "【奇・2】すごい眠い。めちゃくちゃ眠い。本当に眠い。",
            "【奇・3】灯った明かりがやけに遠く感じられる。",
            "【奇・4】なんか妙に気分が盛り上がってまいりましたよ？（パトス +1）",
            "【奇・5】不意に人肌が恋しく感じた。（エロス +1）",
            "【奇・6】灯していた明かりがざわめくように揺らいでいる。",
            "【偶・1】映し出された影が、やけに大きく見える。",
            "【偶・2】ここではないどこか、帰る場所があるような気がする。（タナトス +1）",
            "【偶・3】どこからか談笑の声が聞こえた気がする。（ロゴス +1）",
            "【偶・4】何かが小さく光った気がする。",
            "【偶・5】コトリと硬い音がした。",
            "【偶・6】どこからかとても美味しそうな匂いが漂ってくる。",
          ]
        },
        "MIDNIGHT" => {
          name: "夜明け",
          table: [
            "【奇・1】時計の音がやけに大きく響いている。（タナトス +1）",
            "【奇・2】夢を見てた気がするけど、どんな夢だったか忘れた。",
            "【奇・3】足音を聞いた気がする。",
            "【奇・4】ぼそぼそと話す声を聞いた気がする。（ロゴス +1）",
            "【奇・5】めっちゃくちゃのどがかわいた。",
            "【奇・6】ひどくお腹が空いている。（パトス +1）",
            "【偶・1】……寝苦しい。",
            "【偶・2】ぜんっぜん、そりゃもうびっくりするくらい、眠くない。",
            "【偶・3】ひそやかな笑い声が聞こえた気がする。（エロス +1）",
            "【偶・4】見慣れたものの影が全く別のものに見えた。",
            "【偶・5】闇がやけに深く感じられる。",
            "【偶・6】違和感のある香りがする。",
          ]
        },
        "LARGE" => {
          name: "広い場所",
          table: [
            "【奇・1】誰もいない、何もない虚空に投げ出されたような気分になった",
            "【奇・2】誰かの残り香が、ほのかに甘く漂っている。（エロス +1）",
            "【奇・3】どこかで扉が開いたような音がしたが、周囲は静まり返っている。",
            "【奇・4】自分の足音がやけに大きく響き渡った。",
            "【奇・5】ふともらした独り言が、誰に聞かれるでもなく消えていった。（ロゴス +1）",
            "【奇・6】塔の天井が軋んだ気がする。（タナトス +1）",
            "【偶・1】片隅に、壊れたオブジェが打ち捨てられている。",
            "【偶・2】掃除道具が無造作に転がっている。",
            "【偶・3】床に派手な傷がついている。",
            "【偶・4】誰かにむしられた花がしおしおになって落ちてる。",
            "【偶・5】不意に空気が揺れ動くのを感じた。",
            "【偶・6】建物の壁に、大きなラクガキがある。（パトス +1）",
          ]
        },
        "ALLEY" => {
          name: "路地",
          table: [
            "【奇・1】窓が開け放たれている。",
            "【奇・2】パタン、と扉の閉まる音がした。",
            "【奇・3】人影が、向こうの曲がり角に姿を消したような気がする。（パトス +1）",
            "【奇・4】街灯が割れている。",
            "【奇・5】天井にできたしみのようなものに、ふと目を奪われた。",
            "【奇・6】壁に掛けられた絵がわずかに傾いている。",
            "【偶・1】永遠の愛を誓う落書きを見つけた。（エロス +1）",
            "【偶・2】はしごが朽ちている。",
            "【偶・3】いつもの道のはずが、行き止まりにぶち当たった。（タナトス +1）",
            "【偶・4】自分の立てた音がやけに大きく耳に残った。（ロゴス +1）",
            "【偶・5】誰かの落し物（グッズ APT 打表 ）らしきものが落ちている。",
            "【偶・6】空っぽのゴミ箱が置かれている。",
          ]
        },
        "STAIRS" => {
          name: "階段",
          table: [
            "【奇・1】暗く、冷たく、静まり返っている。",
            "【奇・2】手すりが使い込まれたつややかな輝きを放っている。（パトス +1）",
            "【奇・3】手すりの一部が壊れている。",
            "【奇・4】重いものをぶつけた痕が残っている。",
            "【奇・5】靴が片方（グッズ APT 従純）残されている。（エロス +1）",
            "【奇・6】段が嫌な音を立てて大きくきしんだ。",
            "【偶・1】隅に埃がたまっている。",
            "【偶・2】なぜか、壊れた家具が階段の途中に積み上げてある。",
            "【偶・3】上の階から誰かの足音が聞こえてくる。",
            "【偶・4】下の階からぼそぼそと声が聞こえたような気がする。（ロゴス +1）",
            "【偶・5】壁の隙間から差し込む外の光が段に複雑な陰影を作っている。（タナトス +1）",
            "【偶・6】一段踏み外した。",
          ]
        },
        "COSY" => {
          name: "居心地のいい場所",
          table: [
            "【奇・1】一瞬、物音が全て途絶えた。",
            "【奇・2】視界の端で何かが動いたような気がする。",
            "【奇・3】蔦が少し這いこんでいる。（タナトス +1）",
            "【奇・4】妙な息苦しさを覚えた。",
            "【奇・5】何かが軋む音がした。",
            "【奇・6】小さな明かりがあかあかと揺れている。（パトス +1）",
            "【偶・1】物陰になにかの気配を感じた。",
            "【偶・2】窓が急に音を立てた。",
            "【偶・3】不意に思考がスッキリ晴れてきた。（ロゴス +1）",
            "【偶・4】何の前触れもなく、椅子が倒れた。",
            "【偶・5】わけもなく寂しい。（エロス +1）",
            "【偶・6】軽い眠気に襲われた。",
          ]
        },
        "SKY" => {
          name: "空が見える場所",
          table: [
            "【奇・1】あたたかな風が通り過ぎていく。（パトス +1）",
            "【奇・2】光が雲間から漏れているのが見える。",
            "【奇・3】ちらほらと、白いものが降り注いでいるように見える。（エロス +1）",
            "【奇・4】鳥の鳴き声が聞こえた気がする。",
            "【奇・5】雲がものすごいスピードで過ぎ去っていく。",
            "【奇・6】どんよりと曇っている。",
            "【偶・1】ぽつりと額に冷たいものが落ちてきた。",
            "【偶・2】不意に、空に吸い込まれていくような錯覚を覚えた。（ロゴス +1）",
            "【偶・3】空は晴れ渡っているようで、頭上に雲は見当たらない。",
            "【偶・4】目の前を何かが落ちていった。（タナトス +1）",
            "【偶・5】見えるはずの空が、何かに遮られて見えない。",
            "【偶・6】空の向こうに、何かが飛んでいくのが見えた。",
          ]
        },
        "BATH" => {
          name: "浴室",
          table: [
            "【奇・1】床のタイルがとても冷たくなっている。",
            "【奇・2】バスタブに泡だらけの湯が残っている。",
            "【奇・3】床のタイルにひどいひびが入っている。",
            "【奇・4】下水の饐えた匂いがする。（ロゴス +1）",
            "【奇・5】天井から雫がやけにしたたっている。",
            "【奇・6】妙に錆臭いにおいがする。（タナトス +1）",
            "【偶・1】【誰かの服（従察）】（コーディネート）がバスタブに投げ込まれ、ぐちゃぐちゃになっている。",
            "【偶・2】石鹸のいい匂いがする。（パトス +1）",
            "【偶・3】ここしばらく、誰も使った形跡がなく空気が乾いている。",
            "【偶・4】シャワーが外れたまま床を這っている。（エロス +1）",
            "【偶・5】不健康にじめついていて、どこもかしこもカビだらけでバッチイ。",
            "【偶・6】なにかが這い回ったような跡があった。",
          ]
        },
        "BOTANY" => {
          name: "植物がある場所",
          table: [
            "【奇・1】葉が落ちた蔦が、壁一面にビッシリと這っている。",
            "【奇・2】どこからともなく、鮮烈な花の香りが漂ってきた。（エロス +1）",
            "【奇・3】手折られた花が捨てられていた。",
            "【奇・4】茂った葉が、ざわざわと音を立てて揺れた。",
            "【奇・5】虫のようなものが、葉の影にもぐりこんでいった。",
            "【奇・6】葉が一枚、ひらりと舞い落ちてきた。（ロゴス +1）",
            "【偶・1】何かに蔦が絡みつき、オブジェのようになっている。（タナトス +1）",
            "【偶・2】枯れた葉が折り重なっている。",
            "【偶・3】全くツタの生えていない一角がある。",
            "【偶・4】緑のなかに、小さな花がひとつだけ咲いている。（パトス +1）",
            "【偶・5】でっかくてまるい【木の実（純押）】（グッズ）が転がっている。",
            "【偶・6】壁のヒビから芽が顔を出している。",
          ]
        },
        "WAHER" => {
          name: "水がある場所",
          table: [
            "【奇・1】水に何かが浮いている。",
            "【奇・2】不吉な色の水溜りから、不吉な匂いがする。",
            "【奇・3】規則正しく滴っていた水音が、不意に途絶えた。（ロゴス +1）",
            "【奇・4】清冽な空気が一瞬、走り抜けた。",
            "【奇・5】こぽりと空気の抜けるくぐもった音がした。（エロス +1）",
            "【奇・6】壁一面がべったりと濡れている。",
            "【偶・1】水溜りができている。",
            "【偶・2】パイプの裂け目が乾ききっている。",
            "【偶・3】じめじめとカビ臭く湿った空気が立ち込めている。",
            "【偶・4】水に映った自分の顔が、笑ったように見えた。（タナトス +1）",
            "【偶・5】上から雫が落ちて、頭に当たった。",
            "【偶・6】浅いと思った水溜りに、足首まで浸かった。（パトス +1）",
          ]
        },
        "DIM" => {
          name: "薄暗い場所",
          table: [
            "【奇・1】足元を何か小さい生き物がすり抜けていった。",
            "【奇・2】自分の足音が遅れて聞こえる気がする。",
            "【奇・3】呼吸する音がやけに大きく聞こえる。（エロス +1）",
            "【奇・4】なんかすっごいヤなもん触った。",
            "【奇・5】古いホコリの臭いがする。",
            "【奇・6】段々目が慣れてきた",
            "【偶・1】視線を感じるような気がする。",
            "【偶・2】足元にあった何かをおもいっきり蹴ってしまった。（パトス +1）",
            "【偶・3】奥の方に灯りが見える気がする。（タナトス +1）",
            "【偶・4】足元の闇に影が落ちた。",
            "【偶・5】通路だと思ったら大きな黒いシミのある壁だった。",
            "【偶・6】大声で歌い出したい気分だ。（ロゴス +1）",
          ]
        },
        "FIRE" => {
          name: "火がある場所",
          table: [
            "【奇・1】ぱちり、と火の粉が爆ぜた。",
            "【奇・2】あったけー。（パトス +1）",
            "【奇・3】炎の色が一箇所だけ緑色がかっている。（ロゴス +1）",
            "【奇・4】蓋つきの鍋が置いてある。",
            "【奇・5】炎の灯りがゆらゆらと肌を照らしている。（エロス +1）",
            "【奇・6】食事の残り香とぬくもりを感じた。",
            "【偶・1】火が消えかけている。",
            "【偶・2】むしろちょっと暑苦しい。",
            "【偶・3】洗ってない食器が無造作に積んである。",
            "【偶・4】一瞬だけ炎の勢いが増した。（タナトス +1）",
            "【偶・5】火にかけられた鍋から不穏な気配がする。",
            "【偶・6】火はほっといてもしばらく消えなさそうだ。（パトス +1）",
          ]
        },
        "LABO" => {
          name: "ラボトラリー",
          table: [
            "【奇・1】資料らしき紙束が雑多に積み重なっている。（パトス +1）",
            "【奇・2】実験道具が規則正しい音をたてている。",
            "【奇・3】ボードに計算式が整然と描き並べられている。（ロゴス +1）",
            "【奇・4】薬品臭に甘ったるく苦い匂いが混じっている。（エロス +1）",
            "【奇・5】何に使うのか考えたくない系の道具がある。",
            "【奇・6】針のない注射器が転がっている。",
            "【偶・1】天井が一部剥がされ、基板のようなものがむき出しになっている。",
            "【偶・2】散乱する紙やら器具やらに、つまづきかけ",
            "【偶・3】工具箱から【工具（打察）】（ツール）がもれている。",
            "【偶・4】鳥のような形の模型の、翼が片方折られている。（タナトス +1）",
            "【偶・5】哲学的な名言が壁に貼り付けられている。（ロゴス +1）",
            "【偶・6】配線が壁から伸びている。",
          ]
        },
        "BED" => {
          name: "寝室",
          table: [
            "【奇・1】やっぱりおふとんは最高だぜ！（パトス +1）",
            "【奇・2】ぽっかりとめくれた掛け布団に誘われてる気がする。",
            "【奇・3】ゴミ箱がいっぱいになっている。",
            "【奇・4】寝床のすみに蔦が手を伸ばしている。（タナトス +1）",
            "【奇・5】なんとなく薄ら寒く、ひときわ人肌が恋しい。（エロス +1）",
            "【奇・6】シーツがぐしゃぐしゃに乱れている。",
            "【偶・1】見覚えのない靴下が落ちている。",
            "【偶・2】枕元のあかりが風もないのに揺らいだ。",
            "【偶・3】誰かの残り香がするような、しないような。（エロス +1）",
            "【偶・4】洋服が脱ぎ散らかされている。",
            "【偶・5】薄暗い室内にドアから少し灯りが差し込んでいる。",
            "【偶・6】天井のシミが顔のように見える。（ロゴス +1）",
          ]
        },
        "CHIMNEY" => {
          name: "煙突街",
          table: [
            "【奇・1】煙突のひとつが、真っ黒な煙をあげて荒ぶっている。（タナトス +1）",
            "【奇・2】煙突の上で動いていた影のようなものが、落ちた気がする。",
            "【奇・3】煙突が同じ角度で煙を吐き出している。",
            "【奇・4】煙突の煙がオレンジ色に染まっている。（エロス +1）",
            "【奇・5】煙突からすすが落ちてきて、服についた。",
            "【奇・6】煙突掃除夫が何人か笑い合いながら走っていった。（パトス +1）",
            "【偶・1】煙突掃除用のブラシが上から落ちてきた。",
            "【偶・2】煙突からすすが落ちてきて、目に入った。",
            "【偶・3】煙突掃除夫たちが今日の夜ご飯の算段をしている。",
            "【偶・4】煙突の煙が一瞬だけぱったり止まった。",
            "【偶・5】煙突が屋根と屋根の隙間からこちらを見下ろしている。（ロゴス +1）",
            "【偶・6】煙突のてっぺんに向かうはしごが錆びて朽ちかけている。",
          ]
        },
        "LIBRARY" => {
          name: "ライブラリー",
          table: [
            "【奇・1】破り取られた本の頁が一葉、無残な破れ目をさらしている。",
            "【奇・2】静寂の中で本をめくる音がやけに大きく響いた。",
            "【奇・3】全集の一冊が欠けている。",
            "【奇・4】【気になる本（純押）】（グッズ）があるんだけど、手は届かないしすごい重そう。",
            "【奇・5】本の隙間からなにかの気配を感じた気がする。（エロス +1）",
            "【奇・6】【広げっぱなしの本（従押）】（グッズ）にひどい落書きがされている。",
            "【偶・1】古い本の匂いがする。",
            "【偶・2】インクが乾いた【インク瓶（従察）】（グッズ）と【万年筆（打察）】（グッズ）が転がっている。",
            "【偶・3】【ブックマーカー（従押）】（グッズ）が一枚落ちている。（パトス +1）",
            "【偶・4】誰も居ないはずの背後で、大きな音を立てて本の山が崩れた。（タナトス +1）",
            "【偶・5】誰かが議論している声が聞こえてくる。（ロゴス +1）",
            "【偶・6】壊れた本が打ち捨てられている。",
          ]
        },
        "SLUM" => {
          name: "スラム",
          table: [
            "【奇・1】口笛を吹かれた。（エロス +1）",
            "【奇・2】下品な笑い声が響き渡っている。",
            "【奇・3】通りすがりの奴に肩がぶつかりそうになった。",
            "【奇・4】誰かに見られているような気がする。",
            "【奇・5】壊れた道具が打ち捨てられている。（ロゴス +1）",
            "【奇・6】誰かの呻き声が聞こえたような気がする。",
            "【偶・1】足跡に唾を吐かれた。",
            "【偶・2】何かが打ち付けられたような鈍い音がした。（タナトス +1）",
            "【偶・3】扉の壊れた建物から、灯りと怒鳴り声が漏れている。（パトス +1）",
            "【偶・4】野良犬がゴミ箱を夢中であさっている。",
            "【偶・5】視線に付け回されている気がする。",
            "【偶・6】汚物が溜まっている。",
          ]
        },
        "JUNKYARD" => {
          name: "ジャンクヤード",
          table: [
            "【奇・1】頭のとれたネジ巻き式の【からくり人形（従押）】（グッズ）が落ちてる。",
            "【奇・2】なんだかとてつもなく嫌な感触のものを踏みつけてしまった。（パトス +1）",
            "【奇・3】黒ずんだしみがべっとりついた【袋（支察）】（グッズ）が捨てられている。",
            "【奇・4】【何かのパーツ（打察）】（グッズ）が転がっている。",
            "【奇・5】このへん、なんか生臭い。",
            "【奇・6】大量の【空き缶（純察）】（グッズ）が無駄に丁寧に積んである。",
            "【偶・1】誰かに呼ばれたような気がした。（エロス +1）",
            "【偶・2】小さなものの影が視界の端を横切った。",
            "【偶・3】人間の腕のようなものがゴミの山のなかに見えた気がする。",
            "【偶・4】【ちょっといい感じの支持棒（支押）】（グッズ）がゴミ山のてっぺんに刺さっている。",
            "【偶・5】何かがガラクタの山のなかで点滅したような気がする。（ロゴス +1）",
            "【偶・6】針の無い大きな時計が、物悲しげに鎮座している。（タナトス +1）",
          ]
        },
        "IROMACHI" => {
          name: "イロマチ",
          table: [
            "【奇・1】物憂げな楽の音が聞こえてくる。",
            "【奇・2】賑やかな通りの片隅に、ぽっかりと口をあけるように暗い路地が見える。（タナトス +1）",
            "【奇・3】楽しげな談笑と歌声が聞こえてくる。（パトス +1）",
            "【奇・4】灯が一か所だけ、消えかかっている。",
            "【奇・5】【大きな蛾（打押）】（コンパニオン）が灯りの周りを飛び回っている。",
            "【奇・6】苦さを含んだ甘ったるい香りが、どこからともなく漂ってくる。（エロス +1）",
            "【偶・1】連なる灯りが、一瞬霞んで見えた。",
            "【偶・2】据えた酷い匂いに取り巻かれた。",
            "【偶・3】品定めするような視線を感じた気がする。（ロゴス +1）",
            "【偶・4】踏みつけられてぐしゃぐしゃになった花が一輪落ちている。",
            "【偶・5】客引きに無視された。",
            "【偶・6】ふと、賑やかな雑踏のなかに取り残されたような感覚に陥った。",
          ]
        },
        "MONASTERY" => {
          name: "修道院",
          table: [
            "【奇・1】水鏡が静かに景色を映している。",
            "【奇・2】足音が響いた。",
            "【奇・3】階段の踊り場の先から、灯りが近づいてくる。",
            "【奇・4】清浄な空気がピンと張り詰めている。（ロゴス +1）",
            "【奇・5】薄く開いた扉の向こうから、許しを請う祈りの声が聞こえた気がする。",
            "【奇・6】窓が大きく開け放たれて、カーテンが揺れている。（タナトス +1）",
            "【偶・1】どこかから囁き合う声が聞こえた気がした。",
            "【偶・2】何か重い物が落ちたような音がした。",
            "【偶・3】水が跳ねた音がした。",
            "【偶・4】誰かの密やかな想いが、壁のすみに刻まれているのを見つけた。（パトス +1）",
            "【偶・5】誰かの忘れ物（グッズ　APT 純従）が、窓枠の上に置いてある。",
            "【偶・6】ステンドグラスが床にうっすらと模様を映している。（エロス +1）",
          ]
        },
        "ROSE" => {
          name: "ローズガーデン",
          table: [
            "【奇・1】滴るような赤い色の薔薇が咲き乱れている。",
            "【奇・2】土とは違うものを踏んだ。（ロゴス +1）",
            "【奇・3】鐘の音が聞こえた。（タナトス +1）",
            "【奇・4】真っ赤な花びらが風に舞っている。",
            "【奇・5】すすり泣くような、かすかな歌声がどこからか聞こえた気がする。",
            "【奇・6】真新しい墓標に供えられた花束が、音も立てずに揺れている。",
            "【偶・1】象牙色の何かが、墓標の足元から覗いている。",
            "【偶・2】水の枯れた噴水に、薔薇の蔓が絡み付いている。",
            "【偶・3】墓標に足をとられて転びそうになった。",
            "【偶・4】故意に叩き壊されたように半分崩れ落ちた墓標がある。（パトス +1）",
            "【偶・5】薔薇の香りがやけに鼻につく。（エロス +1）",
            "【偶・6】何かの気配を背後に感じた。",
          ]
        }
      }.freeze

      register_prefix(EVENT_TABLES.keys)
    end
  end
end
