# frozen_string_literal: true

require 'bcdice/game_system/JuinKansen'

module BCDice
  module GameSystem
    class JuinKansen_Korean < JuinKansen
      # ゲームシステムの識別子
      ID = "JuinKansen:Korean"

      # ゲームシステム名
      NAME = "주인감염"

      # ゲームシステム名の読みがな
      SORT_KEY = "国際化:Korean:주인감염"

      # ダイスボットの使い方
      HELP_MESSAGE = <<~INFO_MESSAGE_TEXT
        ■ 표
          ・일상 표 (DAI, Daily)
          ・장소 표
            ・「도시」 (PCI, PlaceCity)
            ・「시골」 (PCO, PlaceCountryside)
            ・「시설 안」 (PFA, PlaceFacility)
          ・초면 표 (FL, FirstLook)
          ・친구 표 (AF, AppreciativeFriend)
          ・복선 표 (FOR, Foreshadow)
          ・감정 표 (EMO, Emotion)
          ・상황 표 (SIT, Situation)
          ・대상 표 (TAR, Target)
          ・광기 표 (INS, Insanity)
          ・종말 표 (DEA, Death)
          ・공포 표 (FEA, Fear)
      INFO_MESSAGE_TEXT

      def eval_game_system_specific_command(command)
        roll_tables(ALIAS[command] || command, TABLES)
      end

      TABLES = {
        "Daily" => DiceTable::Table.new(
          "일상 표",
          "2D6",
          [
            "「목욕 중」『내용』PC 자기소개 후, 자신의 집에서 어떻게 목욕하고 있는가에 대해 간단히 설명하라.『종료조건』GM이 '몸을 다 씻었으므로 슬슬 나가려 한다' 라고 선언한다.",
            "「자취」『내용』PC 자기소개 후, 자기 집에서 어떤 식사를 만들지, 자취를 잘하는지 못하는지를 설명하라.『종료조건』GM이 '요리가 완성되어 식사를 시작한다' 라고 선언한다.",
            "「휴식시간」『내용』PC 자기소개 후, 직장이나 학교 휴식시간에 어디서 무엇을 하는지 간단히 설명하라.『종료조건』GM이 '슬슬 휴식시간이 끝날 것 같다' 라고 선언한다.",
            "「귀가 중」『내용』PC 자기소개 후, 직장이나 학교로부터 귀가할 때 무엇을 하는지 간단히 설명하라.『종료조건』GM이 집에 도착했다고 선언한다.",
            "「점심시간」『내용』PC 자기소개 후, 직장이나 학교 점심시간에 어디서 무엇을 먹는지 간단히 설명하라.『종료조건』GM이 점심시간이 슬슬 끝난다고 선언한다.",
            "「업무 중」『내용』PC 자기소개 후, 직장이나 학교에서 어떤 태도로 일에 임하는지 간단히 설명하라.『종료조건』GM이 휴식시간을 알리는 종 같은 것이 울린다고 선언한다.",
            "「통근,통학」『내용』PC 자기소개 후, 어떤 방법으로 통근, 통학하고 있는지 간단히 설명하라.『종료조건』GM이 직장이나 학교에 도착했다고 선언한다.",
            "「휴일」『내용』PC 자기소개 후, 휴일에 무엇을 하는지 간단히 설명하라.『종료조건』GM이 '슬슬 내일 준비를 해야 한다' 라고 선언한다.",
            "「자택」『내용』PC 자기소개 후, 자택에 있는 자신의 방에서 어떻게 쉬고 있는지 간단히 설명하라.『종료조건』GM이 '슬슬 잘 시간이다' 라고 선언한다.",
            "「잠에서 깬 직후」『내용』PC 자기소개 후, 자택에서 기상한 직후에 어떤 행동을 하는지 간단히 설명하라.『종료조건』GM이 '출근, 통학 준비를 마쳤다' 라고 선언한다.",
            "「취미」『내용』PC 자기소개 후, 자기 방에서 어떤 취미에 몰두해있는지 간단히 설명하라.『종료조건』GM이 '아쉽지만 이제 잘 시간이다' 라고 선언한다.",
          ]
        ),
        "PlaceCity" => DiceTable::Table.new(
          "장소 표「도시」",
          "2D6",
          [
            "「사건현장」여기는 이전에 괴이사건이 일어났다는 소문이 있는 사건현장이다. 잘 보면 근처에 시든 꽃다발이 놓여있다.",
            "「귀갓길」여기는 귀갓길이다. 시간대 때문인지 주변에 인기척이 없고 작은 소리에도 귀가 울릴 정도로 정적에 휩싸여 있다.",
            "「근처 공원」여기는 자기 집, 회사, 학교 중 어느 한 곳의 근처에 있는 공원이다. 지금 있는 장소는 안쪽에 있는 정자로, 근처에 자판기가 나란히 있다.",
            "「근처 편의점」여기는 PC의 집 근처 편의점이다. 큰 주차장이 있기 때문인지 주변이 매우 탁 트여있다.",
            "「술집」여기는 어디에나 있는 술집이다. 그러나 손님이 드문드문 오고 주변에는 빈 자리가 눈에 띈다.",
            "「전철역 광장」여기는 사람들이 출근이나 통학할 때 이용하는, 역의 광장이다. 그러나 지나며 마주치는 사람들의 시선이 왜인지 차갑고, 공허함마저 느껴진다.",
            "「신사,절」여기는 길거리에 있는 신사, 또는 절이다. 부탁하면 액막이를 해준다는 이야기가 있는데, 실제로 그 덕을 보는지는 불확실하다.",
            "「도서관」여기는 거리에 있는 공립 도서관이다. 주변에는 낡은 책이나 새로운 책 등 다양한 서적이 늘어서 있기 때문에 조사에 안성맞춤이다.",
            "「강가의 길」여기는 근처에 있는 강가의 길이다. 주변에는 인기척이 없고 무기질적인 도로가 저 멀리까지 이어져있다.",
            "「병원 앞」여기는 근처에 있는 한 종합병원 앞이다. 통원하는 환자로 보이는 노인이나 젊은이가 이따금 새로 만들어진 출입구를 드나들고 있다.",
            "「경찰서 앞」여기는 거리에 있는 경찰서 앞이다. 이번 사건, 또는 방금 전의 괴이현상에 대해 이야기해도… 아마도, 믿지 않겠지.",
          ]
        ),
        "PlaceCountryside" => DiceTable::Table.new(
          "장소 표「시골」",
          "2D6",
          [
            "「사건현장」여기는 이전에 괴이사건이 일어났다는 소문이 있는 사건현장이다. 잘 보면 근처에 시든 꽃다발이 놓여있다.",
            "「학교 앞」여기는 마을 안쪽의 한 학교 앞이다. 그러나 몇년 전부터 폐교했다고 하며, 문은 굳게 닫혀 있고 학교 정원에는 잡초가 무성하다.",
            "「공원」여기는 마을 안쪽의 공원이다. 가운데에 우두커니 서 있는 놀이기구들은 모두 녹슬어 있으며, 곳곳에 잡초가 자라나 있다.",
            "「면사무소」여기는 마을의 면사무소다. 그러나 면사무소의 문은 닫혀있고 안에는 인기척이 없다.",
            "「숲 속」여기는 도로에서 떨어진 곳에 있는 숲 속이다. 주변에서 동물 울음소리가 들려온다.",
            "「버스 정류장」여기는 마을의 유일한 버스 정류장이다. 시간표를 보지만, 버스는 하루에 1대 밖에 오지 않는다.",
            "「신사,절」여기는 마을 안에 있는 신사, 또는 절이다. 안은 녹슬어 있으며 인기척은 전무하다.",
            "「논밭」여기는 마을과 떨어진 곳에 있는 논밭이다. 농한기이기 때문인지 밭은 방치되어 있으며 주변을 둘러 보아도 사람의 모습은 보이지 않는다.",
            "「강가」여기는 마을과 떨어진 곳에 있는 강가이다. 눈앞의 강은 안이 투명하게 보이며, 물고기 몇몇이 헤엄치고 있다.",
            "「병원 앞」여기는 마을의 작은 병원 앞이다. 그러나 오늘은 정기 휴일인지 병원이 닫혀있다.",
            "「파출소 앞」여기는 마을의 유일한 파출소 앞이다. 그러나 경찰관의 모습은 보이지 않고 문도 굳게 닫혀있다.",
          ]
        ),
        "PlaceFacility" => DiceTable::Table.new(
          "장소 표「시설 안」",
          "2D6",
          [
            "「예배당」여기는 지하에 있는, 예배당 같아보이는 곳이다. 방 안쪽에는 기묘한 모습의 석상이 있고 주위는 불길한 기운이 감돈다.",
            "「숨겨진 방」여기는 숨겨진 방으로 보이는 곳이다. 방의 벽에는 혈흔으로 보이는 얼룩이 묻어있다.",
            "「창고」여기는 중심지에 있는 창고다. 장소 탓인지 혹은 이변 탓인지, 주변에 기분나쁜 곰팡이가 피어있다.",
            "「침대 방」여기는 침대가 있는 장소다. 내부에는 간소한 침대와 책상 만이 놓여있어 매우 살풍경하다.",
            "「응접실」여기는 응접실로 보이는 방이다. 방 가운데에는 커다란 테이블과 소파가 있다.",
            "「복도」여기는 시설 안으로 통하는 복도 중 하나다. 전등이 없어서인지 아니면 시간대 때문인지, 주변은 특히나 침침하다.",
            "「로비」여기는 로비다. 문은 여전히 열릴 기미가 보이지 않으며, 주변은 침묵 만이 계속되고 있다.",
            "「층계참」여기는 계단의 층계참이다. 주변은 몹시 침침하고 이렇다할 물건은 아무 것도 없다.",
            "「지하실」여기는 지하실이다. 바닥에 옅게 먼지가 쌓여있으며, 오랜 시간 쓰지 않은 듯하다.",
            "「실험실」여기는 실험실로 보이는 장소이다. 방 가운데에는 커다란 테이블이 설치되어 있으며, 왜인지 피투성이다.",
            "「연구실」여기는 연구실로 보이는 장소이다. 방은 전체적으로 어둡고, 안쪽 찬장에는 기묘한 모습의 생물이 포르말린에 잠겨 늘어서 있다.",
          ]
        ),
        "FirstLook" => DiceTable::Table.new(
          "초면 표",
          "2D6",
          [
            "「습격으로부터 구출」『내용』PC간 재회 후 【운명】이 낮은 PC가 갑자기 불량배 등에게 얽혀서, 【운명】이 높은 PC가 힘이나 기지를 발휘해 구해내는 장면을 연출하라.『종료조건』【운명】이 낮은 PC가 【운명】이 높은 PC에게 감사 인사를 한다.",
            "「분실물」『내용』PC간 재회 후 【행운】이 낮은 PC가 소지품을 떨어뜨리며, 그것을 【행운】이 높은 PC가 주워 건네주는 장면을 연출하라.『종료조건』【행운】이 낮은 PC가 【행운】이 높은 PC의 [주인]을 눈치챈다.",
            "「검은 그림자」『내용』PC간 재회 후 【정신】이 높은 PC가 【정신】이 낮은 PC의 등 뒤에서 검은 그림자를 목격하는 장면을 연출하라.『종료조건』【정신】이 높은 PC가 '방금… 뭐였지?'라고 묻는다.",
            "「<무언가>를 봤다」『내용』PC간 재회 후, 【행운】이 낮은 PC가 어둠 속에서 <무언가>를 목격. 낯빛이 창백해지는 장면을 연출하라.『종료조건』【행운】이 높은 PC가 【행운】이 낮은 PC를 염려한다.",
            "「부르는 목소리」『내용』PC간 재회후, 멀리서 으스스한, 무언가를 부르는 목소리를 들어 주위를 둘러보다 서로 눈이 마주치는 장면을 연출하라.『종료조건』PC 중 누군가가 '지금 그거... 들었어?' 라고 묻고 누군가가 답한다.",
            "「지인」『내용』PC간 재회 후, 사실 지인의 지인이었다는 것이 판명되는 장면을 연출하라.『종료조건』PC간 어떤 관계인가에 대해 서로 이야기하여 결정한다.",
            "「사고로부터 구출」『내용』낙하물이나 교통사고 등 【희망】이 낮은 PC가 갑자기 불사사의한 사고에 휘말려서 【희망】이 높은 PC가 구해주는 장면을 연출하라.『종료조건』【희망】이 낮은 PC가 【희망】이 높은 PC에게 감사 인사를 한다.",
            "「SNS」『내용』【지성】이 높은 PC가 SNS에서 사건에 관한 발언을 하여, 【지성】이 낮은 PC와 알게되는 장면을 연출하라.『종료조건』【지성】이 낮은 PC가 '나중에 다시 만나요' 라고 답신한다.",
            "「<무언가>가 보인다」『내용』PC간 재회 후, 어둠 너머에서 <무언가>를 목격, 전율하는 장면을 연출하라.『종료조건』<무언가>가 사라지며, PC 중 누군가가 '…방금 그거 봤어?' 라고 묻는다.",
            "「간호」『내용』【체력】이 낮은 PC가 갑자기 <무언가>에게 습격당하는 환각을 보고 날뛰다가 우연히 나타난, 【체력】이 높은 PC에게 도움을 받는 장면을 연출하라.『종료조건』【체력】이 낮은 PC가 감사 인사를 한다.",
            "「주인」『내용』PC간 재회 후, 【민첩】이 높은 PC가, 【민첩】이 낮은 PC가 가진 [주인]을 눈치채는 장면을 연출하라.『종료조건』【민첩】이 높은 PC가 자기도 같은 것이 있다고 알린다.",
          ]
        ),
        "AppreciativeFriend" => DiceTable::Table.new(
          "친구 표",
          "2D6",
          [
            "「소중한 사람」『내용』PC간 재회 후, 사건에 관해 서로 이야기를 나누던 중 PC가 서로 자신의 [소중한 사람]에 대한 이야기를 하는 장면을 연출하라.『종료조건』PC 중 누군가가 '어쨌든 그 사람을 위해서라도 살아남아야 하겠네요' 라고 말한다.",
            "「개인의 인상」『내용』PC끼리 만나 사건에 관해 서로 이야기를 나누던 중, PC 중 누군가가 다른 PC의 인상이나 인격에 대한 감상을 말하는 장면을 연출하라.『종료조건』감상을 들은 PC가 '그런가?'라고 말한다.",
            "「주인에 대해」『내용』PC끼리 만나 서로의 몸에 새겨진 [주인]의 정체에 관해 생각하는 장면을 연출하라.『종료조건』PC 중 누군가가 '…결국 비밀 투성이네요. 나중에 다시 생각해볼까요?' 라고 말한다.",
            "「불안과 공포」『내용』PC끼리 만나 서로 이야기를 나누던 중 【운명】이 낮은 PC가 불안에 빠져서, 【운명】이 높은 PC가 걱정하는 장면을 연출하라.『종료조건』【운명】이 낮은 PC가 '괜찮아요' 라고 답한다.",
            "「정보교환」『내용』PC끼리 만나 현재 상태를 정리하기 위해 정보교환을 하는 장면을 연출하라.『종료조건』PC 중 누군가가 '…또 새로운 정보를 얻으면 연락할게요' 라고 말한다.",
            "「과거와 비밀」『내용』PC끼리 만나 사건에 관해 서로 이야기를 나눌 때, PC 중 누군가가 [관계성]을 맺은 《과거나 비밀》에 대해 말한다.『종료조건』《과거나 비밀》을 밀한 PC가 '제 사정에 휘말리게 해서 죄송해요' 라고 말한다.",
            "「추리」『내용』PC끼리 만나 이번 사건의 해결방법에 대해 추리하는 장면을 연출하라.『종료조건』PC 중 누군가가 '좀 더 자세히 알아봅시다. 분명 무언가 좋은 방법이 있을 거에요.' 라고 말한다.",
            "「협력관계」『내용』PC끼리 만나 PC 중 누군가가 이번 사건에서 살아남기 위해 협력관계를 더욱 강화하자고 제안하는 장면을 연출하라.『종료조건』제안받은 PC가 제안을 승낙한다.",
            "「소원에 대해」『내용』PC끼리 만나 사건에 대해 추리하던 중, PC 중 누군가가 자신의 [소원]에 대해 말하는 장면을 연출하라.『종료조건』[소원]을 알게된 PC가 그것에 대해 개인적인 감상을 말한다.",
            "「작전회의」『내용』PC끼리 만나 【지성】이 낮은 PC가 【지성】이 높은 PC에게 좋은 지혜는 없냐고 상담하는 장면을 연출하라.『종료조건』【지성】이 높은 PC가 '…잘 될 지는 모르겠지만, 어떤 방법 하나를 시험해보겠습니다' 라고 말한다.",
            "「방법이 있을 것이다」『내용』PC끼리 만나, PC 중 누군가가 '살아남을 방법은 분명히 있을 것이다' 라고 힘을 북돋는 장면을 연출하라.『종료조건』고무된 PC가 '그렇네요… 그 방법을 찾아봅시다' 라고 말한다.",
          ]
        ),
        "Foreshadow" => DiceTable::Table.new(
          "복선 표",
          "1D6",
          [
            "PC와의 대화 중 문득 번뜩임이 일었다.",
            "수수께끼의 금속 파편이 떨어져있었다. 가슴 쪽 안주머니에 넣어두자.",
            "한창 대화하던 중… 갑자기 어떤 진실을 깨달았다.",
            "PC로부터 격려를 받아 괜스레 기합이 들어갔다.",
            "불안한 정보를 들은 순간, 소중한 사람의 얼굴이 떠올랐다.",
            "그 때, 불가사의한 힘이 몸에 깃들었다.",
          ]
        ),
        "Emotion" => DiceTable::Table.new(
          "감정 표",
          "1D6",
          [
            "존경",
            "호의",
            "우정",
            "비호",
            "신뢰",
            "안심",
          ]
        ),
        "Situation" => DiceTable::Table.new(
          "상황 표",
          "1D6",
          [
            "「불행의 연쇄」사건에 관련되었는지, PC들의 주변에 점점 불행이 일어나기 시작한다. 어떻게든 이 연쇄를 끊어야 한다…….『사용가능 능력치』【행운】",
            "「보이지 않는 공포」사건이 발생한 후부터 PC들은 누군가로부터 감시받는 듯한 기분이 든다. 이럴 때야말로 마음을 강하게 먹어야 한다…….『사용가능 능력치』【정신】",
            "「냉정한 행동」계속해서 일어나는 괴이현상 때문에 PC들은 약간 혼란스러운 기미가 보인다. 그러나 이럴 때야말로 냉정하게 지혜를 짜내야 한다…….『사용가능 능력치』【지성】",
            "「떨림이여 멈춰라」다가오는 공포 때문에 PC들의 심신이 위축되고 쇠약해지고 있다. 그러나 이럴 때야 말로 냉정하게 행동해야 한다…….『사용가능 능력치』【민첩】",
            "「위험은 코 앞에」정체를 알 수 없는 <무언가>는 틀림없이 코 앞까지 닥쳐오고 있다. 믿을 수 있는 것은 이제 우리들의 육체 뿐이다…….『사용가능 능력치』【체력】",
            "「행운은 내 편」상황이 급박해지고 있다. 그러나 운 좋게도 상황이 PC들에게 유리하게 돌아가기 시작했다. 어떻게 해서든 이 기회를 살려야 한다…….『사용가능 능력치』각 PC 임의의【능력치】",
          ]
        ),
        "Target" => DiceTable::Table.new(
          "대상 표",
          "1D6",
          [
            "【체력】이 가장 높은 대상",
            "【민첩】이 가장 높은 대상",
            "【지성】이 가장 높은 대상",
            "【정신】이 가장 높은 대상",
            "【행운】이 가장 높은 대상",
            "【희망】이 가장 높은 대상",
          ]
        ),
        "Insanity" => DiceTable::Table.new(
          "광기 표",
          "1D6",
          [
            "「도망치고 싶다」다음 [페이즈] 종료를 맞이할 때까지 PC는 공포 때문에 그 자리에서 한시라도 빨리 떠나고 싶은 충동에 휩싸인 듯한 모습을 연출하라.",
            "「기억의 혼돈」다음 [페이즈] 종료를 맞이할 때까지 PC는 너무 큰 충격을 받은 나머지 본 것이나 들은 것이 무엇이었는지 떠올릴 수 없는 듯한 모습을 연출하라.",
            "「흥분상태」다음 [페이즈] 종료를 맞이할 때까지 PC는 공포가 너무 심했던 나머지 사소한 일로도 짜증이 나서 PC를 힘들게 하는 반응을 한 후 '…미안합니다' 라며 후회하는 장면을 연출하라.",
            "「떨고 있다」다음 [페이즈] 종료를 맞이할 때까지 PC는 공포가 너무 심했던 나머지 조금 전부터 몸을 계속 떨고 있는 상황을 연출하라.",
            "「긴장상태」다음 [페이즈] 종료를 맞이할 때까지 PC는 극도의 긴장으로 몸을 자유롭게 움직이지 못해 넘어지거나 위축되는 상황을 연출하라.",
            "「일시적 발광」다음 [페이즈] 종료를 맞이할 때까지 PC는 충격이 너무 심했던 나머지 일시적으로 발광해, 같은 말을 반복해서 중얼거리는 상황을 연출하라.",
          ]
        ),
        "Death" => DiceTable::Table.new(
          "종말 표",
          "1D6",
          [
            "「엽기살인」그 후, PC가 교외의 폐가 안에서 조각난 시체로 발견된다. 경찰이 성실하게 조사하지 않았는지 결국 단서를 찾지 못하고 사건은 미궁에 빠졌다.",
            "「변사」그 후, PC가 자신의 방에서 변사한 상태로 발견된다. PC의 사인은 출혈과다. 출혈이 일어난 곳의 외상은 마치 거대한 짐승에게 물린 듯한 상처였다.",
            "「자살」그 후, PC가 교외에 방치된 폐가 안에서 자살한 상태로 발견된다. 그러나 유서는 발견되지 않고 그 이유는 끝끝내 알 수 없었다.",
            "「쇠약사」그 후, PC의 건강이 갑자기 나빠져 입원할 수밖에 없게 되었다. 검진을 아무리 반복해도 계속 원인불명… 이윽고 PC는 체중이 반으로 줄고 결국 쇠약사했다.",
            "「사고사」그 후, PC가 불의의 사고를 당해 사망한다. 그러나 해부 감식 결과, 사고로 인한 외상이 아니라 사고 직전에 내장파열이 일어난 것이 판명되었다.",
            "「행방불명」그 후, PC가 행방불명이 된다. 가족은 PC에 대한 수색신고를 내지만 결국 끝끝내 PC를 찾지 못했다.",
          ]
        ),
        "Fear" => DiceTable::Table.new(
          "공포 표",
          "2D6",
          [
            "「기분 나쁜 것」혈액, 사람의 뼈로 보이는 것, 대량의 점액 등… 기묘한 것이 갑자기 발 밑에 떨어진다.[효과계산]PC 전원에게 5+[주인÷2]d",
            "「빨라지는 고동」갑작스런 종소리, 갑작스런 전화, 갑작스럽게 부르는 목소리, 갑작스러운 기척… 불안한 마음 탓인지 고작 그런 것으로 심장의 고동이 빨라진다.[효과계산]PC 3명에게 4+[주인÷2]d",
            "「불안의 씨앗」말 없는 전화, 착신인 불명의 메시지, 열쇠구멍에 난 깊은 상처, 배수구의 긴 머리카락 등… 불안을 부르는 것이 눈에 띄고 만다.[효과계산]PC 1명에게 4+[주인÷2]d",
            "「이상한 냄새」비린내, 쇳내, 꽃냄새 같은 방향제 냄새 등… 보통은 나지 않는 이상한 냄새가 한순간 코를 찌른다.[효과계산]PC 2명에게 3+[주인÷2]d",
            "「틈새」건물의 그림자, 침대 아래, 장지문 틈새 등… 여러 사각으로부터 <무언가>의 숨결, 기척이 감돈다.[효과계산]PC 2명에게 2+[주인÷2]d",
            "「시선」어딘가로부터 강한 시선을 느낀다… 그러나, 그 쪽으로 시선을 돌리면 기척이 순식간에 없어져 버렸다.[효과계산]PC 2명에게 2+[주인÷2]d",
            "「이상한 소리」멀리서부터 불가사의한 금속음이나 종소리, 살점을 으깨는 듯한 소리나 끈적이는 소리 등이 들린 듯한 기분이 든다.[효과계산]PC 3명에게 3+[주인÷2]d",
            "「접촉」방금 전… 무언가가 자신을 건드린 듯한, 또는 옷을 잡아당긴 듯한 기분이 든다.[효과계산]PC 3명에게 3+[주인÷2]d",
            "「방금 뭐지?」옆으로 스쳐 지나간 인물, 말을 거는 인물, 무언가를 건네주는 인물… 그러나, 여기는 둘 말고 아무도 없을 터이다.[효과계산]PC 2명에게 4+[주인÷2]d",
            "「보아선 안된다」다음 행동으로 넘어가려던 그 때, 한 순간 통로 너머에 <무언가>가 멈춰 서있는 듯한 기분이 들었다.[효과계산]PC 1명에게 5+[주인÷2]d",
            "「암흑 속에서」PC가 갑자기 <무언가>에게 손발이 잡혀 암흑 속으로 끌려가려 한다![효과계산]PC 1명에게 6+[주인÷2]d",
          ]
        ),
      }.transform_keys(&:upcase).freeze

      ALIAS = {
        "Dai" => "Daily",
        "PCi" => "PlaceCity",
        "PCo" => "PlaceCountryside",
        "PFa" => "PlaceFacility",
        "FL" => "FirstLook",
        "AF" => "AppreciativeFriend",
        "For" => "Foreshadow",
        "Emo" => "Emotion",
        "Sit" => "Situation",
        "Tar" => "Target",
        "Ins" => "Insanity",
        "Dea" => "Death",
        "Fea" => "Fear",
      }.transform_keys(&:upcase).transform_values(&:upcase).freeze

      register_prefix(TABLES.keys, ALIAS.keys)
    end
  end
end
