# frozen_string_literal: true

# rubocop:disable Metrics/ClassLength

module BCDice
  module GameSystem
    class PastFutureParadox < Base
      # ゲームシステムの識別子
      ID = "PastFutureParadox"

      # ゲームシステム名
      NAME = "パストフューチャーパラドックス"

      # ゲームシステム名の読みがな
      SORT_KEY = "はすとふゆうちやあはらとつくす"

      HELP_MESSAGE = <<~TEXT
        ◇行為判定 PP@s#f[+m/-m]>=x 　2D6の行為判定を行う。
        　　s: スペシャル値 (省略時 12)、 f: ファンブル値 (省略時 2)
        　　[+m/-m]: 修正値（省略可）、 x: 目標値 (省略可)
        　　　例）PP, PP-1, PP@11, PP@11+2, PP@11#3, PP@11#3-1,
        　　　　　PP#3>=7, PP#3+2>=7, PP>=7, PP-1>=7
        ◇D66ダイスあり
        ◇各種表
        ※1D6および2D6を振る表は、末尾に=nと付けることで出目nの内容を指定可能。
        　また、末尾に-n／+nと付けることで、出目に修正を付けることが可能。
        　　例：SBET=2　MBET-1　TBET+2
        ・特技表
        　　ランダム分野表 RCT
        　　ランダム特技表 RTTn（n：分野番号、省略時は全分野からランダム）
        　　　科学　（RTT1）、知識（RTT2）、身体（RTT3）、
        　　　センス（RTT4）、知恵（RTT5）、迷信（RTT6）
        ・因縁関連表
        　　因縁種別表 CCT
        　　ポジティブ因縁内容表 CPT
        　　ネガティブ因縁内容表 CNT
        ・バタフライエフェクト表
        　　※バタフライエフェクト表は-5～12までの結果を算出可能
        　　重度バタフライエフェクト表 SBET
        　　軽度バタフライエフェクト表 MBET
        　　タイムトラベラー重度バタフライエフェクト表 TBET
        ・セッション進行用
        　　アクシデント表 ACT
        　　タイムトラベル演出表 TT
        　　帰還演出表 RT
        　　アイテム決定表 IT
        　　時代決定表 AGT
        ・シーン表
        　　原始時代（リアル原始）シーン表 ST1A
        　　原始時代（恐竜と人類）シーン表 ST1B
        　　原始時代（恐竜人文明）シーン表 ST1C
        　　古代（リアル古代）シーン表 ST2A
        　　古代（都市伝説文明）シーン表 ST2B
        　　古代（天上の神々）シーン表 ST2C
        　　中世時代（リアル中世）シーン表 ST3A
        　　中世時代（妖と陰陽道）シーン表 ST3B
        　　中世時代（剣と魔法）シーン表 ST3C
        　　現代シーン表 ST4
        　　現代シーン表2 ST4A
        　　現代（近代日本）シーン表 ST4B
        　　現代（西部開拓時代）シーン表 ST4C
        　　超情報化時代（ユートピア）シーン表 ST5A
        　　超情報化時代（ディストピア）シーン表 ST5B
        　　超情報化時代（サイバーパンク）シーン表 ST5C
        　　宇宙時代（地球人類銀河帝国）シーン表 ST6A
        　　宇宙時代（異形の隣人たち）シーン表 ST6B
        　　宇宙時代（遺棄された地球）シーン表 ST6C
        　　宇宙時代（宇宙船船内）シーン表 ST6D
        　　開闢時代シーン表 ST0
        　　終局時代シーン表 ST7A
        　　終局時代（無限図書館）シーン表 ST7B
        ・クラス決定表
        　　メインクラス決定表 MCT
        　　サブクラス決定表 SCT
        　　基本クラス表 BCT
        　　追加クラス（メインクラス専用）表 AMCT
        　　追加クラス（サブクラス専用）表1 ASCT1
        　　追加クラス（サブクラス専用）表2 ASCT2
        ・経歴表決定表
        　　開闢時代経歴表決定表 CTT0
        　　原始時代経歴表決定表 CTT1
        　　古代経歴表決定表 CTT2
        　　中世時代経歴表決定表 CTT3
        　　現代経歴表決定表 CTT4
        　　超情報化時代経歴表決定表 CTT5
        　　宇宙時代経歴表決定表 CTT6
        　　終局経歴表決定表 CTT7
        　　亜人経歴表決定表 CTTD
        　　近代人経歴表決定表 CTT4M
        ・経歴表
        　　原始時代経歴表 CT1
        　　古代経歴表 CT2
        　　中世時代経歴表 CT3
        　　現代経歴表 CT4
        　　超情報化時代経歴表 CT5
        　　宇宙時代経歴表 CT6
        　　恐竜人経歴表 CTD
        　　天界人経歴表 CTG
        　　亜人（ハイファンタジー種族）経歴表 CTFR
        　　亜人（ハイファンタジー魔物）経歴表 CTFM
        　　亜人（妖怪）経歴表 CTY
        　　亜人（ミュータント）経歴表 CTM
        　　近代人（明治・大正・昭和）経歴表 CTJ
        　　近代人（西部開拓時代）経歴表 CTF
        　　機械人経歴表 CTR
        　　異星人経歴表 CTAL
        　　軟体人経歴表 CTAM
        　　高次元人経歴表 CTAD
        ・名前表決定表
        　　開闢時代名前表決定表 NTT0
        　　原始時代名前表決定表 NTT1
        　　古代名前表決定表 NTT2
        　　中世時代名前表決定表 NTT3
        　　現代名前表決定表 NTT4
        　　超情報化時代名前表決定表 NTT5
        　　宇宙時代名前表決定表 NTT6
        　　終局時代名前表決定表 NTT7
        　　天界人名前表決定表 NTTG
        　　亜人名前表決定表 NTTD
        ・名前表
        　　原始時代名前表／男性名 NMT1
        　　原始時代名前表／女性名 NFT1
        　　古代名前表／男性名 NMT2
        　　古代名前表／女性名 NFT2
        　　古代名前表／姓 NLT2
        　　中世時代（日本）名前表／男性名 NMT3
        　　中世時代（日本）名前表／女性名 NFT3
        　　中世時代（日本）名前表／姓 NLT3
        　　中世時代（西洋）名前表／男性名 NMT3W
        　　中世時代（西洋）名前表／女性名 NFT3W
        　　中世時代（西洋）名前表／姓 NLT3W
        　　現代（日本）名前表／男性名 NMT4
        　　現代（日本）名前表／女性名 NFT4
        　　現代（日本）名前表／姓 NLT4
        　　現代（西洋）名前表／男性名 NMT4W
        　　現代（西洋）名前表／女性名 NFT4W
        　　現代（西洋）名前表／姓 NLT4W
        　　超情報化時代名前表／男性名 NMT5
        　　超情報化時代名前表／女性名 NFT5
        　　超情報化時代名前表／姓 NLT5
        　　宇宙時代名前表／男性名 NMT6
        　　宇宙時代名前表／女性名 NFT6
        　　宇宙時代名前表／姓 NLT6
        　　恐竜人名前表／男性名 NMTD
        　　恐竜人名前表／女性名 NFTD
        　　天界人（ギリシャ神話）名前表／男性名 NMTGG
        　　天界人（ギリシャ神話）名前表／女性名 NFTGG
        　　天界人（日本神話）名前表／男性名 NMTGJ
        　　天界人（日本神話）名前表／女性名 NFTGJ
        　　天界人（北欧神話）名前表／男性名 NMTGN
        　　天界人（北欧神話）名前表／女性名 NFTGN
        　　天界人（エジプト神話）名前表／男性名 NMTGE
        　　天界人（エジプト神話）名前表／女性名 NFTGE
        　　天界人（メソポタミア神話）名前表／男性名 NMTGM
        　　天界人（メソポタミア神話）名前表／女性名 NFTGM
        　　天界人（インド神話）名前表／男性名 NMTGI
        　　天界人（インド神話）名前表／女性名 NFTGI
        　　古代（日本）名前表／男性名 NMT2J
        　　古代（日本）名前表／女性名 NFT2J
        　　古代（中国）名前表 NMT2C　（※この表を2回か3回振った結果を繋げる）
        　　亜人（ハイファンタジー種族）名前表／男性名 NMTFR
        　　亜人（ハイファンタジー種族）名前表／女性名 NFTFR
        　　亜人（ハイファンタジー種族）名前表／姓  NLTFR
        　　亜人（ハイファンタジー魔物）名前表／男性名 NMTFM
        　　亜人（ハイファンタジー魔物）名前表／女性名 NFTFM
        　　亜人（妖怪）名前表／男性名 NMTY
        　　亜人（妖怪）名前表／女性名 NFTY
        　　亜人（ミュータント）名前表／男性名 NMTM
        　　亜人（ミュータント）名前表／女性名 NFTM
        　　亜人（ミュータント）名前表／姓 NLTM
        　　近代人（明治・大正・昭和）名前表／男性名 NMT4J
        　　近代人（明治・大正・昭和）名前表／女性名 NFT4J
        　　近代人（明治・大正・昭和）名前表／姓 NLT4J
        　　近代人（西部開拓時代）名前表／男性名 NMT4F
        　　近代人（西部開拓時代）名前表／女性名 NFT4F
        　　近代人（西部開拓時代）名前表／姓 NLT4F
        　　機械人名前表／プレフィックス NPTR
        　　機械人名前表／型番 NMTR
        　　機械人名前表／愛称 NNTR
        　　異星人名前表／男性名 NMTAL
        　　異星人名前表／女性名 NFTAL
        　　軟体人名前表／男性名 NMTAM
        　　軟体人名前表／女性名 NFTAM
        　　高次元人名前表／男性名 NMTAD
        　　高次元人名前表／女性名 NFTAD
      TEXT

      def initialize(command)
        super(command)
        @sort_add_dice = false
        @sort_barabara_dice = false
        @d66_sort_type = D66SortType::ASC
      end

      register_prefix('PP')

      def eval_game_system_specific_command(command)
        return action_roll(command) || RTT.roll_command(@randomizer, command) || roll_tables(command, TABLES) || roll_table_command(command)
      end

      RTT = DiceTable::SaiFicSkillTable.new(
        [
          ['科学', ['人工知能', '計算機', '電子工学', '機械工学', '物理学', '数学', '天文学', '地学', '化学', '医療', 'バイオ技術']],
          ['知識', ['帝王学', '経済', '政治', '社会', '法律', '情報', '労働', '教育', '歴史', '語学', '文学']],
          ['身体', ['狙う', '斬る', '殴る', '跳ぶ', '走る', '避ける', '柔軟', '持ち上げる', '食べる', '飲む', '叫ぶ']],
          ['センス', ['魔法', '超能力', '第六感', '宗教', '倫理', '観察', '我慢', '操縦', '哲学', '心理', '芸術']],
          ['知恵', ['戦略', '方便', '機転', '洞察力', '記憶力', '段取り', '応急処置', '漢方', '胆力', '勘', '人徳']],
          ['迷信', ['思い込み', 'インチキ', '未確認物体', '雨乞い', '風水', '占い', '縁起', '魔除け', '心霊', '運命', '民間伝承']],
        ],
        s_format: "分野「%<category_name>s」《%<skill_name>s》",
        rtt_format: "ランダム指定特技表(%<category_dice>d,%<row_dice>d) ＞ %<text>s"
      )

      private

      def roll_table_command(command)
        result = []

        m = /([A-Za-z0-9]+)(([+]|-|=)((-\d+)|\d+))?/.match(command)
        return result unless m

        command = m[1]
        operator = m[3]
        value = m[4].to_i

        result = get_table_result(command, operator, value)

        return result.join("\n")
      end

      def get_table_result(command, operator, value)
        result = []

        if !(table = TABLES_MOD_2D[command]).nil?
          result = get_table_index(table, operator, value, 2, 6)
        elsif !(table = TABLES_MOD_1D[command]).nil?
          result = get_table_index(table, operator, value, 1, 6)
        elsif !(table = TABLES_MOD_MINUS[command]).nil?
          result = get_table_minus_index(table, operator, value)
        end

        return result
      end

      def get_table_minus_index(table, operator, value)
        index = 7
        modify = 0
        dice_list = nil
        result = []

        if operator == "="

          index = value + 7
          index = index.clamp(2, 19)
          info = get_table_info(table, index)
          text = "#{info.table_name}:#{info.value - 7} ＞ #{info.value - 7}:#{info.body}"

        else

          case operator
          when "+"
            modify = value
          when "-"
            modify = value * -1
          end

          dice_list = @randomizer.roll_barabara(2, 6)
          index += dice_list.sum
          index += modify
          index = index.clamp(2, 19)
          info = get_table_info(table, index)

          if modify != 0
            text = "#{info.table_name}:#{dice_list.sum}[#{dice_list.join(',')}]#{operator}#{modify.abs} ＞ #{info.value - 7}:#{info.body}"
          else
            text = "#{info.table_name}:#{dice_list.sum}[#{dice_list.join(',')}] ＞ #{info.value - 7}:#{info.body}"
          end

        end

        result.push(text)

        return result
      end

      def get_table_index(table, operator, value, dice_count, dice_type)
        index = 0
        modify = 0
        dice_list = nil
        result = []

        if operator == "="

          index = value
          index = index.clamp(dice_count * 1, dice_count * dice_type)
          info = get_table_info(table, index)
          text = "#{info.table_name}:#{info.value} ＞ #{info.value}:#{info.body}"

        else

          case operator
          when "+"
            modify = value
          when "-"
            modify = value * -1
          end

          dice_list = @randomizer.roll_barabara(dice_count, dice_type)
          index += dice_list.sum
          index += modify
          index = index.clamp(dice_count * 1, dice_count * dice_type)
          info = get_table_info(table, index)

          if modify != 0
            text = "#{info.table_name}:#{dice_list.sum}[#{dice_list.join(',')}]#{operator}#{modify.abs} ＞ #{info.value}:#{info.body}"
          else
            text = "#{info.table_name}:#{dice_list.sum}[#{dice_list.join(',')}] ＞ #{info.value}:#{info.body}"
          end

        end

        result.push(text)

        return result
      end

      def get_table_info(table, index)
        info = table.choice(index)
        return info
      end

      def action_roll(command)
        parser = Command::Parser.new("PP", round_type: round_type)
                                .restrict_cmp_op_to(:>=, nil)
                                .enable_critical
                                .enable_fumble
        cmd = parser.parse(command)
        return nil unless cmd

        cmd.critical ||= 12
        cmd.fumble ||= 2

        dice_list = @randomizer.roll_barabara(2, 6)

        dice_total = dice_list.sum()
        total = dice_total + cmd.modify_number

        result =
          if dice_total <= cmd.fumble
            Result.fumble("ファンブル(判定失敗。改変度を1D6点増加してバタフライエフェクト発生)")
          elsif dice_total >= cmd.critical
            Result.critical("スペシャル(判定成功。疲労度を1D6点減少してバタフライエフェクト発生)")
          elsif cmd.cmp_op.nil?
            Result.new
          elsif total >= cmd.target_number
            Result.success("成功")
          else
            Result.failure("失敗")
          end

        sequence = [
          "(#{cmd.to_s(:after_modify_number)})",
          "#{dice_total}[#{dice_list.join(',')}]#{Format.modifier(cmd.modify_number)}",
          total,
          result.text
        ].compact

        result.text = sequence.join(" ＞ ")
        result
      end

      TABLES = {
        'CT1' => DiceTable::D66Table.new(
          '原始時代経歴表',
          D66SortType::ASC,
          {
            11 => '狩猟者',
            12 => '石器職人',
            13 => '毛皮職人',
            14 => '骨加工職人',
            15 => '木工職人',
            16 => '木こり',
            22 => '採集者',
            23 => '法螺貝吹き',
            24 => '集落の守り手',
            25 => '食糧管理者',
            26 => '石板職人',
            33 => '部族戦士',
            34 => '恐竜騎手',
            35 => '恐竜学者',
            36 => '恐竜飼育員',
            44 => 'まじない師',
            45 => '花摘み',
            46 => '乱暴者',
            55 => '族長',
            56 => 'その日暮らし',
            66 => '長老',
          }
        ),
        'CT2' => DiceTable::D66Table.new(
          '古代経歴表',
          D66SortType::ASC,
          {
            11 => '祭司',
            12 => '陶工',
            13 => '金細工職人',
            14 => '貿易商',
            15 => '墓守',
            16 => '壁画画家',
            22 => '哲学者',
            23 => '彫刻家',
            24 => '刻印師',
            25 => 'ガラス職人',
            26 => '粘土職人',
            33 => '魔法研究者',
            34 => '神官戦士',
            35 => '木工職人',
            36 => '踊り子',
            44 => '予言者',
            45 => '墓荒らし',
            46 => 'カルト教祖',
            55 => '超科学者',
            56 => 'その日暮らし',
            66 => '薬師',
          }
        ),
        'CT3' => DiceTable::D66Table.new(
          '中世時代経歴表',
          D66SortType::ASC,
          {
            11 => '農夫',
            12 => '鍛冶屋',
            13 => '商人',
            14 => '宿屋の主人',
            15 => '盗賊',
            16 => '御者',
            22 => '騎士・武士',
            23 => '兵士・衛士',
            24 => '錬金術師',
            25 => '羊飼い',
            26 => '音楽家',
            33 => '貴族',
            34 => '画家',
            35 => '道化師',
            36 => '町医者',
            44 => '神職',
            45 => '王族',
            46 => '占い師',
            55 => '魔術師',
            56 => 'その日暮らし',
            66 => '勇者',
          }
        ),
        'CT4' => DiceTable::D66Table.new(
          '現代経歴表',
          D66SortType::ASC,
          {
            11 => '医師',
            12 => '弁護士',
            13 => '教師',
            14 => 'エンジニア',
            15 => 'ミュージシャン',
            16 => 'イラストレーター',
            22 => '経営者',
            23 => '秘書',
            24 => 'パイロット',
            25 => '銀行員',
            26 => 'テレビマン',
            33 => '営業',
            34 => '作家',
            35 => 'ジャーナリスト',
            36 => '俳優',
            44 => '警察官',
            45 => '消防士',
            46 => 'ギャンブラー',
            55 => 'ギャング',
            56 => 'その日暮らし',
            66 => '学生',
          }
        ),
        'CT5' => DiceTable::D66Table.new(
          '超情報化時代経歴表',
          D66SortType::ASC,
          {
            11 => 'ブレードランナー',
            12 => 'ドローンパイロット',
            13 => 'ロボット工学者',
            14 => 'データサイエンティスト',
            15 => 'VRゲームデザイナー',
            16 => '原子力工学技術者',
            22 => 'AIエンジニア',
            23 => '脳科学者',
            24 => '環境工学エンジニア',
            25 => 'セキュリティエンジニア',
            26 => 'オペレーター',
            33 => 'SNSインフルエンサー',
            34 => 'プログラマ',
            35 => 'ハードウェアエンジニア',
            36 => 'ネットワークエンジニア',
            44 => 'サイバネエンジニア',
            45 => 'メガコーポ役員',
            46 => '個人発信メディア運営',
            55 => 'サイバーウェアドクター',
            56 => 'その日暮らし',
            66 => 'ハッカー',
          }
        ),
        'CT6' => DiceTable::D66Table.new(
          '宇宙時代経歴表',
          D66SortType::ASC,
          {
            11 => '宇宙飛行士',
            12 => 'テラフォーミング技術者',
            13 => '軌道エレベーターガール',
            14 => '宇宙船メカニック',
            15 => '宇宙物理学者',
            16 => '超光速通信技術者',
            22 => '恒星間密輸業者',
            23 => 'ダークマター技術者',
            24 => '宇宙警察',
            25 => '宇宙ニンジャ',
            26 => '銀河レーサー',
            33 => '銀河の騎士',
            34 => '銀河スパイ',
            35 => '銀河行商人',
            36 => '銀河放浪者',
            44 => '元老院議員',
            45 => '銀河帝国機動歩兵',
            46 => '銀河皇帝',
            55 => '賞金稼ぎ',
            56 => 'その日暮らし',
            66 => '宇宙海賊',
          }
        ),
        'CTD' => DiceTable::D66Table.new(
          '恐竜人経歴表',
          D66SortType::ASC,
          {
            11 => '恐竜議会議員',
            12 => '火山活動監視官',
            13 => '気候調整官',
            14 => '変温管理者',
            15 => '卵管理者',
            16 => '化石研究者',
            22 => '恐竜社会学者',
            23 => '羽毛装飾者',
            24 => '肉食草食間コーディネーター',
            25 => '恐竜語学者',
            26 => 'かぎ爪ネイリスト',
            33 => '恐竜戦士',
            34 => '恐竜シスター',
            35 => '恐竜神官',
            36 => '恐竜拳法家',
            44 => '恐竜調教師',
            45 => '恐竜ライダー',
            46 => '恐竜魔術師',
            55 => '恐竜軍軍師',
            56 => '隕石研究者',
            66 => '恐竜国国王',
          }
        ),
        'CTG' => DiceTable::D66Table.new(
          '天界人経歴表',
          D66SortType::ASC,
          {
            11 => '天空の神',
            12 => '大地の神',
            13 => '豊穣の神',
            14 => '戦争の神',
            15 => '勝利の神',
            16 => '復讐の神',
            22 => '海の神',
            23 => '山の神',
            24 => '川の神',
            25 => '火の神',
            26 => '獣の神',
            33 => '冥府の神',
            34 => '愛の神',
            35 => '美の神',
            36 => '知恵の神',
            44 => '太陽の神',
            45 => '月の神',
            46 => '生命の神',
            55 => '創造の神',
            56 => '死の神',
            66 => '時間の神',
          }
        ),
        'CTFR' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー種族）経歴表',
          D66SortType::ASC,
          {
            11 => 'エルフ／弓使い',
            12 => 'エルフ／魔術師',
            13 => 'エルフ／錬金術師',
            14 => 'エルフ／森の守り手',
            15 => 'エルフ／司祭',
            16 => 'エルフ／剣士',
            22 => 'ドワーフ／戦士',
            23 => 'ドワーフ／鍛冶職人',
            24 => 'ドワーフ／傭兵',
            25 => 'ドワーフ／炭鉱夫',
            26 => 'ドワーフ／酒場の主人',
            33 => 'ホビット／農夫',
            34 => 'ホビット／盗賊',
            35 => 'ホビット／宿屋の主人',
            36 => 'ホビット／銀細工師',
            44 => 'ダークエルフ／妖術士',
            45 => 'ダークエルフ／暗殺者',
            46 => 'ピクシー／魔法使い',
            55 => 'ピクシー／踊り子',
            56 => 'レプラコーン／靴職人',
            66 => 'レプラコーン／商人',
          }
        ),
        'CTFM' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー魔物）経歴表',
          D66SortType::ASC,
          {
            11 => 'ミノタウロス',
            12 => 'ケルベロス',
            13 => 'メデューサ',
            14 => 'ハーピー',
            15 => 'インキュバス／サキュバス',
            16 => 'ラミア',
            22 => 'ウェアウルフ',
            23 => 'ゴブリン',
            24 => 'グール',
            25 => 'オーク',
            26 => 'トロール',
            33 => 'アウルベア',
            34 => 'インプ',
            35 => 'スプライト',
            36 => 'ナーガ',
            44 => 'リザードマン',
            45 => 'ヴァンパイア',
            46 => 'マーマン／マーメイド',
            55 => 'デーモン',
            56 => 'スケルトン',
            66 => 'ドラゴニュート',
          }
        ),
        'CTY' => DiceTable::D66Table.new(
          '亜人（妖怪）経歴表',
          D66SortType::ASC,
          {
            11 => '鬼',
            12 => '一反木綿',
            13 => '子啼き爺',
            14 => '砂かけ婆',
            15 => '座敷童子',
            16 => 'かまいたち',
            22 => '妖狐',
            23 => 'のっぺらぼう',
            24 => '奪衣婆',
            25 => '輪入道',
            26 => '泥田坊',
            33 => '天狗',
            34 => 'さとり',
            35 => '塗壁',
            36 => '猫又',
            44 => '河童',
            45 => '二口女',
            46 => '枕返し',
            55 => '天邪鬼',
            56 => '雪女',
            66 => 'ぬらりひょん',
          }
        ),
        'CTM' => DiceTable::D66Table.new(
          '亜人（ミュータント）経歴表',
          D66SortType::ASC,
          {
            11 => '治癒因子能力（ヒーリングファクタ）',
            12 => '精神感応能力（テレパス）',
            13 => '念動能力（テレキネシス）',
            14 => '目から出る破壊光線能力（オプティック・ブラスト）',
            15 => '天候操作能力',
            16 => 'カード爆弾能力',
            22 => '磁力操作能力',
            23 => '変身能力',
            24 => '氷結能力',
            25 => '火炎操作能力',
            26 => '怪力能力',
            33 => '高速移動能力',
            34 => '幸運能力',
            35 => '自身の肉体を金属化する能力',
            36 => '亀人間',
            44 => '鼠人間',
            45 => '猪人間',
            46 => 'サイ人間',
            55 => '蜘蛛人間',
            56 => '蜥蜴人間',
            66 => '蝿人間',
          }
        ),
        'CTJ' => DiceTable::D66Table.new(
          '近代人（明治・大正・昭和）経歴表',
          D66SortType::ASC,
          {
            11 => '華族',
            12 => '探偵',
            13 => '士族',
            14 => '文筆家',
            15 => '新聞記者',
            16 => '執事／メイド',
            22 => '書生／女学生',
            23 => '戦闘機パイロット',
            24 => '通信兵',
            25 => '砲兵',
            26 => '工兵',
            33 => '歩兵',
            34 => '補給部隊',
            35 => '軍艦艦長',
            36 => '将校',
            44 => '軍需工場労働者',
            45 => '戦場慰問団員',
            46 => '軍医',
            55 => '憲兵隊',
            56 => '愛国者／婦人会会員',
            66 => '天皇',
          }
        ),
        'CTF' => DiceTable::D66Table.new(
          '近代人（西部開拓時代）経歴表',
          D66SortType::ASC,
          {
            11 => 'ガンマン',
            12 => 'カウボーイ',
            13 => '牧場経営者',
            14 => '鍛冶屋',
            15 => '馬具職人',
            16 => '郵便配達員',
            22 => '賞金稼ぎ',
            23 => 'インディアンの酋長',
            24 => 'インディアンの戦士',
            25 => 'インディアンのシャーマン',
            26 => '黒人奴隷',
            33 => '用心棒',
            34 => '蒸気機関車車掌',
            35 => '金鉱夫',
            36 => '音楽教師',
            44 => '保安官',
            45 => '仕立屋',
            46 => '町医者',
            55 => '酒場の主人',
            56 => '政治家',
            66 => '荒くれ者',
          }
        ),
        'CTR' => DiceTable::D66Table.new(
          '機械人経歴表',
          D66SortType::ASC,
          {
            11 => '医療ロボット',
            12 => '配送ドローン',
            13 => '清掃ロボット',
            14 => '秘書ロボット',
            15 => '警備ロボット',
            16 => 'エンタメ・ロボット',
            22 => '宇宙探査ロボット',
            23 => '農業ロボット',
            24 => '観光ガイドロボット',
            25 => '軍人ロボット',
            26 => 'メイドロボット',
            33 => '犯罪者ロボット',
            34 => '刑事ロボット',
            35 => '作業用ロボット',
            36 => '子守りロボット',
            44 => 'ヒューマノイドパソコン',
            45 => '配偶者用アンドロイド',
            46 => 'プロトコル・ドロイド',
            55 => 'アストロ・ドロイド',
            56 => 'バトル・ドロイド',
            66 => '手作りロボット',
          }
        ),
        'CTAL' => DiceTable::D66Table.new(
          '異星人経歴表',
          D66SortType::ASC,
          {
            11 => '重力波解析官',
            12 => '量子エンジニア',
            13 => '恒星核融合制御エンジニア',
            14 => '恒星コロナ制御エンジニア',
            15 => 'ブラックホールエンジニア',
            16 => 'エネルギー場エンジニア',
            22 => '通商連合商人',
            23 => 'プラズマエンジニア',
            24 => '惑星形成エンジニア',
            25 => '生体波動治療師',
            26 => '惑星大気分析官',
            33 => '恒星居住者',
            34 => 'ガス巨星居住者',
            35 => '小惑星居住者',
            36 => 'ブラックホール居住者',
            44 => '宇宙犯罪者捜査官',
            45 => '真空空間居住者',
            46 => '彗星居住者',
            55 => '異星の支配者',
            56 => '宇宙怪獣駆除業者',
            66 => '銀河外交官',
          }
        ),
        'CTAM' => DiceTable::D66Table.new(
          '軟体人経歴表',
          D66SortType::ASC,
          {
            11 => '分裂技術者',
            12 => '摂取栄養管理者',
            13 => '環境調整官',
            14 => '粘液製造者',
            15 => '汚染管理者',
            16 => '繁殖調整官',
            22 => '捕食者',
            23 => '細胞修復士',
            24 => '温度調整者',
            25 => 'バイオーム設計者',
            26 => 'ミクロ環境デザイナー',
            33 => '水分管理者',
            34 => 'エネルギー転換者',
            35 => 'シグナル発信者',
            36 => '捕獲者',
            44 => 'エコシステム監視官',
            45 => '繁殖戦略家',
            46 => '拡張研究者',
            55 => '進化戦略家',
            56 => 'エネルギー供給者',
            66 => 'リーダー',
          }
        ),
        'CTAD' => DiceTable::D66Table.new(
          '高次元人経歴表',
          D66SortType::ASC,
          {
            11 => '量子ネットワーク管理者',
            12 => '情報融合コーディネーター',
            13 => '情報システム設計士',
            14 => 'バーチャル環境創造者',
            15 => '仮想知覚エンジニア',
            16 => 'メタデータ管理者',
            22 => '高次元シミュレーション技術者',
            23 => '意識連携アーキテクト',
            24 => '異空間整備士',
            25 => 'デジタルアーカイブ担当官',
            26 => 'エネルギー構造エンジニア',
            33 => '時間操作技術者',
            34 => '情報流動分析官',
            35 => '意識変換技術者',
            36 => '仮想存在保護官',
            44 => '高次元相互作用デザイナー',
            45 => '情報遺伝子編集者',
            46 => '仮想社会調整官',
            55 => '高次元空間配置エンジニア',
            56 => '仮想意識調査官',
            66 => '高次元倫理監査官',
          }
        ),
        'NMTD' => DiceTable::D66Table.new(
          '恐竜人名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ティラン',
            12 => 'ジュラディス',
            13 => 'タラコン',
            14 => 'テラニクス',
            15 => 'パキディアン',
            16 => 'ラプリサス',
            22 => 'トリケル',
            23 => 'イグナス',
            24 => 'ドラカウロス',
            25 => 'メガロネス',
            26 => 'クサゴリウス',
            33 => 'ステゴ',
            34 => 'カズランティス',
            35 => 'サルバンティス',
            36 => 'アルカノス',
            44 => 'プテラン',
            45 => 'ラガノス',
            46 => 'バロー',
            55 => 'アンキラ',
            56 => 'タイロス',
            66 => 'スピノ',
          }
        ),
        'NFTD' => DiceTable::D66Table.new(
          '恐竜人名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ウタ',
            12 => 'マイア',
            13 => 'ベロクサ',
            14 => 'ディナヴァス',
            15 => 'バリスティア',
            16 => 'マグトリクス',
            22 => 'ダコタ',
            23 => 'クラウディノス',
            24 => 'ドロメニア',
            25 => 'フィトリス',
            26 => 'ディノヴィア',
            33 => 'オヴィ',
            34 => 'プリメトラ',
            35 => 'ヴィサロス',
            36 => 'バロキシス',
            44 => 'メガ',
            45 => 'フュリオサノス',
            46 => 'ブラキオニア',
            55 => 'ニャサ',
            56 => 'プレシオニア',
            66 => 'ユーバ',
          }
        ),
        'NMTGG' => DiceTable::D66Table.new(
          '天界人（ギリシャ神話）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ゼウス',
            12 => 'アレス',
            13 => 'ヘパイストス',
            14 => 'プロメテウス',
            15 => 'エピメテウス',
            16 => 'アトラス',
            22 => 'ポセイドン',
            23 => 'ヘルメス',
            24 => 'エロス',
            25 => 'オケアノス',
            26 => 'ディオニュソス',
            33 => 'ハデス',
            34 => 'ヘラクレス',
            35 => 'ペルセウス',
            36 => 'アキレウス',
            44 => 'アポロン',
            45 => 'エレボス',
            46 => 'カオス',
            55 => 'ウラノス',
            56 => 'タナトス',
            66 => 'クロノス',
          }
        ),
        'NFTGG' => DiceTable::D66Table.new(
          '天界人（ギリシャ神話）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ヘラ',
            12 => 'イリス',
            13 => 'アテナ',
            14 => 'ヘスティア',
            15 => 'デメテル',
            16 => 'マイア',
            22 => 'アムピトリテ',
            23 => 'アパイア',
            24 => 'アプロディテ',
            25 => 'テミス',
            26 => 'セレネ',
            33 => 'ペルセポネ',
            34 => 'アルクメネ',
            35 => 'ダナエ',
            36 => 'ペレウス',
            44 => 'アルテミス',
            45 => 'テティス',
            46 => 'エオス',
            55 => 'ガイア',
            56 => 'ケール',
            66 => 'レア',
          }
        ),
        'NMTGJ' => DiceTable::D66Table.new(
          '天界人（日本神話）名前表／男性名',
          D66SortType::ASC,
          {
            11 => '天御中主神（あめのみなかぬしのかみ）',
            12 => '国常立神（くにとこたちのかみ）',
            13 => '一言主神（ひとことぬしのかみ）',
            14 => '火雷神（ほのいかづちのかみ）',
            15 => '経津主神（ふつぬしのかみ）',
            16 => '武御雷神（たけみかづちのかみ）',
            22 => '伊邪那岐神（いざなぎのかみ）',
            23 => '速秋津彦神（はやあきつひこのかみ）',
            24 => '久久能智神（くくのちのかみ）',
            25 => '大山祇神（おおやまつみのかみ）',
            26 => '蛭子神（ひるこのかみ）',
            33 => '邇邇芸神（ににぎのかみ）',
            34 => '迦具土神（かぐつちのかみ）',
            35 => '級長津彦神（しなつひこのかみ）',
            36 => '金山彦神（かなやまひこのかみ）',
            44 => '素戔嗚尊（すさのおのみこと）',
            45 => '埴安彦神（はにやすひこのかみ）',
            46 => '思兼神（おもいかねのかみ）',
            55 => '猿田彦神（さるだひこのかみ）',
            56 => '日本武尊（やまとたけるのみこと）',
            66 => '大国主神（おおくにぬしのかみ）',
          }
        ),
        'NFTGJ' => DiceTable::D66Table.new(
          '天界人（日本神話）名前表／女性名',
          D66SortType::ASC,
          {
            11 => '天照大神（あまてらすおおみかみ）',
            12 => '水波女神（みずはのめのかみ）',
            13 => '玉依姫神（たまよりひめのかみ）',
            14 => '鹿屋野姫神（かやのひめのかみ）',
            15 => '豊玉姫神（とよたまひめのかみ）',
            16 => '下照姫神（したてるひめのかみ）',
            22 => '伊邪那美神（いざなみのかみ）',
            23 => '速秋津姫神（はやあきつひめのかみ）',
            24 => '菊理媛神（くくりひめのかみ）',
            25 => '木花咲耶姫神（このはやさくやひめのかみ）',
            26 => '石長姫神（いわながひめのかみ）',
            33 => '月読神（つくよみのかみ）',
            34 => '保食神（うけもちのかみ）',
            35 => '級長津姫神（しなつひめのかみ）',
            36 => '金山姫神（かなやまひめのかみ）',
            44 => '稲田姫神（いなだひめのかみ）',
            45 => '埴安姫神（はにやすひめのかみ）',
            46 => '泣沢女神（なきさわめのかみ）',
            55 => '天鈿女神（あめのうずめのかみ）',
            56 => '豊受大神（とようけのおおかみ）',
            66 => '大綿津見神（おおわたつみのかみ）',
          }
        ),
        'NMTGN' => DiceTable::D66Table.new(
          '天界人（北欧神話）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'トール',
            12 => 'ヘイムダル',
            13 => 'テュール',
            14 => 'フェンリル',
            15 => 'バルドル',
            16 => 'ヘズ',
            22 => 'オーディン',
            23 => 'ヴァーリ',
            24 => 'ナリ',
            25 => 'ヘーニル',
            26 => 'ミーミル',
            33 => 'フレイ',
            34 => 'スキールニル',
            35 => 'オーズ',
            36 => 'オッタル',
            44 => 'ロキ',
            45 => 'ブラギ',
            46 => 'ベルセルク',
            55 => 'ユミル',
            56 => 'スルト',
            66 => 'ヨルムンガルド',
          }
        ),
        'NFTGN' => DiceTable::D66Table.new(
          '天界人（北欧神話）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'シヴ',
            12 => 'ヨルズ',
            13 => 'イズン',
            14 => 'ラーン',
            15 => 'ナンナ',
            16 => 'モッドグート',
            22 => 'フリッグ',
            23 => 'ノルン',
            24 => 'ウルズ',
            25 => 'ヴェルザンディ',
            26 => 'スクルド',
            33 => 'フレイヤ',
            34 => 'グルヴェイグ',
            35 => 'ワルキューレ',
            36 => 'スカジ',
            44 => 'シギュン',
            45 => 'ブリュンヒルド',
            46 => 'アングルボザ',
            55 => 'ヘル',
            56 => 'ゲルズ',
            66 => 'イアルンヴィジュル',
          }
        ),
        'NMTGE' => DiceTable::D66Table.new(
          '天界人（エジプト神話）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ラー',
            12 => 'オシリス',
            13 => 'コンス',
            14 => 'プタハ',
            15 => 'モントゥ',
            16 => 'ワジェト',
            22 => 'アトゥム',
            23 => 'トト',
            24 => 'セベク',
            25 => 'アテン',
            26 => 'ヌン',
            33 => 'アメン',
            34 => 'シュウ',
            35 => 'ゲブ',
            36 => 'セト',
            44 => 'ネフェルテム',
            45 => 'オシリス',
            46 => 'クヌム',
            55 => 'アヌビス',
            56 => 'ミン',
            66 => 'ホルス',
          }
        ),
        'NFTGE' => DiceTable::D66Table.new(
          '天界人（エジプト神話）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ムート',
            12 => 'イシス',
            13 => 'ネクベト',
            14 => 'マアト',
            15 => 'ネイト',
            16 => 'ネフティス',
            22 => 'セクメト',
            23 => 'ヘケト',
            24 => 'サテト',
            25 => 'アナト',
            26 => 'アスタルテ',
            33 => 'バスト',
            34 => 'テフヌト',
            35 => 'セルケト',
            36 => 'ヌト',
            44 => 'ハトホル',
            45 => 'ケデシェト',
            46 => 'ケベフト',
            55 => 'バステト',
            56 => 'ハピ',
            66 => 'タウエレト',
          }
        ),
        'NMT2C' => DiceTable::D66Table.new(
          '古代（中国）名前表',
          D66SortType::ASC,
          {
            11 => '劉',
            12 => '張',
            13 => '関',
            14 => '董',
            15 => '呂',
            16 => '袁',
            22 => '備',
            23 => '飛',
            24 => '羽',
            25 => '卓',
            26 => '布',
            33 => '曹',
            34 => '紹',
            35 => '馬',
            36 => '諸',
            44 => '操',
            45 => '超',
            46 => '葛',
            55 => '孫',
            56 => '亮',
            66 => '権',
          }
        ),
        'NMTFR' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー種族）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'レゴラス',
            12 => 'エルロンド',
            13 => 'ルゼーブ',
            14 => 'エルセリオン',
            15 => 'ファルミラス',
            16 => 'アルセンドール',
            22 => 'オルフェン',
            23 => 'ギムリ',
            24 => 'トーリン',
            25 => 'ブリン',
            26 => 'グリーバス',
            33 => 'ブロック',
            34 => 'ヘイトリ',
            35 => 'エインヘリアル',
            36 => 'フロド',
            44 => 'ビルボ',
            45 => 'サムワイズ',
            46 => 'ハルベン',
            55 => 'ジール',
            56 => 'ピック',
            66 => 'ルービン',
          }
        ),
        'NFTFR' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー種族）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ガラドリエル',
            12 => 'アルウェン',
            13 => 'ディードリット',
            14 => 'イリシア',
            15 => 'アルヴィナ',
            16 => 'メリアンド',
            22 => 'リセリナ',
            23 => 'トーラ',
            24 => 'グロリンダ',
            25 => 'モーヴ',
            26 => 'ダリナ',
            33 => 'カールディ',
            34 => 'ドリーナ',
            35 => 'ユグドラシル',
            36 => 'メリアドク',
            44 => 'プリムラ',
            45 => 'ミラベラ',
            46 => 'フィドラ',
            55 => 'エリス',
            56 => 'ティンク',
            66 => 'ローリ',
          }
        ),
        'NLTFR' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー種族）名前表／姓',
          D66SortType::ASC,
          {
            11 => 'グリーンリーフ',
            12 => 'ウンドーミエル',
            13 => 'ブルーウッド',
            14 => 'スレイヴェル',
            15 => 'ラクシリオン',
            16 => 'アールヴヘイム',
            22 => 'ヴァルトアールヴヘイム',
            23 => 'グロイン',
            24 => 'オーケンシールド',
            25 => 'ブレイジングスミス',
            26 => 'ストームブレイカー',
            33 => 'ストーンハンマー',
            34 => 'マグマブラッド',
            35 => 'ニダヴェリール',
            36 => 'バギンズ',
            44 => 'ブランディバック',
            45 => 'ギャムジー',
            46 => 'ダルシン',
            55 => 'ドゥアーデン',
            56 => 'ライトウィング',
            66 => 'ゴールド',
          }
        ),
        'NMTFM' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー魔物）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'スメアゴル',
            12 => 'デアゴル',
            13 => 'ウグルク',
            14 => 'ラーツ',
            15 => 'グリシュナッハ',
            16 => 'ゴルバグ',
            22 => 'サウロン',
            23 => 'ワーウィック',
            24 => 'ドラグル',
            25 => 'バーグラ',
            26 => 'ザロス',
            33 => 'グラヴィル',
            34 => 'カーゴス',
            35 => 'サヴレック',
            36 => 'モルグリス',
            44 => 'ムーミン',
            45 => 'ラゴス',
            46 => 'ヴォルカン',
            55 => 'ギルガメシュ',
            56 => 'ニーズヘッグ',
            66 => 'エンキドゥ',
          }
        ),
        'NFTFM' => DiceTable::D66Table.new(
          '亜人（ハイファンタジー魔物）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'デアゴル',
            12 => 'シェルロブ',
            13 => 'マウフル',
            14 => 'スナガ',
            15 => 'シャルク',
            16 => 'ゴスモグ',
            22 => 'アルタノ',
            23 => 'マートル',
            24 => 'ヴァルシャ',
            25 => 'ザリスカ',
            26 => 'メリサス',
            33 => 'サグラナ',
            34 => 'ヴィルドラ',
            35 => 'グロッサ',
            36 => 'バルテリナ',
            44 => 'フローレン',
            45 => 'ガレッサ',
            46 => 'ドリアラ',
            55 => 'エキドナ',
            56 => 'リリス',
            66 => 'モルガナ',
          }
        ),
        'NMTY' => DiceTable::D66Table.new(
          '亜人（妖怪）名前表／男性名',
          D66SortType::ASC,
          {
            11 => '酒呑（しゅてん）',
            12 => '茨木（いばらき）',
            13 => '蒼（あお）',
            14 => '丹波（たんば）',
            15 => '黒（くろ）',
            16 => '九尾（きゅうび）',
            22 => '御嶽（おんたけ）',
            23 => '高野（こうや）',
            24 => '比叡（ひえい）',
            25 => '鞍馬（くらま）',
            26 => '男体（なんたい）',
            33 => '金剛（こんごう）',
            34 => '蔵王（ざおう）',
            35 => '英彦（ひこ）',
            36 => '熊野（くまの）',
            44 => '戸隠（とがくし）',
            45 => '琵琶（びわ）',
            46 => '鳴門（なると）',
            55 => '浄土（じょうど）',
            56 => '大叫喚（だいきょうかん）',
            66 => '焦熱（しょうねつ）',
          }
        ),
        'NFTY' => DiceTable::D66Table.new(
          '亜人（妖怪）名前表／女性名',
          D66SortType::ASC,
          {
            11 => '金霊（かねたま）',
            12 => '三輪（みわ）',
            13 => '赤（あか）',
            14 => '紅葉（もみじ）',
            15 => '白（しろ）',
            16 => '大蛇（おろち）',
            22 => '富士（ふじ）',
            23 => '白（はく）',
            24 => '薬師（やくし）',
            25 => '宝満（ほうまん）',
            26 => '女体（にょたい）',
            33 => '霧島（きりしま）',
            34 => '八幡（はちまん）',
            35 => '恐（おそれ）',
            36 => '伊勢（いせ）',
            44 => '出雲（いずも）',
            45 => '高千穂（たかちほ）',
            46 => '諏訪（すわ）',
            55 => '瑠璃（るり）',
            56 => '弥勒（みろく）',
            66 => '黒縄（こくじょう）',
          }
        ),
        'NMTM' => DiceTable::D66Table.new(
          '亜人（ミュータント）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ローガン',
            12 => 'スコット',
            13 => 'レミー',
            14 => 'ロバート',
            15 => 'セントジョン',
            16 => 'ピョートル',
            22 => 'チャールズ',
            23 => 'ピエトロ',
            24 => 'ハンク',
            25 => 'ケイン',
            26 => 'ウォーレン',
            33 => 'エリック',
            34 => 'ピーター',
            35 => 'マイルズ',
            36 => 'カーティス',
            44 => 'レオナルド',
            45 => 'ラファエロ',
            46 => 'ミケランジェロ',
            55 => 'ドナテロ',
            56 => 'スプリンター',
            66 => 'セス',
          }
        ),
        'NFTM' => DiceTable::D66Table.new(
          '亜人（ミュータント）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ローラ',
            12 => 'ジーン',
            13 => 'キティ',
            14 => 'オロロ',
            15 => 'ジュビリー',
            16 => 'エマ',
            22 => 'カサンドラ',
            23 => 'ワンダ',
            24 => 'ニーナ',
            25 => 'マリー',
            26 => 'エリザベス',
            33 => 'レイヴン',
            34 => 'メリー',
            35 => 'ジェーン',
            36 => 'グウェン',
            44 => 'カライ',
            45 => 'ヴィーナス',
            46 => 'ミツ',
            55 => 'シンシア',
            56 => 'エイプリル',
            66 => 'ヴェロニカ',
          }
        ),
        'NLTM' => DiceTable::D66Table.new(
          '亜人（ミュータント）名前表／姓',
          D66SortType::ASC,
          {
            11 => 'ハウレット',
            12 => 'サマーズ',
            13 => 'グレイ',
            14 => 'モンロー',
            15 => 'アラーダイス',
            16 => 'フロスト',
            22 => 'エグゼビア',
            23 => 'マキシモフ',
            24 => 'マッコイ',
            25 => 'マルコ',
            26 => 'ワージントン',
            33 => 'レーンシャー',
            34 => 'パーカー',
            35 => 'モラレス',
            36 => 'コナーズ',
            44 => 'なし',
            45 => 'なし',
            46 => 'なし',
            55 => 'なし',
            56 => 'オニール',
            66 => 'ブランドル',
          }
        ),
        'NMT4J' => DiceTable::D66Table.new(
          '近代人（明治・大正・昭和）名前表／男性名',
          D66SortType::ASC,
          {
            11 => '小五郎',
            12 => '貞次郎',
            13 => '栄作',
            14 => '久蔵',
            15 => '源太郎',
            16 => '庄三郎',
            22 => '歳三',
            23 => '作次郎',
            24 => '重吉',
            25 => '忠蔵',
            26 => '彦三郎',
            33 => '由紀夫',
            34 => '源三',
            35 => '良吉',
            36 => '重蔵',
            44 => '直弼',
            45 => '寛之助',
            46 => '清作',
            55 => '平八郎',
            56 => '喜三郎',
            66 => '竜馬',
          }
        ),
        'NFT4J' => DiceTable::D66Table.new(
          '近代人（明治・大正・昭和）名前表／女性名',
          D66SortType::ASC,
          {
            11 => '小春',
            12 => 'ふさえ',
            13 => 'ひろこ',
            14 => 'つね子',
            15 => 'いく子',
            16 => 'すみ子',
            22 => 'すえ',
            23 => 'よしこ',
            24 => 'たまえ',
            25 => 'せつ子',
            26 => 'しげ子',
            33 => 'ようこ',
            34 => 'たけ子',
            35 => 'さわ子',
            36 => 'たみえ',
            44 => 'まさこ',
            45 => 'きよ子',
            46 => 'まつ子',
            55 => 'テツ子',
            56 => 'はるえ',
            66 => 'りょう',
          }
        ),
        'NLT4J' => DiceTable::D66Table.new(
          '近代人（明治・大正・昭和）名前表／姓',
          D66SortType::ASC,
          {
            11 => '明智',
            12 => '高橋',
            13 => '田中',
            14 => '小林',
            15 => '井上',
            16 => '山田',
            22 => '土方',
            23 => '木村',
            24 => '斎藤',
            25 => '森本',
            26 => '渡辺',
            33 => '三島',
            34 => '藤井',
            35 => '黒田',
            36 => '村上',
            44 => '井伊',
            45 => '野村',
            46 => '原田',
            55 => '東郷',
            56 => '西川',
            66 => '坂本',
          }
        ),
        'NMT4F' => DiceTable::D66Table.new(
          '近代人（西部開拓時代）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'クライド',
            12 => 'バック',
            13 => 'ワイアット',
            14 => 'クレイトン',
            15 => 'ハリソン',
            16 => 'サミュエル',
            22 => 'クリス',
            23 => 'チコ',
            24 => 'カルヴェラ',
            25 => 'ジェシー',
            26 => 'イライアス',
            33 => 'ジョー',
            34 => 'ラモン',
            35 => 'ザッカリー',
            36 => 'キャシディ',
            44 => 'ダン',
            45 => 'ベン',
            46 => 'チャーリー',
            55 => 'ビリー',
            56 => 'ダスク',
            66 => 'サンダンス',
          }
        ),
        'NFT4F' => DiceTable::D66Table.new(
          '近代人（西部開拓時代）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ボニー',
            12 => 'ブランチ',
            13 => 'クララ',
            14 => 'スザンナ',
            15 => 'アニー',
            16 => 'ハンナ',
            22 => 'ヒルダ',
            23 => 'ペトラ',
            24 => 'カリノ',
            25 => 'フィオナ',
            26 => 'マチルダ',
            33 => 'コンスエロ',
            34 => 'マリソル',
            35 => 'ナンシー',
            36 => 'パール',
            44 => 'アリス',
            45 => 'エマ',
            46 => 'ホリスター',
            55 => 'サリー',
            56 => 'ナイト',
            66 => 'エッタ',
          }
        ),
        'NLT4F' => DiceTable::D66Table.new(
          '近代人（西部開拓時代）名前表／姓',
          D66SortType::ASC,
          {
            11 => 'バロウ',
            12 => 'パーカー',
            13 => 'マグロー',
            14 => 'バーンズ',
            15 => 'ブラックウェル',
            16 => 'ダルトン',
            22 => 'アダムス',
            23 => 'タナー',
            24 => 'ダルトン',
            25 => 'ラングフォート',
            26 => 'フェアバンクス',
            33 => 'バクスター',
            34 => 'ロホ',
            35 => 'ソーントン',
            36 => 'タナー',
            44 => 'エヴァンス',
            45 => 'ウェイド',
            46 => 'プリンス',
            55 => '（ザ・）キッド',
            56 => '（ザ・）キッド',
            66 => '（ザ・）キッド',
          }
        ),
        'NPTR' => DiceTable::D66Table.new(
          '機械人名前表／プレフィックス',
          D66SortType::ASC,
          {
            11 => 'C-',
            12 => 'RX-',
            13 => 'BX-',
            14 => 'ZQ-',
            15 => 'TK-',
            16 => '2B-',
            22 => 'R2-',
            23 => 'A1-',
            24 => 'D2-',
            25 => 'SV-',
            26 => '7X-',
            33 => 'T-',
            34 => 'MK-',
            35 => '3P-',
            36 => 'NDR-',
            44 => 'R-',
            45 => 'T-',
            46 => 'O-',
            55 => 'WALL-',
            56 => 'なし',
            66 => 'R-',
          }
        ),
        'NMTR' => DiceTable::D66Table.new(
          '機械人名前表／型番',
          D66SortType::ASC,
          {
            11 => '3PO',
            12 => '78G',
            13 => '450',
            14 => '91A',
            15 => '33X',
            16 => 'KV7',
            22 => 'D2',
            23 => 'X2',
            24 => 'Q8',
            25 => '12X',
            26 => 'ALP',
            33 => '800',
            34 => '17B',
            35 => 'LX1',
            36 => '114',
            44 => '66Y',
            45 => '260G',
            46 => 'RX4',
            55 => 'E',
            56 => 'EVE',
            66 => 'DANEEL',
          }
        ),
        'NNTR' => DiceTable::D66Table.new(
          '機械人名前表／愛称',
          D66SortType::ASC,
          {
            11 => 'なし',
            12 => 'なし',
            13 => 'なし',
            14 => 'なし',
            15 => 'なし',
            16 => 'なし',
            22 => 'なし',
            23 => 'なし',
            24 => 'なし',
            25 => 'シルバ',
            26 => 'アルプス',
            33 => 'ターミネイト',
            34 => 'マーク',
            35 => 'ルクス',
            36 => 'アンドリュー',
            44 => 'プロメテス',
            45 => 'レオナルド',
            46 => 'オメガ',
            55 => 'ウォーリー',
            56 => 'イヴ',
            66 => 'ダニール',
          }
        ),
        'NMTAL' => DiceTable::D66Table.new(
          '異星人名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ヨーダ',
            12 => 'チューイ',
            13 => 'ジャー・ジャー',
            14 => 'プロ',
            15 => 'コールマン',
            16 => 'キット',
            22 => 'ジャバ',
            23 => 'アクバー',
            24 => 'ワトー',
            25 => 'グリード',
            26 => 'セブルバ',
            33 => 'サノス',
            34 => 'ドラックス',
            35 => 'ノバ',
            36 => 'ベノム',
            44 => 'コーヴァス',
            45 => 'ロナン',
            46 => 'エゴ',
            55 => 'ジェイク',
            56 => 'エイティカン',
            66 => 'ゼノモーフ',
          }
        ),
        'NFTAL' => DiceTable::D66Table.new(
          '異星人名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'アソーカ',
            12 => 'アイラ',
            13 => 'ヤドル',
            14 => 'アディガリア',
            15 => 'デパビラバ',
            16 => 'シャアク',
            22 => 'オール',
            23 => 'マズ',
            24 => 'ルミナーラ',
            25 => 'マラジェイド',
            26 => 'サルラック',
            33 => 'ガモーラ',
            34 => 'マンティス',
            35 => 'アイーシャ',
            36 => 'グース',
            44 => 'プロキシマ',
            45 => 'ネビュラ',
            46 => 'ラブ',
            55 => 'ネイティリ',
            56 => 'モアト',
            66 => 'クイーン',
          }
        ),
        'NMTAM' => DiceTable::D66Table.new(
          '軟体人名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ディスコイド',
            12 => 'プロテウス',
            13 => 'アカンタメーバ',
            14 => 'エンセファ',
            15 => 'デスモデ',
            16 => 'ファス',
            22 => 'リボ',
            23 => 'トリポソーマ',
            24 => 'エキノコクス',
            25 => 'ココッカス',
            26 => 'メギマティウム',
            33 => 'リマックス',
            34 => 'ヴァルクス',
            35 => 'マキシマス',
            36 => 'カリス',
            44 => 'エウハドラ',
            45 => 'アチャティナ',
            46 => 'ブラディバエナ',
            55 => 'エウハドラ',
            56 => 'ヘリックス',
            66 => 'スネイル',
          }
        ),
        'NFTAM' => DiceTable::D66Table.new(
          '軟体人名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'ネグレリア',
            12 => 'アミーバ',
            13 => 'メノスポラ',
            14 => 'リトゾーン',
            15 => 'スモシス',
            16 => 'シオラ',
            22 => 'エピクリア',
            23 => 'アモビニウム',
            24 => 'アストロマエバ',
            25 => 'ジスティ',
            26 => 'ビリネアタム',
            33 => 'シネレオニガー',
            34 => 'レーマニア',
            35 => 'ヴァレンティナ',
            36 => 'フラブス',
            44 => 'クエシタ',
            45 => 'フリカ',
            46 => 'シミラリス',
            55 => 'ヘルクロツィ',
            56 => 'ポマティア',
            66 => 'マイマイ',
          }
        ),
        'NMTAD' => DiceTable::D66Table.new(
          '高次元人名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ツイッタ',
            12 => 'リンクト',
            13 => 'ユー',
            14 => 'ワッツ',
            15 => 'ピンタ',
            16 => 'タン',
            22 => 'フェイス',
            23 => 'ウィー',
            24 => 'ライン',
            25 => 'スカ',
            26 => 'ディス',
            33 => 'ミク',
            34 => 'テレグ',
            35 => 'スラック',
            36 => 'ギット',
            44 => 'ニチャン',
            45 => 'クラブ',
            46 => 'マスト',
            55 => 'ティック',
            56 => 'ブルー',
            66 => 'インスタ',
          }
        ),
        'NFTAD' => DiceTable::D66Table.new(
          '高次元人名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'エックス',
            12 => 'イン',
            13 => 'チューブ',
            14 => 'アップ',
            15 => 'レスト',
            16 => 'ブラー',
            22 => 'ブック',
            23 => 'チャット',
            24 => 'ワークス',
            25 => 'イプ',
            26 => 'コード',
            33 => 'シィ',
            34 => 'ラム',
            35 => 'チームス',
            36 => 'ハブ',
            44 => 'ネル',
            45 => 'ハウス',
            46 => 'ドン',
            55 => 'トック',
            56 => 'スカイ',
            66 => 'グラム',
          }
        ),
        'NMT1' => DiceTable::D66Table.new(
          '原始時代名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ドン',
            12 => 'ヒュー',
            13 => 'ゴロゴロ',
            14 => 'ギュウ',
            15 => 'バキ',
            16 => 'カサカサ',
            22 => 'ガッシャン',
            23 => 'ピカ',
            24 => 'モグモグ',
            25 => 'ボロ',
            26 => 'ドサ',
            33 => 'ギラ',
            34 => 'モクモク',
            35 => 'ガチャ',
            36 => 'ジュワ',
            44 => 'ジャギン',
            45 => 'ゴツン',
            46 => 'ブル',
            55 => 'ギュイン',
            56 => 'ムチャ',
            66 => 'ドデカーン',
          }
        ),
        'NFT1' => DiceTable::D66Table.new(
          '原始時代名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'パチン',
            12 => 'プシュ',
            13 => 'チラチラ',
            14 => 'キャア',
            15 => 'ペラ',
            16 => 'サラサラ',
            22 => 'クルクル',
            23 => 'ハハ',
            24 => 'パタパタ',
            25 => 'ムニャ',
            26 => 'クスクス',
            33 => 'シーン',
            34 => 'ピシャ',
            35 => 'チク',
            36 => 'サク',
            44 => 'メラ',
            45 => 'ジュルリ',
            46 => 'ポチャ',
            55 => 'ピリリ',
            56 => 'ビビビ',
            66 => 'モフ',
          }
        ),
        'NMT2' => DiceTable::D66Table.new(
          '古代名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'クフ',
            12 => 'アメンホテプ',
            13 => 'セティ',
            14 => 'ホレムヘブ',
            15 => 'ネフェルカレ',
            16 => 'サルゴン',
            22 => 'ハンムラビ',
            23 => 'ナボニドゥス',
            24 => 'アシュール・ナシル',
            25 => 'ネルガル',
            26 => 'キニチ・ジャナーブ',
            33 => 'ジャサウ・チャン',
            34 => 'バラム',
            35 => 'ワクサクラフーン',
            36 => 'アトラノス',
            44 => 'ポセイドニス',
            45 => 'アクアリオン',
            46 => 'アトランテオス',
            55 => 'ゼファイロス',
            56 => 'オーシャナス',
            66 => 'サラッソス',
          }
        ),
        'NFT2' => DiceTable::D66Table.new(
          '古代名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'イシス',
            12 => 'ティエ',
            13 => 'メルネイト',
            14 => 'サティア',
            15 => 'ネフェルティティ',
            16 => 'アタリヤ',
            22 => 'ナキア',
            23 => 'シブトゥ',
            24 => 'プアビ',
            25 => 'クババ',
            26 => 'ワク',
            33 => 'ヨク',
            34 => 'タキエン',
            35 => 'イシュチャック',
            36 => 'サラッサ',
            44 => 'トリトニア',
            45 => 'ラディアンティア',
            46 => 'アトランティア',
            55 => 'ムアナ',
            56 => 'オリカルシア',
            66 => 'サフィラ',
          }
        ),
        'NLT2' => DiceTable::D66Table.new(
          '古代名前表／姓',
          D66SortType::ASC,
          {
            11 => 'なし',
            12 => 'なし',
            13 => 'なし',
            14 => 'なし',
            15 => 'なし',
            16 => 'なし',
            22 => 'なし',
            23 => 'なし',
            24 => 'パル',
            25 => 'ウセジブ',
            26 => 'パカル',
            33 => 'カウィル',
            34 => 'アジャウ',
            35 => 'チャパット',
            36 => 'なし',
            44 => 'なし',
            45 => 'なし',
            46 => 'なし',
            55 => 'なし',
            56 => 'なし',
            66 => 'なし',
          }
        ),
        'NMT3' => DiceTable::D66Table.new(
          '中世時代（日本）名前表／男性名',
          D66SortType::ASC,
          {
            11 => '九郎右衛門',
            12 => '弥太郎',
            13 => '光太夫（こうだゆう）',
            14 => '十兵衛',
            15 => '五十六',
            16 => '雪道',
            22 => '義元',
            23 => '長政',
            24 => '清正',
            25 => '政秀',
            26 => '隆盛',
            33 => '田三郎',
            34 => '晋作',
            35 => '鉄舟（てっしゅう）',
            36 => '昌幸',
            44 => '武蔵',
            45 => '親蓮（しんれん）',
            46 => '澄海（せいかい）',
            55 => '法鸞（ほうらん）',
            56 => '少林（しょうりん）',
            66 => '鑑禅（かんぜん）',
          }
        ),
        'NFT3' => DiceTable::D66Table.new(
          '中世時代（日本）名前表／女性名',
          D66SortType::ASC,
          {
            11 => '静（しず）',
            12 => '市（いち）',
            13 => '初（はつ）',
            14 => '春（はる）',
            15 => '鶴（つる）',
            16 => 'とき',
            22 => 'しの',
            23 => '光（みつ）',
            24 => 'ゆき',
            25 => '京（きょう）',
            26 => 'すず',
            33 => 'さよ',
            34 => 'とせ',
            35 => 'とよ',
            36 => '幸（さち）',
            44 => '琴（こと）',
            45 => '美濃（みの）',
            46 => '千（せん）',
            55 => '松（まつ）',
            56 => '淀（よど）',
            66 => '月（つき）',
          }
        ),
        'NLT3' => DiceTable::D66Table.new(
          '中世時代（日本）名前表／姓',
          D66SortType::ASC,
          {
            11 => '石田',
            12 => '今川',
            13 => '上杉',
            14 => '武田',
            15 => '大友',
            16 => '真田',
            22 => '北条',
            23 => '宮本',
            24 => '山岡',
            25 => '井伊',
            26 => '柳生',
            33 => '樋口',
            34 => '本間',
            35 => '尾高',
            36 => '大黒屋',
            44 => '森',
            45 => 'なし',
            46 => 'なし',
            55 => 'なし',
            56 => 'なし',
            66 => 'なし',
          }
        ),
        'NMT3W' => DiceTable::D66Table.new(
          '中世時代（西洋）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ソルガー',
            12 => 'アルデン',
            13 => 'エイモン',
            14 => 'ヴァリス',
            15 => 'ロリック',
            16 => 'セイン',
            22 => 'エルリック',
            23 => 'オズリック',
            24 => 'ジャレス',
            25 => 'エレンディル',
            26 => 'エルドレッド',
            33 => 'エリック',
            34 => 'ケルドーン',
            35 => 'ダーリン',
            36 => 'ラダガスト',
            44 => 'ダゴン',
            45 => 'エッダード',
            46 => 'アラン',
            55 => 'ジハード',
            56 => 'ライアン',
            66 => 'バルバトス',
          }
        ),
        'NFT3W' => DiceTable::D66Table.new(
          '中世時代（西洋）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'セラフィン',
            12 => 'エリシア',
            13 => 'エララ',
            14 => 'ミリ',
            15 => 'アルテア',
            16 => 'サリエル',
            22 => 'アストリッド',
            23 => 'エルウィン',
            24 => 'モルガナ',
            25 => 'シルヴァ',
            26 => 'タリア',
            33 => 'オデッサ',
            34 => 'カサンドラ',
            35 => 'アイリス',
            36 => 'ガラドリエル',
            44 => 'ダフネ',
            45 => 'ネリダ',
            46 => 'ルーシェン',
            55 => 'フィオラ',
            56 => 'キーラ',
            66 => 'エリノラ',
          }
        ),
        'NLT3W' => DiceTable::D66Table.new(
          '中世時代（西洋）名前表／姓',
          D66SortType::ASC,
          {
            11 => 'アイアンハンド',
            12 => 'ストームライダー',
            13 => 'ウィンドウォーカー',
            14 => 'シャドウクローク',
            15 => 'ドラゴンベイン',
            16 => 'アースシェイカー',
            22 => 'ウルフハート',
            23 => 'ハンマーフィスト',
            24 => 'ベアクロー',
            25 => 'フロストビアード',
            26 => 'ストームフォージ',
            33 => 'ムーンシャドウ',
            34 => 'スターウィスパー',
            35 => 'ストームダンサー',
            36 => 'ライトフット',
            44 => 'スターフォール',
            45 => 'ムーンビーム',
            46 => 'ホワイトソーン',
            55 => 'なし',
            56 => 'なし',
            66 => 'なし',
          }
        ),
        'NMT4' => DiceTable::D66Table.new(
          '現代（日本）名前表／男性名',
          D66SortType::ASC,
          {
            11 => '明',
            12 => '隆',
            13 => '優',
            14 => '謙',
            15 => '直樹',
            16 => '真一',
            22 => '健一',
            23 => '純一',
            24 => '良太',
            25 => '達也',
            26 => '悠',
            33 => '龍一',
            34 => '一真',
            35 => '虎之介',
            36 => '流星',
            44 => '慎之介',
            45 => '大和',
            46 => '大輝',
            55 => '瑛人',
            56 => '義人',
            66 => '海斗',
          }
        ),
        'NFT4' => DiceTable::D66Table.new(
          '現代（日本）名前表／女性名',
          D66SortType::ASC,
          {
            11 => '麻美',
            12 => '美紀',
            13 => '真理子',
            14 => '香織',
            15 => '美穂',
            16 => '恵美',
            22 => '佳子',
            23 => '雅子',
            24 => '真由美',
            25 => '彩',
            26 => '千沙',
            33 => '菜々子',
            34 => '真理',
            35 => '桜',
            36 => '美月',
            44 => '美優',
            45 => '麗華',
            46 => '真緒',
            55 => '陽菜',
            56 => '聖華',
            66 => '愛梨',
          }
        ),
        'NLT4' => DiceTable::D66Table.new(
          '現代（日本）名前表／姓',
          D66SortType::ASC,
          {
            11 => '佐藤',
            12 => '鈴木',
            13 => '高橋',
            14 => '田中',
            15 => '渡辺',
            16 => '伊藤',
            22 => '山本',
            23 => '中村',
            24 => '小林',
            25 => '吉田',
            26 => '山田',
            33 => '佐々木',
            34 => '斎藤',
            35 => '木村',
            36 => '長谷部',
            44 => '井上',
            45 => '山口',
            46 => '藤井',
            55 => '櫻井',
            56 => '百瀬',
            66 => '十文字',
          }
        ),
        'NMT4W' => DiceTable::D66Table.new(
          '現代（西洋）名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ジェームズ',
            12 => 'ジョン',
            13 => 'ロバート',
            14 => 'マイケル',
            15 => 'ウィリアム',
            16 => 'デイビッド',
            22 => 'リチャード',
            23 => 'ジョセフ',
            24 => 'トーマス',
            25 => 'チャールズ',
            26 => 'クリストファー',
            33 => 'ダニエル',
            34 => 'マシュー',
            35 => 'マーク',
            36 => 'ポール',
            44 => 'スティーブン',
            45 => 'アンドリュー',
            46 => 'ジョシュア',
            55 => 'レオナルド',
            56 => 'マクシマス',
            66 => 'マーティ',
          }
        ),
        'NFT4W' => DiceTable::D66Table.new(
          '現代（西洋）名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'メアリー',
            12 => 'ジェニファー',
            13 => 'リンダ',
            14 => 'パトリシア',
            15 => 'エリザベス',
            16 => 'スーザン',
            22 => 'ジェシカ',
            23 => 'サラ',
            24 => 'カレン',
            25 => 'ナンシー',
            26 => 'リサ',
            33 => 'マーガレット',
            34 => 'ベティ',
            35 => 'サンドラ',
            36 => 'アシュリー',
            44 => 'ドロシー',
            45 => 'キム',
            46 => 'エミリー',
            55 => 'ドナ',
            56 => 'ミシェル',
            66 => 'ジェニファー',
          }
        ),
        'NLT4W' => DiceTable::D66Table.new(
          '現代（西洋）名前表／姓',
          D66SortType::ASC,
          {
            11 => 'スミス',
            12 => 'ジョンソン',
            13 => 'ウィリアムズ',
            14 => 'ブラウン',
            15 => 'ジョーンズ',
            16 => 'ミラー',
            22 => 'デイビス',
            23 => 'マルティネス',
            24 => 'ロドリゲス',
            25 => 'ウィルソン',
            26 => 'リーブ',
            33 => 'ムーア',
            34 => 'ジャクソン',
            35 => 'トンプソン',
            36 => 'アンダーソン',
            44 => 'テイラー',
            45 => 'マーチン',
            46 => 'ホワイト',
            55 => 'ハリス',
            56 => 'ジョイ',
            66 => 'マクフライ',
          }
        ),
        'NMT5' => DiceTable::D66Table.new(
          '超情報化時代名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'ゼファー',
            12 => 'オリオン',
            13 => 'カシウス',
            14 => 'アトラス',
            15 => 'シリウス',
            16 => 'ソル',
            22 => 'ドラコ',
            23 => 'ヴェガ',
            24 => 'マーキュリー',
            25 => 'ハレー',
            26 => 'リゲル',
            33 => 'アスター',
            34 => 'クェーサー',
            35 => 'ノヴァ',
            36 => 'ヘリオス',
            44 => 'ゲイレン',
            45 => 'ネビュラ',
            46 => 'パルサー',
            55 => 'トーラス',
            56 => 'ファン',
            66 => 'ヨリノブ',
          }
        ),
        'NFT5' => DiceTable::D66Table.new(
          '超情報化時代名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'リラ',
            12 => 'ヴィーナス',
            13 => 'アウロラ',
            14 => 'ステラ',
            15 => 'セレネ',
            16 => 'ヴェラ',
            22 => 'ジルナ',
            23 => 'ヴェガ',
            24 => 'セレスト',
            25 => 'クリサンセマ',
            26 => 'フクシア',
            33 => 'サファイア',
            34 => 'アザレア',
            35 => 'ノヴァ',
            36 => 'ベゴニア',
            44 => 'カメリア',
            45 => 'マグノリア',
            46 => 'ハイビス',
            55 => 'フリージア',
            56 => 'マリーゴールド',
            66 => 'ハナコ',
          }
        ),
        'NLT5' => DiceTable::D66Table.new(
          '超情報化時代名前表／姓',
          D66SortType::ASC,
          {
            11 => 'ヤマモト',
            12 => 'ンコシ',
            13 => 'パテル',
            14 => 'ジェン',
            15 => 'クリシュナン',
            16 => 'シン',
            22 => 'タボ',
            23 => 'ワン',
            24 => 'クォン',
            25 => 'ウー',
            26 => 'ウォン',
            33 => 'ミヤザキ',
            34 => 'ファン',
            35 => 'セロン',
            36 => 'バティア',
            44 => 'スズキ',
            45 => 'ホー',
            46 => 'ウィズ',
            55 => 'カウル',
            56 => 'グプタ',
            66 => 'アラサカ',
          }
        ),
        'NMT6' => DiceTable::D66Table.new(
          '宇宙時代名前表／男性名',
          D66SortType::ASC,
          {
            11 => 'アルタイア',
            12 => 'コメット',
            13 => 'フェニックス',
            14 => 'アストラ',
            15 => 'ソラス',
            16 => 'スタリオン',
            22 => 'スカイゲイザー',
            23 => 'ハイペリオン',
            24 => 'ソラリウス',
            25 => 'プラズマ',
            26 => 'スペクトル',
            33 => 'クラスター',
            34 => 'ヴォイド',
            35 => 'アストロノーム',
            36 => 'インフィニティ',
            44 => 'スパイラル',
            45 => 'センチュリオン',
            46 => 'パラダイム',
            55 => 'スターフィールド',
            56 => 'ニュートロン',
            66 => 'メテオライト',
          }
        ),
        'NFT6' => DiceTable::D66Table.new(
          '宇宙時代名前表／女性名',
          D66SortType::ASC,
          {
            11 => 'カシオペア',
            12 => 'ルナ',
            13 => 'ソラナ',
            14 => 'アンドラ',
            15 => 'ギャレナ',
            16 => 'セレスティア',
            22 => 'スターライト',
            23 => 'ガラクシア',
            24 => 'メテオラ',
            25 => 'エクリプス',
            26 => 'ルナリス',
            33 => 'サテライト',
            34 => 'プレアデス',
            35 => 'サンフラワー',
            36 => 'ホライゾン',
            44 => 'フェノメナ',
            45 => 'アストリッド',
            46 => 'ミレニアム',
            55 => 'ヴォルテックス',
            56 => 'フュージョン',
            66 => 'マトリクス',
          }
        ),
        'NLT6' => DiceTable::D66Table.new(
          '宇宙時代名前表／姓',
          D66SortType::ASC,
          {
            11 => 'スターボーン',
            12 => 'ネブラ',
            13 => 'ギャラクソス',
            14 => 'オリオニス',
            15 => 'スターウィーバー',
            16 => 'ライトイヤー',
            22 => 'スターダスト',
            23 => 'スカイドリーム',
            24 => 'ギャラクシオン',
            25 => 'スターファイア',
            26 => 'ラプソディ',
            33 => 'アポロ',
            34 => 'ガリレオ',
            35 => 'オービット',
            36 => 'ステラート',
            44 => 'アストラル',
            45 => 'シグマ',
            46 => 'アーク',
            55 => 'オメガ',
            56 => 'エンデバー',
            66 => 'リープ',
          }
        ),
        'CCT' => DiceTable::D66Table.new(
          '因縁種別表（因縁種別／因縁強度）',
          D66SortType::ASC,
          {
            11 => '実の父・母／6',
            12 => '養父・養母／4',
            13 => '養子／4',
            14 => 'ペット／4',
            15 => '親友／3',
            16 => '友人／2',
            22 => '実の兄弟・姉妹／6',
            23 => '義理の兄弟・姉妹／4',
            24 => '同僚／3',
            25 => '隣人／1',
            26 => 'お客さんor君のファン／1',
            33 => '実の祖父母／5',
            34 => 'クラスメイト／2',
            35 => '先輩／2',
            36 => '後輩／2',
            44 => '実の子／6',
            45 => '上司or師／3',
            46 => '部下or生徒／3',
            55 => '異性の配偶者／5',
            56 => '同性の配偶者／4',
            66 => '恋人／3',
          }
        ),
      }.freeze
      TABLES_MOD_2D = {
        'ACT' => DiceTable::Table.new(
          'アクシデント表',
          '2D6',
          [
            '一匹の蝶の羽ばたきが、地球の裏側では竜巻を巻き起こす。あなたは目の前にある他愛のない何かを拾って、置き直した。GMはランダムに指定特技を決定する。シーンに登場しているPCは全員その指定特技で判定する。判定に成功すれば何も起こらない。判定に失敗すると自分を対象としてバタフライエフェクトが発生する。その際の対象の因縁強度は6として処理する。',
            '目の前で大事故が発生する。事故に巻き込まれた人を助けなければ。シーンプレイヤーのPCは《医療》《労働》《持ち上げる》《倫理》《応急処置》《魔除け》のいずれかを指定特技として判定を行う。判定に成功すると、目の前の人を助けることができる。PCの［疲労度］が1D6点減少する。だがその人物は本来はここで死ぬべき運命だったようだ。自分の【因縁】からランダムに選んだキャラクターを対象としてバタフライエフェクトが発生する。判定に失敗するとPCの［疲労度］が1D6点増加する。',
            'あなたの出身時代では知りえない情報を知ってしまう。その情報をあなたが覚えている限り歴史に重大な影響をもたらすだろう。シーンプレイヤーのPCは《記憶力》の判定を行う。判定に失敗すると自分の【因縁】のうちの好きなキャラクターを対象としてバタフライエフェクトが発生する。',
            '誰かと出会い頭に衝突しそうになる。シーンプレイヤーは舞台となっている時代の名前表と経歴表を使用し、年齢は8D6を振って、相手の設定概要を決める。TAはその相手の設定に従って、最適な指定特技を決定する。シーンプレイヤーのPCはその指定特技で判定を行う。判定に失敗すると、相手とぶつかってしまい、シーンプレイヤーのPCの［改変度］が1D6増加する。',
            '困っている人がいる。シーンプレイヤーは舞台となっている時代の名前表と経歴表を使用し、年齢は8D6を振って、相手の設定概要を決める。TAはその相手の設定に従って、最適な指定特技を決定する。シーンプレイヤーのPCはその指定特技で判定を行う。判定に成功すれば、［改変度］が1点増加しつつも困りごとを解決してあげることができる。シーンプレイヤーのPCはお礼として好きな【アイテム】1つを獲得する。',
            'シーンプレイヤーは好きなPCを登場させることができる。そしてシーンプレイヤーはシーンに登場しているキャラクター一人を選び、二人で何かしらひと時を過ごす。シーンプレイヤーのPCは好きな指定特技で判定を行う。判定に成功すれば、選んだキャラクターを新たな【因縁】として獲得できる。相手のPCもシーンプレイヤーのPCを新たな【因縁】として獲得できる。因縁種別は「タイムトラベル仲間／因縁強度6」となる。因縁内容は状況にふさわしいものをポジティブ因縁内容表もしくはネガティブ因縁内容表から選択する。',
            '運命的な出会い。シーンプレイヤーのPCは好きな指定特技で判定を行う。判定に成功すれば、シーンプレイヤーはセッションの舞台となっている時代/ELの新たな【因縁】を獲得する。因縁内容表を用いて【因縁】を作成する。1D6を振って奇数が出ればポジティブ因縁内容表、偶数が出ればネガティブ因縁内容表を使用する。ただし因縁種別は「親友／因縁強度3」もしくは「恋人／因縁強度4」のいずれかから選択する。細かい設定は名前表や経歴表を振って決めること。',
            '遠く離れて、思い起こされる人物。シーンプレイヤーのPCは好きな指定特技で判定を行う。判定に成功すれば、自分の出身時代/ELの新たな【因縁】を獲得する。初期作成時と同じく、因縁種別表と因縁内容表を用いて【因縁】を作成する。1D6を振って奇数が出ればポジティブ因縁内容表、偶数が出ればネガティブ因縁内容表を使用する。細かい設定は名前表や経歴表を振って決めること。',
            'シーンプレイヤーは好きなPCを登場させることができる。宇宙開闢の女神があなたに微笑みかける。これを成功させれば歴史改変を修正できる、という理路が導き出される。シーンプレイヤーのPCはランダムに決定した指定特技の判定を行う。判定に成功すれば、登場しているPCのうち好きな一人の［改変度］が1D6点減少する。',
            'シーンプレイヤーは好きなPCを登場させることができる。この時代にも心を落ち着けることができる場所を見つけることができた。何をして疲れを癒そう。シーンプレイヤーのPCはランダムに決定した指定特技で判定を行う。判定に成功すれば、シーンに登場しているPC全員の［疲労度］が1D6点減少する。',
            'シーンプレイヤーは好きなPCを登場させることができる。宇宙開闢の女神があなたたちを抱擁する。これを成功させれば大幅に歴史改変を修正できる、という理路が導き出される。シーンプレイヤーのPCはランダムに決定した指定特技の判定を行う。判定に成功すれば、シーンに登場しているPC全員の［改変度］が1D6点減少する。'
          ]
        ),
        'ST1A' => DiceTable::Table.new(
          '原始時代（リアル原始）シーン表',
          '2D6',
          [
            '突然の雷雨。太古の大地に止まない雨が降り注ぐ。',
            '水辺の湿地帯。原始人がカエルや小魚を捕まえ、食べ物にする。',
            '川沿いの森。原始人たちが木の実を集め、焚き火の周りに集まる。',
            '乾いた平野。槍を手にした原始人たちが獲物を追い、仲間と共に狩りをする。',
            '洞窟の入り口。焚き火が静かに燃え、壁には狩猟の絵が描かれている。',
            '木陰の広場。子供たちが遊び、大人は動物の皮を加工している。',
            '草原の丘。原始人が見張りに立ち、遠くの群れを観察している。',
            '川辺の浅瀬。原始人の女性たちが水を汲み、魚を捕まえている。',
            '荒涼とした砂地。原始人が乾燥した植物を集め、食料として保存している。',
            '山間の道。石を投げる原始人が、群れから離れた獲物を狙う。',
            '溶岩流れる火山地帯。地響きが鳴り続け、火口からは黒煙があがっている。'
          ]
        ),
        'ST1B' => DiceTable::Table.new(
          '原始時代（恐竜と人類）シーン表',
          '2D6',
          [
            '突然の雷雨。酸性の雨が降り注ぐ。',
            '滝の裏側。地響きが聞こえる。外ではティラノサウルスがうろついているようだ。',
            '森林。下等な哺乳類が木の実をとってのんびり過ごしている。',
            '小高い丘。眼下には小型の肉食恐竜ヴェロキラプトルの群れが狩りのために走り回っている。',
            '薄暗い洞窟。異名は剣竜、草食恐竜ステゴザウルスが卵を抱いてすやすやと眠っている。',
            '肥沃な大地。首の長い草食恐竜ブラキオサウルスが背の高い木の葉っぱを食んでいる。',
            '草原。角を持った草食恐竜トリケラトプスの親子が水場を求めて横断している。',
            '海辺。沖では海の覇者モササウルスが巨大な尾を海面にたたきつけしぶきをあげている。',
            '荒れ果てた土地。パキケファロサウルスたちが自慢の石頭をぶつけ合い縄張り争いをしている。',
            '山のふもと。鬱蒼とした森の上空では翼竜プテラノドンの群れが旋回している。',
            '溶岩流れる火山地帯。地響きと大型恐竜のいななきが聞こえる。'
          ]
        ),
        'ST1C' => DiceTable::Table.new(
          '原始時代（恐竜人文明）シーン表',
          '2D6',
          [
            '突然のにわか雨。ラプトル型恐竜人の子供たちが屋根を求めて我先にと走ってゆく。',
            '密林の奥。藤が絡まる塔が天へと伸び、恐竜人間の姿を模した巨大な石像がそびえたつ。',
            '山間の谷。巨大な石像が並ぶ街道を恐竜人が行き交う。',
            '広大な平野。恐竜人の兵隊が地を揺らしながら進軍してゆく。',
            '高原の神殿。強い風が吹きすさぶなか、恐竜人の賢者が集まり議論を交わす。',
            '石畳の広場。様々な恐竜人たちが往来する恐竜人都市の中心地だ。',
            '商店街。光を反射する水晶の壁が輝くアーケードで恐竜人商人たちが商売に精を出している。',
            '岩山の城。恐竜人の王が玉座に座り、全てを見渡す。',
            '巨大な湖のほとり。恐竜人の漁師が静かに網を引き上げている。',
            '沼地の村。水に映る太陽の光が、木造の家々を照らす。',
            '都市の地下に広がる鍾乳洞の洞窟。ひんやりとした空気が静寂を包み込む。'
          ]
        ),
        'ST2A' => DiceTable::Table.new(
          '古代（リアル古代）シーン表',
          '2D6',
          [
            '突然の大雨。この雨がもたらすは豊穣の実りか、河川の氾濫か。',
            '空中庭園。宮殿の屋上に植えられた植物が垂れ下がり、緑豊かな光景が広がっている。',
            '工場。青銅器の製造工房では、職人たちが火を使って武器や道具を作り続けている。',
            '王の墓。巨大な石造りの構造物が空にそびえ、労働者たちが石を積み上げている。',
            '市場。商人たちが絹や香料を売り買いし、川のほとりで交易が盛んに行われている。',
            '街角。青空の下で市民が行き交い、パン屋や染物屋が日常の生活を営んでいる。',
            '大河の氾濫原。毎年の増水で肥沃な土が広がり、農民たちは作物を育てるために忙しく働いている。',
            '神殿。壮麗な柱廊が続き、太陽の光が神殿の石壁に反射し、神聖な雰囲気を醸し出している。',
            '闘技場。群衆が歓声を上げ、剣闘士たちが命を懸けて戦いを繰り広げている。',
            '公衆浴場。住民たちが大きな水槽で体を清め、共同生活の重要な一部となっている。',
            '活火山の麓。硫黄の臭いが立ち込めている。'
          ]
        ),
        'ST2B' => DiceTable::Table.new(
          '古代（都市伝説文明）シーン表',
          '2D6',
          [
            '雨。神殿の石像に雨が滴り落ち、湿った大地が深い緑に覆われ、霧が立ち込める。',
            '巨大図書館。全ての知識が収められた館の中で、未来の技術を解読する者たちが集まっている。',
            '賢人会議棟。未来を見通す知識人が集まり、世界の終焉を議論している。',
            '天文台。祭司たちが精巧な天体観測を行い、次の時代の到来を予言している。',
            '予言の石碑。刻まれた神聖文字が未来を暗示し、祭司たちが星の動きを読み解いている。',
            '神殿。巨大な石像が立ち並び、天空の星々と共鳴する神秘的な儀式が行われている。',
            '水晶都市。透き通るような塔が海中に立ち、エネルギーが四方に放射されている。',
            '港湾。光り輝く船が神秘的な力で浮かび、太古の貿易が超次元的な方法で行われている。',
            'ピラミッドの頂上。祭司が神に供物を捧げ、天体の周期が終わりを告げる予兆を読み取っている。',
            '空飛ぶ船。古代の技術で空中を浮遊する船が、地上を支配する力を誇示している。',
            '庭園。透き通る風が吹き抜け、透明な泉の周りで賢者たちが平和なひとときを過ごしている。'
          ]
        ),
        'ST2C' => DiceTable::Table.new(
          '古代（天上の神々）シーン表',
          '2D6',
          [
            '暴風雨。天空の神が荒れ狂う空を支配している。',
            '虹の橋。空にかかる七色の橋が、天界と地上を結び、神々がそこを行き来している。',
            '神殿。慈愛の女神が神殿で祈りを捧げる信者たちを見守り、癒しの力を広げている。',
            '神山の頂上。雲間から閃く雷が主神の玉座を照らす。神々が集まり議論を交わしている。',
            '森。狩猟の女神が月光に照らされた森を駆け巡り、野生の生き物たちが彼女の後を追っている。',
            '空中都市。富の神が空飛ぶ都市で、宝物と富を分配し、世界の豊穣を守っている。',
            '大広間。主神が玉座に座り、戦士たちの運命を決めるために集まっている。',
            '聖なる川。知恵と水の神が川のほとりで思索にふけり、生命の源を世界に与えている。',
            '酒宴。野外で神々が葡萄酒を楽しみ、豊穣の喜びに満ちた歌と踊りが絶え間なく続いている。',
            '深淵。黒い霧が漂い、冥界の神の怒りを避けるため、罪深き魂が恐怖に震えている。',
            '庭園。美しい花々が咲き誇り、愛と美の女神が池のほとりで静かに佇んでいる。'
          ]
        ),
        'ST3A' => DiceTable::Table.new(
          '中世時代（リアル中世）シーン表',
          '2D6',
          [
            '雨。苔むした石壁に雨水が流れ落ちている。',
            '宴。広間に豪勢な食事が並び、有力者たちが酒を酌み交わしている。',
            '屋敷。庭を望む広間に武具が掛けられ、戦士たちが静かに茶を飲みながら戦略を語り合っている。',
            '農村。広がる畑で農民が穀物を刈り取り、麦わら／稲の束が整然と積み上げられている。',
            '城下町の通り。職人たちが店先で道具を磨き、通行人が行き交う賑やかな市場が広がっている。',
            '城門前。民衆が領主に進物を捧げ、厳格な視線のもとで感謝の言葉を述べている。',
            '市場の広場。商人たちが色とりどりの品々を並べ、活気に満ちた声が交錯している。',
            '港町の桟橋。帆船が係留され、商人たちが積荷を運び出し、海の潮風が町中に漂っている。',
            '教会／寺院。瞑想する聖職者たちの周りには、厳粛な静寂が満ちている。',
            '砦。厚い石壁がそびえ、矢狭間から弓兵が外を見張り、緊張が走る防衛線が張られている。',
            '剣術の試合。城内の庭で見物人が息を呑んで果たし合いを見守る。'
          ]
        ),
        'ST3B' => DiceTable::Table.new(
          '中世時代（妖と陰陽道）シーン表',
          '2D6',
          [
            '雨。静寂の中で雨が木々を伝い滴り落ちる。',
            '荒れ果てた寺院。苔むした仏像の背後に潜む妖怪の影。',
            '屋敷の庭。庭石の間から薄暗い気配が漂い、周囲に不気味な冷気が立ち込める。',
            '茶屋の裏。薄暗い裏路地に、おぞましい声がこだまし、不気味な気配が漂う。',
            '京の大路。霧の中から現れる淡い人影が、鈴の音とともに闇へと消えていく。',
            '古木が立ち並ぶ街道。木々の影が不気味に揺れ動き、霧の中から視線を感じる。',
            '裏路地。夕闇に包まれる中、かげろうのような異形の影が街灯の下を横切り、静かに姿を消す。',
            '漁村の浜辺。海辺の静寂を破るように、ぼんやりとした人影が波打ち際に佇んでいる。',
            '神社の参道。淡い灯火の下、影が滑るように移動し、霧が周囲を包み込む。',
            '山奥の隠れ里。里の中央では火が焚かれ、不気味な影が火を囲むように揺れ動く。',
            '寺院の庭。柔らかな陽光が苔むした石庭を照らし、枝垂れ桜の花びらが風にそっと舞い落ちる。'
          ]
        ),
        'ST3C' => DiceTable::Table.new(
          '中世時代（剣と魔法）シーン表',
          '2D6',
          [
            '雷雨。雷雲の間に魔物の群れが見え隠れする。戦いがすぐそこまで迫っている。',
            '港。大海原を望む船着場。冒険者はここから新たな地へ旅立つ。',
            '教会。神を祀る神聖な施設。ここを訪れれば、冒険者に降りかかってしまった邪気は払われるだろう。',
            '荒れ果てた大地。獰猛な猛禽類が冒険者の死骸をついばむ。毒の沼には危険な生物が巣くっている。',
            '森。豊かな緑は冒険者に時に恵を与え、時に試練を与えるだろう。エルフや精霊が顔を出すこともあるかもしれない。',
            '見果てぬ平原。穏やかな風が通り抜け、冒険者を旅へと誘う。草葉の陰に隠れた魔物に注意しろ。',
            '民家。地域の風習が色濃く反映された室内。冒険者を迎え入れ休息の時間を与えてくれることもあるだろう。',
            '城。城壁に囲まれた風格漂う時の君主の居城。冒険者にはそこに住むものからの依頼が待っているかもしれない。',
            '洞窟。暗い洞窟の奥には多くの魔物と金銀財宝が潜んでいるかもしれない。ドワーフが出迎えてくれることもあるだろう。',
            '雪深い山。極寒の山道だけでも危険が伴うのに、野蛮な山賊集団が冒険者を襲うこともしばしばだ。',
            '魔物の軍団。間一髪鉢合わせすることは避けられた。剣と魔法の世界の冒険にはこんな危険がつきものだ。'
          ]
        ),
        'ST4' => DiceTable::Table.new(
          '現代シーン表',
          '2D6',
          [
            '鳴り響く雷鳴と土砂降りの雨。嵐の路地でなすべきことをしろ。',
            'その地域の有名観光地。旅行者たちが自撮りにいそしんでいる。気楽なものだ。',
            'ブロックバスター映画のポスターが飾られた映画館。この時代の文化を知るには役に立つだろうか。',
            'ノートPCを開く人々でひしめき合う、有名コーヒーチェーン店。ひとまず落ち着こう。焦ってもいいことはない。',
            '古びた公園。撤去された遊具の支柱だけがさびたままに放置されており、少し寂しげだ。',
            '駅前のショッピングビル。この建物だけで欲しいものが全て手に入る。なんて便利な時代なんだ。',
            '鮮やかなネオンが照らす夜の繁華街。若者たちが新型の携帯通信端末を振り回しながら往来している。この時代が平和な証拠だろう。',
            '様々なテナントが軒を連ねる大型ショッピングモール。物質にあふれたこの時代に心の安らぎはあるのか。',
            'ヴィーガンメニューが並ぶスタイリッシュなレストラン。野菜だけを食べる習慣。この時代に流行りの多様性ってやつか。',
            '旅行者で賑わう空港のラウンジ。離着陸する飛行機は流体力学を利用した単純な作りだが、安全性は高いらしい。',
            'おだやかな風が通り抜ける。自然あふれるこんな場所も、この時代にあったのだな。'
          ]
        ),
        'ST4A' => DiceTable::Table.new(
          '現代シーン表2',
          '2D6',
          [
            '雨。傘を差した人々が行き交い、路面にできた水たまりが歩行者の足元で波紋を描く。',
            '駅。人々が整列し、ホームに並ぶ電車が次々と滑り込み、せわしない足音が絶えない。',
            '高速道路。車のライトが列を作り、赤や白の光が揺れながら遠くのビル群に向かって進む。',
            '公園。子供たちが遊具で遊ぶ声が響き、芝生にシートを広げてピクニックを楽しむ家族がいる。',
            'ビル街。窓に映る青空が、ガラス張りの高層ビル群を青く染め、車の列がせわしなく交差点を行き交う。',
            '住宅街の路地。低い塀に囲まれた家々が並び、洗濯物が風に揺れ、遠くから食事の香りが漂ってくる。',
            '繁華街。ネオンがカラフルに点滅し、店の呼び込みの声が響き、足早に歩く人々の影が路地に延びる。',
            '駅前のバスターミナル。発車を待つバスが並び、行き交う人々が目的地に向かって歩みを急ぐ。',
            '図書館。本棚が整然と並び、窓から差し込む光の中で人々が黙々と本を読みふける。',
            '展望台。無数の光が遠くまで広がり、カップルや観光客が窓の外の景色に見入っている。',
            '公園の芝生広場。のんびりとシートを広げて読書する人々の周りで、子供たちが駆け回る。'
          ]
        ),
        'ST4B' => DiceTable::Table.new(
          '現代（近代日本）シーン表',
          '2D6',
          [
            '雨。木製の雨樋から水が流れ落ち、傘を差した人々が濡れないように集まる。',
            '銭湯。脱衣所には桶やタオルが並び、湯煙が立ちこめる中で人々が疲れを癒している。',
            '料亭街。提灯が揺れる通りに和服姿の人々が行き交い、しっとりとした雰囲気が漂う。',
            '郵便局。窓口には行列ができ、制服を着た職員が手際よく封書や小包を扱う。',
            '路地裏の商店。小さな店の軒先に行灯が灯り、夕暮れの中、買い物帰りの人々がゆっくりと足を運ぶ。',
            '煉瓦造りの大通り。温かい陽が差し込み、洋装の若者たちが談笑する。',
            '田園。草の揺れる音と虫の声が静けさを彩り、農作業に励む人の姿が見える。',
            '港。古びた船が岸に繋がれ、働き手たちが忙しく荷物を運ぶ音が聞こえる。',
            '町工場。油の匂いが漂い、機械の音が絶え間なく響く中、職人たちが黙々と作業している。',
            '神社の境内。参道の砂利が足音を響かせ、古びた鳥居の向こうに木々が生い茂る。',
            '田舎道。木々が並ぶ静かな道を歩くと、遠くで列車の汽笛が響く。'
          ]
        ),
        'ST4C' => DiceTable::Table.new(
          '現代（西部開拓時代）シーン表',
          '2D6',
          [
            '突然の雷雨。空が暗くなり、雷鳴が轟く。雨が大地に叩きつけられ、草がしなびて揺れる。',
            '納屋。農具や飼料が置かれ、開け放たれた扉から吹き込む風が積もった干し草を微かに揺らしている。',
            '小さな駅。貨物列車が到着し、業者たちが荷物を下ろし、商売の準備を進めている。',
            '小道。馬車がホコリを巻き上げ、行商人が商品を積んだ荷物を引きずりながら元気よく声を張り上げる。',
            '野営地跡。燃え残った焚き火の灰が広がり、打ち捨てられた空き瓶や壊れた椅子が散乱している。',
            '町の広場。砂埃舞う路地を行き交う人々の横を、タンブルウィードが転がってっゆく。',
            '酒場。陽気な音楽が流れ、客たちが踊り明かしながら、酒を楽しんでいる。',
            '木造の商店。壁に掲げられた看板には「肉屋」の文字が描かれ、香ばしい肉の匂いが漂っている。',
            '鉱山。労働者たちが鉄鋼のツルハシを持ち、掘削した鉱石を積み込む光景が広がっている。',
            '河川の渡し場。木製の渡し船が行き来し、旅人や業者が川を渡るために列を作って待つ。',
            '牧場。金色に輝く草原の中で、牛たちがのんびりと食事をしている。'
          ]
        ),
        'ST5A' => DiceTable::Table.new(
          '超情報化時代（ユートピア）シーン表',
          '2D6',
          [
            '雨。透明なドームがはじく、穏やかな水音が響き、虹色の光が水滴に反射し、幻想的な光景が広がる。',
            '海岸のビーチリゾート。ロボットがサンベッドのセッティングをし、訪れる人々が穏やかな海を楽しむ。',
            '空中農園。ロボットが自動で収穫した野菜がその場で調理され、フレッシュな料理が提供される。',
            '空中の交差点。スムーズに飛び交う空飛ぶ車が、信号に従って、流れるように通過していく。',
            '住宅街の街路。ロボットが庭の手入れをし、住民たちが微笑みを交わしながら生活する。',
            '都市の広場。ロボットたちが行き交う人々に道案内をし、さまざまな言語で話しかける。',
            '公園。ロボットが来園者に飲み物を提供し、子供たちがその周りで遊びながら楽しそうに笑い声を上げる。',
            'ショッピングモール。ロボットが商品を並べ、来店者に特売品を案内する。',
            'オフィスビル。ロボットが書類を整理し、社員たちの手助けをしながら、快適な仕事環境を整えている。',
            '高層ビルのテラス。人々が街を一望できる景色を楽しんでいる。',
            '花屋。ロボットが花束を作りながら、通りすがりの人々に笑顔で接客している姿が印象的だ。'
          ]
        ),
        'ST5B' => DiceTable::Table.new(
          '超情報化時代（ディストピア）シーン表',
          '2D6',
          [
            '雨。灰色の空から滴り落ちる雨水は人工のもの、かもしれない。',
            '暗い地下鉄の駅。無表情の乗客たちが自動改札を通り抜け、まるで機械のように移動している。',
            '医療施設。人々はAIによる診断と治療を受け、感情のないロボットが淡々と処置を進める。',
            '食堂。栄養管理された配給食に選択肢はなく、行列に並んだ人々が無表情でそれ受け取っている。',
            'オフィスビル。AIが効率を追求し、笑顔のない労働者たちに厳しい指示を出している。',
            '街角。人々は無表情で歩き、ロボットがリアルタイムで行動を監視している。全ての動きがデータとして記録され、自由な発言は封じられている。',
            '道路。自動運転車の運点はAIによって制御されており、人々に自由な移動は許されていない。',
            '街路。氾濫する広告が個人の嗜好に合わせた広告を延々と流し続け、無意識に消費を促される。',
            '一律のデザインの住居。住民たちは個性や夢を奪われ、皆同じような生活を送っている。',
            'データセンター。無機質な空間で、AIが全ての情報を処理し、個々の市民の生活を支配している。',
            '都市の郊外。脱走者に対応するため監視ロボットが巡回している。'
          ]
        ),
        'ST5C' => DiceTable::Table.new(
          '超情報化時代（サイバーパンク）シーン表',
          '2D6',
          [
            '雨。工場排煙まじりの雨粒がエアカーのフロントガラスに黒い筋を残す。',
            '高層ビル屋上。都市の全景が見渡せる。密売人と違法チップを取り引きするには丁度いい場所だ。',
            '油で汚れた整備工場。改造車が何台も並び、整備士が工具を手に違法改造に手を染めている。',
            '人工川沿いのスラム街。水面にはゴミが浮き、薄暗い小屋の中では密造酒を作る者の影が揺れている。',
            'ゴミで溢れる裏通り。人工皮膚が剥がれかけたロボットがゴミ捨て場を漁り、その隣でホームレスが震えている。',
            'ネオンで彩られた歓楽街。中華風の提灯が並ぶ通りの裏で、怪しい情報屋たちが情報交換に勤しむ。',
            'クラブ。脳内音楽装置を装着したトランス状態の客が踊り狂い、新作の薬物を売りさばく密売人がうろつく。',
            'ガラス張りの高層ビル。都市の中心を支配するようにそびえ立ち、無数のホログラム広告が壁面を飾る。',
            'サイボーグ修理屋の工房。雑然とした部品の山のなか、怪しい光に照らされた手術台が次の患者を待つ。',
            '廃れた教会の礼拝堂。犯罪者たちがここを隠れ家にしているのか、壁には反乱の計画図が貼られている。',
            '地下カジノ。違法改造されたサイバーギャンブルマシンに接続した客たちが巨額のデータを賭けている。'
          ]
        ),
        'ST6A' => DiceTable::Table.new(
          '宇宙時代（地球人類銀河帝国）シーン表',
          '2D6',
          [
            '宇宙軍基地。広大な格納庫には最新鋭の戦闘艦が整列し、兵士たちが訓練に汗を流している。',
            '宇宙貿易センター。光り輝く宇宙船が連なり、各惑星の商人が市場で独自の特産品を売り込んでいる。',
            '図書館。整然と並ぶデータ端末の中で、研究者たちが古代の記録を静かに調べている。',
            '帝国宮殿の大広間。天井に映る星図が静かに回転し、宮廷官僚たちが低い声で議論を交わしている。',
            '学術センター。精密なホログラム装置が古代の科学理論を再現し、学生たちがその光景を真剣に見つめる。',
            '中央広場。ホログラム広告が空中に浮かび、歩行者が往来する中、露店が帝国の最新技術を売り込む。',
            '居住区。密集した住居の間をつなぐ細い路地を清掃ドローンが整備している。',
            '宇宙港。巨大な貨物船や民間の探査船、個人所有のプライベート機など様々な宇宙船が離着陸する。',
            '広大な荒野。風が吹き抜ける草原には星間交易所の廃墟。遠くには赤い惑星が沈んでいく。',
            '巨大農場。地平線まで続く作物を収穫ドローンが滑らかに行き来し、遠くの倉庫への積み込みを続ける。',
            '赤い砂漠。銀色に輝く鉱石が地表を覆う。炭鉱夫たちが鉱山用スーツに身を包み、採掘に精を出す。'
          ]
        ),
        'ST6B' => DiceTable::Table.new(
          '宇宙時代（異形の隣人たち）シーン表',
          '2D6',
          [
            '漂流市場。無重力空間に浮かぶ船団が商業区を形成し、異形の商人たちが商売に精を出す。',
            '虹の渓谷。多彩な色彩を放つ岩石が広がり、色を吸収して輝く独特な皮膚の種族が暮らしている。',
            '水晶洞窟。壁一面に輝く巨大な水晶が広がり、発光するエイリアンが静かに洞窟を照らしている。',
            '反転都市。重力が逆転した建物が逆さに建設された街だ。とある異星人の文化圏で最近流行のものだ。',
            '星間駅。様々な種族が集う巨大な宇宙港で、甲殻を持つクルーが船を修理し、喧騒が絶えない。',
            '丘陵集落。緩やかな丘が連なる地形の住民たちは石畳の道を歩きながら小競り合いを繰り返している。',
            'エイリアンの巣。巨大な蟻塚のような構造が広がり、種族全体が協調して作業を行っている。',
            'バイオ都市。生物そのものが建築物を形成し、住民たちは共生しながら建物を「成長」させている。',
            '闘技場。多脚のエイリアンたちが観客席を埋め尽くし、中央では獣に似た戦士たちが戦いを繰り広げている。',
            '空中庭園。巨大な浮遊植物が街を覆い、羽根の生えた種族が花粉を運びながら優雅に飛び回っている。',
            '海底都市。透明なドームに囲まれた街で、魚のような体を持つ住民が自由に泳ぎながら生活している。'
          ]
        ),
        'ST6C' => DiceTable::Table.new(
          '宇宙時代（遺棄された地球）シーン表',
          '2D6',
          [
            '豪雨。何もかもを洗い流す滝のような雨が降り注ぎ、地上に残された廃棄物の砂埃をすすぐ。',
            '故障した軌道エレベーター。レールは割れたガラスで覆われ、誰も足を踏み入れることはない。',
            '廃れたオペラハウス。割れたガラス窓から草が伸び、かつての繁栄を偲ばせる形骸だけが静かに残る。',
            '廃墟となった電車車両基地。錆びついた列車が放置され、ホームには無数の雑草が生い茂る。',
            '崩れた高層ビル街。植物が建物を侵食し、住む者は少なく、瓦礫の間で古びたドラム缶の火が揺れる。',
            'ゴーストタウン。ひび割れたアスファルトの街路に、朽ち果てた高級車が何台も折り重なっている。',
            '繁華街だった区画。看板が倒れ、荒れた路地にはゴミが吹き溜まり、かつての喧騒が嘘のようだ。',
            '汚染された河川。濁った水面に倒壊した橋の影が映る。',
            '枯れた海岸線。干からびた海底が露出し、壊れたボートが砂の中に沈んでいる。',
            '廃工場地帯。黒ずんだ煙突がそびえ立ち、工場跡地を荒らすスカベンジャーたちの姿も見える。',
            '浸食された発電施設。砂に埋もれたソーラーパネルが住民が風よけとして使うだけのものになっている。'
          ]
        ),
        'ST6S' => DiceTable::Table.new(
          '宇宙時代（宇宙船船内）シーン表',
          '2D6',
          [
            '避難ポッドエリア。非常時に備えて整然と配置されたポッドが、クルーに安全を保証している。',
            '武装デッキ。船体に並ぶ無数のタレットが、敵対船を迎え撃つ準備を整えながら静止している。',
            '貨物デッキ。宇宙資源が詰め込まれたコンテナが整然と並び、作業用ドローンが効率的に動き回る。',
            '医療ラボ。銀色の壁に囲まれ、自動診断装置が乗員の健康状態をスキャンし、治療を施している。',
            '観測デッキ。透明なドーム越しに星々が映し出され、恒星間航行に必要な情報を集めている。',
            '居住区画。清潔な廊下が続き、各部屋では乗員たちがリラックスしながら次のミッションに備える。',
            '食堂ホール。人工重力の中で乗員たちが窓の外に広がる星雲を背に軽食を楽しみ、ミーティングを行なう。',
            '艦橋－司令ブリッジ。広大なスクリーンに映し出される銀河系の地図を前に艦長席が鎮座する。',
            '中枢制御ルーム。AIが運営する無数のスクリーンが並び、クルーは次元航行の計算結果の確認が可能だ。',
            '冷凍睡眠ルーム。乗員は長距離航行のために永い眠りにつく。薄い霧が漂う静寂の空間。',
            'エンジンルーム。無数の光を放つコアが脈動し、船全体にエネルギーを供給しながら船の推進力を生成する。'
          ]
        ),
        'ST0' => DiceTable::Table.new(
          '開闢時代シーン表',
          '2D6',
          [
            '酸の雨。鉛色の空一面に広がる厚い雲から強酸性の雨が降り注ぎ、大地を浸食する。',
            '硫黄の霧。視界が遮られるほど濃密な霧が地表を包み込み、生命の気配はない。',
            '沸騰する湖。酸性の湖が泡立ち、黄色い硫黄が湖面に漂う。',
            '灼熱の砂漠。高温で焼けつく砂が広がり、どこまでも乾いた熱風が吹き荒れる。',
            '絶えず噴き上がる火山。灰色の煙と赤い火柱が空を裂き、終わりのない轟音が大地を揺らす。',
            '赤黒く染まった大地。灼熱のマグマが地表を覆い、激しい硫黄の臭いが立ち込める。',
            '焼け焦げた岩の裂け目。マグマが裂け目から吹き出し、煙と蒸気が絶えず空を覆う。',
            '激しく流れる溶岩の川。赤く光る溶岩が地形を飲み込み、ゆっくりと広がっていく。',
            '灰が降り積もる大地。空から灰が舞い降り、地表が一面灰色の層に覆われている。',
            '崩れ落ちる岩山。熱と酸が山肌を溶かし、大量の岩石が地響きを立てながら崩れていく。',
            '荒れ狂う酸の海。緑色に輝く海が泡立ち、鋭い蒸気が空気中に溶け込む。'
          ]
        ),
        'ST7A' => DiceTable::Table.new(
          '終局時代シーン表',
          '2D6',
          [
            '情報の雨。0と1で表された無数の雨粒が落ちるたび、解釈の海へ波紋を広げていく。',
            '無限に広がる光の平原。人々が光の波を利用して思考を共有し、会話を交わしている。',
            '果てしないデータの川。人々が情報の流れを泳ぎながら、必要な記憶やスキルを直接ダウンロードしている。',
            '次元を超える門。複数の仮想世界を繋ぎ、人々が自由に異なる現実を行き来している。',
            '星屑の海に浮かぶ都市。高次元に投影された建物が、感情や思考に応じた空間に自動変換される。',
            '浮遊する立体迷宮。人々が迷宮の構造そのものとなり、複雑なパズルとして他者と意思疎通を行っている。',
            '迷宮図書館。動的に変化する無限の階層が、知識の探求者を試すかのように新たな道を生み出す。',
            '永遠に続く階段の街。上昇するほど複雑な思考が展開され、人々が階層ごとに異なる哲学を学んでいる。',
            '無重力の感情の池。人々が感情の波紋を送り合い、それが形を持つ生命体のように進化していく。',
            '虹色の空間の渦巻き。各色が異なる感覚を司り、人々がそれぞれの色を渡り歩いて体験を共有している。',
            '三次元宇宙。エントロピーが最大となり冷え切った宇宙。現実界。ここでは何も起こらない。'
          ]
        ),
        'ST7B' => DiceTable::Table.new(
          '終局時代（無限図書館）シーン表',
          '2D6',
          [
            '思考の海。意識そのものが溶け合い、無限の知識が波紋のように広がっていく空間。',
            '記憶を渡す橋。互いの情報を触れることで交換し、橋の中央で一体化する儀式的空間。',
            '無音知識の間。音も光もない中、情報体同士の波動だけで静かに情報が交換されていく。',
            '記録結晶の林。情報が結晶化した無数の構造体がそびえ立ち、触れるだけで思念が流れ込む。',
            '光速思念の走路。情報体たちが光の粒となり、知の奔流として空間中を駆け抜ける。',
            '概念の庭園。花や木に似た形の情報体が咲き、触れた者に抽象的な真理を伝える。',
            '意識共鳴の円形広場。互いの存在が近づくたびに波紋のような知識の振動が広がっていく。',
            '存在記録の碑石。訪れたすべての情報体の思念の痕跡が刻まれ、時を超えて残される記憶の石板。',
            '情報圧縮の洞窟。膨大な知識が極限まで圧縮されて保存され、意識が接続して解凍を試みる。',
            '多層時間の閲覧室。同時に複数の時空に存在できる情報体たちが並行して過去未来を読んでいる。',
            '全存在が一瞬で繋がる界面。一つの接触が、全図書空間と即座に繋がるポータルとして機能する。'
          ]
        ),
        'TT' => DiceTable::Table.new(
          'タイムトラベル演出表',
          '2D6',
          [
            '科学者の実験で発生した七色の光を浴びてしまい、あなたの身体は分解され、違う時代で再構成された。',
            '科学者が作った物の大きさを自在に変化させる量子物質に触れてしまい、あなたの体は微小レベルまで縮んでしまった。量子世界をしばらくさまよったあと、運よく元の大きさに戻れたが別の時代へと移動してしまっていた。',
            'あなたは偶然手に入れた腕時計を気まぐれで腕に装着した。時刻を合わせようとをリューズを回すと、時空にゆがみが生じ、タイムトラベルしてしまった。腕時計はその力を使い果たし粉々にくだけた。',
            'あなたの乗った乗物が突如超高速で走り始めた。それは光速に近づきつつあった。いや、すでに光速を超えているかもしれない。光速に限りなく近い速度なら未来に、光速を超えたスピードなら過去に移動してしまうだろう。',
            '科学者が試乗をしてくれというので、乗り込んだ車が怪しげなメカが搭載されたタイムマシンだった。帰りの分の燃料は当然ない。',
            '雷に打たれ、気を失った。そして目を覚ますと、あなたがもといた時代とは、違う時代へ来てしまっていた。',
            'あなたの目の前に偶然ワームホールが出現する。ワームホールから放たれる引力には抗えず、あなたは時空を超えてしまう。',
            '緑色に光る怪しげな石を見つけたあなたは、その美しさに魅入られてしまう。どれくらい時がたっただろうか。気づけはあなたは違う時代にいた。',
            '偶然手に入れた謎の書物に書かれた呪文を読み上げた瞬間、あなたの身体は光に包まれ、違う時代へと転送されてしまった。',
            'あなたは黒ずくめの服を着た謎の組織に拘束され、怪しげなクスリを飲まされてしまった。気づけばそこは違う時代だった。',
            '自宅の机の引き出しを開けると、そこは混沌の空間が広がっていた。青い腕の先についた指のない白い手があなたを掴み（指がないにも関わらず、だ）、怪しげな板にあなたを乗せた。正体不明の青いずんぐりとしたフォルムの存在はその板に設置された操縦桿を操り、混沌の中を進んだ。しばらくしてあなたはもといた時代とは全く別の場所へ放り出された。'
          ]
        ),
      }.freeze
      TABLES_MOD_1D = {
        'RT' => DiceTable::Table.new(
          '帰還演出表',
          '1D6',
          [
            'この時代に来た方法と同じ演出で帰還できる。',
            'この時代に来た方法と同じ演出で帰還できる。',
            'この時代に来た方法と同じ演出で帰還できる。',
            '少し目を閉じて、故郷へ想いを馳せる。眼を開けると懐かしい景色が広がっている。元の時代へ戻って来たのだ。',
            '目の前の空間に別時代へのポータルが開く。それをくぐればあなたの住んでいた元の時代だ。',
            '天から神々しい光が降りそそぐ。宇宙開闢の女神が微笑みかけると、あなたは強い光に包まれる。その光はあなたを元の時代へと導く。',
          ]
        ),
        'CPT' => DiceTable::Table.new(
          'ポジティブ因縁内容表',
          '1D6',
          [
            '共存。一緒にいて自然な関係だ。',
            '互助。つらい時にはいつでもそばにいた。',
            '同志。共に道を歩むかけがえのない仲間だ。',
            '片愛。あなたは、相手のことが大好きだ。',
            '相愛。お互いのことが大好きだ。',
            '理解。何も言わなくても相手のことならなんでもわかる。',
          ]
        ),
        'CNT' => DiceTable::Table.new(
          'ネガティブ因縁内容表',
          '1D6',
          [
            '邪魔。なぜかいつも視界の端にいる。',
            '不快。一緒にいるとちょっとイラつく。',
            '厄介。関わりたくもないのに、いつもちょっかいを出してくる。',
            '嫌悪。やることなすことすべてが気に食わない。',
            '憎悪。過去の恨みか、激しい感情を持っている。',
            '天敵。不倶戴天の敵、いつでも対立して喧嘩ばかりしている。',
          ]
        ),
        'IT' => DiceTable::Table.new(
          'アイテム決定表',
          '1D6',
          [
            '癒しの品。いつでも使用可能。好きなキャラクター（自身含む）の［疲労度］を1D6点減少させることができる。使用すると失われる。',
            '癒しの品。いつでも使用可能。好きなキャラクター（自身含む）の［疲労度］を1D6点減少させることができる。使用すると失われる。',
            '幸運の品。誰か（自身含む）の判定のサイコロを振った直後に使用可能。自身の［改変度］を1点増加すれば、その判定にプラス1の修正をつけることができる。使用すると失われる。',
            '幸運の品。誰か（自身含む）の判定のサイコロを振った直後に使用可能。自身の［改変度］を1点増加すれば、その判定にプラス1の修正をつけることができる。使用すると失われる。',
            '運命の品。誰か（自身含む）がシステムおよびシナリオで用意された表を使用してダイスを振った直後に使用可能。ダイスの結果を±1ずらすことができる。ただしその表に設定されていない値にずらすことはできない。使用すると失われる。',
            '運命の品。誰か（自身含む）がシステムおよびシナリオで用意された表を使用してダイスを振った直後に使用可能。ダイスの結果を±1ずらすことができる。ただしその表に設定されていない値にずらすことはできない。使用すると失われる。',
          ]
        ),
        'AGT' => DiceTable::Table.new(
          '時代決定表',
          '1D6',
          [
            '原始時代／EL1',
            '古代／EL2',
            '中世時代／EL3',
            '現代／EL4',
            '超情報化時代／EL5',
            '宇宙時代／EL6',
          ]
        ),
        'MCT' => DiceTable::Table.new(
          'メインクラス決定表',
          '1D6',
          [
            '基本クラス表 BCT を使用する',
            '基本クラス表 BCT を使用する',
            '基本クラス表 BCT を使用する',
            '基本クラス表 BCT を使用する',
            '追加クラス（メインクラス専用）表 AMCT を使用する',
            '追加クラス（メインクラス専用）表 AMCT を使用する',
          ]
        ),
        'SCT' => DiceTable::Table.new(
          'サブクラス決定表',
          '1D6',
          [
            '基本クラス表 BCT を使用する',
            '基本クラス表 BCT を使用する',
            '追加クラス（サブクラス専用）表１ ASCT1 を使用する',
            '追加クラス（サブクラス専用）表１ ASCT1 を使用する',
            '追加クラス（サブクラス専用）表２ ASCT2 を使用する',
            '追加クラス（サブクラス専用）表２ ASCT2 を使用する',
          ]
        ),
        'BCT' => DiceTable::Table.new(
          '基本クラス表',
          '1D6',
          [
            '原始人',
            '古代人',
            '中世期人',
            '現代人',
            '近未来人',
            '宇宙人',
          ]
        ),
        'AMCT' => DiceTable::Table.new(
          '追加クラス（メインクラス専用）表',
          '1D6',
          [
            '開闢期人',
            '開闢期人',
            '終末期人',
            '終末期人',
            'メインクラス決定表 MCT から振りなおす',
            'メインクラス決定表 MCT から振りなおす',
          ]
        ),
        'ASCT1' => DiceTable::Table.new(
          '追加クラス（サブクラス専用）表1',
          '1D6',
          [
            '恐竜人',
            '天界人',
            '亜人',
            '近代人',
            '機械人',
            '異星人',
          ]
        ),
        'ASCT2' => DiceTable::Table.new(
          '追加クラス（サブクラス専用）表2',
          '1D6',
          [
            '軟体人',
            '高次元人',
            'サブクラス決定表 SCT から振りなおす',
            'サブクラス決定表 SCT から振りなおす',
            'サブクラス決定表 SCT から振りなおす',
            'サブクラス決定表 SCT から振りなおす',
          ]
        ),
        'CTT0' => DiceTable::Table.new(
          '開闢時代経歴表決定表',
          '1D6',
          [
            '軟体人経歴表 CTAM',
            '軟体人経歴表 CTAM',
            '軟体人経歴表 CTAM',
            '軟体人経歴表 CTAM',
            '軟体人経歴表 CTAM',
            '軟体人経歴表 CTAM',
          ]
        ),
        'CTT1' => DiceTable::Table.new(
          '原始時代経歴表決定表',
          '1D6',
          [
            '原始時代経歴表 CT1',
            '原始時代経歴表 CT1',
            '恐竜人経歴表 CTD',
            '恐竜人経歴表 CTD',
            '天界人経歴表 CTG',
            '天界人経歴表 CTG',
          ]
        ),
        'CTT2' => DiceTable::Table.new(
          '古代経歴表決定表',
          '1D6',
          [
            '古代経歴表 CT2',
            '古代経歴表 CT2',
            '天界人経歴表 CTG',
            '天界人経歴表 CTG',
            '異星人経歴表 CTAL',
            '異星人経歴表 CTAL',
          ]
        ),
        'CTT3' => DiceTable::Table.new(
          '中世時代経歴表決定表',
          '1D6',
          [
            '中世時代経歴表 CT3',
            '亜人（ハイファンタジー種族）経歴表 CTFR',
            '亜人（ハイファンタジー魔物）経歴表 CTFM',
            '亜人（妖怪）経歴表 CTY',
            '天界人経歴表 CTG',
            'この表を振り直す CTT3',
          ]
        ),
        'CTT4' => DiceTable::Table.new(
          '現代経歴表決定表',
          '1D6',
          [
            '現代経歴表 CT4',
            '現代経歴表 CT4',
            '近代人（明治・大正・昭和）経歴表 CTJ',
            '近代人（明治・大正・昭和）経歴表 CTJ',
            '近代人（西部開拓時代）経歴表 CTF',
            '近代人（西部開拓時代）経歴表 CTF',
          ]
        ),
        'CTT5' => DiceTable::Table.new(
          '超情報化時代経歴表決定表',
          '1D6',
          [
            '超情報化時代経歴表 CT5',
            '亜人（ミュータント）経歴表 CTM',
            '機械人経歴表 CTR',
            '恐竜人経歴表 CTD',
            'この表を振り直す CTT5',
            'この表を振り直す CTT5',
          ]
        ),
        'CTT6' => DiceTable::Table.new(
          '宇宙時代経歴表決定表',
          '1D6',
          [
            '宇宙時代経歴表 CT6',
            '宇宙時代経歴表 CT6',
            '異星人経歴表 CTAL',
            '異星人経歴表 CTAL',
            '機械人経歴表 CTR',
            '機械人経歴表 CTR',
          ]
        ),
        'CTT7' => DiceTable::Table.new(
          '終局経歴表決定表',
          '1D6',
          [
            '高次元人経歴表 CTAD',
            '高次元人経歴表 CTAD',
            '高次元人経歴表 CTAD',
            '高次元人経歴表 CTAD',
            '高次元人経歴表 CTAD',
            '高次元人経歴表 CTAD',
          ]
        ),
        'CTTD' => DiceTable::Table.new(
          '亜人経歴表決定表',
          '1D6',
          [
            '亜人（ハイファンタジー種族）経歴表 CTFR',
            '亜人（ハイファンタジー魔物）経歴表 CTFM',
            '亜人（妖怪）経歴表 CTY',
            '亜人（ミュータント）経歴表 CTM',
            'この表を振り直す CTTD',
            'この表を振り直す CTTD',
          ]
        ),
        'CTT4M' => DiceTable::Table.new(
          '近代人経歴表決定表',
          '1D6',
          [
            '近代人（明治・大正・昭和）経歴表 CTJ',
            '近代人（明治・大正・昭和）経歴表 CTJ',
            '近代人（明治・大正・昭和）経歴表 CTJ',
            '近代人（西部開拓時代）経歴表 CTF',
            '近代人（西部開拓時代）経歴表 CTF',
            '近代人（西部開拓時代）経歴表 CTF',
          ]
        ),
        'NTT0' => DiceTable::Table.new(
          '開闢時代名前表決定表',
          '1D6',
          [
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
            '軟体人名前表／男性名 NMTAM ／女性名 NFTAM',
          ]
        ),
        'NTT1' => DiceTable::Table.new(
          '原始時代名前表決定表',
          '1D6',
          [
            '原始時代名前表／男性名 NMT1 ／女性名 NFT1',
            '原始時代名前表／男性名 NMT1 ／女性名 NFT1',
            '恐竜人名前表／男性名 NMTD ／女性名 MFTD',
            '恐竜人名前表／男性名 NMTD ／女性名 MFTD',
            '天界人名前表決定表 NTTG',
            '天界人名前表決定表 NTTG',
          ]
        ),
        'NTT2' => DiceTable::Table.new(
          '古代名前表決定表',
          '1D6',
          [
            '古代名前表／男性名 NMT2 ／女性名 NFT2',
            '古代（日本）名前表／男性名 NMT2J ／女性名 NFT2J',
            '古代（中国）名前表 NMT2C を2回か3回振った結果を繋げる',
            '天界人名前表決定表 NTTG',
            '異星人名前表／男性名 NMTAL ／女性名 NFTAL',
            'この表を振り直す NTT2',
          ]
        ),
        'NTT3' => DiceTable::Table.new(
          '中世時代名前表決定表',
          '1D6',
          [
            '中世時代（西洋）名前表／男性名 NMT3W ／女性名 NFT3W ／姓 NLT3W',
            '中世時代（日本）名前表／男性名 NMT3 ／女性名 NFT3 ／姓 NLT3',
            '亜人（ハイファンタジー種族）名前表／男性名 NMTFR ／女性名 NFTFR ／姓  NLTFR',
            '亜人（ハイファンタジー魔物）名前表／男性名 NMTFM ／女性名 NFTFM',
            '亜人（妖怪）名前表／男性名 NMTY ／女性名 NFTY',
            '天界人名前表決定表 NTTG',
          ]
        ),
        'NTT4' => DiceTable::Table.new(
          '現代名前表決定表',
          '1D6',
          [
            '現代（西洋）名前表／男性名 NMT4W ／女性名 NFT4W ／姓 NLT4W',
            '現代（日本）名前表／男性名 NMT4 ／女性名 NFT4 ／姓 NLT4',
            '近代人（明治・大正・昭和）名前表／男性名 NMT4J ／女性名 NFT4J ／姓 NLT4J',
            '近代人（西部開拓時代）名前表／男性名 NMT4F ／女性名 NFT4F ／姓 NLT4F',
            'この表を振り直す NTT4',
            'この表を振り直す NTT4',
          ]
        ),
        'NTT5' => DiceTable::Table.new(
          '超情報化時代名前表決定表',
          '1D6',
          [
            '超情報化時代名前表／男性名 NMT5 ／女性名 NFT5 ／姓 NLT5',
            '亜人（ミュータント）名前表／男性名 NMTM ／女性名 NFTM ／姓 NLTM',
            '機械人名前表／プレフィックス NPTR ／型番 NMTR ／愛称 NNTR',
            '恐竜人名前表／男性名 NMTD ／女性名 MFTD',
            'この表を振り直す NTT5',
            'この表を振り直す NTT5',
          ]
        ),
        'NTT6' => DiceTable::Table.new(
          '宇宙時代名前表決定表',
          '1D6',
          [
            '宇宙時代名前表／男性名 NMT6 ／女性名 NFT6 ／姓 NLT6',
            '宇宙時代名前表／男性名 NMT6 ／女性名 NFT6 ／姓 NLT6',
            '異星人名前表／男性名 NMTAL ／女性名 NFTAL',
            '異星人名前表／男性名 NMTAL ／女性名 NFTAL',
            '機械人名前表／プレフィックス NPTR ／型番 NMTR ／愛称 NNTR',
            '機械人名前表／プレフィックス NPTR ／型番 NMTR ／愛称 NNTR',
          ]
        ),
        'NTT7' => DiceTable::Table.new(
          '終局時代名前表決定表',
          '1D6',
          [
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
            '高次元人名前表／男性名 NMTAD ／女性名 NFTAD',
          ]
        ),
        'NTTG' => DiceTable::Table.new(
          '天界人名前表決定表',
          '1D6',
          [
            '天界人（ギリシャ神話）名前表／男性名 NMTGG ／女性名 NFTGG',
            '天界人（日本神話）名前表／男性名 NMTGJ ／女性名 NFTGJ',
            '天界人（北欧神話）名前表／男性名 NMTGN ／女性名 NFTGN',
            '天界人（エジプト神話）名前表／男性名 NMTGE ／女性名 NFTGE',
            '天界人（メソポタミア神話）名前表／男性名 NMTGM ／女性名 NFTGM',
            '天界人（インド神話）名前表／男性名 NMTGI ／女性名 NFTGI',
          ]
        ),
        'NTTD' => DiceTable::Table.new(
          '亜人名前表決定表',
          '1D6',
          [
            '亜人（ハイファンタジー種族）名前表／男性名 NMTFR ／女性名 NFTFR ／姓  NLTFR',
            '亜人（ハイファンタジー魔物）名前表／男性名 NMTFM ／女性名 NFTFM',
            '亜人（妖怪）名前表／男性名 NMTY ／女性名 NFTY',
            '亜人（ミュータント）名前表／男性名 NMTM ／女性名 NFTM ／姓 NLTM',
            'この表を振り直す NTTD',
            'この表を振り直す NTTD',
          ]
        ),
        'NMT2J' => DiceTable::Table.new(
          '古代（日本）名前表／男性名',
          '1D6',
          [
            'タケル',
            'クマソ',
            'ウジマサ',
            'オオビコ',
            'アリワケ',
            'ヤマト',
          ]
        ),
        'NFT2J' => DiceTable::Table.new(
          '古代（日本）名前表／女性名',
          '1D6',
          [
            'カグヤ',
            'ヒメカ',
            'トヨ',
            'イツセ',
            'トヨミホ',
            'ヒミコ',
          ]
        ),
        'NMTGM' => DiceTable::Table.new(
          '天界人（メソポタミア神話）名前表／男性名',
          '1D6',
          [
            'アヌ',
            'アプスー',
            'エンリル',
            'ウトゥ',
            'エンキ',
            'ラムガ',
          ]
        ),
        'NFTGM' => DiceTable::Table.new(
          '天界人（メソポタミア神話）名前表／女性名',
          '1D6',
          [
            'アントゥアル',
            'ティアマト',
            'イシュタル',
            'イナンナ',
            'アルル',
            'ニダバ',
          ]
        ),
        'NMTGI' => DiceTable::Table.new(
          '天界人（インド神話）名前表／男性名',
          '1D6',
          [
            'ヴィシュヌ',
            'シヴァ',
            'ブラフマー',
            'ガネーシャ',
            'ハヌマーン',
            'ラーマ',
          ]
        ),
        'NFTGI' => DiceTable::Table.new(
          '天界人（インド神話）名前表／女性名',
          '1D6',
          [
            'ラクシュミ',
            'パールヴァティ',
            'サラスヴァティ',
            'クリシュナ',
            'カーリー',
            'シータ',
          ]
        ),
      }.freeze
      TABLES_MOD_MINUS = {
        'SBET' => DiceTable::Table.new(
          '重度バタフライエフェクト表',
          '2D6',
          [
            '消失。対象の存在自体が時空連続体から完全に消失する。対象を【因縁】としていた全てのPCはその【因縁】の消失欄にチェックを入れ、その対象との【因縁】内容がネガティブなら［疲労度］が「対象の因縁強度+3」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+3」点ずつ増加する。',
            '消失。対象の存在自体が時空連続体から完全に消失する。対象を【因縁】としていた全てのPCはその【因縁】の消失欄にチェックを入れ、その対象との【因縁】内容がネガティブなら［疲労度］が「対象の因縁強度+3」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+3」点ずつ増加する。',
            '消失の可能性。対象の存在自体があいまいになってしまう。表をふったプレイヤーはランダムに選んだ特技を指定特技として判定する。判定に失敗すると対象の存在は消失する。対象を【因縁】としていた全てのPCは対象の【因縁】の消失欄にチェックを入れ、その対象との因縁内容がネガティブなら［疲労度］が「対象の因縁強度+2」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+2」点ずつ増加する。',
            '消失の可能性。対象の存在自体があいまいになってしまう。表をふったプレイヤーはランダムに選んだ特技を指定特技として判定する。判定に失敗すると対象の存在は消失する。対象を【因縁】としていた全てのPCは対象の【因縁】の消失欄にチェックを入れ、その対象との因縁内容がネガティブなら［疲労度］が「対象の因縁強度+2」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+2」点ずつ増加する。',
            '時代変更。対象の存在している時代が変わってしまう。存在する時代が変わってしまえば、もはやPCのことは覚えていないだろう。表を振ったプレイヤーは時代決定表を振って、変更先の時代を決定する。現在と同じ時代となれば、何も起こらない。違う時代になってしまったら、対象を【因縁】としていた全てのPCは対象の【因縁】の消失欄にチェックを入れ、その対象との因縁内容がネガティブなら［疲労度］が「対象の因縁強度+1」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+1」点ずつ増加する。',
            '時代変更。対象の存在している時代が変わってしまう。存在する時代が変わってしまえば、もはやPCのことは覚えていないだろう。表を振ったプレイヤーは時代決定表を振って、変更先の時代を決定する。現在と同じ時代となれば、何も起こらない。違う時代になってしまったら、対象を【因縁】としていた全てのPCは対象の【因縁】の消失欄にチェックを入れ、その対象との因縁内容がネガティブなら［疲労度］が「対象の因縁強度+1」点減少、ポジティブなら［疲労度］と［改変度］が「対象の因縁強度+1」点ずつ増加する。',
            '死亡。対象は死亡してしまう。対象を【因縁】としていた全てのPCは対象の【因縁】の死亡欄にチェックを入れ、［疲労度］と［改変度］が「対象の因縁強度」点ずつ増加する。',
            '死亡。対象は死亡してしまう。対象を【因縁】としていた全てのPCは対象の【因縁】の死亡欄にチェックを入れ、［疲労度］と［改変度］が「対象の因縁強度」点ずつ増加する。',
            '別人化。対象はあなたとの因縁種別は維持したまま、完全な別人になってしまう。表を振ったプレイヤーは名前表、経歴表を用いて新たな設定を決め直すこと。年齢・性別は変化しない。対象を【因縁】としていた全てのPCは［改変度］が「対象の因縁強度」点ずつ増加する。',
            '因縁種別変化。対象との因縁種別が変わってしまう。表を振ったプレイヤ―は因縁種別表を使用して新たな因縁種別を決定する。その結果、元の因縁種別と違うものになったら、表を振ったプレイヤーのPCは［改変度］が「元の因縁強度」点だけ増加する。',
            '忘却。対象はあなたのことを忘れてしまう。表を振ったプレイヤーのPCはその対象との因縁内容がネガティブなら［疲労度］が「対象の因縁強度」点減少、ポジティブなら［疲労度］が「対象の因縁強度」点増加する。',
            '困窮。対象は経済的に困窮してしまい、その生活は荒れ果ててしまう。その対象との因縁内容がポジティブだった場合、表を振ったプレイヤーのPCは《経済》もしくは《心理》を指定特技として判定を行うことができる。判定に失敗した場合、そのPCは［疲労度］を「対象の因縁強度」点増加させたうえ、ネガティブ因縁内容表を使用して新たに決定し直さなければならない。もともと因縁内容がネガティブだった場合は何も起こらない。',
            '病。対象は不治の病に侵されてしまう。表を振ったプレイヤーのPCは《医療》《漢方》《縁起》のいずれかを指定特技として判定を行うことができる。判定に失敗すると対象は不治の病により死亡してしまう。この表の出目「1or2」の効果を適用すること。',
            '年齢変化。対象の年齢が変わってしまう。表を振ったプレイヤーはまず1D6を振る。奇数なら年齢は減り、偶数なら年齢は増えてしまう。何歳変化するかは1D6を振って決定する。ただし、6の目が出た場合は追加で1D6を振る。6が出るたびにこれを繰り返す。最終的に全ての出目の合計だけ年齢が変化する。変化後の年齢が0才未満になってしまった場合は、対象の存在が消えてしまう。この表の出目「-5or-4」の効果を適用すること。一方、変化後の年齢が「寿命＝30+(対象のEL×10)歳」以上になった場合は、寿命を迎えて死亡していないかどうかを決めるため、ランダムに決定した指定特技で判定する。判定に失敗すると対象は死亡してしまう。この表の出目「1or2」の効果を適用すること。また、対象の存在が消えるもしくは死亡しなかった場合でも、結果が矛盾した状態（パラドックス）になったとTAが判断した場合、そのPCの［改変度］が「対象の因縁強度」点増加する。',
            '性別反転。対象の性別が反転してしまう。現在の因縁種別が性別を含むものであれば変更する。例えば次のような形。「実の父親」←→「実の母親」、「実の兄弟」←→「実の姉妹」、「実の祖父」←→「実の祖母」、「養父」←→「養母」、「同性の配偶者」←→「異性の配偶者」など。対象を【因縁】としていた全てのPCのプレイヤーがこの変化を受け入れるのであれば他には何も起こらない。受け入れられないのであれば、そのPCの［疲労度］が「対象の因縁強度」点増加する。また、結果が矛盾した状態（パラドックス）になったとTAが判断した場合、そのPCの［改変度］が「対象の因縁強度」点増加する。',
            '性格反転。対象の性格が反転する。その対象との今の因縁内容がネガティブなら、ポジティブ因縁内容表を使用して決定し直す。今の因縁内容がポジティブなら、ネガティブ因縁内容表を使用して因縁内容を決め直すこと。表を振ったプレイヤーがこの変化を受け入れるのであれば他には何も起こらない。受け入れられないのであれば、そのPCの［疲労度］が「対象の因縁強度」点増加する。',
            '因縁内容変化。対象との因縁内容が変わってしまう。その対象との因縁内容がポジティブだった場合、ポジティブ因縁内容表を、ネガティブだった場合、ネガティブ因縁内容表を使用して因縁内容を決め直すこと。表を振ったプレイヤーがこの変化を受け入れるのであれば他には何も起こらない。受け入れられないのであれば、そのPCの［疲労度］が「対象の因縁強度」点増加する。',
            '宇宙開闢の女神が微笑む。何も変化は起こらなかった。',
          ]
        ),
        'MBET' => DiceTable::Table.new(
          '軽度バタフライエフェクト表',
          '2D6',
          [
            '激痛。耐え難い激しい痛みが全身を襲う。対象の［疲労度］が「対象の因縁強度」点、［改変度］が「対象の因縁強度+2D6」点増加する。',
            '激痛。耐え難い激しい痛みが全身を襲う。対象の［疲労度］が「対象の因縁強度」点、［改変度］が「対象の因縁強度+2D6」点増加する。',
            '吐血。激しいせき込みの末、吐血してしまう。対象の［疲労度］が「対象の因縁強度」点、［改変度］が「対象の因縁強度+2D6-1」点増加する。',
            '吐血。激しいせき込みの末、吐血してしまう。対象の［疲労度］が「対象の因縁強度」点、［改変度］が「対象の因縁強度+2D6-1」点増加する。',
            '頭痛。頭が割れるような激しい頭痛に襲われる。対象の［疲労度］が「対象の因縁強度の半分」点増加、［改変度］が「対象の因縁強度と同じ値+1D6」点増加する。',
            '頭痛。頭が割れるような激しい頭痛に襲われる。対象の［疲労度］が「対象の因縁強度の半分」点増加、［改変度］が「対象の因縁強度と同じ値+1D6」点増加する。',
            '時間結晶化。身体の一部が時間結晶化する。対象の［改変度］が「対象の因縁強度の半分」点増加する。また、対象がPCだった場合、このセッションの間、好きな【タイムトラベラースキル】を1つだけ追加で修得できる。この【タイムトラベラースキル】はセッション終了時に失われる。',
            '前兆。軽いめまいを感じる。嫌な前兆だ。対象の［疲労度］が1点、対象の［改変度］が「対象の因縁強度の半分」点増加する。',
            '遭遇。自分自身に出会ってしまい時空連続体に亀裂が生じる。何かの事情でこの時代に訪れた別時間軸の自分だろうか。対象の［改変度］が「対象の因縁強度」点増加する。',
            '半透明化。身体がはっきりと半透明になってきた。対象の［改変度］が「対象の因縁強度の半分」点増加する。',
            '外見変化。表を振ったプレイヤーは時代決定表を使用して時代を一つ決定し、その時代の経歴表を使用する。対象はその結果に合った外見・服装に見た目が変化してしまう。対象の［改変度］が「対象の因縁強度の半分」点増加する。',
            '記憶喪失。記憶が混濁し失われていく。対象がPCだった場合、修得している【スキル】のうち、ランダムに選択した【クラススキル】1つがこのセッションの間、使用不能になる。クライマックスフェイズでこのバタフライエフェクトを発生させたPCの【バタフライエフェクト問題】が解決されれば、この効果で使用不能になった【クラススキル】は即座に使用可能になる。対象の［改変度］が「対象の因縁強度の半分」点増加する。',
            '半透明化の兆し。身体が半透明になってきた気がする。対象の［改変度］が1点増加する。',
            '年齢変化。急激に対象の年齢が変化する。表を振ったプレイヤーはまず1D6を振る。奇数なら1D6才若返り、偶数なら1D6才年を取ってしまう。対象の［改変度］が1点増加する。',
            '過去改変。自身の過去が少しだけ書き換わる。対象は新たな経歴を自分の出身時代の経歴表を振って決め直すこと。対象の［改変度］が1点増加する。また、対象がPCだった場合、修得している【クラススキル】を自分のクラスの別の【クラススキル】に変更することができる。',
            '郷愁。ふと意識が宙に浮かび、目の前に故郷の風景が広がる。誰でも郷愁を感じるだろう。対象の［改変度］が1点増加する。',
            '不安。落ち着かない気分になる。対象の［改変度］が1点増加する。',
            '宇宙開闢の女神が微笑む。何も変化は起こらなかった。',
          ]
        ),
        'TBET' => DiceTable::Table.new(
          'タイムトラベラー重度バタフライエフェクト表',
          '2D6',
          [
            '消失。PCの存在自体が時空連続体から完全に消失する。PCはロストする。',
            '消失。PCの存在自体が時空連続体から完全に消失する。PCはロストする。',
            '消失の可能性。PCの存在自体があいまいになってしまう。ランダムに選んだ指定特技で判定を行う。判定に失敗すると対象のPCは消失する。PCはロストする。',
            '消失の可能性。PCの存在自体があいまいになってしまう。ランダムに選んだ指定特技で判定を行う。判定に失敗すると対象のPCは消失する。PCはロストする。',
            '時代変更。PCの存在している時代が変わってしまう。時代決定表を振って、新たな出身時代を決定する。違う時代になってしまったら、全ての【因縁】の消失欄にチェックを入れる。また、取得している【クラススキル】を全て失うが、同じ数だけ新たな出身時代の【クラススキル】を取得する。',
            '時代変更。PCの存在している時代が変わってしまう。時代決定表を振って、新たな出身時代を決定する。違う時代になってしまったら、全ての【因縁】の消失欄にチェックを入れる。また、取得している【クラススキル】を全て失うが、同じ数だけ新たな出身時代の【クラススキル】を取得する。',
            '永続時間結晶化。PCの身体の一部が永続的に時間結晶化する。タイムトラベラー特有の能力が強化される。好きな【タイムトラベラースキル】を追加で修得できる。この【スキル】は次回以降のセッションでも修得したままとなる。',
            '死亡。PCは死亡してしまう。PCはロストする。',
            '忘却。PCは記憶を失う。全ての【因縁】の消失欄にチェックを入れる。',
            '改変体質。宇宙開闢の加護の効果が薄まり、PCは歴史改変を受けやすい性質を得てしまう。今後、PCの［改変度］が増加する値が常にプラス1されてしまう。タイムトラベラースキル【時間盾】などによる［改変度］増加量を減少させる効果の前に適用される。',
            'コミュニケーション障害。宇宙開闢の加護の効果が薄まり、PCはタイムトラベル先の言語を理解しにくくなってしまう。今後、PCが行う接近判定に常にマイナス1の修正が付いてしまう。',
            '病。PCは病に侵されてしまう。病が治るまで（次回から3セッションの間）、セッション開始時の［疲労度］が3になり、セッション中も3より小さい値にならない。',
            '年齢変化。急激にPCの年齢が変化する。まず1D6を振る。奇数なら1D6才若返り、偶数なら1D6才年を取ってしまう。',
            '経歴変化。PCの経歴が変化してしまう。自分の時代の経歴表を振って、新しい経歴を決め直すこと。',
            '性別反転。PCの性別が反転してしまう。',
            '語尾変化。PCは時代特有の語尾が口をついて出てしまうようになる。語尾はセッションの舞台となった時代ごとに下記の通り。原始時代：「ウホ」、古代：「であ～る」、中世時代：「ゴザル」、現代：「じゃん」、超情報化時代：「ゼ」、宇宙時代：「ペモ」。',
            '時代侵食。PCの過去に別の時代が少しだけ侵食する。修得している【クラススキル】1つを自分のクラスとは別のクラスの【クラススキル】に変更することができる。',
            '宇宙開闢の女神が微笑む。何も変化は起こらなかった。',
          ]
        ),
      }.freeze
      register_prefix(RTT.prefixes, TABLES.keys, TABLES_MOD_2D.keys, TABLES_MOD_1D.keys, TABLES_MOD_MINUS.keys)
    end
  end
end

# rubocop:enable Metrics/ClassLength
