# frozen_string_literal: true

module BCDice
  module GameSystem
    class PreciousDays < Base
      # ゲームシステムの識別子
      ID = "PreciousDays"

      # ゲームシステム名
      NAME = "プレシャスデイズ"

      # ゲームシステム名の読みがな
      SORT_KEY = "ふれしやすていす"

      HELP_MESSAGE = <<~TEXT
        ■ 判定 (nPD+m>=x)
          nD6のダイスロールをして、その合計が x を超えていたら成功。
          出目6が2個以上あればクリティカル。出目が全て1ならファンブル。
          n: ダイス数(省略時 2)
          m: 修正値(省略可)
          x: 目標値(省略可)
          例) PD, PD>=6, 3PD>=10#{' '}

        ■ 表
        - 出自表 ORT
        - 秘密表 SCT
        - 未来表 FTT
        - 第一印象表 FIT
        - 命名表(男性名) MAT
        - 命名表(女性名) FMT
        - 命名表(家名) FAT
        - プライズ表(物品) PIT
        - プライズ表(自身の変化) PCT
        - プライズ表(友人) PFT
        - 師匠の呼び名表 TCT
      TEXT

      TABLES = {
        "ORT" => DiceTable::D66RangeTable.new(
          "出自表",
          [
            [11..12, "普通の子 ＞ あなたはごく普通の家庭に生まれ育った。平凡な日常の中で魔術に対する強い憧れを抱いてもよいし、興味もないのに魔術師の弟子になったことにしてもよい。"],
            [13..14, "貴族の子弟 ＞ あなたは小さな貴族出身の子供だ。幼い頃から魔術に関する書物に触れて魔術師を目指したかもしれないし、魔術師くらい簡単になれるとこの道を選んだということにしてもよい。"],
            [15..16, "孤児 ＞ 両親を早くに亡くし、厳しい環境の中でひとりで生き抜いてきた。自分を守る力として魔術に惹かれてもよいし、魔術に美を見出したことにしてもよい。"],
            [21..22, "農家出身 ＞ あなたは大地と共に生きる農家に生まれた。自然界に流れる魔力が魔術師の才能を育んだ。あるいは単純に農家の暮らしから抜け出したかったのかもしれない。"],
            [23..24, "職人の子 ＞ あなたは職人の家に生まれ、手先の器用さや集中力を磨いてきた。それが魔術の適性を高めたのかもしれないし、魔術の方が儲かるから志したことにしてもよい。"],
            [25..26, "商家の出身 ＞ 商人の家に生まれて様々な物品を通じて、多様な文化や人々と出会い、魔術への興味を持ったことにしても、より儲かりそうだから選択したということでもよい。"],
            [31..32, "旅芸人の子 ＞ 旅の芸人の一座に身を置いていた。人前で何かを表現することに慣れており、魔術もその延長である。"],
            [33..34, "図書館の助手 ＞ 町の図書館で本の整理を手伝う中で、多くの知識に触れてきた。その結果魔術に強い興味を持ったかもしれない。"],
            [35..36, "森の住人 ＞ あなたは人里離れた森の中で育った。動物や政令との交流を通じて自然界の隠された魔術の存在に幼い頃から振れてきた。"],
            [41..42, "元兵士の子 ＞ あなたの親は元兵士だ。魔術師を目指したのは力強い親より更なる強さを求めたからかもしれないし、がさつな親と違う魔術師のたたずまいに惹かれたからかもしれない。"],
            [43..44, "賢者の末裔 ＞ あなたはかつて賢者と呼ばれた偉大な魔術師の知を引く子供だ。その血筋ゆえ天才と呼ばれるかもしれないし、先祖に似合わぬ凡庸とみなされるかもしれない。"],
            [46..47, "呪われし子 ＞ あなたは呪いにも似た過酷な人生を生きてきた。あなたは魔術師になってその呪いを解きたいのかもしれないし、呪いなど吹き飛ばす強さが欲しかったのかもしれない。"],
            [51..52, "放浪の子 ＞ あなたは定住することなく、ひとりで、あるいは家族と各地を転々としてきた。魔術師としての旅はその延長なのかもしれない。"],
            [53..54, "隠された才 ＞ あなたは感情が高ぶったり、危機に瀕した際に、真由津的な才能を普段以上に発揮できる。それはあなたに秘められた、隠された力によるものかもしれない。"],
            [55..56, "遺跡の子供 ＞ あなたは各地の遺跡を探索する親に連れられ、古代遺跡に親しんで育った。古代の文明に興味や危機感を抱いていても良い。"],
            [61..62, "精霊の愛し子 ＞ あなたは幼いころから精霊たちの声を聞くことができ、彼らに守られてきた。それゆえに魔術師としての有望株だと周囲は思っている。"],
            [63..64, "災厄の生き残り ＞ あなたは幼い頃、魔術的な大災厄に遭遇し、奇跡的に生き残った経験がある。それゆえに魔術という力に傾倒したとしてもよいし、逆に魔術を忌まわしいと思っていてもよい。"],
            [65..66, "スティグマ ＞ あなたは身体の一部に、神か魔族の特徴または刻印を秘めている。あなたが魔術師としての適性があるのはそのせいかもしれない。"],
          ]
        ),
        "SCT" => DiceTable::D66RangeTable.new(
          "秘密表",
          [
            [11..12, "勇者候補 ＞ 勇者としての運命を持つ者。魔王を討つ力を持つ。また、勇者と対になるために魔王が存在するとも言われる。"],
            [13..14, "魔王候補 ＞ 魔王の血を引く者、あるいは強大な闇の力に選ばれし者。やがて世界を支配する可能性を秘めている。"],
            [15..16, "異世界からの転生者 ＞ 魔法も魔物も存在しない世界から、この「アルドラスタ」に転生した存在。元の世界の知識が、思わぬ形で役立つことがある。"],
            [21..22, "神の使徒 ＞ 特定の神に仕える存在。神の意志を代行し、特別な使命を帯びている。"],
            [23..24, "不治の病 ＞ 強大な魔術や、特別な能力と引き換えに、不治の病や呪いを身に宿している。その治療法を探している。"],
            [25..26, "呪われた血筋 ＞ 過去に大罪を犯したとされる一族の末裔。その呪いゆえに、特別な力を持つと同時に、周囲から忌避されている。"],
            [31..32, "レジェンドの弟子 ＞ かつて世界を救った、あるいは破滅に導いた伝説の魔術師の唯一の弟子。その師匠の遺志を継いでいる。"],
            [33..34, "運命の特異点 ＞ ごく稀に発生する、自らの行動や選択で、世界の運命そのものを揺るがすことができる存在。"],
            [35..36, "失われた文明の遺跡 ＞ 失われた古代文明の知識や技術、あるいは古代の魔術を受け継ぐ者である。"],
            [41..42, "不死身の呪い ＞ 何らかの理由で、肉体的な死を迎えることができない。この秘密を隠しながら生きている。"],
            [43..44, "真名を奪われし者 ＞ 何者かに真の名を奪われ、その影響で一部の記憶や力を失っている。真名を取り戻す旅をしている。"],
            [45..46, "魔王に支配されし者 ＞ かつて魔王軍に捕らえられ、精神や肉体の一部を魔王に支配されている。魔王の復活と同時に、自らの意識が乗っ取られるかもしれない。"],
            [51..52, "人ならざるものの血 ＞ 人間と、魔物や異種族との間に生まれた混血。その血が特別な力を与える一方で、葛藤のもととなる。"],
            [53..54, "古代王国の血筋 ＞ 今は滅びた古代王国王家の血筋を引くが、何らかの理由で追放された身。王家の秘密や、隠された歴史を知っている。"],
            [55..56, "禁忌の魔術師 ＞ 社会で禁じられた、あるいは存在そのものが忘れ去られた「禁忌の魔術」を操る。"],
            [61..62, "他社の痛みを背負う ＞ 他人の感情や苦痛を、共感能力を超えて自らのものとして感じ取ってしまう。その能力を制御しようと努めている。"],
            [63..64, "時の旅人 ＞ 過去から未来へ、あるいは未来から過去へ来た存在。時間軸の歪みが、彼らの存在を不安定にしている。"],
            [65..66, "魂なき人形 ＞ 何らかの魔術や呪いで造られた、魂を持たない存在。やがて本当の「心」を見つける旅に出る。"],
          ]
        ),
        "FTT" => DiceTable::D66RangeTable.new(
          "未来表",
          [
            [11..12, "師匠のように ＞ あなたは師匠のような人間に、あるいは師匠のような魔術師になる。"],
            [13..14, "古代への探求者 ＞ あなたは古代の魔術が持つ可能性に魅了され、その真髄の現代への復活を願う。"],
            [15..16, "日常を守る ＞ あなたは鍛えた魔術でこの世界にいる人々の日常を守ることを誓う。"],
            [21..22, "魔術の革新者 ＞ あなたは既存の魔術の枠にとらわれず、新しい独創的な魔術を想像する魔術師となる。"],
            [23..24, "最強の名 ＞ あなたは世界最強と人々から認められる魔術師になる。"],
            [25..26, "開拓者 ＞ あなたは魔術を人々の生活向上や社会の発展の為に役立てたい。"],
            [31..32, "旅人 ＞ あなたは魔術を修めて、広い世界をどこまでも旅するような大人になる。"],
            [33..34, "魔術師協会の重鎮 ＞ あなたは魔術師協会で出世して、魔術師の地位をもっと高める。"],
            [35..36, "不死の探求者 ＞ あなたは生命の根源や不死の魔術を極めて、不老不死を実現する魔術師となる。"],
            [41..42, "師匠の謎を解く ＞ あなたは師匠の過去や抱える謎に強く惹かれ、その秘密の全てを知りたいと願う。"],
            [43..44, "勇者となる ＞ あなたは魔王が復活した世界で魔王を倒す、勇者と呼ばれる魔術師となる。"],
            [45..46, "呪いの克服 ＞ あなたは自身や他者が背負う呪いや宿命を打ち破り、自由な未来を切り開く。"],
            [51..52, "共存 ＞ あなたは魔族すら含めて、争いの無い皆が共存できる世界を目指す。"],
            [53..54, "運命改変 ＞ あなたは宿命や定められた運命に抗い、自らの手で未来を創造したい。"],
            [55..56, "慈愛 ＞ あなたは誰かの苦しみに寄り添い、魔術の力で心身の傷を癒したいと願う。"],
            [61..62, "師匠の相棒 ＞ あなたは魔術師として独立するよりも、師匠のかたわらで「かけがえのない日々」を過ごしたい。"],
            [63..64, "伝説の語り部 ＞ あなたは過去の英雄や失われた物語をよみがえらせて、後世に語り継ぎたい。"],
            [65..66, "帰還 ＞ あなたはここではないどこかにある、魂の故郷に帰りたいと願っている。"],
          ]
        ),
        "MAT" => DiceTable::D66RangeTable.new(
          "命名表(男性名)",
          [
            [11..12, "ウィリアム"],
            [13..14, "ロレンゾ"],
            [15..16, "フーシャン"],
            [21..22, "アーサー"],
            [23..24, "ジェームズ"],
            [25..26, "エドワード"],
            [31..32, "マルクス"],
            [33..34, "ロバート"],
            [35..36, "ジャンリー"],
            [41..42, "フランク"],
            [43..44, "ハリー"],
            [45..46, "トーマス"],
            [51..52, "ジョージ"],
            [53..54, "ヨルグ"],
            [55..56, "ラーシュ"],
            [61..62, "ウェイロン"],
            [63..64, "ルイス"],
            [65..66, "エイナー"],
          ]
        ),
        "FMT" => DiceTable::D66RangeTable.new(
          "命名表(女性名)",
          [
            [11..12, "メアリー"],
            [13..14, "ソフィー"],
            [15..16, "リーファ"],
            [21..22, "アリス"],
            [23..24, "ヴィクトリア"],
            [25..26, "キャサリン"],
            [31..32, "イザベラ"],
            [33..34, "フローレンス"],
            [35..36, "シャンジン"],
            [41..42, "ジェーン"],
            [43..44, "ヘレン"],
            [45..46, "ローラ"],
            [51..52, "ソフィア"],
            [53..54, "ヒルダ"],
            [55..56, "シグリッド"],
            [61..62, "メイリン"],
            [63..64, "カロリーナ"],
            [65..66, "イングリッド"],
          ]
        ),
        "FAT" => DiceTable::D66RangeTable.new(
          "命名表(家名)",
          [
            [11..12, "スミス"],
            [13..14, "ガルシア"],
            [15..16, "チャン"],
            [21..22, "ブラウン"],
            [23..24, "ミラー"],
            [25..26, "ジョンソン"],
            [31..32, "フェルナンデス"],
            [33..34, "デイビス"],
            [35..36, "リー"],
            [41..42, "ウォーカー"],
            [43..44, "ホワイト"],
            [45..46, "テイラー"],
            [51..52, "エヴァンス"],
            [53..54, "オルセン"],
            [55..56, "ニルセン"],
            [61..62, "ウォン"],
            [63..64, "ロドリゲス"],
            [65..66, "エリクソン"],
          ]
        ),
        "PIT" => DiceTable::D66RangeTable.new(
          "プライズ表(物品)",
          [
            [11..13, "旅行カバン ＞ 師匠との思い出のつまったカバン。"],
            [14..16, "リボンタイ ＞ 立ち寄った街で、師匠が選んでくれたお揃いのリボンタイ。"],
            [21..23, "キレイな石 ＞ 遺跡や川原などで見つけた、美しい天然石。"],
            [24..26, "手編みのマフラー ＞ 滞在先で手に入れた、感謝の気持ちのこもった編み物。"],
            [31..33, "魔術書の写本 ＞ たまたま手に入れた魔術書(写本)。"],
            [34..36, "師匠の落とし物 ＞ 師匠がうっかり落とした、小さなペンダントやアクセサリーなど。"],
            [41..43, "不思議な木の実 ＞ 森の散策中に発見した珍しい木の実。"],
            [44..46, "錆びた懐中時計 ＞ 古代遺跡などで見つかる懐中時計(故障している)。"],
            [51..53, "手書きの楽譜 ＞ 吟遊詩人の書いた、楽譜。"],
            [54..56, "特注の薬草セット ＞ ちょっとした傷や発熱に処方できる薬草のセット。"],
            [61..63, "紋章入りのバッジ ＞ そのシナリオで手に入れた、紋章のついたバッジ。"],
            [64..66, "使い古した手袋 ＞ 修行でボロボロになった、手放せない手袋。"],
          ]
        ),
        "PCT" => DiceTable::D66RangeTable.new(
          "プライズ表(自身の変化)",
          [
            [11..13, "背筋が伸びる ＞ 師匠との旅や修行を通じ、姿勢が正され、 威厳が増した。"],
            [14..16, "表情が大人びる ＞ 困難を乗り越えた経験から、表情に落ち着きと聡明さが加わった。"],
            [21..23, "ちいさな傷 ＞ いつの間にかついていた、小さな傷跡。"],
            [24..26, "集中力の向上 ＞ 周囲に動じない集中力が身についた。"],
            [31..33, "日焼けした肌 ＞ 健康的に日焼けした。"],
            [34..36, "魔力の流れ ＞ 体内のマナの流れを意識できるようになり、魔術の適性が向上した。"],
            [41..43, "強靭な足腰 ＞ 長い修行の旅を続けた結果、疲れにくい強靭な足腰になった。"],
            [44..46, "握力の増強 ＞ 物を握る力が強くなった。"],
            [51..53, "優美な指先 ＞ 繊細な詠唱や魔法薬の調合により、指先が優美になった。"],
            [54..56, "良い香り ＞ なにやら自分から良い香りが漂うになった。"],
            [61..63, "早起き体質 ＞ なにやら、自然と早起きできるようになった。"],
            [64..66, "共感能力の成長 ＞ 人々との交流を通じて、他者の感情を深く理解できるようになった。"],
          ]
        ),
        "PFT" => DiceTable::D66RangeTable.new(
          "プライズ表(友人)",
          [
            [11..13, "登場したNPC ＞ そのシナリオで交流したNPC。"],
            [14..16, "妖精 ＞ 森や泉などで出会った、無害な妖精。"],
            [21..23, "ライバル ＞ 魔術師大会などで出会った同世代の魔術師。"],
            [24..26, " 心優しい村人 ＞ 旅の途中で親切にしてくれた村の住民。"],
            [31..33, " 放浪の吟遊詩人 ＞ PCの旅の物語を歌にしてくれることを約束した詩人。"],
            [34..36, "旅の料理人 ＞ 旅の道中で食料を分け合い、共に野営をした旅の料理人。"],
            [41..43, "塔の受付嬢 ＞ 魔術師協会の塔で、 出会った受付の担当者。"],
            [44..46, "元・野盗 ＞ 過去の過ちを悔い改めた元野盗の改心者。"],
            [51..53, "動物 ＞ PCと仲よくなった小さな動物。"],
            [54..56, "貴族 ＞ PCと仲よくなった小さな動物。"],
            [61..63, "古代語の先生 ＞ 図書館などで古代語の知識を教えてくれた、年上の学者。"],
            [64..66, "年下の仲間 ＞ PCを慕ってくれるようになった年下の魔術師見習い。"],
          ]
        ),
        "FIT" => DiceTable::D66RangeTable.new(
          "第一印象表",
          [
            [11..12, "神秘的 ＞ 現実離れした、夢の中にいるような神秘的な雰囲気をまとっている。"],
            [13..14, "変わっている ＞ 一般的な魔術師のイメージとはかけ離れた、風変わりな人のような気がする。"],
            [15..16, "優しい ＞ その表情や声に穏やかさや優しさを感じた。"],
            [21..22, "恐ろしい ＞ 底知れぬ恐怖を感じた。見た目ではなく魔術師として底知れなさを感じる。"],
            [23..24, "完璧 ＞ 一切の隙が無く、完璧な魔術師に見えた。"],
            [25..26, "孤独 ＞ 目の前にいるというのに、まるで遠方にいるかのような距離を感じた。"],
            [31..32, "美しい ＞ その姿やたたずまいに、息をのむほどの美しさを感じた。"],
            [33..34, "疲れている ＞ まるで何度も繰り返し生を受けているかのような疲労を感じた。"],
            [35..36, "天才 ＞ ひと目で魔術師としての才能の違いが分かるのだと、初めて知った。"],
            [41..42, "厳格 ＞ 怖そうというのとは違う、厳しく真面目そうな人のように思えた。"],
            [43..44, "謎めいている ＞ ミステリアスな印象を与える、不思議な人だった。"],
            [45..46, "暖かい ＞ 不思議な温もりを感じる、見た人を安心させる人だった。"],
            [51..52, "憧れる ＞ ひと目見てこの人のようになりたい、なるんだという気持ちにになった。"],
            [53..54, "印象が無い ＞ 不思議と見た目も立ち居振る舞いも印象に残らない人だった。"],
            [55..56, "隠している ＞ 何かを隠している。そんな不思議な印象を感じる人だった。"],
            [61..62, "頼りない ＞ 一見すると、大丈夫かなという印象を与える人だった。"],
            [63..64, "年齢不詳 ＞ 若くも老人のようにも見える。見た目で年齢を推し量れない人だった。"],
            [65..66, "普通の人 ＞ 平凡というか、特別な印象を与えない、不思議な人だった。"],
          ]
        ),
        "TCT" => DiceTable::Table.new(
          "師匠の呼び名表",
          "1D6",
          [
            "師匠",
            "先生",
            "マスター",
            "親方",
            "ボス",
            "コーチ",
          ]
        ),

      }.freeze

      register_prefix('\d*PD', TABLES.keys)

      def eval_game_system_specific_command(command)
        return roll_pd(command) || roll_tables(command, TABLES)
      end

      private

      def roll_pd(command)
        parser = Command::Parser.new(/\d*PD/, round_type: round_type)
                                .restrict_cmp_op_to(:>=, nil)
        cmd = parser.parse(command)
        return nil unless cmd

        times = cmd.command.start_with?(/\d/) ? cmd.command.to_i : 2
        return nil if times <= 0

        dice_list = @randomizer.roll_barabara(times, 6).sort.reverse
        total = dice_list.sum + cmd.modify_number

        result =
          if dice_list.count(6) >= 2
            Result.critical("クリティカル")
          elsif dice_list.count(1) == times
            Result.fumble("ファンブル")
          elsif cmd.cmp_op.nil?
            Result.new
          elsif total >= cmd.target_number
            Result.success("成功")
          else
            Result.failure("失敗")
          end

        sequence = [
          "(#{command})",
          "#{dice_list.sum}[#{dice_list.join(',')}]#{Format.modifier(cmd.modify_number)}",
          total,
          result.text
        ].compact.join(" ＞ ")

        result.text = sequence

        return result
      end
    end
  end
end
