# frozen_string_literal: true

require "bcdice/dice_table/chain_table"
require "bcdice/dice_table/sai_fic_skill_table"
require "bcdice/dice_table/table"
require "bcdice/format"

module BCDice
  module GameSystem
    class StarryDolls < Base
      # ゲームシステムの識別子
      ID = "StarryDolls"

      # ゲームシステム名
      NAME = "スタリィドール"

      # ゲームシステム名の読みがな
      SORT_KEY = "すたりいとおる"

      # ダイスボットの使い方
      HELP_MESSAGE = <<~INFO_MESSAGE_TEXT
        ・行為判定 nD6±m@s>=t
        　nD6の行為判定を行う。スペシャル／ファンブル／成功／失敗を判定。
        　　n: ダイス数
        　　s: スペシャル値（省略時 12）
        　　m: 修正（省略可）
        　　t: 目標値（省略可）
        ・各種表
        　・ランダム特技決定表 RTTn (n：分野番号、省略可能)
        　　　1願望 2元素 3星使い 4動作 5召喚 6人間性
        　・ランダム分野表 RCT
        　・ランダム星座表 HOR
        　　　ランダム星座表A HORA／ランダム星座表B HORB
        　・主人関係表 MRT／関係属性表 RAT
        　・奇跡表 MIR
        　・戦果表 BRT
        　・事件表 TRO
        　・遭遇表 ENC
        　・致命傷表 FWT
        　・カタストロフ表 CAT
        　・回想表
        　　　〈魔術師の庭〉回想表 JDSRT／〈セブンス・ヘブン〉回想表 SHRT
        　　　／〈祝福の鐘〉回想表 BCRT／〈オメガ探偵社〉回想表 ODRT
        ・D66ダイスあり
      INFO_MESSAGE_TEXT

      def initialize(command)
        super(command)

        @d66_sort_type = D66SortType::ASC
      end

      def eval_game_system_specific_command(command)
        action_roll(command) ||
          roll_tables(command, TABLES) ||
          RTT.roll_command(@randomizer, command)
      end

      private

      SPECIAL = "スペシャル(【星命力】を1D6点回復)"
      FUMBLE = "ファンブル(ランダムなサインが【蝕】状態へ変化)"

      RTT = DiceTable::SaiFicSkillTable.new(
        [
          ["願望", ["創造", "研究", "守護", "絆", "*かに座", "夢", "*しし座", "自由", "恋愛", "脚光", "世界"]],
          ["元素", ["光", "雷", "*ふたご座", "水", "火", "風", "木", "氷", "*おとめ座", "土", "闇"]],
          ["星使い", ["*おうし座", "幸運", "幻影", "テレパシー", "予知夢", "星読み", "治癒", "天候", "変身", "時間停止", "*てんびん座"]],
          ["動作", ["*おひつじ座", "精密", "高速", "怪力", "隠密", "飛行", "言霊", "模倣", "軽業", "歌舞", "*さそり座"]],
          ["召喚", ["リボン", "照明具", "*うお座", "料理", "獣", "花", "乗り物", "書物", "*いて座", "武器", "財宝"]],
          ["人間性", ["勇気", "知恵", "熱意", "調和", "*みずがめ座", "愛情", "*やぎ座", "センス", "根気", "礼節", "理性"]],
        ]
      )

      def action_roll(command)
        parser = Command::Parser.new("D6", round_type: round_type)
                                .has_prefix_number
                                .restrict_cmp_op_to(:>=)
                                .enable_critical
                                .enable_question_target
        cmd = parser.parse(command)
        return nil unless cmd

        times = cmd.prefix_number
        return nil if times < 1

        fumble = 2
        special = cmd.critical || 12

        if special <= fumble
          special = fumble + 1 # p.180
          cmd.critical = special
        end

        dice_list = @randomizer.roll_barabara(times, 6)
        dice_total = dice_list.sum()
        total = dice_total + cmd.modify_number

        result =
          if dice_total <= fumble
            Result.fumble(FUMBLE)
          elsif dice_total >= special
            Result.critical(SPECIAL)
          elsif cmd.question_target?
            Result.new
          elsif total >= cmd.target_number
            Result.success("成功")
          else
            Result.failure("失敗")
          end

        sequence = [
          "(#{cmd.to_s(:after_modify_number)})",
          "#{dice_total}[#{dice_list.join(',')}]#{Format.modifier(cmd.modify_number)}",
          total,
          result.text
        ].compact

        result.text = sequence.join(" ＞ ")
        result
      end

      HOR_TABLE_A = DiceTable::Table.new(
        "ランダム星座表A", # p.177
        "1D6",
        [
          "おひつじ座",
          "おうし座",
          "ふたご座",
          "かに座",
          "しし座",
          "おとめ座",
        ]
      )

      HOR_TABLE_B = DiceTable::Table.new(
        "ランダム星座表B", # p.177
        "1D6",
        [
          "てんびん座",
          "さそり座",
          "いて座",
          "やぎ座",
          "みずがめ座",
          "うお座",
        ]
      )

      TABLES = {
        "HORA" => HOR_TABLE_A,
        "HORB" => HOR_TABLE_B,
        "HOR" => DiceTable::ChainTable.new(
          "ランダム星座表", # p.177
          "1D6",
          [
            HOR_TABLE_A,
            HOR_TABLE_A,
            HOR_TABLE_A,
            HOR_TABLE_B,
            HOR_TABLE_B,
            HOR_TABLE_B,
          ]
        ),
        "MRT" => DiceTable::Table.new(
          "主人関係表", # p.186
          "1D6",
          [
            "親",
            "友人",
            "恩師",
            "相棒",
            "上司",
            "恋人",
          ]
        ),
        "RAT" => DiceTable::Table.new(
          "関係属性表", # p.186
          "1D6",
          [
            "尊敬／優越感",
            "理解／反抗",
            "愉快／恐怖",
            "友情／競争",
            "恋心／不気味",
            "庇護／劣等感",
          ]
        ),
        "MIR" => DiceTable::Table.new(
          "奇跡表", # p.177
          "1D6",
          [
            "空から降る一筋の光が星人形の体を包み込み、不思議な力を与えてくれる。",
            "守護星座に関連する人や動物が現れ、星人形に力を貸してくれる。",
            "運命が不自然なまでに星人形の味方をし、すべてが上手く進んでいく。",
            "星人形の必要とするものが空中から次々と現れる。",
            "少しの間だけ〈劇場〉の住人が正気に戻り、一致団結して星人形に協力してくれる。",
            "体中に星命力が溢れ出し、限界を超えた大規模な星術を扱えるようになる。",
          ]
        ),
        "BRT" => DiceTable::Table.new(
          "戦果表", # p.191
          "1D6",
          [
            "所持しているアイテムから一つを選び、同じものをもう一つ獲得する。所持していない場合はもう一度戦果表を使用する。",
            "時計を獲得する。",
            "ロザリオを獲得する。",
            "コンパスを獲得する。",
            "星の欠片を獲得する。",
            "自由なアイテムを一つ獲得する。",
          ]
        ),
        "TRO" => DiceTable::Table.new(
          "事件表", # p.193
          "2D6",
          [
            "〈変晶体〉を手にした途端、人形兵の軍勢に見つかり追われることに……！ なんとかして振り切ろう！",
            "〈変晶体〉を乗せた物体が空を飛んでいる。接触する方法はないだろうか。",
            "不気味な商人が現れた。価値あるものを差し出せば、〈変晶体〉と交換してくれるという。上手く交渉しよう。",
            "〈変晶体〉の影響で理性を失った人々が大喧嘩をしている。これでは浄化するのも困難だ……仲間と協力して仲裁しよう。",
            "〈変晶体〉は建物の中にあるようだが、警備が厳重だ。どうやって侵入しようか……。",
            "罪のない人たちが〈変晶体〉を持つ敵に捕らわれているようだ。仲間と共に人々を助け出し、〈変晶体〉を浄化しよう。",
            "〈変晶体〉に操られた人々がこちらへ敵意の目を向けている。危害は加えたくないが、一体どうすれば……！",
            "〈変晶体〉に取り憑かれた動物が、仲間に襲いかかった！ 早く助け出さなければ！",
            "仲間が敵にさらわれてしまった！ 敵は〈変晶体〉も持っているようだ。追跡して仲間を助けなければ！",
            "入り組んだ場所に迷い込んでしまった。〈変晶体〉の気配は近いはずだが、どこにあるのだろう？",
            "〈変晶体〉は深い水の底に沈んでいるようだ。浄化する方法はないだろうか……。",
          ]
        ),
        "ENC" => DiceTable::Table.new(
          "遭遇表", # p.193
          "1D6",
          [
            "『弁士』コオロギのパルランテ\n指定特技: 《調和／人間性5》\n効果: プラネタリカードルール非採用時、このセッション中【運命力】を1点上昇させる。\nプラネタリカードルール採用時、ベネフィックを1枚獲得する。",
            "『航空士』鳩のコロンボ\n指定特技: 《熱意／人間性4》\n効果: コンパスを1つ獲得する。",
            "『医者』カラスのコルヴォ\n指定特技: 《礼節／人間性11》\n効果: 星の欠片を1つ獲得する。",
            "『御者』むく犬のメドーラ\n指定特技: 《知恵／人間性3》\n効果: 時計を1つ獲得する。",
            "『道化』ピエロのアルレッキーノ\n指定特技: 《センス／人間性9》\n効果: 【関係】の使用チェックをすべてはずす。使用チェックがなければ、アルレッキーノに【関係】を獲得する。",
            "『少女』ヤギのカプレッティーナ\n指定特技: 《愛情／人間性7》\n効果: ロザリオを1つ獲得する。",
          ]
        ),
        "FWT" => DiceTable::Table.new(
          "致命傷表", # p.184
          "1D6",
          [
            "敵の攻撃は星人形の瞳を直撃し、宝石は鮮血のごとく砕け散った。PCは形骸化する。",
            "なんとか致命傷は免れたが、もう戦闘は難しそうだ……。PCは戦闘から脱落する。",
            "最後の力をふり絞り、星人形は持っていたものを仲間へ投げ渡した。PCは所持しているアイテムを誰かに譲渡したのち戦闘から脱落する。",
            "星人形は自分の気持ちを誰かに託しながら、地面に倒れ込んだ。仲間のうち誰か一人がPCに対する【関係】を獲得したのち、PCは戦闘から脱落する。",
            "ただでやられるわけにはいかない……！ 星人形は捨て身の攻撃を放つ。PCはエネミー1体に霧装の【耐久値】と同じダメージを与えたのち、戦闘から脱落する。",
            "こんなところで倒れるわけにはいかない。星人形は【星命力】1点で戦闘に復帰する。再度【星命力】が0になった場合、PCは致命傷表を使用せず戦闘から脱落する。",
          ]
        ),
        "CAT" => DiceTable::Table.new(
          "カタストロフ表", # p.198
          "1D6",
          [
            "〈劇場〉全体が大きく揺れ、空間に裂け目が生じる。現実は塗り替えられ……〈変容区〉と化した。最も恐れていた事態に、星人形たちは呆然と立ち尽くすほかなかった。",
            "激しい地鳴りと共に人形兵たちの増援が押し寄せ、形成が逆転してしまう。星人形たちはやむを得ず〈劇場〉を後にした。",
            "「時間切れです」戦場に〈悪魔派〉がやってきた。星座の加護は遮られ、星人形の体から力が抜けていく。「いずれまた」という声を最後に星人形の意識は途絶え……現実世界で目を覚ました。",
            "突如〈型堕ち〉が苦しみ始め、体に残っていた〈悪夢の霧〉を爆発させた。意識を失った星人形たちが目覚めたのは現実世界だった。……まだ再挑戦する時間はあるはずだ。",
            "〈型堕ち〉は自分を制御できなくなり、〈悪夢の霧〉に呑まれて姿を消してしまった。主を失った〈劇場〉は成長も衰退もしないまま、鏡の中に残り続けることになるだろう。",
            "〈型堕ち〉の体は膨張する〈悪夢の霧〉の圧力に耐えきれず、宝石を内側から破壊してしまった。〈型堕ち〉に残された命はあとわずかだ。星人形は〈型堕ち〉の最期を看取ることになる。",
          ]
        ),
        "JDSRT" => DiceTable::Table.new(
          "〈魔術師の庭〉回想表", # p.187
          "1D6",
          [
            "仕事に必要な道具が不足し、急遽買い出しへ。荷物が重くなりそうだからと、キーNPCも手伝ってくれることになった。",
            "キーNPCはあなたの仕事に感謝し、プレゼントを贈ってくれた。箱の中身はキーNPCのお気に入りの一品らしい。",
            "主人はお客さんと話し込んでいる。あなたが部屋の片隅で退屈そうにしていると、キーNPCと目が合った。",
            "整備作業がひと区切りついたところで、キーNPCがお茶とお菓子を持ってきてくれた。少し休憩しよう。",
            "整備中、星人形の体に傷が見つかった。どこで付けたのだろう？ あなたはキーNPCに聞いてみることにした。",
            "部屋を移動中、あるものが目に留まる。それはキーNPCにとって思い出深いものであるようだ。",
          ]
        ),
        "SHRT" => DiceTable::Table.new(
          "〈セブンス・ヘブン〉回想表", # p.187
          "1D6",
          [
            "掃除をしていたら、お家のものを引っ掛けて壊してしまった！ そこへキーNPCがやってきて……。",
            "キーNPCはちょっとお疲れの様子。あなたはお茶とお菓子を持って労ってあげることにした。",
            "料理の材料を取りたいのに、棚に手が届かない……。あなたはキーNPCに助けを求めた。",
            "キーNPCの仕事をお手伝い。こんな体験は初めてだ！ あなたはワクワクしながら挑戦する。",
            "お客さんの星人形に制服を貸し出して、一緒に写真撮影をすることに。照れてるだろうか？ それともノリノリ？",
            "今日はセブンス・ヘブンのファン感謝イベント。会場には、差し入れを持ったキーNPCの姿もあった。",
          ]
        ),
        "BCRT" => DiceTable::Table.new(
          "〈祝福の鐘〉回想表", # p.187
          "1D6",
          [
            "終演後のエントランスで挨拶をしていると、キーNPCが誰かと話し込んでいる。ちょっと様子を見に行こう。",
            "次の公演に向けて衣装合わせ。どんな役をやる？ 衣装のフィット具合はどう？ 確認していると、キーNPCが様子を見にやってきた。",
            "基礎練習。地道なルーチンワークの間、スパイスとなるのはキーNPCとのおしゃべりだ。",
            "学校での公演。終わったあと、子どもたちに囲まれてもみくちゃになる。キーNPCは、子どもが好きだったっけ？",
            "地方巡業。一緒に移動するキーNPCと、あれこれ話し込んでいると、意外な話題に移っていって……。",
            "撤収作業も終わりに近づくステージの上。誰もいない客席に向けて、キーNPCが遠い目をしている。",
          ]
        ),
        "ODRT" => DiceTable::Table.new(
          "〈オメガ探偵社〉回想表", # p.187
          "1D6",
          [
            "事件調査のため、キーNPCに聞き込み。何か有益な情報は出るだろうか。世間話になってしまうかも？",
            "依頼もなく平和な探偵事務所へ、キーNPCがやってきた。これが事件の序章に……なるんだろうか？",
            "みんなで、近所の家のペット探し。キーNPCの見知ったペットらしく、ちょっと心配そうな顔をしている。",
            "警察の事件調査を手伝うことに。キーNPCは、事件の重要参考人として呼び出されているようだ。",
            "地道な張り込み調査をしているところへ、キーNPCがやってきた。あなたに差し入れもあるようだ。",
            "華麗なる事件解決！ 主人の推理をたくさん手伝うことができた。キーNPCも、あなたに一目置いてくれそう。",
          ]
        ),
      }.freeze

      register_prefix('\d+D6', RTT.prefixes, TABLES.keys)
    end
  end
end
