#--*-coding:utf-8-*--

class BeastBindTrinity < DiceBot
  
  def initialize
    super
    @sendMode = 2
    @sortType = 1
    @d66Type = 2
  end
  def gameName
    'ビーストバインド トリニティ'
  end
  
  def gameType
    "BeastBindTrinity"
  end
  
  def prefixs
     ['\d+BB', 'DCTH', 'DCTB', 'ENC', 'EMO', 'EGO\d+', 'MTT\d+', 'ROOT\d+']
  end
  
  def getHelpMessage
    info = <<INFO_MESSAGE_TEXT
・判定　(nBB+m@x#y)
　n個のD6を振り、出目の大きい２個から達成値を算出。修正mも可能。
　@xは「クリティカル値がx」、#yは「ファンブル値がy」であることを表し、省略が可能。
　省略した場合、@12#2 を入力したものとして計算する。
・各種表
　・出自表　　(人間)DCTH　(魔物)DCTB
　・邂逅表　　ENC　＊ライフパス絆の対応NPCまで表示
　・感情表　　EMO　＊邂逅表から対応NPCを省いたもの
　・エゴ表　　EGOn（nは0～134）※
　・変異表　　MTTn（nは0～134）※
　　※nは対応するルーツ番号(0～134)。下記の ROOT コマンドで確認可能。
　　　0を入力した場合、汎用エゴ/変異表を呼び出す。
　　　入力例) EGO0→汎用エゴ表を振る　MTT11→異能者の変異表を振る
　・ルーツ番号対応表　ROOTn（nは1～13）
　　nは以下のブラッドに対応する。
　　1:イレギュラー　2:ヴァンパイア　3:ヴォイド　4:エトランゼ　5:コズミックホラー
　　6:ストレンジャー　7:スピリット　8:セレスチャル　9:デーモン
　　10:ネイバー　11:ハーミット　12:フルメタル　13:レジェンド
・D66ダイスあり
INFO_MESSAGE_TEXT
  end
  
  
  def changeText(string)
    string = string.gsub(/(\d+)BB6/i) {"#{$1}R6"}
    string = string.gsub(/(\d+)BB/i) {"#{$1}R6"}
    string = string.gsub(/\@(\d+)/i) {"@C#{$1}"}
    string = string.gsub(/\#(\d+)/i) {"@F#{$1}"}
    return string
  end
  
  
  def dice_command_xRn(string, nick_e)
    @nick = nick_e
    output_msg = bbt_check(string)
  end
  
  def check_2D6(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)  # ゲーム別成功度判定(2D6)
    return '' unless(signOfInequality == ">=")
    
    if(total_n >= diff)
      return " ＞ 成功"
    else
      return " ＞ 失敗"
    end
  end
  

  ####################           ビーストバインド トリニティ         ########################
  def bbt_check(string)
    output = "1"
    
    debug("bbt string", string)
    unless(/(^|\s)S?((\d+)[rR]6([\+\-\d]*)(\@C([\d]+))?(\@F([\d]+))?(([>=]+)(\d+))?)(\s|$)/i =~ string)
      debug("not mutch")
      return output
    end
    
    string = $2
    dice_c = $3.to_i
    bonus = 0
    signOfInequality = ""
    diff = 0
    
    bonusText = $4
    bonus = parren_killer("(0" + bonusText +")").to_i unless( bonusText.nil? )
    
    cri = 12
    if($5)
      cri = $6.to_i if($6)
    end
    
    fum = 2
    if($7)
      fum = $8.to_i if($8)
    end
    
    signOfInequality = $10 if($10)
    diff = $11.to_i if($11)
    dice_now = 0
    dice_str = ""
    n_max = 0
    total_n = 0
    
    cri_flg   = false
    cri_bonus = 0
    fum_flg   = false
    
    dice, dice_str, = roll(dice_c, 6, (sortType & 1))
    dice_num = dice_str.split(/,/).collect{|i|i.to_i}
    
    dice_now = dice_num[dice_c - 2] + dice_num[dice_c - 1]
    
    if(dice_now >= cri)
      cri_flg = true
      cri_bonus = 20
    end
    
    total_n = dice_now + bonus + cri_bonus
    
    if(fum >= dice_now)
      fum_flg = true
      total_n = 0
    end
    
    dice_str = "[#{dice_str}]"
    
    if(fum_flg == true)
      output = "#{dice_now}#{dice_str}【ファンブル】"
    else
      output = "#{dice_now}#{dice_str}"
      if(bonus > 0)
        output += "+#{bonus}"
      elsif(bonus < 0)
        output += "#{bonus}"
      end
      if(cri_flg == true)
        output += "+#{cri_bonus}【クリティカル】"
      end
    end
    
    if(sendMode > 0)
      if(/[^\d\[\]]+/ =~ output)
        output = "#{@nick_e}: (#{string}) ＞ #{output} ＞ #{total_n}"
      else
        output = "#{@nick_e}: (#{string}) ＞ #{total_n}"
      end
    else
      output = "#{@nick_e}: (#{string}) ＞ #{total_n}"
    end
    
    if(signOfInequality != "")  # 成功度判定処理
      output += check_suc(total_n, dice_now, signOfInequality, diff, 2, 6, 0, 0)
    end
    
    return output
  end
  
  
  ####################           ビーストバインド トリニティ          ########################
  def rollDiceCommand(command)
    output = '1'
    type = ""
    total_n = 0

    case command
    
    # 出自表・人間(d66)
    when /DCTH/i
      type = '出自表（人間）'
      output, total_n = bbt_descent_human_table
    
    # 出自表・魔物(d66)
    when /DCTB/i
      type = '出自表（魔物）'
      output, total_n = bbt_descent_beast_table
    
    # 邂逅表・ライフパス対応(d66)
    when /ENC/i
      type = '邂逅表'
      output, total_n = bbt_encounter_table
    
    # 感情表(d66)
    when /EMO/i
      type = '感情表'
      output, total_n = bbt_emotion_table
    
    # エゴ表(d66 or 1d6)
    when /EGO(\d+)/i
      roots = $1.to_i
      type  = 'エゴ表('+bbt_roots_number(roots)+')'
      output, total_n = bbt_ego_table(roots)
    
    # 変異表(d66 or 1d6)
    when /MTT(\d+)/i
      roots = $1.to_i
      type  = '変異表('+bbt_roots_number(roots)+')'
      output, total_n = bbt_mutation_table(roots)
    
    # ルーツ番号索引(固定)
    when /ROOT(\d+)/i
      type    = 'ルーツ番号索引'
      total_n = $1.to_i
      output  = bbt_roots_list(total_n)
    end

    if(output != '1')
      output = "#{type}(#{total_n}) ＞ #{output}"
    end
    
    return output
  end
  
  
  
  #**出自表・人間(d66)
  def bbt_descent_human_table
   table = [
      "殺戮［絆：家族（愛情）］\nあなたは家族や大切な人を失い、その時に“力”に目覚めた。",
      "殺戮［絆：家族（愛情）］\nあなたは家族や大切な人を失い、その時に“力”に目覚めた。",
      "地球の守護者［絆：地球の守護者（敬愛）］\nあなたは救いを求める“地球の守護者”の手を取り、それが始まりとなった。",
      "地球の守護者［絆：地球の守護者（敬愛）］\nあなたは救いを求める“地球の守護者”の手を取り、それが始まりとなった。",
      "古き血統［絆：血族（誇り）］\nあなたの血筋は古くから魔の力を有している。それは災いを呼ぶが、あなたが大切なものを守る術はそれしかない。",
      "古き血統［絆：血族（誇り）］\nあなたの血筋は古くから魔の力を有している。それは災いを呼ぶが、あなたが大切なものを守る術はそれしかない。",
      "エリート［絆：魔を断つ（誇り）］\nあなたは人類を守る戦士として選ばれ鍛え上げられた。あなたはそんな自分に誇りを持っている。",
      "エリート［絆：魔を断つ（誇り）］\nあなたは人類を守る戦士として選ばれ鍛え上げられた。あなたはそんな自分に誇りを持っている。",
      "覚醒［絆：失われた日々（憧憬）］\nあなたの日常は突然崩壊した。力に目覚めた瞬間のことは、よく覚えていないような気がする。",
      "覚醒［絆：失われた日々（憧憬）］\nあなたの日常は突然崩壊した。力に目覚めた瞬間のことは、よく覚えていないような気がする。",
      "闇の抱擁［絆：死（恐怖）］\nあなたは強制的に人ならざる存在へと変えられてしまった。その肉体は人のものではなく、暖かな日常は奪われた。",
      "闇の抱擁［絆：死（恐怖）］\nあなたは強制的に人ならざる存在へと変えられてしまった。その肉体は人のものではなく、暖かな日常は奪われた。",
      "隠れ里［絆：故郷（懐古）］\nあなたの生まれた村は、魔の力を引き継ぐ者達の暮らす場所だった。しかし、あなたは里を離れざるを得なくなった。",
      "隠れ里［絆：故郷（懐古）］\nあなたの生まれた村は、魔の力を引き継ぐ者達の暮らす場所だった。しかし、あなたは里を離れざるを得なくなった。",
      "取り替え子［絆：人としての記憶（悲しみ）］\nあなたは人の子として育てられた半魔だ。その真実を知った時、日常は崩壊した。",
      "取り替え子［絆：人としての記憶（悲しみ）］\nあなたは人の子として育てられた半魔だ。その真実を知った時、日常は崩壊した。",
      "受難［絆：夜の世界（興味）］\n突然、あなたは夜の側の戦いに巻き込まれた。",
      "受難［絆：夜の世界（興味）］\n突然、あなたは夜の側の戦いに巻き込まれた。",
      "改造手術［絆：作られし魔（恐怖）］\nあなたは改造手術によって魔の能力を移植された。",
      "改造手術［絆：作られし魔（恐怖）］\nあなたは改造手術によって魔の能力を移植された。",
      "遺産［絆：遙か彼方からの遺産（好奇心）］\nあなたは古代の遺跡に眠る神秘の力と出会い、力と、日常を脅かす魔の存在を知った。",
      "遺産［絆：遙か彼方からの遺産（好奇心）］\nあなたは古代の遺跡に眠る神秘の力と出会い、力と、日常を脅かす魔の存在を知った。",
      "義憤［絆：魔物（怒り）］\n人の血肉を喰らう魔の存在がいる。その戦いで傷つき悲しむ人々がいる。戦う理由は、それで十分だ。",
      "義憤［絆：魔物（怒り）］\n人の血肉を喰らう魔の存在がいる。その戦いで傷つき悲しむ人々がいる。戦う理由は、それで十分だ。",
      "数奇な運命［絆：選ばれし贄（憎悪）］\nあなたには魔獣たちの求める何かがあるらしい。それらを彼らが求めるが故に、あなたは否応なく半魔となった。",
      "数奇な運命［絆：選ばれし贄（憎悪）］\nあなたには魔獣たちの求める何かがあるらしい。それらを彼らが求めるが故に、あなたは否応なく半魔となった。",
      "記憶喪失［絆：失われた記憶（懐古）］\nあなたには失われた記憶がある。確かなことは、半魔の力が、それを取り戻す鍵だということだ。",
      "記憶喪失［絆：失われた記憶（懐古）］\nあなたには失われた記憶がある。確かなことは、半魔の力が、それを取り戻す鍵だということだ。",
      "世界からの拒絶［絆：孤独な魂（悲しみ）］\nあなたは人の世界から拒絶された。それでもあなたを愛してくれる人々が、あなたをここに繋ぎ止めている。",
      "世界からの拒絶［絆：孤独な魂（悲しみ）］\nあなたは人の世界から拒絶された。それでもあなたを愛してくれる人々が、あなたをここに繋ぎ止めている。",
      "ノーブル［絆：高貴なる生き様（プライド）］\nあなたは高貴な家柄に生まれ、世界の真実を教えられてきた。あなたにとって人の世界を守るため夜の側と戦うのは至極当然のことだ。",
      "ノーブル［絆：高貴なる生き様（プライド）］\nあなたは高貴な家柄に生まれ、世界の真実を教えられてきた。あなたにとって人の世界を守るため夜の側と戦うのは至極当然のことだ。",
      "師匠［絆：師匠（憧れ）］\nあなたには師匠がいる。その背中を追って今でも戦っている。",
      "師匠［絆：師匠（憧れ）］\nあなたには師匠がいる。その背中を追って今でも戦っている。",
      "死［絆：望まぬ死（恐怖）］\nあなたは死んだ。しかし、あなたのエゴはあなたを魔物へと変え、魔獣としてこの世界に引き戻した。それでもあなたは、人として、絆を頼りに生きていく。",
      "死［絆：望まぬ死（恐怖）］\nあなたは死んだ。しかし、あなたのエゴはあなたを魔物へと変え、魔獣としてこの世界に引き戻した。それでもあなたは、人として、絆を頼りに生きていく。",
    ]
    
    return get_table_by_d66(table)
  end
  
  #**出自表・魔物(d66)
  def bbt_descent_beast_table
   table = [
      "恋慕［絆：初恋の人（愛情）］\nあなたは人を愛してしまった。その愛故に、あなたは罪の世界に背を向けた。",
      "恋慕［絆：初恋の人（愛情）］\nあなたは人を愛してしまった。その愛故に、あなたは罪の世界に背を向けた。",
      "興味［絆：人間の世界（好奇心）］\nあなたは人という種族に興味を抱き、彼らと暮らすことで何かを理解できると思った。",
      "興味［絆：人間の世界（好奇心）］\nあなたは人という種族に興味を抱き、彼らと暮らすことで何かを理解できると思った。",
      "贖罪［絆：贖罪（希望）］\nあなたは戦いの中で人を殺めてしまった。その命を救うため、あなたは彼の肉体に宿り、彼の中で生きることにした。",
      "贖罪［絆：贖罪（希望）］\nあなたは戦いの中で人を殺めてしまった。その命を救うため、あなたは彼の肉体に宿り、彼の中で生きることにした。",
      "感銘［絆：人間（憧れ）］\nあなたは人の気高い行いを見、それに憧れ、半魔として生きることを決めた。",
      "感銘［絆：人間（憧れ）］\nあなたは人の気高い行いを見、それに憧れ、半魔として生きることを決めた。",
      "逃亡［絆：居場所（愛情）］\nあなたの故郷は滅ぼされた。もはや、あなたが生きるべき場所は人間の世界にしか存在しない。",
      "逃亡［絆：居場所（愛情）］\nあなたの故郷は滅ぼされた。もはや、あなたが生きるべき場所は人間の世界にしか存在しない。",
      "救済［絆：人間（借り）］\n死の淵にあったあなたは、人間に救われた。その恩を返すため、人間の世界で生きようと思った。",
      "救済［絆：人間（借り）］\n死の淵にあったあなたは、人間に救われた。その恩を返すため、人間の世界で生きようと思った。",
      "任務［絆：使命（義務）］\nあなたは属するドミニオンの上位者から、人間界に派遣された。",
      "任務［絆：使命（義務）］\nあなたは属するドミニオンの上位者から、人間界に派遣された。",
      "半人［絆：人間の世界（興味）］\nあなたの片親は魔物ではなく人間だった。",
      "半人［絆：人間の世界（興味）］\nあなたの片親は魔物ではなく人間だった。",
      "封印［絆：家族（安らぎ）］\nあなたは強大な魔物だったが、深手を負い、人間の肉体に身を隠すしかなかった。慣れてみると、それも悪くなかった。",
      "封印［絆：家族（安らぎ）］\nあなたは強大な魔物だったが、深手を負い、人間の肉体に身を隠すしかなかった。慣れてみると、それも悪くなかった。",
      "義侠［絆：弱者（庇護）］\nあなたは人間を弄ぶ魔物達に怒りを覚え、魔物としての誇りを貫くために、人間を守ろうと決めた。",
      "義侠［絆：弱者（庇護）］\nあなたは人間を弄ぶ魔物達に怒りを覚え、魔物としての誇りを貫くために、人間を守ろうと決めた。",
      "脱走［絆：組織（逃避）］\nあなたは属していたドミニオンや組織から逃亡した。裏切り者のあなたには、行き場は人の中しかない。",
      "脱走［絆：組織（逃避）］\nあなたは属していたドミニオンや組織から逃亡した。裏切り者のあなたには、行き場は人の中しかない。",
      "復讐［絆：仇敵（憎悪）］\nあなたを魔物として作り出し、悲劇を与えたものに復讐するため、あなたは人の姿で今日もさすらう。",
      "復讐［絆：仇敵（憎悪）］\nあなたを魔物として作り出し、悲劇を与えたものに復讐するため、あなたは人の姿で今日もさすらう。",
      "使者［絆：人間社会（祈願）］\nあなたの故郷は人間による攻撃や公害で危機に瀕している。あなたは人間と対話する機会を求め、人の姿で人間社会に潜んでいる。",
      "使者［絆：人間社会（祈願）］\nあなたの故郷は人間による攻撃や公害で危機に瀕している。あなたは人間と対話する機会を求め、人の姿で人間社会に潜んでいる。",
      "闘争［絆：闘争（愛情）］\nあなたは戦いを求めている。その手段として人間として暮らすことはベストなことだった。",
      "闘争［絆：闘争（愛情）］\nあなたは戦いを求めている。その手段として人間として暮らすことはベストなことだった。",
      "擬人［絆：人間（疑念）］\nあなたはヒトのように作られ、ヒトとして振る舞うようしつけられた。ヒトっていったいなんだろう？",
      "擬人［絆：人間（疑念）］\nあなたはヒトのように作られ、ヒトとして振る舞うようしつけられた。ヒトっていったいなんだろう？",
      "享楽［絆：人間社会（享楽）］\nあなたにとって人間界はとにかく楽しい遊び場だ。だから、人間が居なくなるととても困る。",
      "享楽［絆：人間社会（享楽）］\nあなたにとって人間界はとにかく楽しい遊び場だ。だから、人間が居なくなるととても困る。",
      "記憶喪失［絆：失われた記憶（懐古）］\nあなたには失われた記憶がある。確かなことは、半魔の力が、それを取り戻す鍵だということだ。",
      "記憶喪失［絆：失われた記憶（懐古）］\nあなたには失われた記憶がある。確かなことは、半魔の力が、それを取り戻す鍵だということだ。",
      "失楽［絆：堕天（悲しみ）］\nあなたは生まれたドミニオンを追われ、地上へと追放された。だが、不思議と居心地は悪くない。",
      "失楽［絆：堕天（悲しみ）］\nあなたは生まれたドミニオンを追われ、地上へと追放された。だが、不思議と居心地は悪くない。"
    ]
    
    return get_table_by_d66(table)
  end
  
  #**邂逅表(d66)
  def bbt_encounter_table
  table = [
      '家族（対象NPC：高木姫、ドラキュラ伯爵、桐生圭花、綾音小路伴華）',
      '家族（対象NPC：高木姫、ドラキュラ伯爵、桐生圭花、綾音小路伴華）',
      '信頼（対象NPC：ミカエル、長沢遼、五条烈火、紅蓮歌音、セレナ・ユージェニー）',
      '信頼（対象NPC：ミカエル、長沢遼、五条烈火、紅蓮歌音、セレナ・ユージェニー）',
      '忘却（対象NPC：メタトロン、神庭未羽、遥・クリスティーン、輪世、ラッファ・ビッテンコート）',
      '忘却（対象NPC：メタトロン、神庭未羽、遥・クリスティーン、輪世、ラッファ・ビッテンコート）',
      '慈愛（対象NPC：紫藤拓真、神谷塔子、大上鳴、樹氷院沙織、初台芹名）',
      '慈愛（対象NPC：紫藤拓真、神谷塔子、大上鳴、樹氷院沙織、初台芹名）',
      '憧憬（対象NPC：日数豺蔵、金城弦、天國護、黒水之御香姫、ダーム・デュ・ラック）',
      '憧憬（対象NPC：日数豺蔵、金城弦、天國護、黒水之御香姫、ダーム・デュ・ラック）',
      '感銘（対象NPC：ズィー、竜胆アカネ、小石川正助、黄竜髭、駆遣和尚）',
      '感銘（対象NPC：ズィー、竜胆アカネ、小石川正助、黄竜髭、駆遣和尚）',
      '同志（対象NPC：ウォーレン・レイク、祐子ちゃん、前島隆、結木羽衣、中村七尾）',
      '同志（対象NPC：ウォーレン・レイク、祐子ちゃん、前島隆、結木羽衣、中村七尾）',
      '幼子（対象NPC：若槻由美、三日月かなで、千種令、旋風慈かなえ、ランダルシア・シルヴァ）',
      '幼子（対象NPC：若槻由美、三日月かなで、千種令、旋風慈かなえ、ランダルシア・シルヴァ）',
      '興味（対象NPC：神庭未羽、内藤純也、アンナ・レオノスカヤ、江浪章子、ダニー・ランスロー）',
      '興味（対象NPC：神庭未羽、内藤純也、アンナ・レオノスカヤ、江浪章子、ダニー・ランスロー）',
      'ビジネス（対象NPC：長浜幸典、長沢遼、カトリーヌ・ユディット、アラストール、小笠原雨彦）',
      'ビジネス（対象NPC：長浜幸典、長沢遼、カトリーヌ・ユディット、アラストール、小笠原雨彦）',
      '師事（対象NPC：竜胆アカネ、揚羽切人、リーアム・焔、桑原大悟、プチシェーチシチヴニク）',
      '師事（対象NPC：竜胆アカネ、揚羽切人、リーアム・焔、桑原大悟、プチシェーチシチヴニク）',
      '好敵手（対象NPC：野白久美子、百鬼一鬼、月下八雲、コキュートス響樹、ベルゼバブ）',
      '好敵手（対象NPC：野白久美子、百鬼一鬼、月下八雲、コキュートス響樹、ベルゼバブ）',
      '友情（対象NPC：祐子ちゃん、紫藤拓真、山崎駱駝、ダニー・ランスロー、"PA-130"奈々木瞳）',
      '友情（対象NPC：祐子ちゃん、紫藤拓真、山崎駱駝、ダニー・ランスロー、"PA-130"奈々木瞳）',
      '忠誠（対象NPC：ミカエル、ウォーレン・レイク、ヴァルス＝グラヴァーダ、神崎みかど、三ヶ島京子）',
      '忠誠（対象NPC：ミカエル、ウォーレン・レイク、ヴァルス＝グラヴァーダ、神崎みかど、三ヶ島京子）',
      '恐怖（対象NPC：揚羽切人、メフィストフェレス、千種令、ドクロ和尚、血刻隼人）',
      '恐怖（対象NPC：揚羽切人、メフィストフェレス、千種令、ドクロ和尚、血刻隼人）',
      '執着（対象NPC：高木姫、ウォーレン・レイク、ドラキュラ伯爵、ギルベルト、一条由太郎）',
      '執着（対象NPC：高木姫、ウォーレン・レイク、ドラキュラ伯爵、ギルベルト、一条由太郎）',
      '軽蔑（対象NPC：ズィー、メフィストフェレス、曽野孝司）',
      '軽蔑（対象NPC：ズィー、メフィストフェレス、曽野孝司）',
      '憎悪（対象NPC：メタトロン、カトリーヌ・ユディット、黒翼の王、九頭竜瀬織）',
      '憎悪（対象NPC：メタトロン、カトリーヌ・ユディット、黒翼の王、九頭竜瀬織）',
    ]
    
    return get_table_by_d66(table)
  end

  #**感情表(d66)
  def bbt_emotion_table
    table = [
      '家族',
      '家族',
      '信頼',
      '信頼',
      '忘却',
      '忘却',
      '慈愛',
      '慈愛',
      '憧憬',
      '憧憬',
      '感銘',
      '感銘',
      '同志',
      '同志',
      '幼子',
      '幼子',
      '興味',
      '興味',
      'ビジネス',
      'ビジネス',
      '師事',
      '師事',
      '好敵手',
      '好敵手',
      '友情',
      '友情',
      '忠誠',
      '忠誠',
      '恐怖',
      '恐怖',
      '執着',
      '執着',
      '軽蔑',
      '軽蔑',
      '憎悪',
      '憎悪',
    ]
    
    return get_table_by_d66(table)
  end
  
  #**ブラッドごとのルーツ一覧
  def bbt_roots_list(n)
    text = "ERROR:番号が不正です"
    case n
    when 1
      text = "【1:イレギュラー ルーツ番号】\n　11:異能者 12:守護者使い 13:魔剣 14:グラップラー 15:忍 16:キラーエリート"
    when 2
      text = "【2:ヴァンパイア ルーツ番号】\n　21:血族 22:ダンピール 23:ドラクル"
    when 3
      text = "【3:ヴォイド ルーツ番号】\n　31:死神"
    when 4
      text = "【4:エトランゼ ルーツ番号】\n　41:寄生体 42:執行者 43:増殖体 44:宇宙人"
    when 5
      text = "【5:コズミックホラー ルーツ番号】\n　51:落とし子 52:眷属 53:邪神の分霊"
    when 6
      text = "【6:ストレンジャー ルーツ番号】\n　61:転校生 62:電脳魔術師 63:魔女 64:マッドサイエンティスト 65:R.E.L.I.C. 66:タイムトラベラー 67:名探偵"
    when 7
      text = "【7:スピリット ルーツ番号】\n　71:幽霊 72:夢蝕み 73:妖精 74:召喚獣 75:妖獣"
    when 8
      text = "【8:セレスチャル ルーツ番号】\n　81:神格 82:天使 83:竜 84:化狐"
    when 9
      text = "【9:デーモン ルーツ番号】\n　91:地獄の道化師 92:魔王の後継者 93:魔神 94:死せる者"
    when 10
      text = "【10:ネイバー ルーツ番号】\n　101:鬼 102:人狼 103:バステトの子ら 104:半魚人"
    when 11
      text = "【11:ハーミット ルーツ番号】\n　111:ブラックコート 112:マジシャン 113:ロード 114:機動警察\n　115:退魔僧 116:風水師 117:比良坂流行者 118:メディア"
    when 12
      text = "【12:フルメタル ルーツ番号】\n　121:サイボーグ 122:自動人形 123:造られた怪物 124:ギアライダー"
    when 13
      text = "【13:レジェンド ルーツ番号】\n　131:御伽話の住人 132:伝説の英雄 133:都市伝説 134:転生者"
    end
    return text
  end
  
  #**ルーツ表
  def bbt_roots_number(n)
    case n
    when 0
      return "汎用"
    when 11
      return "異能者"
    when 12
      return "守護者使い"
    when 13
      return "魔剣"
    when 14
      return "グラップラー"
    when 15
      return "忍"
    when 16
      return "キラーエリート"
    when 21
      return "血族"
    when 22
      return "ダンピール"
    when 23
      return "ドラクル"
    when 31
      return "死神"
    when 41
      return "寄生体"
    when 42
      return "執行者"
    when 43
      return "増殖体"
    when 44
      return "宇宙人"
    when 51
      return "落とし子"
    when 52
      return "眷属"
    when 53
      return "邪神の分霊"
    when 61
      return "転校生"
    when 62
      return "電脳魔術師"
    when 63
      return "魔女"
    when 64
      return "マッドサイエンティスト"
    when 65
      return "R.E.L.I.C."
    when 66
      return "タイムトラベラー"
    when 67
      return "名探偵"
    when 71
      return "幽霊"
    when 72
      return "夢蝕み"
    when 73
      return "妖精"
    when 74
      return "召喚獣"
    when 75
      return "妖獣"
    when 81
      return "神格"
    when 82
      return "天使"
    when 83
      return "竜"
    when 84
      return "化狐"
    when 91
      return "地獄の道化師"
    when 92
      return "魔王の後継者"
    when 93
      return "魔神"
    when 94
      return "死せる者"
    when 101
      return "鬼"
    when 102
      return "人狼"
    when 103
      return "バステトの子ら"
    when 104
      return "半魚人"
    when 111
      return "ブラックコート"
    when 112
      return "マジシャン"
    when 113
      return "ロード"
    when 114
      return "機動警察"
    when 115
      return "退魔僧"
    when 116
      return "風水師"
    when 117
      return "比良坂流行者"
    when 118
      return "メディア"
    when 121
      return "サイボーグ"
    when 122
      return "自動人形"
    when 123
      return "造られた怪物"
    when 124
      return "転生者"
    when 131
      return "御伽話の住人"
    when 132
      return "伝説の英雄"
    when 133
      return "都市伝説"
    when 134
      return "転生者"
    else
      return "ERROR:該当ルーツなし"
    end
  end
  
  #**エゴ表
  def bbt_ego_table(roots)
    case roots
    when 0
      #**汎用エゴ表
      table = [
        '戦いたい', '能力を高めたい', '人間を守りたい',
        '人間に干渉したい', '大自然を守る', '罪を憎む',
        '人目を避けたい', '美食を極めたい', '悪と戦いたい',
        '機械への愛情', '研究したい', '生き延びたい',
        '人間になりたい', '危険を求める', '真実を知りたい',
        '世の秩序と調和を保つ', '日常を守りたい', '正体を知られたくない',
        '魔物の力を振るいたい', '人間をからかいたい', '知識が欲しい',
        '誰かのそばにいたい', '罪を償いたい', '異形への憎しみ',
        '世界への義務感', '金が欲しい', '恋愛したい',
        '破壊したい', '人間を理解したい', '誰かに従いたい',
        '自由でいたい', '魔物のプライド', '魂を我がものに',
        '精気を啜りたい', '血を飲みたい', '悪を見過ごせない'
      ]
    when 11
      #**異能者
      table = [
        '人間でありたい',
        '英雄になりたい',
        '常人への優越感',
        '常人への劣等感',
        '賞賛されたい',
        '己の力を高めたい'
      ]
    when 12
      #**守護者使い
      table = [
        'レアカードが欲しい',
        '静かに過ごしたい',
        '正体を隠したい',
        '友達が欲しい',
        '世界を救いたい',
        '守護者の力を示したい'
      ]
    when 13
      #**魔剣
      table = [
        '誰かを斬りたい',
        '実力を示したい',
        '戦いを起こしたい',
        '人を殺したくない',
        '好敵手と出会いたい',
        '破壊したい'
      ]
    when 14
      #**グラップラー
      table = [
        '鍛えた技を使いたい',
        '地上最強になりたい',
        '関節を外したい',
        '流派の最強を示したい',
        '強さの意味を知りたい',
        '敗北を知りたい'
      ]
    when 15
      #**忍
      table = [
        '忍の掟を守る',
        '忍の誇りを守る',
        '己の力を示す',
        '忍術の秘伝を隠す',
        '自由になりたい',
        '忍術を極める'
      ]
    when 16
      #**キラーエリート
      table = [
        '人を殺したい',
        '強敵と戦いたい',
        '物に執着しない',
        '殺人者のプライド',
        '愛用の武器への執着',
        '独創的に殺したい'
      ]
    when 21
      #**血族
      table = [
        '血を吸いたい',
        '人間に戻りたい',
        '吸血鬼を知りたい',
        '十字架が怖い',
        '美しいものを守りたい',
        '誰かを愛したい'
      ]
    when 22
      #**ダンピール
      table = [
        '血を吸いたい',
        '人間への憧れ',
        '吸血鬼を知りたい',
        '吸血鬼への憎悪',
        '“父”に復讐したい',
        '寂しさを埋めたい'
      ]
    when 23
      #**ドラクル
      table = [
        '血を吸いたい',
        '人間を支配したい',
        '滅びへの恐怖',
        '若者への憎悪',
        '滅びを迎えたい',
        '自由であり続けたい'
      ]
    when 31
      #**死神
      table = [
        '生命に死を与える',
        '姿を見せたくない',
        '喪失感を埋めたい',
        '虚無に還りたい',
        'アンデッドを滅ぼしたい',
        '安らぎを与えたい'
      ]
    when 41
      #**寄生体
      table = [
        '真実が知りたい',
        '好奇心を満たしたい',
        '地球人を知りたい',
        'ネットにアクセスしたい',
        '情報が欲しい',
        '自慢話がしたい'
      ]
    when 42
      #**執行者
      table = [
        '地球をエンジョイしたい',
        '正義を執行する',
        '悪を探したい',
        '弱者の救済',
        '地球人への憧れ',
        'お説教したい'
      ]
    when 43
      #**増殖体
      table = [
        '強敵と戦いたい',
        'おなかがすいた',
        '力が欲しい',
        '誰かを守りたい',
        '生まれた意味を知りたい',
        '限界を試したい'
      ]
    when 44
      #**宇宙人
      table = [
        '宇宙人の存在を隠す',
        '地球をエンジョイする',
        '地球文明への興味',
        '実験材料が欲しい',
        '地球侵略',
        '陰謀を説明したい'
      ]
    when 51
      #**落とし子
      table = [
        '“親”を殺したい',
        '人間になりたい',
        '恐怖を与えたい',
        '繁殖したい',
        '自分が何かを知りたい',
        '宇宙に還りたい'
      ]
    when 52
      #**眷属
      table = [
        '子孫を残したい',
        '主人に仕えたい',
        '主人に反逆したい',
        '生贄を捧げたい',
        '故郷に帰りたい',
        '生体実験したい'
      ]
    when 53
      #**邪神の分霊
      table = [
        'もう少し寝ていたい',
        '這い寄りたい',
        '世界を破壊したい',
        '旧神への復讐',
        '崇拝されたい',
        '世界征服'
      ]
    when 61
      #**転校生
      table = [
        '任務を果たしたい',
        '普通の学生になりたい',
        '初恋がしたい',
        '正義を守りたい',
        '権威に反抗したい',
        '学校に行きたくない'
      ]
    when 62
      #**電脳魔術師
      table = [
        'わたしは知りたい',
        'わたしは生きている',
        'わたしは触れたい',
        'わたしは示したい',
        'わたしは消えたくない',
        'わたしはわたし'
      ]
    when 63
      #**魔女
      table = [
        '魔法の素晴らしさを広める',
        '人助けしたい',
        'お菓子に目がない',
        '猫と遊びたい',
        '大人になりたくない',
        '誰かを愛したい'
      ]
    when 64
      #**マッドサイエンティスト
      table = [
        '真理を探究する',
        '科学の力を認めさせる',
        '機械が好き',
        '食事や睡眠など不要',
        '学会に復讐する',
        '過ちを償う'
      ]
    when 65
      #**R.E.L.I.C.
      table = [
        '遺跡を収集したい',
        '世界の謎を解きたい',
        '超古代文明を守りたい',
        '好奇心を満たしたい',
        '平凡な生活がしたい',
        '遺跡を悪用させない'
      ]
    when 66
      #**タイムトラベラー
      table = [
        '古代人への哀れみ',
        '現代への興味',
        'ループへの退嬰',
        '歴史を変えたい',
        '歴史を変えたくない',
        '元の時代へ戻りたい'
      ]
    when 67
      #**名探偵
      table = [
        '謎を解きたい',
        '間違いを指摘したい',
        '推理を解説したい',
        '好奇心の追求',
        '事件を阻止したい',
        '人を救いたい'
      ]
    when 71
      #**幽霊
      table = [
        '生き返りたい',
        '家族のところへ帰りたい',
        '抱きしめて欲しい',
        '世話を焼きたい',
        '成仏したい',
        '未練を晴らしたい'
      ]
    when 72
      #**夢蝕み
      table = [
        '精気を啜りたい',
        '燃えるような恋がしたい',
        '美しいものを求める',
        '堕落させたい',
        '無垢なものを汚したい',
        '清らかなものを守りたい'
      ]
    when 73
      #**妖精
      table = [
        'おいしいものが食べたい',
        '人間に見つかりたくない',
        'いたずらしたい',
        '人間を観察したい',
        '楽しいことがしたい',
        '人間に干渉したい'
      ]
    when 74
      #**召喚獣
      table = [
        '召喚者を守りたい',
        '誰かと触れ合いたい',
        '命令を聞きたくない',
        '暴走したい',
        'もっと強くなりたい',
        '元の世界に帰りたい'
      ]
    when 75
      #**妖獣
      table = [
        '正体を隠したくない',
        '自然と暮らしたい',
        '思い切り暴れたい',
        '力を示したい',
        '肉が食いたい',
        '仲間と出会いたい'
      ]
    when 81
      #**神格
      table = [
        '崇拝されたい',
        '自然を守りたい',
        '人間への憎しみ',
        '人間への慈愛',
        '信者が欲しい',
        'おそなえが欲しい'
      ]
    when 82
      #**天使
      table = [
        'いいことがしたい',
        '天界に帰りたい',
        '誰かに従いたい',
        '人間への憧れ',
        'ぬくもりが欲しい',
        '誰かを救いたい'
      ]
    when 83
      #**竜
      table = [
        '旧支配者のおごり',
        '世界を支配したい',
        '富が欲しい',
        '空を自由に飛びたい',
        '人間への好奇心',
        'わずらわされたくない'
      ]
    when 84
      #**化狐
      table = [
        '見栄を張りたい',
        '恩返ししたい',
        '人間を化かしたい',
        '尻尾に触ってほしい',
        '油揚げを食べたい',
        '崇拝されたい'
      ]
    when 91
      #**地獄の道化師
      table = [
        '誰かをからかいたい',
        '強者に反抗したい',
        '悪ふざけがしたい',
        '目立ちたい',
        '何かを壊したい',
        '運命に反逆したい'
      ]
    when 92
      #**魔王の後継者
      table = [
        '認められたい',
        '高貴な血の誇り',
        '権力が欲しい',
        '魔界への反発',
        '父/母への劣等感',
        '人間界への興味'
      ]
    when 93
      #**魔神
      table = [
        '召喚主を守る',
        '嘘をつけない',
        '仕事をさぼりたい',
        '自由が欲しい',
        '契約が欲しい',
        '魂が欲しい'
      ]
    when 94
      #**死せる者
      table = [
        '死んだままでいたい',
        '生き返りたい',
        '家族のところへ行きたい',
        'もう死にたくない',
        'ぬくもりが欲しい',
        '墓所を守りたい'
      ]
    when 101
      #**鬼
      table = [
        '日本を守りたい',
        '自然とともに生きる',
        '人間と共存したい',
        '鬼の力を振るいたい',
        '都会への憧れ',
        '思う存分戦いたい'
      ]
    when 102
      #**人狼
      table = [
        '人間との共存',
        '狩猟本能',
        '獣の姿でいたい',
        '人間への憎しみ',
        '自然を守る',
        '誇り高く生きる'
      ]
    when 103
      #**バステトの子ら
      table = [
        'ひなたぼっこしたい',
        'ぐっすり寝たい',
        '毎日楽しく暮らしたい',
        '人間への愛情',
        '考えるより先に手が出る',
        '甘えたい'
      ]
    when 104
      #**半魚人
      table = [
        '海を守る',
        '地上を侵略したい',
        '海水が恋しい',
        '伴侶を見つけたい',
        '受けた恩に報いたい',
        '生魚が食べたい'
      ]
    when 111
      #**ブラックコート
      table = [
        '神への信仰',
        '天使への疑惑',
        '魔物への憎悪',
        '布教したい',
        '敵を滅ぼしたい',
        '断罪したい'
      ]
    when 112
      #**マジシャン
      table = [
        '真理に到達したい',
        '日常を守りたい',
        '己を鍛える',
        '魔物への好奇心',
        '知識が欲しい',
        '戦いへの嫌悪'
      ]
    when 113
      #**ロード
      table = [
        '部下を守りたい',
        '英雄になりたい',
        '誰かのために戦いたい',
        '軍略を振るいたい',
        '好敵手に出会いたい',
        '退屈への憎悪'
      ]
    when 114
      #**機動警察
      table = [
        '犯人を逮捕したい',
        '犯罪を許せない',
        '俺に銃を撃たせろ',
        'エリートの力を見せたい',
        '市民を守りたい',
        '派手な活躍がしたい'
      ]
    when 115
      #**退魔僧
      table = [
        '悟りたい',
        '魔物が許せない',
        '強敵と戦いたい',
        '日常への退屈',
        'お山の使命に殉じたい',
        '無用になりたくない'
      ]
    when 116
      #**風水師
      table = [
        '龍脈の調和を守る',
        '悪しき風水への憎悪',
        '虚無を打ち払う',
        '災害を鎮めたい',
        'インテリアを片付けたい',
        '富と名声が欲しい'
      ]
    when 117
      #**比良坂流行者
      table = [
        '比良坂流の再興',
        '邪神への崇拝',
        '邪神への恐怖',
        '血統への反感',
        '力を振るいたい',
        '神を従えたい'
      ]
    when 118
      #**メディア
      table = [
        '特ダネを発表したい',
        '真実を報道する',
        '報道で名を上げたい',
        'コネを自慢したい',
        '陰謀を暴きたい',
        'プライバシーを覗きたい'
      ]
    when 121
      #**サイボーグ
      table = [
        '自分への疑念',
        '任務を遂行する',
        '失われた記憶',
        '思い出が欲しい',
        '超人のプライド',
        '自由になりたい'
      ]
    when 122
      #**自動人形
      table = [
        '私は人形',
        '私は人間',
        'ご主人様を守る',
        '捨てられたくない',
        '必要とされたい',
        '人間になりたい'
      ]
    when 123
      #**造られた怪物
      table = [
        '死にたくない',
        '創造主に反逆したい',
        '罪の記憶',
        '存在意義が欲しい',
        '人間への憧れ',
        '自分が何者か知りたい'
      ]
    when 124
      #**ギアライダー
      table = [
        '戦いを遂行する',
        '遊びのように殺戮する',
        '人類の業を背負う',
        '戦闘行動に介入する',
        '巨大ロボの力を示す',
        '思春期の万能感'
      ]
    when 131
      #**御伽話の住人
      table = [
        '人間を守りたい',
        '自分の物語を語りたい',
        '元の物語を破壊したい',
        '物語の通りにしたい',
        '必要とされたい',
        '思い出になりたい'
      ]
    when 132
      #**伝説の英雄
      table = [
        '自分を知りたい',
        '英雄として生きたい',
        '過去の後悔を晴らしたい',
        '新しい人生を見つけたい',
        '元の時代に戻りたい',
        '現代への好奇心'
      ]
    when 133
      #**都市伝説
      table = [
        '目立ちたい',
        '伝説を永遠にしたい',
        '存在を証明したい',
        '人間を知りたい',
        '必要とされたい',
        '消えたくない'
      ]
    when 134
      #**転生者
      table = [
        '前世の使命を果たす',
        '普通の生活がしたい',
        '永遠のものが欲しい',
        '本当の友情を見つける',
        '前世の仇敵を見出す',
        '前世を忘れない'
      ]
    else
      return "ERROR:ルーツ番号が不正です"
    end
    
    if(roots == 0)
      return get_table_by_d66(table)
    else
      return get_table_by_1d6(table)
    end
  end

  #**変異表
  def bbt_mutation_table(roots)
    case roots
    when 0
      #**汎用変異表
      table = [
        '体中に光をまとう', '体中に光をまとう',
        '手や足が血まみれになる', '手や足が血まみれになる',
        '瞳の色が変わる', '瞳の色が変わる',
        '周囲の物体と同化する', '周囲の物体と同化する',
        '瞳が増える', '瞳が増える',
        '肌の色が変わる', '肌の色が変わる',
        '周囲に闇がまとわりつく', '周囲に闇がまとわりつく',
        '四肢が獣のごとく変異する', '四肢が獣のごとく変異する',
        '透き通る', '透き通る',
        '全身に傷が浮かぶ', '全身に傷が浮かぶ',
        '影がなくなる', '影がなくなる',
        '異様な文様が浮かび上がる', '異様な文様が浮かび上がる',
        '体の一部が魔物のものになる', '体の一部が魔物のものになる',
        '体が巨大化する', '体が巨大化する',
        '体が小さくなる', '体が小さくなる',
        'オーラが浮かび上がる', 'オーラが浮かび上がる',
        '耳がとがる', '耳がとがる',
        '異様な匂いを放つ', '存在しない器官が出現する'
      ]
    when 11
      #**異能者
      table = [
        '髪の毛が逆立つ',
        'オーラが輝いて見える',
        '数cm空中浮遊する',
        '全身が金色に輝く',
        '服がちぎれ飛ぶ',
        '空間が歪む'
      ]
    when 12
      #**守護者使い
      table = [
        '動くたび怪音がする',
        '奇妙な姿勢で立つ',
        '守護者の一部が常に見える',
        '異様な雰囲気をまとう',
        '外観が守護者に似てくる',
        '瞳が虹色に染まる'
      ]
    when 13
      #**魔剣
      table = [
        '体の一部が刃になる',
        '全身が硬質化する',
        '瞳が金属の輝きを帯びる',
        '腕が武器化する',
        '影から刃が生える',
        '体に刻印が浮かぶ'
      ]
    when 14
      #**グラップラー
      table = [
        '筋肉が盛り上がる',
        '背筋が異様な形になる',
        'ファンが集まってくる',
        '全身が傷だらけになる',
        '警察に追われる',
        '闘気を抑えられない'
      ]
    when 15
      #**忍
      table = [
        '常に頭巾',
        '服の下に鎖帷子',
        '常時はちがね装備',
        '天井や壁に張り付いてしまう',
        '影の中から現れる',
        '語尾が「ござる」に'
      ]
    when 16
      #**キラーエリート
      table = [
        '体の一部に血が付く',
        '犯行現場にサインを残す',
        '本名で呼ばれなくなる',
        '覚えのない疵痕がある',
        '刃物を持たずに歩けない',
        '警察に追われる'
      ]
    when 21
      #**血族
      table = [
        '肌が青ざめる',
        '牙が隠せなくなる',
        '瞳が血の色に染まる',
        '鏡に映らなくなる',
        '小動物や子供が怯える',
        '墓場の気配がまとわりつく'
      ]
    when 22
      #**ダンピール
      table = [
        '影が真紅に染まる',
        '体温が急低下する',
        '周囲の植物が枯れる',
        '周囲に血煙が立ちこめる',
        '全身に聖痕が浮かび上がる',
        '瞳が真紅に輝く'
      ]
    when 23
      #**ドラクル
      table = [
        'あからさまに死者と分かる',
        '手が獣のものに変わる',
        '周囲が闇に包まれる',
        '牙と爪がむき出しになる',
        'コウモリの群れが飛来する',
        '巨大な城の幻影が見える'
      ]
    when 31
      #**死神
      table = [
        '肌が氷のようになる',
        'ミイラのようにやせこける',
        '影が消える',
        '全身が透き通る',
        '青白い燐光に包まれる',
        '瞳に青白い炎が燃える'
      ]
    when 41
      #**寄生体
      table = [
        '触手が隠せなくなる',
        '余計な目が出現',
        '余計な手が出現',
        '余計な口が出現',
        '体が軟体になる',
        '首や手足が伸びる'
      ]
    when 42
      #**執行者
      table = [
        'ポーズをつけないと話せない',
        '体温が超高熱になる',
        '腕輪やベルトが露になる',
        'つい宇宙語で話してしまう',
        '体の一部が金属質に輝く',
        '体の一部が点滅する'
      ]
    when 43
      #**増殖体
      table = [
        '結晶体が露出する',
        '四肢が硬質化する',
        '身体の一部が兵器化する',
        '髪が触角に変わる',
        '周囲の物体を同化する',
        '重力異常が起きる'
      ]
    when 44
      #**宇宙人
      table = [
        '目がやたらと大きくなる',
        '周囲に怪電波を放つ',
        '服が妙にテカテカする',
        '持ってる機械のデザインが変',
        'ときおり宇宙語を話す',
        '頭上をUFOが飛ぶ'
      ]
    when 51
      #**落とし子
      table = [
        '触手が生えてくる',
        '肉体の一部が崩れる',
        '体が宇宙的色彩を帯びる',
        '皮膚が古書のようになる',
        '眼や耳が増える',
        '犬がやたらと吠える',
      ]
    when 52
      #**眷属
      table = [
        '体に鱗が生える',
        'ふさふさした体毛が生える',
        '声が人間のものでない',
        '常に異臭が漂う',
        '目が魚のようになる',
        '生肉しか食べられない',
      ]
    when 53
      #**邪神の分霊
      table = [
        '体の一部が不定型に',
        '瞳が虹色に',
        '口内が宇宙と繋がる',
        '猛烈に眠くなる',
        '天変地異が続発する',
        '周囲の人間の夢に出る',
      ]
    when 61
      #**転校生
      table = [
        '鉄仮面を被る',
        '学生服が脱げなくなる',
        '口調が不良のようになる',
        '熱気吹き上げやってくる',
        '周囲の注目の的になる',
        'あたりの次元が徐々に崩壊'
      ]
    when 62
      #**電脳魔術師
      table = [
        '社会的記録が消滅する',
        '肉体がホログラムになる',
        '周囲の印象が薄くなる',
        '電子機器と融合を始める',
        '常にネットに接続している',
        'モニターにしか姿が映らない'
      ]
    when 63
      #**魔女
      table = [
        'とんがり帽子をかぶる',
        '箒が手放せなくなる',
        '猫が次々寄ってくる',
        '黒い服しか着られなくなる',
        'いつも魔法の本を読んでいる',
        '大人になる'
      ]
    when 64
      #**マッドサイエンティスト
      table = [
        '会話に専門用語が混じる',
        '発明品が次々爆発する',
        '周囲に落雷が落ちる',
        '代名詞と指示語を多用する',
        '常に白衣を着ている',
        '目が血走っている',
      ]
    when 65
      #**R.E.L.I.C.
      table = [
        '服装が薄汚れたものに',
        '何でもポケットに入れる',
        '戦闘態勢が解除できない',
        '常に襲撃を警戒する',
        'あらゆるものの来歴を調べる',
        '古代の亡霊がつきまとう'
      ]
    when 66
      #**タイムトラベラー
      table = [
        '時間感覚があやふやに',
        '体がうっすらと消え始める',
        '存在を示す記録が消える',
        '過去の記憶が消えていく',
        '体が未来風の銀色スーツに',
        'つい未来/過去の言葉で話す'
      ]
    when 67
      #**名探偵
      table = [
        'パイプと鳥打ち帽が手放せない',
        '髪の毛がボサボサに',
        '少年探偵団がついてくる',
        '子供になってしまう',
        '殺人事件が多発する',
        '急激に太る'
      ]
    when 71
      #**幽霊
      table = [
        '人魂が漂う',
        '生暖かい風が吹く',
        '体が時々透き通る',
        '足がたまに見えなくなる',
        '線香の臭いがする',
        '体温が冷たくなる'
      ]
    when 72
      #**夢蝕み
      table = [
        '胸元があらわに',
        '太腿や股間が強調される',
        'コウモリの翼が生える',
        '甘く蕩ける香りが漂う',
        '瞳が万華鏡のように輝く',
        '体型が不自然にセクシャルに'
      ]
    when 73
      #**妖精
      table = [
        '体が小さくなる',
        '耳の先がとがる',
        '透き通った羽根が生える',
        '服がファンタジックに',
        '体が羽毛のように軽く',
        '周囲に妖精の影が'
      ]
    when 74
      #**召喚獣
      table = [
        '体温が異様に高くなる',
        '各所が鱗に覆われる',
        'ツノが生える',
        '尻尾が隠せなくなる',
        '目の色が虹色になる',
        '頭の上にHPが表示される'
      ]
    when 75
      #**妖獣
      table = [
        '獣の臭いがする',
        '体毛が逆立つ',
        '周囲の動物が怯える',
        'つい遠吠えしてしまう',
        '四足歩行する',
        '常に唸り声を上げる'
      ]
    when 81
      #**神格
      table = [
        '良い香りが漂う',
        '髪が青や緑に染まる',
        '周囲に花が咲き乱れる',
        '周辺の自然が回復する',
        '後光が差す',
        'エキストラが礼拝する'
      ]
    when 82
      #**天使
      table = [
        '常に天上から光が差す',
        '小さな翼が生える',
        '動くと羽が舞う',
        '天使の輪が現れる',
        '妙なる音楽が響く',
        '巨大な翼が生える'
      ]
    when 83
      #**竜
      table = [
        '竜の角が生える',
        '体に鱗が生える',
        '瞳が蛇のものになる',
        '影が竜の形を取る',
        '舌が二つに裂ける',
        '吐息に炎が混じる'
      ]
    when 84
      #**化狐
      table = [
        '目が狐目になる',
        '体毛に金色の毛が混じる',
        '語尾に「コン」がつく',
        '狐耳が隠せなくなる',
        'ふわふわのしっぽが生える',
        '顔が細長くなる'
      ]
    when 91
      #**地獄の道化師
      table = [
        '道化師のような衣装になる',
        '顔が白塗りになる',
        '常に笑い続けている',
        '宙返りや逆立ちで移動する',
        '手足や指が細長くなる',
        '顔が仮面に覆われる'
      ]
    when 92
      #**魔王の後継者
      table = [
        '瞳が金色になる',
        '肌に紋様が浮かぶ',
        '背中に漆黒の翼が生える',
        '周囲に魔物の影が',
        '耳が大きくなる/とがる',
        '冷たいオーラをまとう'
      ]
    when 93
      #**魔神
      table = [
        '尻尾が生える',
        '体格が良くなる',
        '召喚者がいないと不安になる',
        '瞳が渦巻きになる',
        '手足が鉤爪になる',
        '硫黄の煙がまといつく'
      ]
    when 94
      #**死せる者
      table = [
        '肌が青白くなる',
        '動きが緩慢になる',
        '異臭がする',
        '周囲に虫が飛ぶ',
        '墓所の気配を放つ',
        '全身が包帯に覆われる'
      ]
    when 101
      #**鬼
      table = [
        '口が耳まで裂ける',
        '全身が赤や青に染まる',
        '短い角が生える',
        '全身に紋様が浮かぶ',
        '瞳が満月のように輝く',
        '身長が伸びる'
      ]
    when 102
      #**人狼
      table = [
        '獣めいた体臭が漂う',
        '犬歯が鋭くせり出す',
        '体毛と髭が濃くなる',
        '手足が人狼化する',
        '筋肉が膨れあがる',
        '唸ったり吠えたりしてしまう'
      ]
    when 103
      #**バステトの子ら
      table = [
        'しっぽが生える',
        'ネコミミが生える',
        '爪が伸びる',
        '語尾に「にゃ」がつく',
        '手足に肉球が生える',
        '瞳孔が猫のものになる'
      ]
    when 104
      #**半魚人
      table = [
        '魚のような目になる',
        '首の付け根に鰓が出現',
        '指の間に水かき',
        '首が無くなる',
        '全身各所に鱗が生える',
        '語尾に「ゲソ」がつく'
      ]
    when 111
      #**ブラックコート
      table = [
        '聖典のページが舞う',
        '瞳が殺意で血走る',
        '体の一部が聖遺物になる',
        '全身に聖痕が穿たれる',
        '全身に聖句が浮かぶ',
        '武器を隠せなくなる'
      ]
    when 112
      #**マジシャン
      table = [
        '魔法陣が浮かび上がる',
        '周囲の乳製品が腐る',
        '魔力で全身が発光する',
        '髪の毛が重力に逆らう',
        '犬や猫が吠えたける',
        '常に風が吹き荒れる'
      ]
    when 113
      #**ロード
      table = [
        '戦争の気配をまとう',
        '部下達が血に狂う',
        '発言が芝居がかる',
        '炎の幻影をまとう',
        '硝煙の臭いがする',
        '何故か人々が次々と集まる'
      ]
    when 114
      #**機動警察
      table = [
        '疲れ切った外見になる',
        '発言がお役所的になる',
        '目が充血して肩が凝る',
        '食事のことばかり考える',
        '制服が脱げなくなる',
        '動作が特撮ドラマのように'
      ]
    when 115
      #**退魔僧
      table = [
        '周囲に仏典が飛び交う',
        '抹香の香りがする',
        'どこからか聞こえる読経',
        '背後に守り本尊の影が',
        '袈裟を脱げなくなる',
        '髪の毛が抜け落ちる'
      ]
    when 116
      #**風水師
      table = [
        '吉方に向かって歩いてしまう',
        '語尾に「アル」がつく',
        'あらゆるものにお札を貼る',
        '風水の道具が手放せなくなる',
        'みるみる周囲の運気が上昇',
        '常に特殊な歩法で歩く'
      ]
    when 117
      #**比良坂流行者
      table = [
        '常に和服',
        '古語で喋る',
        '全身から邪神の気配',
        'いつも血の臭いがする',
        '公安にマークされる',
        '目が血走る'
      ]
    when 118
      #**メディア
      table = [
        'TVカメラが手放せない',
        '人にマイクを向けて話す',
        'ギョーカイ用語で話す',
        'いつもカメラ目線',
        '自分のスキャンダルが暴露',
        '休日がなくなる'
      ]
    when 121
      #**サイボーグ
      table = [
        '強烈な頭痛に襲われる',
        '体の一部が金属化する',
        '瞳や手が機械に変わる',
        'ケーブルで機械と接続するように',
        'まばたきしなくなる',
        '動きが人形のようになる'
      ]
    when 122
      #**自動人形
      table = [
        '武装が露出する',
        '動きが機械的になる',
        '発言が機械的になる',
        '機械のきしむ音がする',
        '肌にリベットや継ぎ目が出現',
        '心魂機関の異常放熱'
      ]
    when 123
      #**造られた怪物
      table = [
        '言葉がたどたどしくなる',
        '肉体の一部が崩壊する',
        '血液が青や緑色に',
        '瞳が輝きを失う',
        '血管や筋肉が膨れあがる',
        '急激に老化する'
      ]
    when 124
      #**ギアライダー
      table = [
        '気がつくとコクピットに',
        'パイロットスーツで出歩く',
        'ついロボの自慢話をする',
        '眉間から火花が走る',
        '瞳が炎と燃える',
        '周囲の人々に恐怖される'
      ]
    when 131
      #**御伽話の住人
      table = [
        '服装が御伽話と同じになる',
        '動作が芝居がかる',
        '行動にエフェクトがかかる',
        'BGMが聞こえる',
        'ふわふわ宙に浮く',
        'スポットライトが当たる'
      ]
    when 132
      #**伝説の英雄
      table = [
        '古風な口調になる',
        '服装が伝承と同じになる',
        '立ち居振る舞いが古風になる',
        '武器を隠さなくなる',
        '過去の幻影をまとう',
        '一言一句に周囲が感動する'
      ]
    when 133
      #**都市伝説
      table = [
        '周囲の人間が不安になる',
        '周囲が奇妙に暗くなる',
        '足音が大きくなる',
        '服装が伝説と同じになる',
        '暗雲が立ちこめる',
        '注目を浴びる'
      ]
    when 134
      #**転生者
      table = [
        '会話に混じる外国語',
        '前世の衣装を着てしまう',
        '瞳が混じり合うすべての色に',
        '周囲に奇妙な夢を見せる',
        '髪の毛の色が原色に',
        '前世の名前しか名乗れない'
      ]
    else
      return "ERROR:ルーツ番号が不正です"
    end
    
    if(roots == 0)
      return get_table_by_d66(table)
    else
      return get_table_by_1d6(table)
    end
  end

end
