#--*-coding:utf-8-*--

class BeginningIdol < DiceBot
  
  def initialize
    super
    @sendMode = 2
    @sortType = 1
    @d66Type = 2
  end
  def gameName
    'ビギニングアイドル'
  end
  
  def gameType
    "BeginningIdol"
  end
  
  def prefixs
     ['WT', 'BWT', 'LWT', 'TWT', 'CWT', 'BST', 'LST', 'TST', 'CST', 'BVT', 'LVT', 'TVT', 'CVT', 'BPT', 'LPT', 'TPT', 'CPT', 'BIT', 'LIT', 'TIT', 'CIT', 'BT', 'DT', 'SGT', 'CBT','HBT', 'AT\d?', 'PD\d+']
  end
  
  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・パフォーマンス　PDn(nは振るサイコロの数)
・各種表
　・仕事表　WT／大手芸能プロダクション仕事表　BWT／弱小芸能プロダクション仕事表　LWT／ライブシアター仕事表　TWT／アイドル部仕事表　CWT
　・衣装表　DT
　・変調表　BT
　・アイドルスキル修得表　SGT
　・キャラ空白表　CBT／趣味空白表　HBT
　・ランダム特技決定表　AT(1～6を付けると分野を指定できます。例：AT5 趣味分野でランダムに特技を決める)
　・会場表　大手芸能プロダクション会場表　BVT／弱小芸能プロダクション会場表　LVT／ライブシアター会場表　TVT／アイドル部会場表　CVT
　・場所表　大手芸能プロダクション場所表　BST／弱小芸能プロダクション場所表　LST／ライブシアター場所表　TST／アイドル部場所表　CST
　・プレッシャー種別決定表　大手芸能プロダクションプレッシャー種別決定表　BPT／弱小芸能プロダクションプレッシャー種別決定表　LPT／ライブシアタープレッシャー種別決定表　TPT／アイドル部プレッシャー種別決定表　CPT
　・道具表　大手芸能プロダクション道具表　BIT／弱小芸能プロダクション道具表　LIT／ライブシアター道具表　TIT／アイドル部道具表　CIT
・D66ダイスあり
INFO_MESSAGE_TEXT
  end
  
  
  def check_2D6(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)  # ゲーム別成功度判定(2D6)
    return '' unless( signOfInequality == ">=")
    
    if(dice_n <= 2)
      return " ＞ ファンブル(プロデューサーは変調を受け、PCは思い出1つ獲得)"
    elsif(dice_n >= 12)
      return " ＞ スペシャル！(PCは思い出1つ獲得)"
    elsif(total_n >= diff)
      return " ＞ 成功"
    else
      return " ＞ 失敗"
    end
  end
  
  
  def rollDiceCommand(command)
    string = command.upcase
    
    debug("BeginningIdol", string)

    case string
    when /(\w)?WT/i   # 仕事表
      return work_table(string)
    when /^PD\d+$/   # パフォーマンス判定
      return perfomance_roll(string)
    when /(\w)?[SVPI]T/i   # 場所表、会場表、プレッシャー種別表、道具表
      return scene_table(string)
    when /DT/i   # 衣装表
      return dress_table()
    when /[CH]BT/i   # キャラ空白表、趣味空白表
      return blank_table(string)
    when /SGT/i   # スキル獲得表
      return skill_get_table()
    when /AT(\d?)/i   # ランダム特技決定表
      type = $1.to_i
      return random_skill_table(type)
    when /BT/i   # 変調表
      return bad_status_table()
    end
    
    return nil
  end
  
  #パフォーマンス判定
  def perfomance_roll(string)
    return '' unless( /^PD(\d+)$/ =~ string )
    counts = $1.to_i
    result = 'パフォーマンス ＞ '
    diceAll = [0, 0, 0, 0, 0, 0, 0]
    diceByOne = []
    counts.times do |i|
      number, = roll(1, 6)
      diceAll[number] += 1
      diceByOne.push(number)
    end
    total = 0
    diceUse = []
    for i in 1..6 do
      if(diceAll[i] == 1) then
        total += i
        diceUse.push(i)
      end
    end
    diceByOne.sort!
    if ( total == 0 ) then
      result += '[' + diceByOne.join(',') + '] ＞ 【ミラクル】10'
    elsif ( total == 21 ) then
      result += '[' + diceByOne.join(',') + '] ＞ [' + diceUse.join(',') + '] ＞ 【パーフェクトミラクル】30'
    else
      result += '[' + diceByOne.join(',') + '] ＞ [' + diceUse.join(',') + '] ＞ ' + total.to_s
    end
    return result
  end
  
  # 仕事表
  def work_table(string)
    debug("WorkTable", string)

    if ( /^([BLTC])WT$/ =~ string )
      type = $1
    elsif ( /^WT$/ =~ string )
      type = 'N'
    else
      return nil
    end
    
    case type
    when 'N' #汎用仕事表
    title = '仕事表'
    workTable =[
             [11, "オフ", ''],
             [12, "握手会が始まる。アイドルとして重要な場面、集中していこう。", '《アイドル/趣味12》'],
             [13, "パートナープレイヤーの「嫌いなもの」に取材することになった。大丈夫かな……？", 'パートナープレイヤーが修得している趣味分野の特技'],
             [14, "シーンプレイヤーの「好きなもの」に関する番組の仕事だ！テンション上がるー！", 'シーンプレイヤーが修得している趣味分野の特技'],
             [15, "パートナープレイヤーの「ファッション特徴」を活かす仕事がやって来た。", 'パートナープレイヤーが修得している属性分野の特技'],
             [16, "クライアントから、もっとパートナープレイヤーの「個性特技」を推していこうよ、と提案を受ける。", 'パートナープレイヤーの個性特技'],
             [22, "オフ", ''],
             [23, "学園ドラマを撮影！二人のキャラ付けはどうなるのかな？", 'AT4'],
             [24, "ドラマのアクションシーンを撮ることに。コンビネーションで切り抜けよう。", 'AT1'],
             [25, "感動系のドラマに出演。どんな能力が必要になるかな？", 'AT3'],
             [26, "趣味の番組に出演。こんな世界があるのか……。", 'AT5'],
             [33, "オフ", ''],
             [34, "アイドルだらけのバラエティ番組に参戦！どのアイドルよりも高い点数を取るといいらしい！", '《ばか/キャラ12》'],
             [35, "スポーツ番組の賑やかしとして呼ばれた！スポーツのこと、わかりますか？", '《スポーツ/趣味4》'],
             [36, "クイズ番組に二人でゲスト出演。力を合わせて勝ち抜くか、それとも自分らしさを重視するか……。", '《学力/才能10》'],
             [44, "オフ", ''],
             [45, "料理番組に出演。どんな料理を作ろうかな。", '《料理/趣味8》'],
             [46, "CDショップでサイン会を開催。ファンを喜ばせることができるかな？", '《気配り/才能9》'],
             [55, "オフ", ''],
             [56, "二人にグラビア撮影の仕事が来た。スタイルの良さを魅せるチャンス？", '《スタイル/才能3》'],
             [66, "オフ", ''],
            ]
    when 'B' #大手芸能プロダクション仕事表
    title = '大手芸能プロダクション仕事表'
    workTable =[
             [11, "オフ", ''],
             [12, "先輩アイドルが司会を務めるバラエティ番組に出演！どんなコーナーを任されるんだろう？", 'AT5'],
             [13, "先輩アイドルと街歩き番組で共演。この街には何があるんだろう？", 'AT6'],
             [14, "先輩アイドルが音楽番組に出演。バックダンサーを務めることに。", '《ダンス/趣味9》'],
             [15, "先輩アイドルと一緒にグラビア撮影。負けないように目立とう。", '《マイペース/キャラ4》'],
             [16, "アイドル紹介番組で、先輩アイドルから紹介される。元気にいこう。", '《元気/キャラ8》'],
             [22, "オフ", ''],
             [23, "先輩アイドルのラジオ番組にゲスト出演。トークでうまく盛り上げられるかな？", '《キャラ分野の空白/キャラ7》'],
             [24, "同期アイドルたちと一緒に、大掛かりなアスレチックセットに挑戦！", '《運動神経/才能8》'],
             [25, "特別な衣装で行う演劇の仕事がやって来た。どんな衣装なんだろう？", 'AT2'],
             [26, "プロダクションの超大御所が出演する番組に呼ばれる。", '《胆力/才能5》'],
             [33, "オフ", ''],
             [34, "シーンプレイヤーのキャラクターを活かしたミニドラマが制作される。", 'シーンプレイヤーの修得しているキャラ分野の特技'],
             [35, "海外ロケを行うプロダクション制作の旅番組に出演。今日はどこまで行くんだろうか？", '《海外/出身12》'],
             [36, "プロダクション内の劇場で、シーンプレイヤーの「好きなもの」を使った演劇が始まる。", 'シーンプレイヤーの修得している趣味分野の特技'],
             [44, "オフ", ''],
             [45, "ファッションブランドと提携したファッションショーに招待される。", '《おしゃれ/趣味5》'],
             [46, "アイドル雑誌の出版社から取材がやってきた。うまく対応しよう。", '《物腰丁寧/キャラ10》'],
             [55, "オフ", ''],
             [56, "シリーズもののドラマにちょっとした役で出演！", '《演技力/才能12》'],
             [66, "オフ", ''],
            ]
    when 'L' #弱小芸能プロダクション仕事表
    title = '弱小芸能プロダクション仕事表'
    workTable =[
             [11, "オフ", ''],
             [12, "パートナープレイヤーの「身体的特徴」にびびっと来たTV曲からオファーが来る。", 'パートナープレイヤーが修得している身長分野の特技'],
             [13, "スタントマンなしのアクションドラマが製作開始！オーディションを受けることに。", '《運動神経/才能8》'],
             [14, "歌番組のオーディションに挑戦！たくさんのライバルの中から、選ばれることを目指す！", '《集中力/キャラ4》'],
             [15, "飲み屋に営業へ。アイドルにあまり興味なさそうな客層だけど……。", '《マイペース/キャラ4》'],
             [16, "結婚式のパンフレット写真を撮ることに。花嫁さんってどんな気分だろう？", '《スタイル/才能3》'],
             [22, "オフ", ''],
             [23, "CDデビューをかけて、バラエティ番組で他のアイドルと対決！", 'AT4'],
             [24, "CDショップで、CDを手渡し販売。よろしくお願いします。", '《元気/キャラ8》'],
             [25, "ローカル番組に出演。この地方では、何が流行っているんだろう。", 'AT6'],
             [26, "劇の脇役を勝ち取るためにオーディションを受ける。平凡な女の子を演じるらしい。", '《プレーン/属性7》'],
             [33, "オフ", ''],
             [34, "パートナープレイヤーの「好きなもの」が題材のドラマが製作中。オーディションを受けよう。", 'パートナープレイヤーが修得している属性分野の特技'],
             [35, "パートナープレイヤーの「嫌いなもの」を題材にしたドラマにオファーが……。", 'パートナープレイヤーが修得している趣味分野の特技'],
             [36, "コーラスに欠員が出たアイドルライブの穴埋めとして選ばれる。主役のキャラに合わせないと。", 'AT2'],
             [44, "オフ", ''],
             [45, "PC達の事務所にレポートのカメラが入る。小さいけど頑張ってます！", 'AT0'],
             [46, "オフ", ''],
             [55, "オフ", ''],
             [56, "オフ", ''],
             [66, "オフ", ''],
            ]
    when 'T' #ライブシアター仕事表
    title = 'ライブシアター仕事表'
    workTable =[
             [11, "オフ", ''],
             [12, "シアター内でドラマを収録。テーマは、パートナープレイヤーの「好きなもの」だ。", 'パートナープレイヤーが修得している属性分野の特技'],
             [13, "シアター内で売り出すCDを制作。テーマは、シーンプレイヤーの「好きなもの」だ。", 'シーンプレイヤーが修得している趣味分野の特技'],
             [14, "シアターの売店に駆り出される。直接お客さんと触れ合うチャンス！", '《笑顔/才能7》'],
             [15, "シアター内でグッズを販売。今の売れ線は何かな？", 'AT4'],
             [16, "シアター内で握手会を開催！来てくれたみんなに感謝を。", '《気配り/才能9》'],
             [22, "オフ", ''],
             [23, "今回の劇、シーンプレイヤーの【背景】を元にしたノンフィクションドラマ！", 'AT5'],
             [24, "シアターを使って、バラエティの企画が開始。みんなを笑わせよう。", '《ばか/キャラ12》'],
             [25, "シアターに流れるミニラジオの収録。メンバーに無茶ぶりをするコーナーが見せ場。", 'AT4'],
             [26, "シアターにファッションデザイナーを招いてファッションショー。うまく魅せていこう。", 'AT2'],
             [33, "オフ", ''],
             [34, "シアター企画、1D6時間耐久ダンスが始まる……！", '《体力/才能6》'],
             [35, "シアター企画、パートナープレイヤーは「嫌いなもの」に何回挑戦できるか！", 'パートナープレイヤーが修得している属性分野の特技'],
             [36, "シアター企画、シーンプレイヤー対「嫌いなもの」！", 'シーンプレイヤーが習得しているキャラ分野の特技'],
             [44, "オフ", ''],
             [45, "シアター企画、非常に高いゴールを使ったバスケット！……本当にできるの？", '《190～/身長12》'],
             [46, "シアター企画、動物と触れ合うアイドルの姿を中継！", '《ペット/趣味3》'],
             [55, "オフ", ''],
             [56, "シアターの外で行う仕事をこなす。", 'AT0'],
             [66, "オフ", ''],
            ]
    when 'C' #アイドル部仕事表
    title = 'アイドル部仕事表'
    workTable =[
             [11, "オフ", ''],
             [12, "先生に頼まれて、入部希望者たちの校内案内を務めることになった。", '《物腰丁寧/キャラ10》'],
             [13, "校内イベントの司会進行をすることになった。うまく盛り上げられるかな？", '《ポップ/属性9》'],
             [14, "校内放送に出演。全校生徒の前でも、緊張しないようにしないと。", '《胆力/才能5》'],
             [15, "部活の大会に応援をしに行くことに。長い試合は、体力勝負だ。", '《体力/才能6》'],
             [16, "アイドル部を取材する記者がやって来た。うまく自分たちの言葉を語れるかな？", '《気配り/才能9》'],
             [22, "オフ", ''],
             [23, "近くの幼稚園で唄を披露することになった。小さい子と目線を合わせないと……。", '《～125/身長2》'],
             [24, "メイド喫茶をすることになった。パートナープレイヤーの「好きなもの」が主なメニューだ。", 'パートナープレイヤーが修得している趣味分野の特技'],
             [25, "校内のイベントを取材することになった。そこにはパートナープレイヤーの「嫌いなもの」が……。", 'パートナープレイヤーが修得しているキャラ分野の特技'],
             [26, "パートナープレイヤーの「ファッション特徴」を活かした、校内ファッションショー", 'パートナープレイヤーが修得している属性分野の特技'],
             [33, "オフ", ''],
             [34, "地元の商店街からお店の手伝いを依頼される。街を盛り上げていこう。", '《ショッピング/趣味8》'],
             [35, "地元のイベントに出演。郷土愛が試される！", 'プロデューサーが出身分野の特技から選ぶ'],
             [36, "パートナープレイヤーの「身体的特徴」に惹かれた企業からオファーが来た！", '《セクシー/属性4》'],
             [44, "オフ", ''],
             [45, "オフ", ''],
             [46, "オフ", ''],
             [55, "オフ", ''],
             [56, "オフ", ''],
             [66, "オフ", ''],
            ]
    end

    number2 = d66(2)
    result, skill_result = get_work_table_by_number(number2, workTable)
    result = title + ' ＞ [' + number2.to_s + '] ＞ ' + result
    if(skill_result != '') then
      if ( /^AT(\d+)$/ =~ skill_result ) then
        type = $1.to_i
        skill_result = random_skill_table(type,0)
      end
      result += "\n特技 : " + skill_result
    end
    return result
  end

  # キャラ／趣味空白表
  def blank_table(string)

    if ( /^([CH])BT$/ =~ string )
      type = $1
    else
      return nil
    end
    
    case type
    when 'C' #キャラ空白表
    title = 'キャラ空白表'
    blankTable =[
             [11, '変わった言葉遣い'],
             [12, '口ぐせ'],
             [13, '動物っぽい'],
             [14, '和風'],
             [15, 'お調子者'],
             [16, '計算高い'],
             [22, '妹／姉キャラ'],
             [23, 'ポジティブ！'],
             [24, 'ネガティブ……'],
             [25, 'やんちゃ'],
             [26, '年齢'],
             [33, 'きぐるみ'],
             [34, '負けず嫌い'],
             [35, '努力家'],
             [36, '語りたがり'],
             [44, '天然'],
             [45, '物まね'],
             [46, '特徴なし'],
             [55, '直感'],
             [56, 'ピアノ'],
             [66, '大切な人'],
            ]
    when 'H' #趣味空白表
    title = '趣味空白表'
    blankTable =[
             [11, '無趣味'],
             [12, 'ティータイム'],
             [13, '詩'],
             [14, '資格修得'],
             [15, 'イラスト'],
             [16, 'ぬいぐるみ'],
             [22, '睡眠'],
             [23, '長電話'],
             [24, 'メール'],
             [25, '昆虫採集'],
             [26, '編み物'],
             [33, '食事'],
             [34, '散歩'],
             [35, '天体観測'],
             [36, 'カフェ巡り'],
             [44, 'お風呂'],
             [45, '小物コレクション'],
             [46, 'ガーデニング'],
             [55, '登山'],
             [56, '歴史マニア'],
             [66, '家事'],
            ]
    end

    number2 = d66(2)
    result, = get_table_by_number(number2, blankTable)
    result = title + ' ＞ [' + number2.to_s + '] ＞ ' + result
    return result
  end

  # 衣装表
  def dress_table()
    dressTable =[
             [11, "１２＆８８\n自分の【パフォーマンス値】が決定した時、その値を2点上昇する。"],
             [12, "Glow Up Princess\nパフォーマンスを行うとき、サイコロを追加で1つ振れる。"],
             [13, "しずく\nライブフェイズ開始時に【メンタル】が5点上昇する。"],
             [14, "Pop☆Sweet\n自分の【メンタル】が上昇するとき、さらに1点上昇する。"],
             [15, "Ttype\n一芸突破をしても【メンタル】が減少しない。また、一芸突破をした時、達成値が1点上昇する。"],
             [16, "Vampire Story\nパフォーマンスの【パフォーマンス値】が10以上の場合、自分の【メンタル】が3点上昇する。"],
             [22, "Pure Mermaid\n【ビジュアル】の演目は、指定特技を《スタイル》に変更できる。指定特技が《スタイル》の演目では、【パフォーマンス値】が2点上昇する。"],
             [23, "I'm cute\nライブフェイズ開始時に【メンタル】が1点上昇する。幕間の開始時に能力値を1つ選ぶ。選ばれた能力値は、このライブフェイズの間、1点上昇する。"],
             [24, "No.1 Girl\n【パフォーマンス値】が決定するとき、【メンタル】を1点減少することで、【パフォーマンス値】が3点上昇する。"],
             [25, "Final Romance\n【ビジュアル】のパフォーマンスを行うとき、キャラクターを1人選ぶ。選んだキャラクターの自分に対する【理解度】と同じだけ、【パフォーマンス値】が上昇する。"],
             [26, "Prism Line\nパフォーマンス1回につき、1度だけパフォーマンスに使用したサイコロ1つを振り直すことができる。"],
             [33, "さーばんとさーびす\nシンフォニーを行うたびに、そのパフォーマンスの【パフォーマンス値】が3点上昇する。"],
             [34, "Travel Bag\n幕間に自分の【理解度】チェック1つを外すことができる。"],
             [35, "JewelC\n開幕演目と幕間にアイテムを1つ選んで獲得する。"],
             [36, "Sweet Girl\nパフォーマンスを行ったPCは、【メンタル】を2点上昇する。"],
             [44, "Satisfaction West\nミラクル、ミラクルシンクロ、パーフェクトミラクルが発生したとき【パフォーマンス値】を5点上昇する。"],
             [45, "Under Big Ben\n使用能力が【ボイス】のパフォーマンスの【パフォーマンス値】が10以上の場合、自分に対する【理解度】チェックを1つ外すことができる。"],
             [46, "PIERO\n一芸突破の達成値が2点上昇する。"],
             [55, "甘々娘々\n使用能力が【ビジュアル】のパフォーマンスを行うとき、【パフォーマンス値】が3点上昇する。"],
             [56, "花鳥風月\nシンフォニーを行うとき、振るサイコロの数を1つ増やす、もしくは減らすことができる。"],
             [66, "Jingle Bells\nリザルトフェイズに以下の効果が発生する。リザルトフェイズに【獲得ファン人数】が1D6点上昇する。また、PC全員は、条件を満たしていなくても「お願い」をすることができる。"],
            ]

    number2 = d66(2)
    result, = get_table_by_number(number2, dressTable)
    result = '衣装表 ＞ [' + number2.to_s + '] ＞ ' + result
    return result
  end

  # 変調表
  def bad_status_table()
    badStatusTable = [
             "不穏な空気\nPCの【メンタル】が減少するとき、減少する数値が1点上昇する",
             "微妙な距離感\n【理解度】が上昇しなくなる",
             "ガラスの心\nPCのファンブル値が1点上昇する",
             "怪我\n幕間のとき、プロデューサーは「回想」しか行えない",
             "信じきれない\nPC全員の【理解度】を1点低いものとして扱う",
             "すれ違い\nPCはアイテムの使用と、リザルトフェイズに「おねがい」をすることができなくなる",
            ]

    output, number = get_table_by_1d6(badStatusTable)
    return "変調表 ＞ [#{number}] ＞ #{output}"
  end
  
  def get_work_table_by_number(index, table )
    table.each do |item|
      number = item[0]
      if( number >= index )
        return getWorkTableValue( item[1] ), item[2]
      end
    end
  end

  def getWorkTableValue(data)
    if( data.kind_of?( Proc ) )
      return data.call()
    end
    
    return data
  end

  
  # 指定特技ランダム決定表
  def random_skill_table(target=0,all_result=1)
    debug("getRandomSkill", target)
    result = '1'
    type = 'ランダム'
    
    skillTableFull = [
                      ['身長', ['～125','131','136','141','146','156','166','171','176','180','190～']],
                      ['属性', ['エスニック','ダーク','セクシー','フェミニン','キュート','プレーン','パッション','ポップ','バーニング','クール','スター']],
                      ['才能', ['異国文化','スタイル','集中力','胆力','体力','笑顔','運動神経','気配り','学力','セレブ','演技力']],
                      ['キャラ', ['中二病','ミステリアス','マイペース','軟派','語尾','キャラ分野の空白','元気','硬派','物腰丁寧','どじ','ばか']],
                      ['趣味', ['オカルト','ペット','スポーツ','おしゃれ','料理','趣味分野の空白','ショッピング','ダンス','ゲーム','音楽','アイドル']],
                      ['出身', ['沖縄','九州地方','四国地方','中国地方','近畿地方','中部地方','関東地方','北陸地方','東北地方','北海道','海外']],
                     ]
    if ( target == 0 ) then
      skillTable, total_n = get_table_by_1d6(skillTableFull)
      tableName, skillTable = skillTable
      skill, total_n2 = get_table_by_2d6(skillTable)
      result = "《#{skill}/#{tableName}#{total_n2}》"
      if ( all_result == 1 ) then
        result = "#{type}指定特技表 ＞ [#{total_n},#{total_n2}] ＞ " + result
      else
        result = "#{type} : " + result
      end
    else
      skillTable = skillTableFull[target-1]
      tableName, skillTable = skillTable
      skill, total_n2 = get_table_by_2d6(skillTable)
      result = "《#{skill}/#{tableName}#{total_n2}》"
      if ( all_result == 1 ) then
        result = "#{tableName}分野#{type}指定特技表 ＞ [#{total_n2}] ＞ " + result
      else
        result = "#{tableName}分野から#{type} : " + result
      end
    end
    
    return result
  end
  
  # 場所表、会場表、プレッシャー種別表、道具表
  def scene_table(string)
    if ( /^([BLTC])([SVPI])T$/ =~ string )
      type = $1
      category = $2
    else
      return nil
    end
    
    case type
    when 'B' #大手芸能プロダクション
      title = '大手芸能プロダクション'
      type_number = 0
    when 'L' #弱小芸能プロダクション
      title = '弱小芸能プロダクション'
      type_number = 1
    when 'T' #ライブシアター
      title = 'ライブシアター'
      type_number = 2
    when 'C' #アイドル部
      title = 'アイドル部'
      type_number = 3
    end

    case category
    when 'S' #場所表
    title += '場所表'
    sceneAllTable = [
                  ['社内プロジェクトルーム','社内カフェ','社内プール','社内レッスンルーム','ショッピングセンター','社内エステルーム'],
                  ['給湯室','客間','居間','屋上','社長室','近所の公演'],
                  ['私たちの舞台','控室','売店','シアター前','レッスンルーム','舞台袖'],
                  ['部室','音楽室','教室','屋上','運動場','体育館'],
                 ]
    when 'V'
    title += '会場表'
    sceneAllTable = [
                  ['自社内テレビスタジオ','自社内ライブステージ','自社番組','イベント会場','ショッピングセンター','自社主催フェス'],
                  ['地方のお祭り','CDショップ前','小劇場','音楽番組','ローカルTV','芸能関係社共同開催フェス'],
                  ['ライブシアター','ライブシアター','ライブシアター','ライブシアター','ライブシアター','ライブシアター'],
                  ['運動場','体育館','屋上','街中','地元のイベント','学園アイドル大会'],
                 ]
    when 'P'
    title += 'プレッシャー種別決定表'
    sceneAllTable = [
                  ['先輩アイドルたちの期待','後輩アイドルたちからの憧れ','社長の視察','同期アイドルたちとの競い合い','大物ゲスト登場','TV番組のプロデューサー'],
                  ['熱心にライブに来てくれるファン','とても悪い条件でのステージ','大手プロダクションの視察','ドレスデザイナーの品定め','新曲を提供したミュージシャン','取材に来た芸能記者'],
                  ['ライブシアターに毎日来てくれるファン','ライブシアターで働くスタッフ','シアター経営者の視察','シアターに偶然立ち寄った大勢の観客','並行して行われるイベントのファン','ライバルライブシアターのアイドルユニット'],
                  ['ライバルチーム「海原校」の挑戦',"最強チーム「Tiara's」の偵察",'PTAの視察','PCの親','仲の良い同級生','ライバルチーム「聖国際女学園」の挑戦'],
                 ]
    when 'I'
    title += '道具表'
    sceneAllTable = [
                  ['栄養ドリンク','自動販売機','先輩アイドルのポスター','先輩アイドルのCD','アイドル雑誌','台本'],
                  ['セロハンテープ','冷蔵庫','百円玉','ボロボロのソファー','おにぎり','キッチン'],
                  ['舞台の照明','企画書','PCのグッズ','ホワイトボード','ライブポスター','うどん'],
                  ['パソコン','机','鞄','ハンディカメラ','ジャージ','投票箱'],
                 ]
    end

    sceneTable = sceneAllTable[type_number]
    output, number = get_table_by_1d6(sceneTable)
    return "#{title} ＞ [#{number}] ＞ #{output}"
  end
  
  # スキル獲得表
  def skill_get_table()
    skillGetTable = [
             "シーンプレイヤーが修得している才能分野の特技が指定特技のアイドルスキル",
             "シーンプレイヤーが修得しているキャラ分野の特技が指定特技のアイドルスキル",
             "シーンプレイヤーが修得している趣味分野の特技が指定特技のアイドルスキル",
             "ランダムに決定した特技が指定特技のアイドルスキル(身長分野、属性分野、出身分野が出たら振り直し)",
             "《メンタルアップ》《パフォーマンスアップ》《アイテムアップ》のうちいずれか1つ",
             "《メンタルアップ》《パフォーマンスアップ》《アイテムアップ》のうちいずれか1つ",
            ]

    output, number = get_table_by_1d6(skillGetTable)
    result = "アイドルスキル修得表 ＞ [#{number}] ＞ #{output}"
    return result
  end
  
  
end
