# frozen_string_literal: true

module BCDice
  module GameSystem
    class BeginningIdol < Base
      private

      def roll_heart_step_table(command)
        case command
        when "SH"
          title = "ショッピングモール散策表"
          table = [
            [11, "思いがけず、ブランドもの衣装を買えてしまった。これを、うまく使えないだろうか？\nシーンプレイヤーとパートナープレイヤーは、好きなブランドの衣装チケットを一つ獲得する。"],
            [12, "雑貨コーナーを回って、自分たちらしいアクセサリーを探す。\nシーンプレイヤーとパートナープレイヤーは、アイテム「キャラアイテム」を一つ獲得する。"],
            [13, "お歳暮コーナーが盛況だった。今のトレンドはなんだろうか。\nシーンプレイヤーとパートナープレイヤーは、アイテム「差し入れ」を一つ獲得する。"],
            [14, "お菓子売り場で、気になっていたお菓子のシリーズを買い漁る。\nシーンプレイヤーとパートナープレイヤーは、アイテム「お菓子」を一つ獲得する。"],
            [15, "スポーツショップに立ち寄って、スポーツドリンクを買い貯める。いつか使うかもしれない。\nシーンプレイヤーとパートナープレイヤーは、アイテム「スナミナドリンク」を一つ獲得する。"],
            [16, "スポーツウェアの展示会をやっていたので、見て回る。びびっと来たアイテムも見つかった。\nシーンプレイヤーとパートナープレイヤーは、アイテム「トレーニングウェア」を一つ獲得する。"],
            [22, "特売品を買い漁る。さて、使えるものかな？\nシーンプレイヤーとパートナープレイヤーは、アイテムをランダムに二つ獲得する。"],
            [23, "シューズコーナーで、普段使いの靴を調達する。ダンスにちょうどいいのはどれかな？\nシーンプレイヤーとパートナープレイヤーは、アイテム「ドリーミングシューズ」を一つ獲得する。"],
            [24, "ふらりと買い物にやって来て、目についたものをとりあえず買ってみる。ちょっと疲れてたかも。\nシーンプレイヤーとパートナープレイヤーは、アイテムをランダムに一つ獲得する。"],
            [25, "色々な洋服を見て回って、自分やパートナーに合ったコーディネートを考えてみる。\nシーンプレイヤーとパートナープレイヤーは、【ビジュアル】が1点上昇する。"],
            [26, "ちょうど買いたかったものが、格安で売られていた。タイミングがよかったみたいだ。\nシーンプレイヤーとパートナープレイヤーは、好きなアイテムを一つ獲得する。"],
            [33, "ショッピングモールを歩いているうちに、アイテムを落としてしまう。\nシーンプレイヤーとパートナープレイヤーは、アイテムをすべて失う。"],
            [34, "ショッピングモールを歩いていると、声をかけられた。地元の人たちから、応援のメッセージをもらう。\nシーンプレイヤーとパートナープレイヤーは、【獲得ファン人数】が4点上昇する。"],
            [35, "ショッピングモールでは何も買わなかったが、交わした会話はお互いを知るきっかけになった。\nシーンプレイヤーとパートナープレイヤーは、お互いに対する【理解度】が3点上昇する。"],
            [36, "ベンチで一休みしながら、お互いの長所について話し合う。\nシーンプレイヤーとパートナープレイヤーは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [44, "混雑中のフードコートで食事をしようとしたところ、一時間近く待たされる。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が2点減少する。"],
            [45, "フードコートで定番メニューを頼み、勝手知ったる味を楽しむ。やっぱり、知っている味がいい。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が2点上昇する。"],
            [46, "フードコートで新しいメニューにチャレンジ！\nシーンプレイヤーとパートナープレイヤーは、1D6を振る。出目が奇数の場合、そのPCは【メンタル】が5点減少し、出目が偶数の場合、そのPCは【メンタル】が5点上昇する。"],
            [55, "CDコーナーを探しているうちに、迷ってしまった。さて、ここはどこだろう？\n変調がランダムに一つ発生する。"],
            [56, "カフェコーナーで一休み。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が5点上昇する。"],
            [66, "家具や家電コーナーを回るうちに、自分たちの将来が不安になってきた。\n変調がランダムに二つ発生する。"],
          ]
          return textFromD66Table(title, table)

        when "MO"
          title = "山散策表"
          table = [
            [11, "山で迷っていたら、謎の仙人に助けられる。そのついでに、体をうまく動かす方法まで教わる。ありがとう！　謎の仙人！\nシーンプレイヤーとパートナープレイヤーの【合宿ポイント】が10点上昇する。"],
            [12, "山の幸を頂いて、幸福感に包まれる。うまい！\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [13, "星空の下で、二人の【背景】を語り合う。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [14, "森林浴をして、体調を整える。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が3点上昇し、変調がすべて回復する。"],
            [15, "山登りを繰り返して、足腰を鍛える。\nシーンプレイヤーとパートナープレイヤーの【フィジカル】が1点上昇する。"],
            [16, "二人で一緒に朝日を見て、訳も分からず感動する。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [22, "山で迷った。\n変調がランダムに二つ発生する。"],
            [23, "山奥に住んでいるという、伝説のファッションデザイナーに着こなしの秘密を教えてもらう。\nシーンプレイヤーとパートナープレイヤーは、好きなブランドの衣装チケットを一つ獲得する。"],
            [24, "山奥に住んでいるという、伝説のレッスントレーナーに教えを乞いに足を延ばす。\nシーンプレイヤーとパートナープレイヤーは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [25, "ふらっと立ち寄った地元の飲食店で郷土料理を食べる。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [26, "山奥にある神社まで登って、お祈りをする。無事にライブが成功しますように。\nシーンプレイヤーとパートナープレイヤーの【合宿ポイント】が5点上昇する。"],
            [33, "虫にたかられて、嫌な思いをする。\n変調がランダムに一つ発生する。"],
            [34, "仲間たちみんなとバーベキューをして楽しむ。\nシーンプレイヤーとパートナープレイヤーは、PC全員に対する【理解度】が3点上昇する。"],
            [35, "キノコ狩りをする。\nシーンプレイヤーとパートナープレイヤーは、1D6を振る。その値が偶数だった場合、アイテム「スタミナドリンク」を一つ獲得する。奇数だった場合、【メンタル】が6点減少する。"],
            [36, "避暑地の喫茶店で一杯飲みながら、お互いのアイドル論について語り合う。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [44, "山を移動中に、落し物をしてしまう。\nシーンプレイヤーとパートナープレイヤーは、アイテムを一つ失う。"],
            [45, "山小屋で一晩を過ごす。お互いの生活習慣が見えてきた。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [46, "ハイキングをしながら、お互いの嫌いなものについて理解を深める。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [55, "野生の鹿に襲われそうになったので、プロデューサーが盾になった。\n変調「怪我」が発生する。"],
            [56, "高原の広々としたテニスコートでテニスを楽しむ。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [66, "山道を歩き疲れて、足が棒になる。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が3点減少する。"],
          ]
          return textFromD66Table(title, table)

        when "SEA"
          title = "海散策表"
          table = [
            [11, "浜辺で行われていたミスコンに強制的に参加させられる。\nシーンプレイヤーとパートナープレイヤーの【獲得ファン人数】が1D6点上昇する。"],
            [12, "浜辺を散歩しながら、お互いの好きなものについて語り合う。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [13, "とれたての魚を使った寿司を食べて満足する。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [14, "浜辺を歩いていると、アイドルだと気づいた地元の人たちから声援が飛んでくる。\nシーンプレイヤーとパートナープレイヤーの【獲得ファン人数】が5点上昇する。"],
            [15, "童心に返って、海に向かって走り出す。やったー海だー！\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [16, "水泳で体を鍛える。荒れやすい海は特訓にもってこいだ！\nシーンプレイヤーとパートナープレイヤーの【フィジカル】が1点上昇する。"],
            [22, "せっかくだから釣りをしてみる。何が釣れるかな？\nシーンプレイヤーとパートナープレイヤーは、アイテムをランダムに一つ獲得する。"],
            [23, "二人で競い合いながら泳ぎまわる。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [24, "ちょっとだけ日に焼けて、違う自分をセルフプロデュース。ちゃんと事務所の許可はとれてます！\nシーンプレイヤーとパートナープレイヤーの【ビジュアル】が1点上昇する。"],
            [25, "砂浜にいい感じのタイヤがあったので、それを引っ張りながら走り込みをする。\nシーンプレイヤーとパートナープレイヤーの【フィジカル】が1点上昇する。"],
            [26, "海に向かって叫んで、すっきりする。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇し、【ボイス】が1点上昇する。"],
            [33, "しつこいナンパに誘われて、ちょっと意気消沈してしまう。\n変調がランダムに二つ発生する。"],
            [34, "みんなで花火をして楽しむ。\nシーンプレイヤーとパートナープレイヤーは、PC全員に対する【理解度】が2点上昇する。"],
            [35, "水着で決めるファンションをコーディネートして、浜辺の視線を一人占め。\nシーンプレイヤーとパートナープレイヤーは、【ビジュアル】が1点上昇する。"],
            [36, "魚料理を満足いくまで食べたはいいものの、食べ過ぎじゃないかが心配。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が3点上昇する。"],
            [44, "穏やかな海を見ながら、これまでのことを思い返す。\n変調が一つ回復する。"],
            [45, "水族館に立ち寄ったら、お土産に色々持たされる。\nシーンプレイヤーとパートナープレイヤーは、アイテムをランダムに一つ獲得する。"],
            [46, "水族館のイルカショーから、新しい技のヒントをもらう。\nシーンプレイヤーとパートナープレイヤーは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [55, "海で遊んでいたら、溺れかける。\n変調がランダムに三つ発生する。"],
            [56, "サーファーたちから、人を惹きつける技術について聞き出す。\nシーンプレイヤーとパートナープレイヤーは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [66, "夜の海に出没するという幽霊らしきものを見かけてしまい、ぞっとする。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が5点減少する。"],
          ]
          return textFromD66Table(title, table)

        when "SPA"
          title = "温泉街散策表"
          table = [
            [11, "地元のお祭りに遭遇！　一緒になって盛り上げる。\nシーンプレイヤーとパートナープレイヤーの【獲得ファン人数】が5点上昇する。"],
            [12, "卓球台を使って、お互いの力を出し切る。何かが掴めたような気がする。\nシーンプレイヤーとパートナープレイヤーの【合宿ポイント】が5点上昇する。"],
            [13, "お土産屋さんで、色々なものを買い込む。しかし、これは役に立つのだろうか。\nシーンプレイヤーとパートナープレイヤーは、アイテムをランダムに一つ獲得する。"],
            [14, "温泉からあがった後に、ゆっくりと涼む。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が3点上昇し、変調がすべて回復する。"],
            [15, "温泉街の名物料理を出してもらう。うまい！\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [16, "浴衣で活気のある街並みを歩きながら、お互いの【背景】を語り合う。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が1D6点上昇する。"],
            [22, "湯に浸かり過ぎて目が回る。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が3点上昇し、変調がランダムに一つ発生する。"],
            [23, "たくさんの温泉に次々浸かる。楽しいけど疲れた。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [24, "湯船に浸かってリフレッシュ。ひとまずは一息入れましょう。\n変調がすべて回復し、シーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [25, "ジャグジー風呂で肩こりや足のむくみを癒す。温泉地でもこういう施設はあるんだな。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が5点上昇する。"],
            [26, "みんなやプロデューサーを連れて足湯に浸かる。いつもご苦労様。\n変調がすべて回復する。"],
            [33, "のぼせる。\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が3点減少する。"],
            [34, "貸切風呂で、ゆったりとしながらお互いを理解をするための話し合いをする。\nシーンプレイヤーとパートナープレイヤーのお互いに対する【理解度】が3点上昇する。"],
            [35, "マッサージ機を使って、日ごろの疲れをたたき出す。\n変調をすべて回復する。"],
            [36, "お風呂の後の牛乳もうまい！\nシーンプレイヤーとパートナープレイヤーは、アイテム「スナミナドリンク」を一つ獲得する。"],
            [44, "ついつい無駄遣いをしてしまう。てへへ。\n変調がランダムに一つ発生する。"],
            [45, "屋台での観光客向けの料理に舌鼓をうつ。こういう味もありなのか。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が3点上昇する。"],
            [46, "温泉街の女将さんたちに、人の心を豊かにする術を教えてもらう。\nシーンプレイヤーとパートナープレイヤーは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [55, "部屋の中でぼけっと過ごす。\nシーンプレイヤーとパートナープレイヤーの【メンタル】が1点上昇する。"],
            [56, "観光客の人々と会話をして、自分たちの知名度を確認する。\nアイドルランク係数が「10」以上の場合、【獲得ファン人数】が4D6点上昇する。"],
            [66, "複雑な地形と坂道で疲れ始める。目的の場所はまだ？\nシーンプレイヤーとパートナープレイヤーは、【メンタル】が3点減少する。"],
          ]
          return textFromD66Table(title, table)

        when "TN"
          title = "夜語りシチュエーション表"
          table = [
            ["みんなが寝静まった寝室。二人だけのお話。", "好きな特技"],
            ["夜の街を歩きながら、【背景】をぽつぽつと語り出す。", "シーンプレイヤーの個性特技"],
            ["「好きなもの」を探しに出かけた帰り道。", "シーンプレイヤーが修得している趣味分野の特技"],
            ["「嫌いなもの」から逃げてきて、二人きりになってしまった。", "AT"],
            ["暗い道を往くとき、ふとしたきっかけで、「身体的特徴」に触れてしまう。", "シーンプレイヤーが修得している身長分野の特技"],
            ["「ファッション特徴」の話に夢中になっていたら、いつの間にか二人になっていたことに気づく。", "シーンプレイヤーが修得している属性分野の特技"],
          ]
          number = @randomizer.roll_once(6)
          return "#{title} ＞ [#{number}] ＞ " + table[number - 1][0] + getSkillText(table[number - 1][1])

        when "CG"
          title = "コモン成長表"
          table = [
            "【メンタル】が2点上昇する。",
            "【メンタル】が4点上昇する。",
            "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。",
            "アイテムをランダムに一つ獲得する。",
            "アイテムをランダムに一つ獲得する。",
            "【獲得ファン人数】が3点上昇する。",
          ]
          text = textFrom1D6Table(title, table)
          if /アイテムをランダムに一つ獲得する。$/ =~ text
            text += "\n" + getItem
          end
          return text

        when "GG"
          title = "ゴールド成長表"
          table = [
            [11, "好きなアイドルスキルを一つ選んで修得する。"],
            [12, "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [13, "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [14, "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [15, "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [16, "『チャレンジガールズ』か『ロードトゥプリンス』のアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [22, "好きなアイドルスキルを一つ選んで修得する。"],
            [23, "レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [24, "レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [25, "レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。"],
            [26, "好きな能力値一つが1点上昇する。"],
            [33, "好きな能力値一つが2点上昇する。"],
            [34, "【ボイス】が1点上昇する。"],
            [35, "【フィジカル】が1点上昇する。"],
            [36, "【ビジュアル】が1点上昇する。"],
            [44, "個性特技を別の特技に変更することができる。"],
            [45, "好きな能力値二つが1点上昇する。"],
            [46, "すべての能力値が1点上昇する。"],
            [55, "【メンタル】が10点上昇する。"],
            [56, "アイテムをランダムに一つ獲得する。"],
            [66, "個性特技の目標値が1点減少する。"],
          ]
          skillTitle = "レアアイドルスキル修得表"
          skillTable = [
            "【秘めたる素質】を修得する。",
            "【王者の風格】を修得する。",
            "【万能アイドル】を修得する。",
            "【最強の負けず嫌い】を修得する。",
            "【超絶無敵コーデ】を修得する。",
            "【強く正しく美しく】を修得する。",
          ]
          text = textFromD66Table(title, table)

          if /レアアイドルスキル修得表を使ってアイドルスキルを一つ修得する。/ =~ text
            text += "\n" + textFrom1D6Table(skillTitle, skillTable)
          elsif /アイテムをランダムに一つ獲得する。$/ =~ text
            text += "\n" + getItem
          end
          return text
        when "HW"
          title = "向かい風シーン表"
          table = [
            "誰もいない屋内。静寂が世界を包んでいる。嵐の前の静けさだ。",
            "話し声が絶えない夕暮れの帰り道。みんなが明るい声を上げる中、自分の周りだけがぽっかり穴が空いたかのように静かだ。",
            "曇り空になってきた。早く屋内に行かないと、雨でぬれてしまうかもしれない。",
            "ゲリラ豪雨だ。傘も持ってきていないので、激しい雨に打たれるしかない。ついてないな。",
            "夜空を雲が覆いつくしてしまっている。空を見上げても、星の輝きは見えない。",
            "屋内の電気がトラブルで点灯しないようだ。暗い世界は、気分まで滅入ってしまう。",
          ]
          return textFrom1D6Table(title, table)
        when "FL"
          title = "駆け出しシーン表"
          table = [
            "トレーニングルームで、皆が真剣な顔をしている。真面目な雰囲気が場を支配しており、軽い冗談も言えなさそう。",
            "いつものたまり場。なのに、今日に限って、騒がしさがどこかに行ってしまったようだ。",
            "誰も歩いていない夜道。人気もなく、不安を抱くような暗闇に、足音だけが響いている。",
            "強い風と強い雨が吹きつける事務所の中。外に出れば、吹き飛ばされてしまいそう。",
            "曇り空の下。そこにいるだけで、暗い気持ちになるような、どんよりとした天気。",
            "雨が降り続けている。雨は、ずっと続いている。いつになったら晴れるのだろう。",
          ]
          return textFrom1D6Table(title, table)

        when "LN"
          title = "孤独表"
          table = [
            "誰のことも信じられない。私は一人でやってみせる。\nPC全員の【理解度】すべてにチェックを入れる。センターPCは、アイドルスキル修得表を使ってアイドルスキルを一つ修得する。",
            "事件がきっかけで、事務所の空気が悪くなった。嫌な雰囲気。\n変調がランダムに三つ発生する。",
            "口調が荒くなり、きつい一言を仲間に言ってしまう。\nPC全員の【メンタル】が5点減少し、【理解度】すべてにチェックを入れる。",
            "ちょっとした注意がきっかけで、仲間と喧嘩をしてしまう。\nPC全員の【メンタル】が10点減少する。",
            "誰も、話をしない。気まずさと静寂が場を包んだ。このままでは、会場の空気も悪くなる。\n【目標動員数】が二倍になる。",
            "突然の強い雨に打たれる。ずぶぬれのところに一人。そんなところを誰かに目撃されてしまう。\nセンターPCの【獲得ファン人数】が半分になる。",
          ]
          return textFrom1D6Table(title, table)

        when "MS"
          title = "マイスキル名決定表"
          nameTable = [
            "形容表＋情景表＋マテリアル表",
            "形容表＋情景表＋アクション表",
            "形容表＋マテリアル表＋アクション表",
            "情景表＋マテリアル表＋アクション表",
            "形容表もしくは情景表＋称号表＋PCの名前",
            "マテリアル表もしくはアクション表＋称号表＋PCの名前",
          ]
          articleTitle = "称号表"
          articleTable = [
            "アイドル",
            "ガール／ボーイ",
            "パラダイス",
            "プリンセス／プリンス",
            "スタイル",
            "クイーン／キング",
          ]
          describeTitle = "形容表"
          describeTable = [
            [11, "ビギニング"],
            [12, "パワフル"],
            [13, "ビューティフル"],
            [14, "エターナル"],
            [15, "きらめき"],
            [16, "シャイニング"],
            [22, "パーフェクト"],
            [23, "1000%"],
            [24, "フレッシュ"],
            [25, "ドキドキ"],
            [26, "ワイルド"],
            [33, "ロイヤル"],
            [34, "ときめき"],
            [35, "ふわふわ"],
            [36, "スタイリッシュ"],
            [44, "小悪魔"],
            [45, "スーパー"],
            [46, "ウルトラ"],
            [55, "ハイパー"],
            [56, "ダイナマイト"],
            [66, "アルティメット"],
          ]
          sceneTitle = "情景表"
          sceneTable = [
            [11, "マーメイド"],
            [12, "ドリーム"],
            [13, "ピュア"],
            [14, "アニマル"],
            [15, "サンシャイン"],
            [16, "ムーンライト"],
            [22, "かわいい／かっこいい"],
            [23, "フューチャリング"],
            [24, "ライジング"],
            [25, "バーニング"],
            [26, "スターライト"],
            [33, "ボンバー"],
            [34, "レインボー"],
            [35, "フローズン"],
            [36, "ヒート"],
            [44, "ダーク"],
            [45, "ぴかぴか"],
            [46, "サンライズ"],
            [55, "スターダスト"],
            [56, "オーロラ"],
            [66, "ギャラクシー"],
          ]
          materialTitle = "マテリアル表"
          materialTable = [
            [11, "バスケット"],
            [12, "エクスプレス"],
            [13, "エアプレーン"],
            [14, "ロケット"],
            [15, "ハリケーン"],
            [16, "バイク"],
            [22, "タイガー"],
            [23, "ドルフィン"],
            [24, "ドッグ"],
            [25, "キャット"],
            [26, "バニー"],
            [33, "ドラゴン"],
            [34, "ソード"],
            [35, "ランス"],
            [36, "パラソル"],
            [44, "ローズ"],
            [45, "ロータス"],
            [46, "コスモス"],
            [55, "キャンディ"],
            [56, "ハート"],
            [66, "フェニックス"],
          ]
          actionTitle = "アクション表"
          actionTable = [
            [11, "スパイラル"],
            [12, "フライ"],
            [13, "シャワー"],
            [14, "ダイブ"],
            [15, "イリュージョン"],
            [16, "ラッシュ"],
            [22, "ターン"],
            [23, "ラブ"],
            [24, "ハグ"],
            [25, "ダッシュ"],
            [26, "シュート"],
            [33, "ダイビング"],
            [34, "クロス"],
            [35, "トリック"],
            [36, "ビーム"],
            [44, "スラッシュ"],
            [45, "ボイス"],
            [46, "ドライブ"],
            [55, "くるくる"],
            [56, "ジャンプ"],
            [66, "アクション"],
          ]
          name, nameNumber = get_table_by_1d6(nameTable)

          nameParts = []
          articleIndex = name.index(articleTitle)
          unless articleIndex.nil?
            text, number = get_table_by_1d6(articleTable)
            nameParts.push([articleIndex, articleTitle, text, number])
          end

          setArrayFromD66Table(nameParts, name, describeTitle, describeTable)
          setArrayFromD66Table(nameParts, name, sceneTitle, sceneTable)
          setArrayFromD66Table(nameParts, name, materialTitle, materialTable)
          setArrayFromD66Table(nameParts, name, actionTitle, actionTable)
          nameParts.sort!

          numberString = ""
          nameParts.each do |_index, src, text1, number1|
            name = name.gsub(src, text1)
            numberString += "#{src}#{number1},"
          end
          numberString = numberString[0, numberString.length - 1]
          return "#{title} ＞ [#{nameNumber},#{numberString}] ＞ #{name}"

        when "MSE"
          title = "マイスキル効果表"
          table = [
            "演目を行ったときに使用できる。自分の【メンタル】が15点になる。この効果は、1回のセッションに1度まで使用できる。",
            "ミラクル・ミラクルシンクロ・パーフェクトミラクルを発生させたときに使用できる。【パフォーマンス値】が10点上昇する。この効果は、1回のセッションに1度まで使用できる。",
            "ファンブルではない判定の後に使用する。判定の達成値を12にする。この効果は、1回のセッションに1度まで使用できる。",
            "演目を行ったときに使用できる。自分以外のPC全員の【メンタル】が2D6点上昇する。この効果は、1回のセッションに1度まで使用できる。",
            "ライブフェイズ開始時に使用する。このフェイズの間、すべての判定の達成値にプラス2の修正がつく。この効果は、1回のセッションに1度まで使用できる。",
            "パフォーマンスのサイコロを振った後に使用する。サイコロ1つの出目を6にすることができる。この効果は、1回のセッションに1度まで使用できる。",
          ]
          return textFrom1D6Table(title, table)

        when "ST"
          title = "演出表"
          table = [
            "見事なパフォーマンスに、人々が感動する。",
            "その声に観客が聞き惚れる。",
            "一糸乱れぬダンスが決まる。",
            "宙に飛ばしたマイクを見事にキャッチする。",
            "トランポリンなどを使って、会場の天井近くまでジャンプ。",
            "観客と一体になって決めポーズ。",
          ]
          return textFrom1D6Table(title, table)

        when "FST"
          title = "ファンタジー演出表"
          table = [
            "会場を覆っていた暗雲を退散させる。",
            "会場に花が咲く。",
            "炎の旋風が観客を燃え上がらせる。",
            "ハートの風船が会場中を飛び交う。",
            "羽を生やして会場を飛び回る。",
            "打ち上がった花火と共に決めポーズ。",
          ]
          return textFrom1D6Table(title, table)
        end
      end
    end
  end
end
