# frozen_string_literal: true

module BCDice
  module GameSystem
    class BeginningIdol < Base
      private

      def roll_world_setting_table(command)
        case command
        when "BVT"
          title = "大手芸能プロダクション会場表"
          table = [
            "自社内テレビスタジオ",
            "自社内ライブステージ",
            "自社番組",
            "イベント会場",
            "ショッピングセンター",
            "自社主催フェス",
          ]
          return textFrom1D6Table(title, table)

        when "LVT"
          title = "弱小芸能プロダクション会場表"
          table = [
            "地方のお祭り",
            "CDショップ前",
            "小劇場",
            "音楽番組",
            "ローカルテレビ",
            "芸能関係社共同開催フェス",
          ]
          return textFrom1D6Table(title, table)

        when "TVT"
          title = "ライブシアター会場表"
          table = [
            "ライブシアター",
            "ライブシアター",
            "ライブシアター",
            "ライブシアター",
            "ライブシアター",
            "ライブシアター",
          ]
          return textFrom1D6Table(title, table)

        when "CVT"
          title = "アイドル部会場表"
          table = [
            "運動場",
            "体育館",
            "屋上",
            "街中",
            "地元のイベント",
            "学園アイドル大会",
          ]
          return textFrom1D6Table(title, table)

        when "BST"
          title = "大手芸能プロダクション場所表"
          table = [
            "社内プロジェクトルーム",
            "社内カフェ",
            "社内プール",
            "社内レッスンルーム",
            "ショッピングセンター",
            "社内エステルーム",
          ]
          return textFrom1D6Table(title, table)

        when "LST"
          title = "弱小芸能プロダクション場所表"
          table = [
            "給湯室",
            "客間",
            "居間",
            "屋上",
            "社長室",
            "近所の公演",
          ]
          return textFrom1D6Table(title, table)

        when "TST"
          title = "ライブシアター場所表"
          table = [
            "私たちの舞台",
            "控室",
            "売店",
            "シアター前",
            "レッスンルーム",
            "舞台袖",
          ]
          return textFrom1D6Table(title, table)

        when "CST"
          title = "アイドル部場所表"
          table = [
            "部室",
            "音楽室",
            "教室",
            "屋上",
            "運動場",
            "体育館",
          ]
          return textFrom1D6Table(title, table)

        when "BPT"
          title = "大手芸能プロダクションプレッシャー種別決定表"
          table = [
            "先輩アイドルたちの期待",
            "後輩アイドルたちからの憧れ",
            "社長の視察",
            "同期アイドルたちとの競い合い",
            "大物ゲスト登場",
            "TV番組のプロデューサー",
          ]
          return textFrom1D6Table(title, table)

        when "LPT"
          title = "弱小芸能プロダクションプレッシャー種別決定表"
          table = [
            "熱心にライブに来てくれるファン",
            "とても悪い条件でのステージ",
            "大手プロダクションの視察",
            "ドレスデザイナーの品定め",
            "新曲を提供したミュージシャン",
            "取材に来た芸能記者",
          ]
          return textFrom1D6Table(title, table)

        when "TPT"
          title = "ライブシアタープレッシャー種別決定表"
          table = [
            "ライブシアターに毎日来てくれるファン",
            "ライブシアターで働くスタッフ",
            "シアター経営者の視察",
            "シアターに偶然立ち寄った大勢の観客",
            "並行して行われるイベントのファン",
            "ライバルライブシアターのアイドルユニット",
          ]
          return textFrom1D6Table(title, table)

        when "CPT"
          title = "アイドル部プレッシャー種別決定表"
          table = [
            "ライバルチーム「海原校」の挑戦",
            "最強チーム「Tiara's」の偵察",
            "PTAの視察",
            "PCの親",
            "仲の良い同級生",
            "ライバルチーム「聖国際女学園」の挑戦",
          ]
          return textFrom1D6Table(title, table)

        when "BIT"
          title = "大手芸能プロダクション道具表"
          table = [
            "栄養ドリンク",
            "自動販売機",
            "先輩アイドルのポスター",
            "先輩アイドルのCD",
            "アイドル雑誌",
            "台本",
          ]
          return textFrom1D6Table(title, table)

        when "LIT"
          title = "弱小芸能プロダクション道具表"
          table = [
            "セロハンテープ",
            "冷蔵庫",
            "百円玉",
            "ボロボロのソファー",
            "おにぎり",
            "キッチン",
          ]
          return textFrom1D6Table(title, table)

        when "TIT"
          title = "ライブシアター道具表"
          table = [
            "舞台の照明",
            "企画書",
            "PCのグッズ",
            "ホワイトボード",
            "ライブポスター",
            "うどん",
          ]
          return textFrom1D6Table(title, table)

        when "CIT"
          title = "アイドル部道具表"
          table = [
            "パソコン",
            "机",
            "鞄",
            "ハンディカメラ",
            "ジャージ",
            "投票箱",
          ]
          return textFrom1D6Table(title, table)
        when "LUR"
          title = "地方アイドル無茶ぶり表"
          table1 = [
            "地元の商店街で",
            "マスコットキャラクターと",
            "地元のプールで",
            "地元の小学校で",
            "地元のショッピングモールで",
            "田んぼの真ん中で",
          ]
          table2 = [
            "愛について叫ぶ",
            "民謡を歌う",
            "ファッションショー",
            "水着で宣伝",
            "ネット配信",
            "お祭り騒ぎ",
          ]
          return textFrom1D6Table(title, table1, table2)

        when "SUR"
          title = "情熱の夏無茶ぶり表"
          table1 = [
            "海水浴場で",
            "偉い人の前で",
            "あの有名アイドルの前で",
            "仲間の前で",
            "カメラの前で",
            "一般客の前で",
          ]
          table2 = [
            "かき氷いっき食い",
            "ナンパ",
            "スイカ割り",
            "カッコいいポーズ",
            "満面の笑顔",
            "喧嘩のふり",
          ]
          return textFrom1D6Table(title, table1, table2)

        when "WUR"
          title = "ぬくもりの冬無茶ぶり表"
          table1 = [
            "クリスマスツリーの前で",
            "子供たちの前で",
            "大雪の中で",
            "雪が降り始めた街で",
            "暖かい部屋の中で",
            "暖房が効きすぎの部屋の中で",
          ]
          table2 = [
            "雪かき",
            "アイスを食べる",
            "薄着で登場",
            "歌ってください",
            "サンタのコスプレ",
            "おでんを急いで食べる",
          ]
          return textFrom1D6Table(title, table1, table2)

        when "NUR"
          title = "大自然無茶ぶり表"
          table1 = [
            "斧を持って",
            "クワを持って",
            "釣竿を持って",
            "虫取り網を持って",
            "栄養ドリンクの宣伝をしながら",
            "命綱をつけて",
          ]
          table2 = [
            "木を倒す",
            "畑を耕す",
            "昆虫採集",
            "大物を釣る",
            "一晩過ごす",
            "崖を登る",
          ]
          return textFrom1D6Table(title, table1, table2)

        when "GUR"
          title = "聖デトワール女学園無茶ぶり表"
          table1 = [
            "裏山で",
            "食堂で",
            "先輩の前で",
            "全国放送で",
            "全校生徒の前で",
            "学園の様子を伝えるネット中継で",
          ]
          table2 = [
            "歌を披露",
            "乗馬",
            "テニス",
            "「個性とは何か」を語る",
            "「アイドルとは何か」を語る",
            "「アイドルをやっていてよかった瞬間」を語る",
          ]
          return textFrom1D6Table(title, table1, table2)

        when "BUR"
          title = "アカデミー無茶ぶり表"
          table1 = [
            "TVカメラの前で",
            "ライバルと一緒に",
            "試験で",
            "寮で",
            "幼年部で",
            "初等部で",
          ]
          table2 = [
            "反省会",
            "ゲリラライブ",
            "宿題をこなす",
            "食事を作る",
            "自作の歌を披露",
            "自作のポエムを披露",
          ]
          return textFrom1D6Table(title, table1, table2)
        when "CHO"
          title = "サビ表"
          table = [
            [11, "冒険だ／アドベンチャー\nこの演目の間、スペシャル値が1点減少。"],
            [12, "世界中の愛／ラブ\nPC全員の【メンタル】が3点上昇。"],
            [13, "今届けたい／待ちきれない\nこの演目の【パフォーマンス値】が1点上昇。"],
            [14, "負けないぜ／勝ちたい\nこの演目のPPが5点減少（最低0）。"],
            [15, "感謝の言葉／ありがとうと\n変調がすべて回復する。"],
            [16, "キミとなら／あなたたちが\nこの演目の間、すべての【理解度】が2点高いものとして扱う。"],
            [22, "仲間となら／仲間の\nPC全員は、自分以外のキャラクターに対する【理解度】が1点上昇。"],
            [23, "マジで好き／MAX\nPC全員の【メンタル】が1D6点上昇。"],
            [24, "死にたいぐらいに／闇に落ちて\nこの演目の間、スペシャル値とファンブル値が1点減少。"],
            [25, "だけど／でも\nこの演目の間、一芸突破の目標値が5点になる。"],
            [26, "キスよりも／囁くよりも\nこの演目の間、【ビジュアル】が1点上昇する。"],
            [33, "一緒にいてほしい／ずっと\nアイドルクラスが「ほのぼの」のPC全員は【思い出】を1つ獲得。"],
            [34, "走る／走れ\nこの演目の間、【フィジカル】が1点上昇する。"],
            [35, "待ち焦がれる／いつまでも\nこの演目の間、シンフォニーを行ったとき、サイコロ1つの出目を1に変更できる。"],
            [36, "真夜中の／真昼の\nミラクル・ミラクルシンクロが発生したとき、【パフォーマンス値】にプラス5。"],
            [44, "笑おうぜ／笑顔で\nアイドルクラスが「コメディ」のPC全員は【獲得ファン人数】が［2D6に【ランク係数】をかけた数］点上昇。"],
            [45, "パーティだ／お金でも\nPC全員は、アイテムを1つランダムに獲得する。"],
            [46, "だから／それから\nこの演目の間、一芸突破以外の判定の達成値が1点上昇する。"],
            [55, "オレだけを見ろ／独占したい\n一芸突破を行っても、【メンタル】が減少しない。"],
            [56, "オレたちの歌／歌おう\nこの演目の間、【ボイス】が1点上昇する。"],
            [66, "愛しています／好きだ\nアイドルクラスが「マジメ」のPC全員の【メンタル】が5点上昇。"],
          ]
          return textFromD66Table(title, table)

        when "SCH"
          title = "情熱の夏サビ表"
          table = [
            "夏は\nこの演目の間、PC全員の【パフォーマンス値】が1点上昇。",
            "熱いぜ！\nこの演目の間、PC全員のスペシャル値が1点減少。",
            "水着が\nこの演目の間、衣装の効果によって上昇する値にプラス1。",
            "乾いた喉\nこの演目の間、PC全員のファンブル値が3点上昇。",
            "潤う\n【メンタル】が5点以下のPC全員の【メンタル】が10点上昇。",
            "弾けて\nこの演目の間、パーフェクトミラクルの【パフォーマンス値】が15点上昇。",
          ]
          return textFrom1D6Table(title, table)

        when "WCH"
          title = "ぬくもりの冬サビ表"
          table = [
            "雪のような\nPC全員の【メンタル】が3点上昇。",
            "チョコレートに\nPC1人の【メンタル】が10点上昇。",
            "溶かしてあげる\nこの演目の間、PC全員の判定の達成値が1点上昇。",
            "特別な日\nこの演目の間、PC1人のスペシャル値が3点減少。",
            "吹雪が\nこの演目の間、ミラクルの【パフォーマンス値】が10点上昇。",
            "寒さも忘れて\nこの演目の間、PCはファンブルが発生しても、変調が発生しない。",
          ]
          return textFrom1D6Table(title, table)

        when "NCH"
          title = "大自然サビ表"
          table = [
            "野生の\nPC全員の【メンタル】が1D6点上昇。",
            "パワーで\nこの演目の間、PC1人の【パフォーマンス値】が1D6点上昇。",
            "鍛えた体\nPC全員の【メンタル】が3点上昇。",
            "掴みとる\nこの演目の間、PC全員の【パフォーマンス値】が1点上昇。",
            "抱き留める\nこの演目の間、PC1人の【パフォーマンス値】が3点上昇。",
            "毎日が戦い\nPC1人の【獲得ファン人数】が［2D6に【ランク係数】をかけた数］点上昇。",
          ]
          return textFrom1D6Table(title, table)

        when "GCH"
          title = "女性向けサビ表"
          table = [
            [11, "女の子だから／キュンキュンしてる\nPC全員の【メンタル】が1D6点上昇する。"],
            [12, "見つめていたい／心の声\nこの演目の間、【パフォーマンス値】が2点上昇する。"],
            [13, "私の気持ち／あなたへ届け\nこの演目の間、【協調値】が1点上昇する。"],
            [14, "繋がりたい／夜を過ごしたい\nPC全員の【メンタル】が1D6点上昇する。"],
            [15, "手と手を繋いで／みんなと一緒に\nこの演目の間、シンフォニーをするたびに、【メンタル】が5点上昇する。"],
            [16, "ファッションで／おしゃれして\n衣装の効果が1点上昇する。"],
            [22, "アイドルだけど／アイドルとして\nこの演目の間、意地判定の達成値が2点上昇する。"],
            [23, "愛してる／好きです\nこの演目の間、【協調値】が1点上昇する。"],
            [24, "恋したい／恋してる\nこの演目の間、【協調値】が1点上昇する。"],
            [25, "LOVE／「大好き」\nこの演目の間、【協調値】が1点上昇する。"],
            [26, "お母さんには秘密／ヴェールでかくして\nこの演目の間、【メンタル】が減少しない。"],
            [33, "愛に溺れて／沈んでいく\nこの演目の間、シンフォニーをするたびに、【パフォーマンス値】が2点上昇する。"],
            [34, "潰してほしい／壊して\nこの演目の間、判定に失敗したPCは【獲得ファン人数】が2D6点上昇する。"],
            [35, "どんなに遠くに／離れても\nこの演目の間、すべてのギャップは埋まっているものとして扱う。"],
            [36, "想いを届けて／胸に秘めた鼓動\nPC全員の【メンタル】が1D6点上昇する。"],
            [44, "私のことが好きなら／一緒に死にたい\nこの演目の間、【メンタル】が0になっても、行動不能にならない。"],
            [45, "（台詞）／（ピアノソロ）\nPC全員の【メンタル】が1D6点上昇する。"],
            [46, "せーのっ／いくよー！\nこの演目の間、PCはパフォーマンスのサイコロすべてを一度だけ振り直すことができる。"],
            [55, "あの日みたいに／あの子のこと忘れて\nこの演目の間、判定に失敗しても、判定のサイコロを一度だけ振り直すことができる。"],
            [56, "歌を届けよう／声に想いを\nこの演目の間、【パフォーマンス値】が2点上昇する。"],
            [66, "（ユニット名）／（PCの名前）\n好きな能力値が1点上昇する。"],
          ]
          return textFromD66Table(title, table)

        when "PCH"
          title = "力強いサビ表"
          table = [
            [11, "バトル／戦いに臨む\nこの演目の間、判定の達成値が2点上昇する。"],
            [12, "宇宙に／銀河が\nこの演目の間、パフォーマンスのサイコロは取り除かれない。"],
            [13, "空へ／天に向けて\nこの演目の判定に成功したPCは、【メンタル】が10点上昇する。"],
            [14, "ぶち壊すぜ／むしゃくしゃして\nこの演目の間、一芸突破を行ったときの目標値が4になる。"],
            [15, "バイクに乗って／ヘリで飛ばして\nPC全員は、アイテム「キャラアイテム」を1個獲得する。"],
            [16, "アタック／殴りかかる\nこの演目の間、一芸突破を行ったときの判定の達成値が3点上昇する。"],
            [22, "情熱／熱情\nこの演目の間、スペシャル値が1点減少。"],
            [23, "走り切るのさ／星の輝き\nこの演目の間、PCの【メンタル】が減少しない。"],
            [24, "心赴くまま／願いを込めて\nPC全員の【メンタル】が［自分からの【理解度】の合計］点上昇する。"],
            [25, "高みへ／打ち破る\nこの演目の間、スペシャル値が1点減少。"],
            [26, "イメージを／覚悟を\nこの演目の間、スペシャル値が1点減少。"],
            [33, "弱気な自分に／暗闇裂く\nPC全員は、アイテム「ドリーミングシューズ」を1個獲得する。"],
            [34, "衝動（リビドー）／強敵（ライバル）\nこの演目の間、スペシャル値が1点減少。"],
            [35, "覚悟を決めて／クライマックス\nこの演目が最終演目の場合、判定の達成値が4点上昇する。"],
            [36, "最高の力を／最弱脱ぎ捨て\nこの演目の間、スペシャル値が1点減少。"],
            [44, "自我（エゴ）／瞬間（とき）\nこの演目の間、判定に失敗しても、判定のサイコロを一度だけ振り直すことができる。"],
            [45, "（台詞）／（ギターソロ）\nこの演目の間、スペシャル値が1点減少。"],
            [46, "Let's／try\nこの演目の間、判定の達成値が1点上昇する。"],
            [55, "起死回生／負けたりしない\nPC全員の【メンタル】が1D6点上昇する。"],
            [56, "共鳴していく／想いを束ねて\nこの演目の間、シンフォニーするたびに、【パフォーマンス値】が2点上昇する。"],
            [66, "運命（デスティニー）／正義（ジャスティス）\nこの演目の間、スペシャル値が1点減少。"],
          ]
          return textFromD66Table(title, table)
        end

        return nil
      end
    end
  end
end
