# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      A2Z_TABLES = {
        "FDBT" => DiceTable::Table.new(
          "お食事休憩表",
          "2D6",
          [
            "あなたの、主食の上に調味料で「LOVE」とメッセージが書かれていた。あたりを見回すと、顔を赤らめている人物が……。宮廷の中にあなたに対して「愛情」の〈好意）を持つ者がいれば、それはその人物の仕業だ。あなたの、そのキャラクターに対する〈好意〉を1点上昇する。もし、あなたに対して「愛情」の《好意》を持つ者が1人もいなければ、そのメッセージは天階（大宇宙）からのものだということに気づく。世界から祝福されていることに気づいたあなたは、《気力》を3点獲得し、「憤怒」の変調を受ける。",
            "美味しい香りに誘われて怪物たちがやってきた。怪物たちは食畢を分けて欲しそうにしているが……。「特殊遭遇表」（基本p67）を1回使用すること。宮廷の誰かが食事アイテムを1個消費することにした場合、その遺遇に書かれたモンスターが1体ずつ《モンスターの民》になる。消費しない場合、その遭遇の処理を行うこと。",
            "「はい。あー一ーーん」調子に乗って、好きな仲間にごはんを食べさせてあげる。自分の想い人の中から、《好意》が最も高い者1人を選ぶ。そのキャラクターのあなたに対する《好意》を1点上昇する。",
            "ちょっとタンパク質が足りないなぁ。そう言って、あなたは周囲に食べられそうな獲物を探しに出かけた。〔武勇〕で難易度［宮廷の人数+7］の判定を行う。成功すると、美味そうな獲物を狩ることに成功。メインディッシュが追加され、食事をしたキャラクター全員の《気力》を2点回復する。失敗すると、あなたは［1D6+宮廷の平均レベル］点のダメージを受ける。",
            "やったー！今日のメニューはあなたの大好物だ。うれしさのあまり、ついつい食べ過ぎてしまった。《気力》を1点獲得し、〔才覚〕で難易度9の判定を行う。失敗すると「肥満1」の変調を受ける。",
            "を！食後のお茶に茶柱がたっていた。これはラッキーな気がする。《気力》を1点回復する。",
            "軽く物足りない。アルコールがあるといいんだけど……ちょっとした宴会が始まりそうな予感。【お酒】を1個以上消費することができれば、1個消費するたびに《民の声》を1点回復する。",
            "配下にも食事を配る。彼ら彼女らは、慣れない迷宮でほうっと一息つきながら、この冒険の調子を聞いてきた。〔オ覚〕で難易度［現在の《民の声》+3］の判定を行う。成功すると、《民の声》を3点回復する。",
            "ちょっと趣向を変えて、ひとつの鍋をみんなで囲む。キャラクター全員は、〔魅力〕で難易度9の判定を行う。成功すると、妙に話題が盛り上がる。好きなキャラクター一人を選ぶ。そのキャラクターに対する《好意》を1点上昇する。失敗したキャラクターは、自分の食べたい具材を誰かにとられる。宮廷の中からランダムに選んだキャラクター1人に対する《敵意》を1点上昇する。",
            "むむむ。食事の中に苦手なものが……。〔探索〕で難易度9の判定を行う。成功すると、無事食ぺることができる。失敗すると、あなただけは、今回の食事の効果を受けず、食事を食べていない扱いとなる。",
            "むむむむ。ちょっと食べ物が迷宮化してたかも……（汗）。〔探索〕で難易度11の判定を行う。成功したら、迷宮の力を取りこみ《HP》を最大値まで回復する。失敗すると、よくない方向に迷宮化が……。ランダムに変調1つを選び、それを受ける（数値は3として扱う）。GMが認めた場合、「人体迷宮化表」(p49）を1回使用して変異を1つ獲得する。",
          ]
        ),
        "GIFT" => DiceTable::Table.new(
          "ご祝儀表",
          "2D6",
          [
            "大国からの御祝い。王国に隣接する未知の土地1つを領土してもらうことができる。1D6を振り、その数だけ通路をひき、【入り口】を1つ配置することができる。通路でつながっていない部屋は、自国の領土として扱わない。",
            "ご祝儀として怪物が贈られる。1D6を振る。1なら鬼族、2なら妖精、3なら魔獣、4なら異形、5なら死霊、6なら呪物カテゴリのモンスターの中から、レベルが［結婚する2人の〔魅力〕の合計値］以下の好きなモンスター1体を選ぶ。そのモンスター1体が《モンスターの民》となる。",
            "新郎新婦の幸せそうな姿に、思わず影響を受ける。結婚したPC以外のキャラクター全員は、好きなキャラクターに対して《好意》を2点上昇させる。",
            "2人の仲むつまじさに、思わず御祝いが集まる。自国の《予算》を［2人の互いに対する《好意》の合計値］MG上昇する。",
            "とっておきのアイテムが贈られる。宮廷の代表は「レア一般アイテム表」（基本p106か上級p66）か、「レア武具アイテム表」（基本p109か上級p66）のいずれかを選ぶ。その表を使用してランダムにレアアイテム1個を選び、それを獲得する。",
            "結婚式の参列者が精一杯のご祝儀をくれる。自国の〈予算〉を1D6MG上昇する。",
            "結婚を記念して新しい施設が建てられる。ランダムに施設のカテゴリを1つ選ぶ。そのカテゴリの施設（特殊施設も含む）の中から、価格が［結婚する2人の〔魅力〕の合計値+1D6］MGまでの施設を1つ選ぶ。その施設を建設する。",
            "たくさんの素材をいただく。［結婚する2人の〔魅力〕の合計値×3］個まで、好きな素材を好きな組み合わせで獲得する。",
            "神々からの贈り物が届く。結婚したPCは、自分の好きなスキル1種を喪失し、レベルが［自分のレベル］以下の天使カテゴリ、または深人カテゴリのモンスターが修得している好きなスキル1種を選びそれを修得することができる。また、結婚したPCは、好きな「背景表」を1回使用し、自分の背景と使命を変更することができる。",
            "新郎新婦の見事な美しさに歓声が上がる。予算が、［2人の〔魅力〕の合計値］MG上昇する。",
            "不思議な〈魔女〉がやってきて、王国に祝福を与える。王国の《民》が、［2人の〔魅力〕の合計値］D6人だけ増える。"
          ]
        ),
        "NEWT" => DiceTable::Table.new(
          "ニュース表",
          "2D6",
          [
            "陰謀の予感!?このマップの支配者は、ある勢力に雇われ、PCたちを破滅させようとしていた。「情報」はその証拠だったのだ。GMは「勢力表」の中から、好きなもの1つを選ぶ。この支配者の裏には、そうした勢力がいることが分かった。このマップの支配者との戦闘の問、宮廷は作戦判定の達成値が1上昇する。",
            "迷宮災厄注意報！静寂が漂い、怪物たちの気配が消えた。急激な迷宮化現象の兆候を見て取ることができる。そのセッションの間、宮廷は捜索判定や解除判定の達成値が1上昇し、特殊週遇が発生すると「特殊遭遇表」を使用する代わりに、1クォーターが経過するようになる。",
            "真の黒幕！このマップの支配者は、操られているだけで真の黒幕が別にいることが分かる。このマップの支配者を「手加減」することで行動不能にすることができれば、【人類の敵】でない限り、その支配者は正気を取り戻し、倒したものの《配下》となる。GMは「勢力表」の中から、黒幕の正体を自由に決定してよい。",
            "虐待の爪痕！この迷宮には、迷宮支配者の奴隷となって働かされている人々がいることが判明する。このマップの支配者の《HP》を0点にしたPCは、《配下》を2D6人獲得することができる。",
            "哀しいトラウマ。この迷宮の迷宮支配者は、過去に大切な人を迷宮災厄のせいで失ったらしい。それが原因で迷宮病におかされ、カーネル化してしまったようだ。ランダムにクラス1つを選ぶ。迷宮支配者が失った大切な人は、そのクラスだったようだ。このマップの支配者は、そのクラスのキャラクターに対して「不可蝕」の弱点（基本p169）を修得する。また、望むならPCは、その支配者に対する《好意》を1点上昇することができる。",
            "賞金首！このマップの支配者は、色々な悪事を働くお尋ね者で、賞金首だったことが判明する。このマップの支配者を倒すと、PCたちの王国は終了フェイズの「収支報告」のタイミングで1D6MGを獲得することができる。",
            "お宝情報！この迷宮には、素晴らしいお宝が隠されているらしい。「武具アイテム表」（基本p98、もしくは上級p62）を使用してランダムに武具アイテム1種を選ぶ。もし、そのセッション中に、宮廷が選んだアイテムと同じものを獲得した場合、そのアイテムのレベルは3になる（獲得したアイテムのレベルが4以上だった場合、この効果は発生しない） 。",
            "酷聞！このマップの迷宮化の背景には、某国のスキャンダルが関係していたことが分かる。プレイヤーは列強、もしくは周辺階域の中からNPKを1つ選ぶ。このマップの支配者の誕生には、その国の秘すべき汚点が隠されていた！この支配者を倒すと、宮廷は選んだ国との関係を一段階良好にするか、関係を一段階悪化させて終了フェイズの「収支報告」のタイミングで1D6MGを獲得するかを選ぶことができる。",
            "驚愕の事実！このマップの支配者は、宮廷の誰かに恋心を抱いていたらしい。このマップの支配者は、この表を使用したキャラクターに対する《好意》を4点上昇し、その属性を「愛情」にする。",
            "出生の謎!?このマップの支配者は、宮廷の誰かと血を分けた兄弟姉妹だということが分かる。このマップの支配者は、この表を使用したキャラクターに対する《敵意》を4点上昇する。また、この表を使用したキャラクターは、このマップの支配者に対する《好意》、もしくは《敵意》を4点上昇し、その属性を好きなものにする。",
            "え！あなた、そうだったの!?意外な人物の、自分に対する秘めた想いを知ってしまう。この表を使用したキャラクターは、好きなキャラクター1人を選ぶ。そのキャラクターのあなたに対する《感情値》を4点上昇し、その属性を好きなものにする。"
          ]
        ),
        "EKCT" => DiceTable::Table.new(
          "遠征王国変動表",
          "2D6",
          [
            "旅する王国は燃料切れを起こしてしまったようだ。以降、国力判定を行うとき、燃料を2個消費する必要がある。消費できなかった場合、その国力判定の達成値を1点減少する。この効果が発生するたび、減少する達成値が累積する（消費する燃料の数は累積しない）。",
            "遠征中に現地の勢力から接触を受ける。〔文化レベル〕で難易度9の判定を行う。成功すると、そのセッションに登場したモンスターの中からレベルが［王国レベル］以下のモンスター1種を選ぶ。そのモンスター1D6体が《モンスターの民》になる。失敗すると、周辺から［1D6］部屋を選ぶ。その部屋が部屋ダメージを受ける。部屋ダメージの処理は、遠征イベントと同様に処理する。",
            "何者かによる唐突な奇襲攻繋。〔軍事レベル〕で難易度9の判定を行う。成功すると、返り討ちにして《予算》を1D6MG獲得する。失敗すると、自国からランダムに3部屋を選ぶ。その部屋が部屋ダメージを受ける。部屋ダメージの処理は、遠征イベントと同様に処理する。",
            "民の労働の結果が明らかに……。〔生活レベル〕で難易度9の判定を行う。成功すると《予算》を［自国の生産施設の数］MG獲得する。失敗すると、《予算》を［王国レベル］MG減少する。",
            "あなたの活躍を耳にした者たちがやってくる。シナリオの目的を満たしていた場合、関係が良好・同盟の国が1つあるたびに1D6を振る。［その合計値+〔治安レベル〕人、《民》が増える。",
            "王国の子供たちがあなたがたを見て成長する。〔治安レベル〕で難易度9の判定を行う。成功すると《民》が［王国に残した《民》の数×1/10］D6人が増える。ただし、1回のセッションでこの効果によって増える《民》の上限は、［自国の居住施設の数×20+50］人までである。",
            "王国に残っている民たちが、旅する王国を改造していた。自国マップに通路を1D6本追加することができる。",
            "街の機能に異変がッ!?〔治安レベル〕で難易度9の判定を行う。成功すると、自国の好きな施設1軒を選び、その施設のレベルを1点上昇する。失敗すると、自国の部屋タイプの施設1軒をランダムに選び、その施設を破壊する。",
            "地元勢力との交流が行われた。〔文化レベル〕で難易度9の判定を行う。成功すると、「生まれ決定表」（基本p.24）でランダムにジョブを決めた逸材が1人増える。失敗すると、自国の好きな逸材1人を失う。",
            "ただ、無為に時が過ぎていたわけではない。冒険フェイズで過ごした1ターンにつき、《予算》を1MG上昇する。",
            "民の意識が大きく揺れる。1D6を振り、その出目が現在の《民の声》以下だったら、好きな国力を1つ選び、その基本値を1点上昇する（この効果で国力の基本値を3点以上にすることはできない）。その出目が現在の《民の声》を上回っていたら、好きな国力1つの基本値を1点減少する。"
          ]
        ),
        "KDHT" => DiceTable::Table.new(
          "王国ハプニング表",
          "1D6",
          [
            "不況に突入し、国内の景気が一気に悪化する。維持費を［1D6×1/2］MG上昇する。もし「国難」（大冒険p12）の選択ルールを使用している場合、維持費を上昇する代わりに、そのセッションの間、自国は「不況1」の国難を受ける。",
            "宮廷の暗殺計画の噂が流れる。そのセッションの間、PCが絶対失敗したとき、そのPCの《HP》を2D6点減少する。もし「国難」（大冒険p12）の選択ルールを使用している場合、《HP》を減少する代わりに、そのセッションの間、自国は「失望1」の国難を受ける。",
            "衛生状態が悪化し､疫病が発生する。〔生活レベル〕で難易度9の判定を行う。失敗すると《民》を2D6人減少する。もし「国難」（大冒険p12）の選択ルールを使用している場合、《民》を減少する代わりに、そのセッションの間、自国は「疫病1」の国難を受ける。",
            "火事だ！ 自国の領土の中からランダムに1つを選び、そのマップの中からランダムに施設1つを選ぶ。その施設に火災が発生する。〔治安レベル〕で難易度9の判定を行う。失敗すると、その施設は破壊される。そして、その部屋に隣接する部屋の施設の中からランダムに1つを選んで、再び〔治安レベル〕の判定を行う。このとき難易度は前回より1減少する。この処理を〔治安レベル〕の判定に成功するか、隣接する部屋の施設がなくなるまで繰り返す。もし「国難」（大冒険p12）の選択ルールを使用している場合、施設を破壊する代わりに、そのセッションの間、自国は「混迷1」の国難を受ける。",
            "怪しげな宗教が蔓延する｡〔文化レベル〕で難易度9の判定を行う。失敗すると《民の声》を1D6点減少する。もし｢国難」（大冒険p12）の選択ルールを使用している場合､《民の声》を減少する代わりに､そのセッションの間、自国は「飢餓1」の国難を受ける。",
            "近隣の王国による襲撃。関係が険悪か敵対になっている国があれば、その中からランダムに1国を選ぶ。〔軍事レベル〕で難易度9の判定を行う。失敗すると自国の領土の中からランダムに1つを選ぶ。そのマップの中から1D6個の部屋を失う。もし「国難」（大冒険p12）の選択ルールを使用している場合、領土を失う代わりに、そのセッションの間、自国は「戦乱1」の国難を受ける。",
          ]
        ),
      
        "GIFT" => DiceTable::Table.new(
          "ニュース表",
          "2D6",
          [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        ),

      }.freeze
    end
  end
end
