# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      A2Z_TABLES = {
        "FDBT" => DiceTable::Table.new(
          "お食事休憩表",
          "2D6",
          [
            "あなたの、主食の上に調味料で「LOVE」とメッセージが書かれていた。あたりを見回すと、顔を赤らめている人物が……。宮廷の中にあなたに対して「愛情」の〈好意）を持つ者がいれば、それはその人物の仕業だ。あなたの、そのキャラクターに対する〈好意〉を1点上昇する。もし、あなたに対して「愛情」の《好意》を持つ者が1人もいなければ、そのメッセージは天階（大宇宙）からのものだということに気づく。世界から祝福されていることに気づいたあなたは、《気力》を3点獲得し、「憤怒」の変調を受ける。",
            "美味しい香りに誘われて怪物たちがやってきた。怪物たちは食畢を分けて欲しそうにしているが……。「特殊遭遇表」（基本p67）を1回使用すること。宮廷の誰かが食事アイテムを1個消費することにした場合、その遺遇に書かれたモンスターが1体ずつ《モンスターの民》になる。消費しない場合、その遭遇の処理を行うこと。",
            "「はい。あー一ーーん」調子に乗って、好きな仲間にごはんを食べさせてあげる。自分の想い人の中から、《好意》が最も高い者1人を選ぶ。そのキャラクターのあなたに対する《好意》を1点上昇する。",
            "ちょっとタンパク質が足りないなぁ。そう言って、あなたは周囲に食べられそうな獲物を探しに出かけた。〔武勇〕で難易度［宮廷の人数+7］の判定を行う。成功すると、美味そうな獲物を狩ることに成功。メインディッシュが追加され、食事をしたキャラクター全員の《気力》を2点回復する。失敗すると、あなたは［1D6+宮廷の平均レベル］点のダメージを受ける。",
            "やったー！今日のメニューはあなたの大好物だ。うれしさのあまり、ついつい食べ過ぎてしまった。《気力》を1点獲得し、〔才覚〕で難易度9の判定を行う。失敗すると「肥満1」の変調を受ける。",
            "を！食後のお茶に茶柱がたっていた。これはラッキーな気がする。《気力》を1点回復する。",
            "軽く物足りない。アルコールがあるといいんだけど……ちょっとした宴会が始まりそうな予感。【お酒】を1個以上消費することができれば、1個消費するたびに《民の声》を1点回復する。",
            "配下にも食事を配る。彼ら彼女らは、慣れない迷宮でほうっと一息つきながら、この冒険の調子を聞いてきた。〔オ覚〕で難易度［現在の《民の声》+3］の判定を行う。成功すると、《民の声》を3点回復する。",
            "ちょっと趣向を変えて、ひとつの鍋をみんなで囲む。キャラクター全員は、〔魅力〕で難易度9の判定を行う。成功すると、妙に話題が盛り上がる。好きなキャラクター一人を選ぶ。そのキャラクターに対する《好意》を1点上昇する。失敗したキャラクターは、自分の食べたい具材を誰かにとられる。宮廷の中からランダムに選んだキャラクター1人に対する《敵意》を1点上昇する。",
            "むむむ。食事の中に苦手なものが……。〔探索〕で難易度9の判定を行う。成功すると、無事食ぺることができる。失敗すると、あなただけは、今回の食事の効果を受けず、食事を食べていない扱いとなる。",
            "むむむむ。ちょっと食べ物が迷宮化してたかも……（汗）。〔探索〕で難易度11の判定を行う。成功したら、迷宮の力を取りこみ《HP》を最大値まで回復する。失敗すると、よくない方向に迷宮化が……。ランダムに変調1つを選び、それを受ける（数値は3として扱う）。GMが認めた場合、「人体迷宮化表」(p49）を1回使用して変異を1つ獲得する。",
          ]
        ),
        "GIFT" => DiceTable::Table.new(
          "ご祝儀表",
          "2D6",
          [
            "大国からの御祝い。王国に隣接する未知の土地1つを領土してもらうことができる。1D6を振り、その数だけ通路をひき、【入り口】を1つ配置することができる。通路でつながっていない部屋は、自国の領土として扱わない。",
            "ご祝儀として怪物が贈られる。1D6を振る。1なら鬼族、2なら妖精、3なら魔獣、4なら異形、5なら死霊、6なら呪物カテゴリのモンスターの中から、レベルが［結婚する2人の〔魅力〕の合計値］以下の好きなモンスター1体を選ぶ。そのモンスター1体が《モンスターの民》となる。",
            "新郎新婦の幸せそうな姿に、思わず影響を受ける。結婚したPC以外のキャラクター全員は、好きなキャラクターに対して《好意》を2点上昇させる。",
            "2人の仲むつまじさに、思わず御祝いが集まる。自国の《予算》を［2人の互いに対する《好意》の合計値］MG上昇する。",
            "とっておきのアイテムが贈られる。宮廷の代表は「レア一般アイテム表」（基本p106か上級p66）か、「レア武具アイテム表」（基本p109か上級p66）のいずれかを選ぶ。その表を使用してランダムにレアアイテム1個を選び、それを獲得する。",
            "結婚式の参列者が精一杯のご祝儀をくれる。自国の〈予算〉を1D6MG上昇する。",
            "結婚を記念して新しい施設が建てられる。ランダムに施設のカテゴリを1つ選ぶ。そのカテゴリの施設（特殊施設も含む）の中から、価格が［結婚する2人の〔魅力〕の合計値+1D6］MGまでの施設を1つ選ぶ。その施設を建設する。",
            "たくさんの素材をいただく。［結婚する2人の〔魅力〕の合計値×3］個まで、好きな素材を好きな組み合わせで獲得する。",
            "神々からの贈り物が届く。結婚したPCは、自分の好きなスキル1種を喪失し、レベルが［自分のレベル］以下の天使カテゴリ、または深人カテゴリのモンスターが修得している好きなスキル1種を選びそれを修得することができる。また、結婚したPCは、好きな「背景表」を1回使用し、自分の背景と使命を変更することができる。",
            "新郎新婦の見事な美しさに歓声が上がる。予算が、［2人の〔魅力〕の合計値］MG上昇する。",
            "不思議な〈魔女〉がやってきて、王国に祝福を与える。王国の《民》が、［2人の〔魅力〕の合計値］D6人だけ増える。"
          ]
        ),
        "NWST" => DiceTable::Table.new(
          "ニュース表",
          "2D6",
          [
            "陰謀の予感!?このマップの支配者は、ある勢力に雇われ、PCたちを破滅させようとしていた。「情報」はその証拠だったのだ。GMは「勢力表」の中から、好きなもの1つを選ぶ。この支配者の裏には、そうした勢力がいることが分かった。このマップの支配者との戦闘の問、宮廷は作戦判定の達成値が1上昇する。",
            "迷宮災厄注意報！静寂が漂い、怪物たちの気配が消えた。急激な迷宮化現象の兆候を見て取ることができる。そのセッションの間、宮廷は捜索判定や解除判定の達成値が1上昇し、特殊週遇が発生すると「特殊遭遇表」を使用する代わりに、1クォーターが経過するようになる。",
            "真の黒幕！このマップの支配者は、操られているだけで真の黒幕が別にいることが分かる。このマップの支配者を「手加減」することで行動不能にすることができれば、【人類の敵】でない限り、その支配者は正気を取り戻し、倒したものの《配下》となる。GMは「勢力表」の中から、黒幕の正体を自由に決定してよい。",
            "虐待の爪痕！この迷宮には、迷宮支配者の奴隷となって働かされている人々がいることが判明する。このマップの支配者の《HP》を0点にしたPCは、《配下》を2D6人獲得することができる。",
            "哀しいトラウマ。この迷宮の迷宮支配者は、過去に大切な人を迷宮災厄のせいで失ったらしい。それが原因で迷宮病におかされ、カーネル化してしまったようだ。ランダムにクラス1つを選ぶ。迷宮支配者が失った大切な人は、そのクラスだったようだ。このマップの支配者は、そのクラスのキャラクターに対して「不可蝕」の弱点（基本p169）を修得する。また、望むならPCは、その支配者に対する《好意》を1点上昇することができる。",
            "賞金首！このマップの支配者は、色々な悪事を働くお尋ね者で、賞金首だったことが判明する。このマップの支配者を倒すと、PCたちの王国は終了フェイズの「収支報告」のタイミングで1D6MGを獲得することができる。",
            "お宝情報！この迷宮には、素晴らしいお宝が隠されているらしい。「武具アイテム表」（基本p98、もしくは上級p62）を使用してランダムに武具アイテム1種を選ぶ。もし、そのセッション中に、宮廷が選んだアイテムと同じものを獲得した場合、そのアイテムのレベルは3になる（獲得したアイテムのレベルが4以上だった場合、この効果は発生しない） 。",
            "酷聞！このマップの迷宮化の背景には、某国のスキャンダルが関係していたことが分かる。プレイヤーは列強、もしくは周辺階域の中からNPKを1つ選ぶ。このマップの支配者の誕生には、その国の秘すべき汚点が隠されていた！この支配者を倒すと、宮廷は選んだ国との関係を一段階良好にするか、関係を一段階悪化させて終了フェイズの「収支報告」のタイミングで1D6MGを獲得するかを選ぶことができる。",
            "驚愕の事実！このマップの支配者は、宮廷の誰かに恋心を抱いていたらしい。このマップの支配者は、この表を使用したキャラクターに対する《好意》を4点上昇し、その属性を「愛情」にする。",
            "出生の謎!?このマップの支配者は、宮廷の誰かと血を分けた兄弟姉妹だということが分かる。このマップの支配者は、この表を使用したキャラクターに対する《敵意》を4点上昇する。また、この表を使用したキャラクターは、このマップの支配者に対する《好意》、もしくは《敵意》を4点上昇し、その属性を好きなものにする。",
            "え！あなた、そうだったの!?意外な人物の、自分に対する秘めた想いを知ってしまう。この表を使用したキャラクターは、好きなキャラクター1人を選ぶ。そのキャラクターのあなたに対する《感情値》を4点上昇し、その属性を好きなものにする。"
          ]
        ),
        "EKCT" => DiceTable::Table.new(
          "遠征王国変動表",
          "2D6",
          [
            "旅する王国は燃料切れを起こしてしまったようだ。以降、国力判定を行うとき、燃料を2個消費する必要がある。消費できなかった場合、その国力判定の達成値を1点減少する。この効果が発生するたび、減少する達成値が累積する（消費する燃料の数は累積しない）。",
            "遠征中に現地の勢力から接触を受ける。〔文化レベル〕で難易度9の判定を行う。成功すると、そのセッションに登場したモンスターの中からレベルが［王国レベル］以下のモンスター1種を選ぶ。そのモンスター1D6体が《モンスターの民》になる。失敗すると、周辺から［1D6］部屋を選ぶ。その部屋が部屋ダメージを受ける。部屋ダメージの処理は、遠征イベントと同様に処理する。",
            "何者かによる唐突な奇襲攻繋。〔軍事レベル〕で難易度9の判定を行う。成功すると、返り討ちにして《予算》を1D6MG獲得する。失敗すると、自国からランダムに3部屋を選ぶ。その部屋が部屋ダメージを受ける。部屋ダメージの処理は、遠征イベントと同様に処理する。",
            "民の労働の結果が明らかに……。〔生活レベル〕で難易度9の判定を行う。成功すると《予算》を［自国の生産施設の数］MG獲得する。失敗すると、《予算》を［王国レベル］MG減少する。",
            "あなたの活躍を耳にした者たちがやってくる。シナリオの目的を満たしていた場合、関係が良好・同盟の国が1つあるたびに1D6を振る。［その合計値+〔治安レベル〕人、《民》が増える。",
            "王国の子供たちがあなたがたを見て成長する。〔治安レベル〕で難易度9の判定を行う。成功すると《民》が［王国に残した《民》の数×1/10］D6人が増える。ただし、1回のセッションでこの効果によって増える《民》の上限は、［自国の居住施設の数×20+50］人までである。",
            "王国に残っている民たちが、旅する王国を改造していた。自国マップに通路を1D6本追加することができる。",
            "街の機能に異変がッ!?〔治安レベル〕で難易度9の判定を行う。成功すると、自国の好きな施設1軒を選び、その施設のレベルを1点上昇する。失敗すると、自国の部屋タイプの施設1軒をランダムに選び、その施設を破壊する。",
            "地元勢力との交流が行われた。〔文化レベル〕で難易度9の判定を行う。成功すると、「生まれ決定表」（基本p.24）でランダムにジョブを決めた逸材が1人増える。失敗すると、自国の好きな逸材1人を失う。",
            "ただ、無為に時が過ぎていたわけではない。冒険フェイズで過ごした1ターンにつき、《予算》を1MG上昇する。",
            "民の意識が大きく揺れる。1D6を振り、その出目が現在の《民の声》以下だったら、好きな国力を1つ選び、その基本値を1点上昇する（この効果で国力の基本値を3点以上にすることはできない）。その出目が現在の《民の声》を上回っていたら、好きな国力1つの基本値を1点減少する。"
          ]
        ),
        "KDHT" => DiceTable::Table.new(
          "王国ハプニング表",
          "1D6",
          [
            "不況に突入し、国内の景気が一気に悪化する。維持費を［1D6×1/2］MG上昇する。もし「国難」（大冒険p12）の選択ルールを使用している場合、維持費を上昇する代わりに、そのセッションの間、自国は「不況1」の国難を受ける。",
            "宮廷の暗殺計画の噂が流れる。そのセッションの間、PCが絶対失敗したとき、そのPCの《HP》を2D6点減少する。もし「国難」（大冒険p12）の選択ルールを使用している場合、《HP》を減少する代わりに、そのセッションの間、自国は「失望1」の国難を受ける。",
            "衛生状態が悪化し､疫病が発生する。〔生活レベル〕で難易度9の判定を行う。失敗すると《民》を2D6人減少する。もし「国難」（大冒険p12）の選択ルールを使用している場合、《民》を減少する代わりに、そのセッションの間、自国は「疫病1」の国難を受ける。",
            "火事だ！ 自国の領土の中からランダムに1つを選び、そのマップの中からランダムに施設1つを選ぶ。その施設に火災が発生する。〔治安レベル〕で難易度9の判定を行う。失敗すると、その施設は破壊される。そして、その部屋に隣接する部屋の施設の中からランダムに1つを選んで、再び〔治安レベル〕の判定を行う。このとき難易度は前回より1減少する。この処理を〔治安レベル〕の判定に成功するか、隣接する部屋の施設がなくなるまで繰り返す。もし「国難」（大冒険p12）の選択ルールを使用している場合、施設を破壊する代わりに、そのセッションの間、自国は「混迷1」の国難を受ける。",
            "怪しげな宗教が蔓延する｡〔文化レベル〕で難易度9の判定を行う。失敗すると《民の声》を1D6点減少する。もし｢国難」（大冒険p12）の選択ルールを使用している場合､《民の声》を減少する代わりに､そのセッションの間、自国は「飢餓1」の国難を受ける。",
            "近隣の王国による襲撃。関係が険悪か敵対になっている国があれば、その中からランダムに1国を選ぶ。〔軍事レベル〕で難易度9の判定を行う。失敗すると自国の領土の中からランダムに1つを選ぶ。そのマップの中から1D6個の部屋を失う。もし「国難」（大冒険p12）の選択ルールを使用している場合、領土を失う代わりに、そのセッションの間、自国は「戦乱1」の国難を受ける。",
          ]
        ),
        "KDTT" => DiceTable::Table.new(
          "王国試練表",
          "2D6",
          [
            "旧王国との交流がある。1D6を振る。奇数なら、救援物資がやってくる。「レア一般アイテム表」（基本p106､上級p66）の中からランダムに決めた1個を獲得する。偶数なら、《民》の一部がホームシックにかかり、新王国の《民》を2D6人減少し、その値だけ旧王国の《民》を増やす。",
            "民たちが､王国を発展させている｡1D6を振る。その目が奇数なら、「居住施設表」（基本p129）の中からランダムに決めた1軒を好きな部屋に建設する。その目が偶数なら、《予算》を1MG獲得する。",
            "他国の大使がやってくる。〔文化レベル〕か〔軍事レベル〕で難易度9の判定を行う。成功すると、周辺階域にある好きな国1つとの関係を「友好」にする。失敗すると、《民》を1D6人減少し、維持費が1MG上昇する。",
            "怪物の襲撃があった。〔軍事レベル〕か〔治安レベル〕で難易度9の判定を行う｡成功すると、怪物を撃退し、好きな素材を2D6個獲得できる。失敗すると、《民》を1D6人減少し、好きな部屋1つを失う（その部屋につながる通路もすべて失う）。",
            "新たな王国の噂を聞きつけ、周囲のならず者がやってくる。［王国の総人口×1/10］人、【人間の屑】（基本p195）が《モンスターの民》となる。この効果が発生したとき、【人間の屑】の数が［自国の王国レベル×20］人を超えていると、自国の施設の中からランダムに1軒を選び、それを破壊する。",
            "王国の子供たちが、あなたを見て成長する。《民》が［王国に残した《民》の数×1/10+〔治安レベル〕］D6人増える。",
            "新たに平和な国が生まれたという噂を聞きつけ、移民たちがやってくる。移民を受け入れると、維持費を2MG上昇し、《民》を［〔治安レベル〕×2］D6人増やす。",
            "王国の中で民同士の諍いが起きた。〔生活レベル〕か〔文化レベル〕で難易度9の判定を行う。成功すると、雨降って地固まり、《民の声》を1D6点上昇する。失敗すると、《民》を1D6人減少し、維持費を1MG上昇する。",
            "迷宮化現象が発生した。〔生活レベル〕か〔治安レベル〕で難易度9の判定を行う。成功すると、この土地に隠された資産を発見し、1D6MGを獲得する。失敗すると、《民》を1D6人減少し、領土の中から好きな部屋1つを失う（そこにつながる通路もすべて失う）。",
            "ランドメイカーが国を離れている間に、民たちの意識が変わる。人間カテゴリに《モンスターの民》1体選び、1D6を振る。その目が奇数なら、そのモンスターは、その目と等しいレベルの人間カテゴリの【人類の敵】を修得していない好きなモンスターに変化する。偶数なら、そのモンス夕一は逸材に変化する。「生まれ決定表」（基本p24）を使ってランダムにジョブを決定すること。その《モンスターの民》は、そのジョブの逸材に変化する。",
            "新王国は活気に溢れ、新しい施設が生まれる。1D6を振る。1なら【農地】（基本p130）、2なら【学校】（基本p131）、3なら【刑務所】（基本p131）、4なら【砦】（基本p131）、5なら【病院】（基本p131）、6なら【鍜冶屋】（基本p130）を1軒建設する。"
          ]
        ),
        "CHVT" => DiceTable::Table.new(
          "騎士道表",
          "2D6",
          [
            "勇猛。どんな敵に対しても決して退かない。戦闘中、自軍後方に1回移動するたび、この誓いは破られる。ただし、敵軍キャラクターの何らかの効果による強制的な移動は、これに含まない。特典：攻撃を受けたとき、ダメージを1点軽減できる（1未満にはならない） 。",
            "勇気。常に先陣をきらなければいけない。戦闘中、自軍の行動の順番になったとき、宮廷の中で一番最初に移動と行動の処理を行わなければならない。宮廷の他のキャラクターの後に移動と行動の処理を行うたび、この誓いは破られる。特典：自分の攻撃で威力を決定するとき、サイコロを振った湯合、その中から奇数の出目1つを選び、そのサイコロを裏返すことができる（1は6に、3は5に、5は2になる）。",
            "高潔。嘘をついてはいけない。意図的な嘘をつくたび、この誓いは破られる。特典：行為判定で絶対成功すると、自分が受けている変調をすべて回復する。",
            "忠誠。二君には仕えない。自分が「忠誠」の《好意》を持つ想い人を1人以下にする。誰かに「忠誠」の《好意》を1点以上持っている状態で、ほかの誰かに「忠誠」誠」の（好意〉が上昇するたび、この誓いは破られる。特典：〈HP〉の最大値と現在値が5点上昇する",
            "寛容。自分に刃向かうものであれ、命乞いするものを殺してはならない。命乞いしたキャラクターを死亡させるたび、この誓いは破られる。特典：自分を目標にして、タイプが「支援」のスキルが使用された場合、〔武勇〕で難易度［そのスキルの使用者の〔魅力〕+7］の判定を行うことができる。成功すると、その効果を無効化できる。",
            "信念。自分の「好きなもの」を踏みにじった者がいたとき、そのキャラクターに対し、戦いを挑まなければならない。それを見過ごすたび、この誓いは破られる。特典：自分が自分の「好きなもの」に関連する行為判定を行うとき、達成値が1点上昇する。",
            "礼節。初めて出会った友好的な相手に対して、必ず自分の頁実の名前を名乗り、自己紹介しなければならない。自己紹介をしないたび、この誓いは破られる。特典：そのセッションの間、血統スキル（上級p51）として【名乗る】（基本p114）を修得する。",
            "謙譲。高価な品を譲らなければならない。宮廷のほかのメンバーが持っていないレベルが1以上、もしくはレアアイテムを装備するたび、この誓いは破られる。特典：《HP》を回復する効果の対象になったとき、その効果が2点上昇する。",
            "奉仕。進んで宮廷に奉仕しなければいけない。あるクォーターで、自分以外の宮廷のキャラクター全員が、休憩を行っているときしか、休憩を行うことはできない。それ以外の状態で、休憩を行うたび、この誓いは破られる。特典：そのセッションの間《器》を1点上昇する。",
            "献身。自分の民を守らなければならない。自分の《配下》を減少するたび、この誓いは破られる。特典：このキャラクターが行為判定で絶対成功すると、《民の声》を1点回復する。",
            "士道。この誓いは「騎士の十戒」ではなく、フジヤマ系国家に伝わる特殊な騎士道である。異国の言葉を話してはならない。この誓いを修得したPCを操作するプレイヤーが外来語を話すたび、この誓いは破られる。特典：【アメリカ小鬼】以外を目標にして攻撃を行うとき、その威力を2点上昇する。"
          ]
        ),
        "RITT" => DiceTable::D66Table.new(
          "儀式表",
          D66SortType::ASC,
          {
            11 => "罠にかかる",
            12 => "互いに紐で体の一部を結ぶ",
            13 => "アイテムの交換",
            14 => "食べ物を投げつける",
            15 => "かくれんぼ",
            16 => "料理",
            22 => "歌を歌う",
            23 => "民の前で誓う",
            24 => "神官の前で誓う",
            25 => "星の前で誓う",
            26 => "怪物の前で誓う",
            33 => "名前を変える",
            34 => "ブーケやガーターを投げる",
            35 => "奇抜な衣装を着る",
            36 => "刺青や染髪、化粧をする",
            44 => "踊る",
            45 => "冒険",
            46 => "誓いのキス",
            55 => "断食",
            56 => "決闘",
            66 => "裸になる",
          }
        ),
        "LIMT" => DiceTable::Table.new(
          "限定表",
          "1D6",
          [
            "年齢。子どもや年寄りなど、特定の年齢の者のみ行う。",
            "性別。男性や女性など、特定の性別の者のみ行う。",
            "職能。クラスやジョブなど、特定の職能を持つ者のみ行う。",
            "地位。民や逸材、ランドメイカーなど、特定の社会的地位の者のみ行う。",
            "期間。特定の日や季節、死ぬ間際、誰かが生まれたとき、夏星や冬星の目覚めや眠り、狩りや収穫の時期など、特定の時期・期間にだけ行われる。",
            "場所。宮廷や農地のような、王国内やその近くにある特定の場所・施設で行われる。",
          ]
        ),
        "UNCT" => DiceTable::D66Table.new(
          "固有の文化表",
          D66SortType::ASC,
          {
            11 => "婚姻。結婚にまつわる異質な儀式や習慣がある。",
            12 => "言語。ユニークな放言や特殊語尾を交えて会話する。",
            13 => "育成。珍しい動物や植物を育成している。",
            14 => "旅行。特定の場所を旅する習慣がある。",
            15 => "衣装。独特な民族衣装や髪型、刺青がある。",
            16 => "舞楽。伝統的な歌や踊り、民族楽器がある。",
            22 => "風呂。特色のある風呂や入浴方法がある。",
            23 => "料理。味わい深い民族料理がある。",
            24 => "飾り物。へんてこなものを戸口や家の中に飾る。",
            25 => "詩句。変わったリズムの詩を読む。",
            26 => "不敬。特定のポーズや習慣が侮辱的な意味を持つ。",
            33 => "挨拶。クセがすごい挨拶の習慣がある。",
            34 => "断食。食べたり、飲んだりしてはいけないものがある。",
            35 => "労働。ほかと異なる時間や形式で働いている。",
            36 => "贈り物。特定のものを贈り合う。",
            44 => "住居。天井や水の中など、あまりない場所に住んでいる。",
            45 => "成人。不思議な成人の儀式がある。",
            46 => "供養。葬送や物の廃棄に関する神秘的な儀式や習慣がある。",
            55 => "遊戯。風変わりな遊びやゲームが伝わっている。",
            56 => "決闘。奇妙な手法で戦いを行う。",
            66 => "教育。不可解な教育法がある。",
          }
        ),
        "POET" => DiceTable::Table.new(
          "後世の評価表",
          "2D6",
          [
            "曰く【事件名】は、王国に何の影響ももたらさなかった。しかし、なぜかその噂は様々なおひれをともなって百万迷宮中に流布し、【事件名表1の結果】を見物するために、大勢の観光客が訪れることになったという。",
            "曰く【事件名】は、後に起こる王国崩壊の前触れであった。この事件をきっかけとして、【自国名】は、【王国名表1の部分だけランダムに変更した自国名】と【王国名表1の部分だけランダムに変更した自国名】の二つに分裂したという。",
            "曰く【事件名】は、【自国名】最大の恥部とされ、王国史から抹殺された。その秘密は、代々の国王のみに継承され、王国でその名前を口にすることは禁忌となった。いつか【事件名表1で決めた結果】のことを知る者は、国王を除きすべていなくなったという。",
            "曰く【事件名】は、百万迷宮中を揺るがす大事件の幕開けに過ぎなかった。この後、【自国名】は百万迷宮全体を揺るがす巨大な陰謀の一部に呑み込まれていったという。",
            "曰く【事件名表1で決めた結果】は、この事件をきっかけとして近隣の小王国から列強にまで、その名を轟かせた。【事件名表1で決めた結果】こそ【自国名】を象徴する何かであり、その名は代々、王国の名と共に語り継がれたという。",
            "曰く【事件名】は、王国の記念すべき一日となった。その日は、王国の休日となり、毎年、その日になるとある者は父祖の偉業を讃え、ある者は【事件名】の礎となった者たちに想いをはせたという。",
            "曰く【事件名表1で決めた結果】の功績により、王国の危機は救われた。【自国名表1で決めた結果】は民の間でも長く語り継がれ、後に【自国名】に伝わる国教の聖人（聖地、聖獣、聖遺物など）として、広く信仰されることになったという。",
            "曰く【事件名表1で決めた結果】は、近隣の迷宮に棲む怪物たちに大きな影響を与えた。その結果、ある怪物は【事件名表1で決めた結果】を恐れてその活動を縮小し、ある怪物はこの地を去った。そうした出来事が重なっていくうちに、いつの間にか近隣から【その冒険に登場した怪物】が絶滅したという。",
            "曰く【事件名】は、列強や周辺の小王国の間で大変不名誉な出来事として語り継がれることになった。今でも幾つかの国の人々は、あなたの国名を聞くと、「あなたがあの【事件名表1で決めた結果】で有名な」と罵倒されるという。",
            "曰く【事件名】は、【ランダムに決めたランドメイカー】が運命の人に、初めて巡り会った瞬間だった。この事件をきっかけとして、二人は狂おしく引かれあい、そして後に憎み、呪いあった。その激しい様は、王国中を騒がせたという。",
            "曰く【事件名】は、各国の取材を受け、大層楽しまれた。この事件は、多くの戯作者の心をトリコにし、絵巻物や演劇、プレイレポートやリプレイ、実況動画などの幅広い分野で人口に膾炙したという。"
          ]
        ),
        "HSET" => DiceTable::Table.new(
          "高レベル特殊遭遇表",
          "1D6",
          [
            "侵攻途中の巨鬼領の軍に遭遇する。【巨鬼英雄】（上級p95）は雄叫びをあげ、【小鬼司令部】（基本p172）は野蛮な戦歌を奏でた。侵攻の前哨戦とばかりに鬼たちは、猛然と宮廷へと襲いかかってきた。宮廷全員はこの戦いの嵐に立ち向かうか、逃げるかを選択する。立ち向かう場合、宮廷全員は〔武勇〕難易度13の判定を行う。失敗した者は［2D6+18－判定の達成値］点のダメージを受ける。逃げることを選択した場合、宮廷の代表は〔探索〕で難易度10の判定を行う。成功すると、宮廷全員はその部屋から通路でつながっている探索済みの部屋へ移動する。失敗した場合、宮廷全員は［2D6+3］点のダメージを受ける。もし「国難」（大冒険p12）の選択ルールを使用している場合、そのセッションの間、自国は「戦乱2」の国難を受ける。",
            "いつの間にか【スフィンクス】（基本p181）が、そこにいた。賢しげな獣は有無を言わせぬ調子で宮廷に問いかけてきた。宮廷の代表は〔才覚〕で難易度14の判定を行う。成功すると、【スフィンクス】は自分の不明を恥じて部屋を去る。失敗した者は《気力》をすべて失い、「散漫1」と「呪い4」の変調を受ける。もし「国難」（大冒険p12）の選択ルールを使用している場合、そのセッションの間、自国は「失望2」の国難を受ける。",
            "無数の飛蝗の群れに遭遇する。【飛蝗の王】（基本p186）だ！宮廷全員は〔武勇〕で難易度10の判定を行う。自国の施設の中から［1D6－判定に成功したPCの数］軒を選び、それを破壊する。もし自国に【農地】があれば、それを優先して破壊すること。もし「国難」（大冒険p12）の選択ルールを使用しているときに、施設が1軒以上破壊された場合、そのセッションの間、自国は「飢餓2」の国難を受ける。",
            "周囲が気温が下がり、【死神】（基本p190）が現れる。【死神】はその鎌を宮廷に向けた。宮廷全員は〔武勇〕で難易農14で判定を行う。一度でも死亡したことがあるPCは、この難易度が2上昇する。失敗した者は、2D6+4点のダメージを受け、《配下》を1D6人減少する。もし「国難」（大冒険p12）の選択ルールを使用しているときに、誰か1人でも判定に失敗すると、そのセッションの間、自国は「疫病2」の国難を受ける。",
            "通路から大量の水が流れ込んでくる。そしてその水の中から【魔蟹】（基本p206）が浮上した。その部屋に【水槽】（基本p153）のトラップを1つ配置し、1クォーターが経過する。宮廷全員は〔探索〕で難易度14の判定を行う。失敗した者は、「迷宮化減少表」（p48）を1回使用する。もし「国難」（大冒険p12）の選択ルールを使用している場合、誰か1人でも判定に失敗すると、そのセッションの間、自国は「混迷2」の国難を受ける。",
            "「汝らは悪しき未来に向かっている」【処罰天使】（大冒険p114）が降臨し、PCたちの国がいかに堕落し、退廃しているかを説く。そして自分たちの罪を認め、贖罪を行うようにうながす。宮廷の代表は〔魅力〕で難易度14の判定を行う。成功すると、【処罰天使】は自分の非を認め、天階へと戻っていく。失敗すると､《民の声》を1D6点減少し､判定を行ったPCは3D6+1点のダメージを受け、《配下》を1D6人減少する。残りの宮廷全員は1D6点のダメージを受ける。",
          ]
        ),
        "DODT" => DiceTable::Table.new(
          "死霊の日々表",
          "2D6",
          [
            "死霊たちは死霊仲間たちを呼び出す。《特殊配下》が1D6人増える。死霊カテゴリの3レベル以下のモンスターの中から1種類を選ぶ。この《特殊配下》は、その種類の《モンスターの民》として扱う。終了フェイズになると、この効果によって増えた《特殊配下》は失われる。",
            "死霊たちは【死者との会話】のまじないをかける。そのセッション中に死亡したキャラクター1体を選ぶ。そのキャラクターの知っている情報（GMが判断する）を何か1つ入手できる。",
            "死霊たちは見えないなにかと会話をしている。〔魅力〕で難易度9の判定を行う。成功すると、シナリオの舞台となっているマップの中から好きな部屋1つを選ぶ。その部屋の脅威情報を獲得する。",
            "死霊たちの祝福を受ける｡〔魅力〕で難易度9の判定を行う｡成功すると､そのキャラクターは「呪い3」の変調を受ける。この「呪い3」の効果を受けている間、そのキャラクターは、攻撃目標の【外皮】、【霊体】、【ヨロイ】（基本p165）を無効化してダメージを与えることができるようになる。失敗すると、《HP》を1D6点減少する。",
            "死霊たちは心が渇いたと言い出す。死霊カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合､《配下》にいる《モンスターの民》から選ぶ）。1D6を振る。その目が奇数なら、そのモンスターはあなたに対する好きな《感情値》を1点上昇する。偶数なら、そのモンスターはあなたに対する好きな《感情値》を1点上昇する。もし「契約者」（上級p42）の選択ルールを使用している場合、その死霊は、「死霊の日々表」を使用したキャラクターに契約を申し出る。",
            "死霊たちは不思議な踊りを踊った。宮廷の中からランダムにキャラクターを1人選ぶ。そのセッションの間、そのキャラクターはダメージを1点軽減できるようになり、スキルやアイテムによる《HP》の回復量が1点減少する（共に1未満にはならない）。この効果は最大3点まで累積する。",
            "死霊たちはお腹が空いたと言い出す。宮廷の中から好きなキャラクター1人を選ぶ。死霊に生命力を分け与えるなら、そのキャラクターの《HP》を［1D6+そのモンスターのレベル］点減少する。そして、そのセッションの間、【死者の眠り】（基本p188）を修得（このモンスタースキルの使用に《希望》消費は必要ない）し、この効果によって減少した《HP》の半分の値だけ、そのキャラクターの《HP》の最大値が減少する。自分の生命力を分け与えないなら、死霊カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合､《配下》にいる《モンスターの民》から選ぶ）。そのモンスターを失う。",
            "死霊たちは王国の祖霊たちに働きかける。〔才覚〕で難易度9の判定を行う。成功すると、好きな国力を1つ選ぶ｡そのセッションの間、その国力の判定の達成値を1上昇する。この効果によって、同じ国力の判定の達成値を3以上、上昇させることはできない。",
            "死霊たちは逆さ言葉で不吉な詩を読む。宮廷の中からランダムにキャラクターを1人選ぶ。次に戦闘が起こった場合、最初のラウンドの敵軍キャラクター全員は、攻撃を行うとき、その性格にかかわらず、そのキャラクターを目標に選ぼうとする。敵軍キャラクターは、そのキャラクターを目標に選べない場合、最初のラウンドは攻撃を行わない。この効果が複数回発生し、選ばれたキャラクターが2人以上いる場合、敵軍キャラクターは、その中から好きな者を攻撃の目標に選ぶことができる。",
            "死霊たちはつい国民を食べようとする。〔武勇〕で難易度9の判定を行う。成功すると、死霊は民を食べるのを諦める。《民の声》を1点回復する。失敗すると、《民》を1D6人減少し（冒険フェイズの場合、この表を使用したPCの《配下》を1D6人減少）、《民の声》を2点減少する。",
            "「こんなところに昇降機が」死霊は天階に昇天、もしくは深階に沈没する。その部屋に【エレベータ】（基本p152）を発見する（王国フェイズの場合、自国のマップの中から好きな部屋1つに【神殿】（基本p128）を1軒建設できる）。死霊カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ）。その《モンスターの民》を失う。昇降機の中から、好きな素材を［失ったモンスターのレベル×3］個獲得する。"
          ]
        ),
        "INT1" => DiceTable::Table.new(
          "事件名表1",
          "2D6",
          [
            "王国にある施設の名前",
            "自国の名前、またはその一部",
            "冒険に登場したトラップ名",
            "ランダムに選んだランドメイカー1名のクラスかジョブ",
            "冒険に登場したモンスター名かNPC名",
            "ランダムに選んだランドメイカー1名の名前",
            "冒険を行ったマップ名、もしくは部屋の名前",
            "冒険に登場したアイテム名",
            "ランダムに選んだランドメイカーの好きなものか嫌いなもの",
            "ランダムに選んだランドメイカー1名の修得しているスキル",
            "シナリオの名前、またはその一部"
          ]
        ),
        "INT2" => DiceTable::D66Table.new(
          "事件名表2",
          D66SortType::ASC,
          {
            11 => "の変（事変）",
            12 => "の屈辱",
            13 => "の乱（反乱）",
            14 => "の役（戦役）",
            15 => "の勅令",
            16 => "の戦い",
            22 => "の憂鬱",
            23 => "の発明",
            24 => "遠征",
            25 => "攻略",
            26 => "統一",
            33 => "計画",
            34 => "暗殺",
            35 => "会議",
            36 => "裁判",
            44 => "宣言",
            45 => "征服",
            46 => "騒動",
            55 => "事件",
            56 => "大戦",
            66 => "革命",
          }
        ),
        "WLDT" => DiceTable::Table.new(
          "小鬼と一緒表",
          "2D6",
          [
            "小鬼たちは、いつの間にか増えていた。ただし、何か失敗したあとが……。「探索ハプニング表」を1回使用する。その後、名前に「小鬼」を含む《モンスターの民》の中からランダムに1種を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ） 。その《モンスターの民》を1D6体増やす。",
            "小鬼は一所懸命に働いている。好きな素材1個を獲得し、《民の声》を1点回復する。",
            "小鬼は、がんばって宮廷の装備を磨いている。一通り旅の道具を整備しおわった小鬼は、他にも整備するものがないかをきいてくる。あなたは、小鬼にアイテムを渡すことができる。アイテムを渡すことにした場合、サイコロを振ること。奇数なら、1D6クォーターの間、そのアイテムのレベルを1点上昇する。偶数なら、小鬼は、そのアイテムを破壊する。",
            "巨鬼の傭兵団が現れる。巨鬼は、配下の中に小鬼がいるのを見つけると、その小鬼を引き渡すように告げた。あなたたちは、小鬼を引き渡すこともできるし、巨鬼と戦うこともできる。小鬼を1体以上引き渡すことにした場合、引き渡した名前に「小鬼」を含む《モンスターの民》1体につき、「牙」か「革」の素材を［そのモンスターのレベル］個獲得する。巨鬼たちと戦うことにした場合、宮廷の代表は〔武勇〕で難易度［7+宮廷の平均レベル］の判定を行う。失敗すると、名前に「小鬼」を含む《モンスターの民》をすべて失い、宮廷全員は《HP》を1D6点減少する。",
            "小鬼は、小さな鍋で小鬼汁をつくっている。微妙なニオイが漂っているが……宮廷全員は、小鬼汁を食べることができる。食べることにしたキャラクターは〔探索〕で難易度9の判定を行う。成功すると、《HP》を1D6点回復し、1ターンの間、与えるダメージを1点上昇する。失敗すると、「毒2」の変調を受け、《気力》を1点減少する。判定の成功・失敗にかかわらず、小鬼汁を食べたキャラクターは「食事」をしたことになる。",
            "小鬼たちは、いそいそと冒険や休憩の準備をしている。その様子は愛らしく、思わず心が温かくなる。宮廷全員は〔魅力〕で難易度9の判定を行う。成功した者は《気力》を1点回復する。",
            "小鬼はうっかり転んでしまう。名前に「小鬼」を含む《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ）。あなたは、〔武勇〕で難易度9の判定を行うことができる。成功すると、あなたは小鬼をかばうことに成功し、その小鬼は、あなたに対し《好意》を1D6点上昇する。もし「契約者」（上級p42）の選択ルールを使用している場合、その小鬼は、あなたに契約を申し出る。失敗するとそのケガがもとでその小鬼は死んでしまう。その《モンスターの民》を失う。",
            "小鬼があなたと仲間の間をとりもってくれる。宮廷の中から好きなキャラクター1人を選ぶ。そのキャラクターのあなたに対する《好意》を1点上昇する。",
            "あなたは小鬼と一緒に焚き火にあたりながら昔話をした。小鬼は、だまってその話を聞いている。あなたは〔魅力〕で難易度9の判定を行う。成功すると、そのセッションの間あなたは名前に「小鬼」を含む《特殊配下》1体を、《希望》1点として使用することができる。",
            "異形の群れが影から現れる。不思議な妖術によって、あなたはさらわれてしまう。小鬼は、主人をさらわれた怒りに燃えている。1D6クォーターの間、あなたは自分のPCの代わりに、《モンスターの民》の中から名前に「小鬼」を含むモンスター1体を選び、そのデータを使用してゲームに参加すること。1D6クォーター後、あなたは再び自分のPCを使用できるようになる。",
            "「今までにホントにお世話になりました」小鬼は、贈り物を置いて、あなたがたの王国を去る。名前に「小鬼」を含む《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスタ－の民》から選ぶ）。そのモンスターを失う。そして、価格の（　）内の数字が、そのモンスターのレベル未満のレアアイテムを1個獲得する。"
          ]
        ),
        "INHT" => DiceTable::Table.new(
          "侵略ハプニング表",
          "1D6",
          [
            "敵軍の奇襲！宮廷全員は〔武勇〕で難易度9の判定を行う。失敗したキャラクターは《HP》を1D6点減少し、修得しているスキルの中からランダムに1つを選んで、1ターンの間喪失する。もし、その部屋を制圧していた場合、その部屋に配置した《配下》を［1D6－この〔武勇〕の判定に成功したPCの数］人減少する。",
            "敵軍の妨害工作により異変が！〔軍事レベル〕で難易度9の判定を行う。失敗すると､GMは、制圧した部屋の中からランダムに1つを選ぶ。その部屋に配置した《配下》を2D6人減少する。",
            "敵軍があなたたちの食料に毒を混ぜた。〔治安レベル〕で難易度9の判定を行う。失敗すると、配置したすべての部屋の《配下》を1D6人減少し、宮廷全員の《HP》を1D6点減少する。また宮廷全員は「毒2」の変調を受ける。",
            "あなたたちの留守を狙って敵国が襲来！〔軍事レベル〕で難易度7の判定を行う。失敗すると、ランダムに選んだ自国の領土1つを失う。もしも今戦っている国以外に、関係が険悪・敵対の国が周辺階域にいれば、この判定は自動的に失敗する。もしも、そのターン以内に、宮廷が自国に帰還することができれば、この判定が失敗していても領土を失わずに済む。",
            "列強の調停が入った。そのターンの間しか侵略を行えなくなる。そのターンが終了すると、強制的に冒険フエイズは終了する。",
            "兵站の消耗が激しい。宮廷の代表は【お弁当】か【フルコース】1個を消費する。消費できなければ、配置したすべての部屋の《配下》を1D6人減少する。",
          ]
        ),
        "NIGT" => DiceTable::Table.new(
          "新・情報収集表",
          "2D6",
          [
            "調査隊に的確な指示を与えることができた。迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の通路情報をGMに教えてもらう。【携帯電話】を装備していたら、「新・情報収集表」をもう1回使用できる。",
            "調査隊は罠にかかるが､なんとか情報を持ち帰る。《配下》を1人消費すると、迷宮マップの中から好きな部屋を1つ目標に選ぶことができる。目標の脅威情報の中から卜ラップの数と通路情報をGMに教えてもらう。目標から他の部屋に通路がつながっている場合、さらに｢新・情報収集表」をもう1回使用できる。",
            "ある部屋にいる怪物の噂を聞く。迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の脅威情報の中からモンスターの数と、その部屋にいるモンスターの種類を教えてもらう。",
            "調査隊は､怪物にまつわる情報を入手した！迷宮マップの中から好きな部屋を2つ目標に選ぶ。目標の脅威情報をGMに教えてもらう。",
            "危険な迷宮を調査隊は進む。《配下》を1人消費すると、迷宮マップの中から好きな部屋を1つ目標に選ぶことができる。目標の脅威情報と通路情報をGMに教えてもらう。目標から他の部屋に通路がつながっていない場合、PCは行動済みにならず、もう一度、指揮判定を行うことができる。",
            "入り口にたどりつく。迷宮マップの中から【入り口】のある部屋1つをGMに教えてもらい、その部屋を目標に選ぶ。目標の脅威情報をGMに教えてもらう。その後、《配下》を1D6人消費することができる｡《配下》を1D6人消費すると、PCは行動済みにならず、もう一度、指揮判定を行うことができる。",
            "調査隊は不慮の事故に巻き込まれる。《配下》を1人消費すると、迷宮マップの中から好きな部屋を1つ目標に選ぶことができる。目標の脅威情報と通路情報をGMに教えてもらう。",
            "調査隊は無事、迷宮にたどりつく。迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の脅威情報と通路情報をGMに教えてもらう。",
            "調査隊は的確に危険な部屋を見つける。《配下》を1人消費すると、GMは、迷宮マップの中からPCがまだ脅威情報を入手しておらず、かつモンスターの数が1体以上いる部屋を1つ目標に選ぶ。目標の脅威情報をGMに教えてもらう。",
            "調査隊は無理をしつつも、その情報を入手した。《配下》を3人消費すると、迷宮マップの中から好きな部屋を3つ目標に選ぶ。目標の脅威情報と通路情報をGMに教えてもらう。",
            "調査隊の素晴らしい活躍！迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の脅威情報と通路情報をGMに教えてもらう。「新・情報収集表」をもう1回使用できる。"
          ]
        ),
        "RACT" => DiceTable::Table.new(
          "人種特徴表",
          "1D6",
          [
            "その人種は、通常の人間は食べない不思議なものから栄養を摂取できる。人種名から想像される食性を設定すること。",
            "その人種は、優れた感覚器官を持っている。人種名から想像される特徴的な知覚能力を設定すること。",
            "その人種は、何かをつくることに優れている。人種名から想像される得意な制作技術を設定すること。",
            "その人種は、運動能力に優れている。人種名から想像される、得意な運動技術を設定すること。",
            "その人種は、変わった精神構造をしている。人種名から想像される特徴的な性格や嗜好を設定すること。",
            "その人種は、変わった外見的特徴を持っている。人種名から想像される外見的特徴を設定すること。",
          ]
        ),
        "HBLT" => DiceTable::Table.new(
          "人体迷宮化表",
          "1D6",
          [
            "目神の祝福（めがみのしゅくふく）。身体の一部に光彩が迷宮化した異形の目が生まれる。射程1までの対象には、【星の欠片】がなくても射撃戦用武器を使って攻撃を試みることができる。名前に「視線」を含むスキルの目標になったとき、その判定の難易度が2上昇する。",
            "右手症。右手が怪物の如き異形の形に変わる。攻撃時、【右手】（射程：0、威力：3の白兵戦用武器）を武器として選ぶことができる。【右手】はアイテムを目標とした効果の影響を受けない。また、【徒手空拳】（上級p70）の威力を3点上昇する。《配下》の最大値が2減少する。",
            "胞。皮膚の上に幾つかの胞状器官が生まれる。別名、脅威の小部屋、偽乳、〇〇袋などとも呼ばれる。セッション中、このキャラクターが絶対失敗すると1D6を振る。奇数なら胞状器官の中から、古典的トラップの中からランダムに選んだものが1つ生まれる（配置する場所は、GMが決定する）。偶数なら、コモンアイテムの中からランダムに選んだもの1個を獲得する。",
            "壁化症。身体が硬化し、石壁のようになる。別名、鍾乳骨、蝸牛殻などとも呼ばれる。この変異を煩っているキャラクターは、そのゲーム中に起きた絶対失敗の回数を記録する。自分がダメージを受けたとき、その回数と同じ値だけダメージを軽減できる（1未満にはならない）。ただし、その回数が6以上になると、迷宮の壁や床、柱に取り込まれ、死亡する。",
            "捻れ葉翅（ねじればね）。背中から、植物の葉のような迷宮化した羽根状の器官が生える。この器官は、鉱物をエネルギーに変換する鉱合成を行える。鉱合成は支援行動として扱う。鉱合成を行う場合、「鉄」と「火薬」の素材を1個ずつ消費して1D6を振る。1なら【お弁当】、2なら【特効薬】、3なら【お酒】、4なら【フルコース】を1個獲得し、5か6なら「肥満3」の変調を受ける。",
            "心性迷宮化症候群。精神の迷宮化現象。様々な症例があるが、いずれも強い攻撃性を誘発する。サイクルの終了時に、このキャラクターが《敵意》を持っている相手に対し、その《敵意》の値と同じだけダメージを与える。ダメージを与える相手は、戦闘中なら同じエリアにいるキャラクター、それ以外なら同じ部屋にいるキャラクターに限定される。",
          ]
        ),
        "POWT" => DiceTable::D66Table.new(
          "勢力表",
          D66SortType::ASC,
          {
            11 => "災厄書宮（災厄王の痕跡を消して回る秘密結社）",
            12 => "災厄教（徳と法を重んじる禁欲主義者たち。基本p222、上級p20）",
            13 => "勝利教（ひたすらに戦争や闘争を求める戦闘主義者たち。基本p222、上級p20）",
            14 => "狂宴教（本能や欲望に忠実に生きる享楽主義者たち。基本p222、上級p20）",
            15 => "博覧教（知識と魔術の蒐集者たち。基本p222、上級p20）",
            16 => "巨鬼領（獲物と戦場を求めて征服戦争を続ける巨鬼たち。大冒険p82）",
            22 => "タルタル盗賊団（メトロ汗国の先祖「竜の民」の血を引く大盗賊団。大冒険p39）",
            23 => "ダイナマイト帝国（列強。基本p230、大冒険p30）",
            24 => "千年王朝（列強。基本p232、大冒険p34）",
            25 => "メトロ汗国（列強。基本p234、大冒険p38）",
            26 => "ハグルマ資本主義神聖共和国（列強。基本p236、大冒険p42）",
            33 => "緋色の研究（魔道師たちの暗殺結社。怪物の合成を得意とする。上級p117）",
            34 => "ルドスの末裔（迷宮災厄以前にいた迷路職人の末裔。狂的な迷宮主義者。上級p104）",
            35 => "黒襟巻（神話時代より続く小鬼の誘拐団。上級p91）",
            36 => "腐敗の跫音（蝿の王を信奉する邪教集団。大冒険p95）",
            44 => "月喰らい楽団（魔法実験の犠牲者たちによる魔道師への復讐結社。上級p112、大冒険p37）",
            45 => "善なる鉄槌（天使の加護のもと独善的な自誓行為を続ける騎士団。上級p120）",
            46 => "ロストムンド（ビクトリー帝国のあとにできた巨大な死霊帝国。基本p187、上級p108）",
            55 => "黒真珠砦（グランドゼロ侵攻のためにつくられた深人たちの前線基地。上級p124）",
            56 => "ホラアナ城（百万迷宮の中心にある迷宮職人の街。巨大昇降機がシンボル。大冒険p106）",
            66 => "アスベスト（反ダイナマイト帝国の武装組織。構成員に死霊が多い。上級p108）",
          }
        ),
        "NSET" => DiceTable::Table.new(
          "中立特殊遭遇表",
          "1D6",
          [
            "【牛頭】（基本p172）の傭兵2体が現れた。要求：2MG〔武勇〕4",
            "手負いの【小鬼英雄】（基本p171）1体が現れた。要求：タイプが補助か割り込みの《HP》回復効果を持つスキルかアイテムの使用〔武勇〕3",
            "壁の穴を開けて【黒ドワーワ】（基本p174）の鉱夫が2体現れた。要求：「鉄」か「魔素」か「牙」の素材を好きな組み合わせで5個〔武勇〕4",
            "野良の【ウマトカゲ】（基本p178）が1頭現れた。要求：「肉」か「衣料」の素材を好きな組み合わせで5個〔武勇〕4",
            "床に伸びた影の中から【影人】（基本p189）が1体浮かび上がる。要求：誰かの《気力》を2点〔武勇〕5",
            "血に飢えた【魔剣】（基本p193）1本が契約を迫る。要求：PC1人の《HP》3D6点か《配下》1人〔武勇〕7",
          ]
        ),
        "ECBT" => DiceTable::Table.new(
          "超協調行動表",
          "2D6",
          [
            "あなたの言葉に、人だけでなく装備も応えてくれる。協調行動を受けたキャラクターは、自分が持っているアイテムの中からランダムに1個を選ぶ。そのレベルを1点上昇する。",
            "あなたの声援は、相手の心に染み渡り、その肉体を癒す。相手のことを心配するロールプレイを行うと、協調行動を受けたキャラクターは、《HP》を［その《好意》の値+1］D6点回復する。",
            "相手の成功を心から信じる。協調行動を受けたキャラクターが、その判定に成功すると、自分と協調行動を受けたキャラクターは、《気力》を2点回復する。",
            "あなたは思いがけず言った自分の言葉で、自分の気持ちに気づいてしまう。協調行動を行った相手への《好意》を1点上昇させる。",
            "熱い友情が炸裂する！協調行動を行った相手への《好意》が「友情」の場合、協調行動による達成値の上昇が、《好意》の2倍になる。もし、その《好意》が「友情」以外なら、そのキャラクターとの友情を確認するロールプレイを行うと､その属性を｢友情」に変更し､協調行動による達成値の上昇を《好意》の2倍にできる。",
            "その人への想いがほとばしる！協調行動を行った相手への《好意》が「愛情」の場合、協調行動による達成値の上昇が、《好意》の2倍になる。もし、その《好意》が「愛情」以外なら、愛の告白をするロールプレイを行うと、その属性を｢愛情」に変更し、協調行動による達成値の上昇を《好意》の2倍にできる。",
            "その人を褒め称える！協調行動を行った相手への《好意》が「忠誠」の場合、協調行動による達成値の上昇が、《好意》の2倍になる。もし、その《好意》が「忠誠」以外なら、相手の美点を讃えるロールプレイを行うと、その属性を「忠誠」に変更し、協調行動による達成値の上昇を《好意》の2倍にできる。",
            "あなたは人を応援するだけでなく、ついつい自分の自慢話をしてしまう。相手の声援にかこつけて自慢をすると、次の自分が行う行為判定の達成値を1点上昇する。",
            "大切な約束を交わす。協調行動を行った相手と大切な約束を交わすと、自分と強調行動を受けたキャラクターは、《HP》を2D6点回復するか、好きな変調1つを回復できる。ただし、約束を破ると、その2人は「散漫1」の変調を受ける。",
            "あなたの声援は、部屋中にこだまし、相手を奮い立たせた。相手のやる気が出そうなロールプレイを行うと、協調行動を受けたキャラクターは《気力》を［あなたのそのキャラクターに対する《好意》］点回復する。",
            "あなたは、民を鼓舞するような言葉をかける。相手と相手の《配下》も勇気づけることができそうなロールプレイを行うと、《民の声》を［協調行動を受けたキャラクターの《配下》×1/5］点回復する。"
          ]
        ),
        "CUAT" => DiceTable::Table.new(
          "通貨外見表",
          "1D6",
          [
            "歴代ランドメイカーの肖像が描かれた",
            "中央に穴のあいた",
            "魔法的呪紋の刻まれた",
            "ピカピカに光っている",
            "王国名のすかしが入っている",
            "その国のランドマークが描かれた",
          ]
        ),
        "CUNT" => DiceTable::Table.new(
          "通貨名称表",
          "1D6",
          [
            "国王の名前の－部をもじった名前の",
            "王国の名前の一部をもじった名前の",
            "材質の名前の一部をもじった名前の",
            "王国の名前に実在の通貨の名称を足した名前の",
            "王国名のイニシャルをアルファベットにした名前の",
            "GMの名前の一部をもじった名前の",
          ]
        ),
        "WEAT" => DiceTable::Table.new(
          "天候表",
          "2D6",
          [
            "ひでり。星の強い輝きがじりじりと照りつける。その部屋で1サイクルを過ごすたび、【甲冑】を装備しているキャラクターは《HP》を1点減少する。",
            "大雨。この部屋で1サイクルを過ごすたび、濡れていない【衣装】を持っているキャラクターは〔探索〕で難易度9の判定を行う。失敗すると、そのセッションの間、その【衣装】は濡れて効果が失われる。",
            "小雨。天井からぴちょんぴちょんと雨だれが。その部屋で戦闘になった場合、GMはランダムに選んだエリア1つに【水たまり】（基本p161）の戦闘トラップを配置する。",
            "そよ風。心地よい風が吹く。宮廷全員は《気力》1点を獲得する。",
            "快晴。その部屋では、【星の欠片】の光量が1上昇する。",
            "よい天気。特に何もなし",
            "快晴。その部屋では、【星の欠片】の光量が1上昇する。",
            "そよ風。心地よい風が吹く。宮廷全員は《気力》1点を獲得する。",
            "霧が深い。その部屋では、すべてのキャラクターは、攻撃を行うとき、射程が1低いものとして扱う（0未満にはならない）。",
            "雪。雪がしんしんと降り積もっている。この部屋では捜索の難易度が1点上昇する。",
            "雷。天使の怒りか？時々天井から雷撃がッ！その部屋で1サイクルを過ごすたび、ランダムにキャラクター1体を選ぶ。そのキャラクターの《HP》を1D6点減少する。"
          ]
        ),
        "PAET" => DiceTable::Table.new(
          "毒の追加効果表",
          "2D6",
          [
            "老化毒。この「毒」の効果を受けたキャラクターは、この「毒」の効果で《HP》を減少するたび、年齢が1歳増加していく。この効果によって年齢が100歳以上になったキャラクターは死亡する。",
            "変心毒。この「毒」の効果を受けたキャラクターは、この「毒」の効果で《HP》が減少するたび、その場にいるキャラクターの中からランダムに1人を選び、その人物に対するランダムに選んだ《感情値》を1点上昇する。",
            "劇毒。この「毒」の効果を受けたキャラクターは、「毒」を受けたときに〔探索）で難易度［9+そのモンスターのレベル×1/5］の判定を行う。失敗すると《HP》を1にする。",
            "過剰免疫反応誘発毒。最初にこの「毒」を受けても特に追加効果はない。しかし、同じクォーター中に、もう一度過剰免疫反応誘発毒の効果を受けると、《HP》を0点にして「毒」の変調を回復する。",
            "病毒。この「毒」の効果で《HP》が減少するとき、《HP》の最大値も一緒に減少する。《HP》の最大値の減少は、その「毒」の変調が回復すると無効化される。",
            "溶血毒。この「毒」の効果で《HP》を減少するとき、追加で1D6点減少する。",
            "遅効性毒。この「毒」の効果を受けたキャラクターは、1D6サイクルが経過した後、まだ「毒」を受けていたら、《HP》を0点にして「毒」の変調を回復する。",
            "壊死毒。この「毒」は休憩を行っても回復しない。",
            "屍毒。この「毒」の効果を受けたキャラクターは、「毒」を受けたときに〔探索〕で難易度［9+そのモンスターのレベル×1/5］の判定を行う。失敗すると、ランダムに能力値1つを選び、その「毒」を回復するまでの間、その能力値を1点減少する。この効果によって能力値がマイナスの値をとったキャラクターは、死亡し、死霊のNPCとなる（ 【復活薬】や【聖杯】で死亡を無効化できない）。",
            "抗魔毒。この「毒」の効果を受けたキャラクターは、その「毒」が回復するまでの間、あらゆる神官のスキルと星術・召喚スキルの目標にならない。",
            "異形毒。この効果を受けたキャラクターは、「毒」を受けたときに〔探索〕で難易度［9+そのモンスターのレベル×1/5］の判定を行う。失敗すると、「人体迷宮化表」(p49）でランダムに変異を1つ選んで、それを修得する。"
          ]
        ),
        "MEDT" => DiceTable::D66Table.new(
          "媒体表",
          D66SortType::ASC,
          {
            11 => "導画",
            12 => "手紙",
            13 => "日記",
            14 => "陳情書",
            15 => "命令書",
            16 => "密書",
            22 => "帳簿",
            23 => "医療記録",
            24 => "手配書",
            25 => "新聞",
            26 => "風刺画",
            33 => "音盤",
            34 => "吟遊詩人の歌",
            35 => "旅人の噂",
            36 => "寿ぎ屋の冗談",
            44 => "記録星",
            45 => "語り部の物語",
            46 => "経典",
            55 => "水晶球",
            56 => "使い魔の伝令",
            66 => "写真",
          }
        ),
        "REAT" => DiceTable::Table.new(
          "反応表",
          "1D6",
          [
            "その国宝を一目見た者は、あまりの秀麗さに、思わず顔を赤らめ、恍惚とし、ほうとため息をつくという。",
            "その国宝を一目見た者は、あまりの勇壮さに、思わず立ち上がり、驚異の眼差しを向け、万雷の拍手でほめそやすという。",
            "その国宝を一目見た者は、あまりの神聖さに、思わずひれ伏し、手を合わせ、神への祈りを捧げるという。",
            "その国宝を一目見た者は、あまりの絢燭さに、思わず恥じ入り、爪をかみ、持ち主をうらやむという。",
            "その国宝を一目見た者は、あまりの怪異さに、思わず目を背け、がたがたと震え、涙を流すという。",
            "その国宝を一目見た者は、あまりの滑稽さに、思わず腹をよじり、息も絶え絶えに笑い続け、のたうち回るという。",
          ]
        ),
        "HIST" => DiceTable::Table.new(
          "遍歴表",
          "2D6",
          [
            "旅の途中、配下との絆が深まる。《配下》がいれば、好きな能力値で難易度9の判定を行うことができる。成功すると、自国に無事帰還したとき《配下》の中の1人が逸材となる。《配下》は、「生まれ決定表」（基本p24）でランダムにジョブを選び、そのジョブの逸材になる。失敗すると、《配下》に襄切られ、そのキャラクターは死亡する。",
            "世をすねた迷宮支配者の庵を訪ねる。〔魅力〕で難易度11の判定を行う。成功すると、魔道の秘奥を授かり、そのキャラクターのレベルを1上昇する。失敗すると流れ星に撃たれ、《HP》を1D6点減少する。",
            "戦乱に巻き込まれ、助太刀を頼まれる。〔才覚〕で難易度10の判定を行う。成功すると、救いを求めてきた者たちを勝利に導くことができ、そのキャラクターのレベルを1上昇する。望むなら、無事帰還できる。失敗すると戦渦に巻き込まれ、《HP》を1D6点減少する。",
            "ひょんなことから怪物たちと共に暮らすことになる。〔オ覚〕で難易度9の判定を行う。成功すると、平和な暮らしを行うことができ、《HP》をすべて回復することができる。望むなら、無事帰還できる。失敗すると、不興を買って呪いをかけられ、孤独な探索の間、すべての能力値を1点低いものと扱うことになる。",
            "小鬼の群れに襲われる。〔武勇〕で難易度9の判定を行う。成功すると、コモンアイテムのカテゴリの中から好きなものを1種選ぶ。そのカテゴリの中からランダムにアイテム1種を選ぶ。2レベルのそのアイテム1個を獲得する。失敗すると《HP》を1D6点減少する。",
            "とりたてて何もなく一年がたった。年齢を1歳上昇すること。望むなら、旅に飽きて無事帰還できる。",
            "伝説のお宝が眠る大迷宮に挑戦する。周辺階域の中からランダムに未知の土地1つを選び、そこに「地名決定表」（基本p144）でランダムに決めた地名を記入する。〔探索〕で難易度9の判定を行う。成功すると、迷宮に眠るお宝を手に入れ、レア一般アイテムかレア武具アイテムの中から、ランダムに1つを選び、それを1個獲得できる。失敗すると、トラップに巻き込まれ、《HP》と《配下》を1D6点減少する。",
            "別の王国を訪れる。周辺階域の中からランダムに未知の土地1つを選び、そこに「王国名決定表」（基本p14）でランダムに決めた国名の王国を記入する。自国との関係は中立となる。〔魅力〕で難易度9の判定を行う。成功すると、《配下》を1D6人回復する。望むなら自分の国まで送ってもらえ、無事帰還できる。失敗すると、その国のランドメイカーと諍いを起こし、その国との関係が一段階悪化する。",
            "列強の英雄と出会い、共に冒険を続ける。〔探索〕で難易度10の判定を行う。成功すると、共に列強にまつわる巨大な陰謀を解き明かし、そのキャラクターのレベルを1上昇する。望むなら、無事帰還できる。失敗すると魔の手にかかり、《HP》を1D6点減少する。",
            "怪物と戦いにあけくれる。〔武勇〕で難易度11の判定を行う。成功すると、何かに開眼し、そのキャラクターのレベルを1上昇する。失敗すると《HP》を1D6点減少する。",
            "探索の旅を振り返り、その結果に満足する。無事帰還できる。"
          ]
        ),
        "PRET" => DiceTable::Table.new(
          "民の反応表",
          "2D6",
          [
            "配下たちは、家族のことを思い出す。そして、部隊全体がにわかに活気づいた。",
            "配下たちは軽口を叩きながら、不敵な笑みを浮かべてランドメイカーの不安を吹き飛ばす。",
            "配下たちは跪き、ランドメイカーの命令を一言一句聞きのがさないようにしている。",
            "配下たちは、ランドメイカーを讃える歌を歌い出す。迷宮に荘厳な歌が響き渡る。",
            "配下は歓声をあげ、手に持ったなにかを思い思いに投げつける。辺り一面に服や武器が飛び交う。",
            "「あ、あの技は伝説のッ!?」「知っているのか!?」配下たちがランドメイカーの行った行動を、それはご大層な奥義であると解説し出す。",
            "ありったけの太鼓や金物が打ち鳴らされ、鼓膜をつんざく。配下たちは拳をつきあげ、ランドメイカーの名前を連呼する。",
            "配下たちは、ランドメイカーの背中に熱い視線を注ぐ。その命令をいまかいまかと待ちわび、一心に待機する。",
            "配下たちは一心不乱に突撃する。怒号が渦を巻く。まるで、迷宮の床は沸騰したかのようだった。",
            "「出過ぎたことを申しました。お許しください」配下の一人が、良案を奏上した。",
            "配下たちは、不安で心が張り裂けそうになり、部隊に混乱が生じる。その混乱が、一瞬の隙をつくった！"
          ]
        ),
        "LAPT" => DiceTable::Table.new(
          "迷宮化現象表",
          "2D6",
          [
            "あなたの心が、迷宮化を始める。その場にいる、あなたに《敵意》を持っているキャラクター全員は「人体迷宮化表」を1回使用し、その変異を獲得する。",
            "カチリという音がする。どこかで【リセットスイッチ】（基本p157）が発動し、そのセッション中に倒したモンスターや解除したトラップが全て復活する。",
            "時の流れが加速する。1D6クォーターが経過する。",
            "迷宮嵐が起こる！GMは、プレイヤーに見えないようにサイコロを振り、そのマップの中にある移動可能な部屋の中からランダムに部屋を一つ選ぶ。その部屋と現在宮廷のいる部屋の位置を入れ替える（通路は移動しない）。",
            "迷宮の意志があなたたちに注意を向ける。その部屋に【毒の霧】（基本p156）と【禍粉】（基本p157）のトラップが配置される。",
            "迷宮化により、壁や天井が崩れ、周囲の風景が一変する。「迷宮風景表」（基本p145）で、その風景を決定する。そして、宮廷全員は《HP》を1D6点減少する。",
            "残留思念が活性化する。その部屋に【大混雑】（基本p155）のトラップが配置される。",
            "突如部屋が暗くなる。その部屋にレベル3の【隠蔽工作】（基本p152）のトラップが配置される。",
            "あなたの装備しているアイテムが、迷宮化を始める。自分が装備しているアイテムの中からランダムに1種類を選ぶ。宮廷内にあるそのアイテムが全て破壊される。",
            "異階へのトビラが開く。宮廷の平均レベルが1レベル高いものとして「特殊遭遇表」（基本p67）を使用する。戦闘中の場合、その遭遇に書かれたモンスター1体が、敵軍に参加する。",
            "自分の身体が、迷宮化を始める。「人体迷宮化表」を1回使用し、その変異を獲得する。"
          ]
        ),
        "ORIT" => DiceTable::Table.new(
          "由来表",
          "1D6",
          [
            "伝統的。その国宝は、百万迷宮開闢以前より伝わる古き遺物（もしくはその技術の伝承者）である。",
            "神話的。その国宝は、神々より授かった神器（もしくは神に認められた者）である。",
            "建国的。その国宝は、王国創生の時から伝わる由緒正しい逸品（もしくは王国の伝統技術の伝承者）である。",
            "秘宝的。その国宝は、王国の中でもその存在を秘され、名前のみ伝わる秘宝（もしくは人材）である。",
            "最新鋭。その国宝は、王国の最新技術によって造られた至宝（もしくはその技術者）である。",
            "勝利の証｡その国宝は、ある国に勝利し、入手した何か（もしくはその人物の子孫）である。",
          ]
        ),
        "ATRT" => DiceTable::Table.new(
          "誘致表",
          "2D6",
          [
            "珍しいお客がやってきた。1D6を振る。1なら【ドワーフ】と【黒ドワーフ】（基本p174）の直線主義者、2なら周遊する【星霊】（基本p175）、3なら異世界からやってきた【稀人】（基本p198）、4ならPCたちの先祖の【首無し騎士】（基本p189）、5なら天階からやってきた【取立人】（基本p201）、6なら深階からやってきた【兵隊エルフ】と【闇エルフ】（基本p205）。〔文化レベル〕で難易度9の判定に成功すると、やってきたモンスターすべてが1体ずつモンスターの《民》になる。失敗すると、そのモンスターのレベルの合計値分だけ、王国に残した《民》を減少する。",
            "旅芸人の一座がやってくる。一座を受け入れる場合、宮廷全員は《気力》を1点獲得し、《民の声》を1点回復し、王国に残した《民》を1人減少する。一座を受け入れない場合、《民の声》を1点減少する。",
            "国境周辺に難民のキャンプができた。難民を受け入れる場合、《民の声》を1D6点減少し、《民》を3D6人増える。受け入れない場合、そのセッションの間、〔冶安レベル〕を2点減少する（1未満にはならない）。",
            "旅の商人がやってきた。何やら売りたいものがあるようだが……。〔生活レベル〕で難易度9の判定を行う。成功すると、掘り出しものを売ってくれる。「レア一般アイテム表」（基本p106か上級p66）か、「レア武具アイテム表」（基本p109か上級p66）のいずれかを使用してランダムにレアアイテム1個を選ぶ。そのアイテムを［（　）内の価格］MGで購入できる。また、ランダムにつくった特性の数が1個のデヴァイス（上級p38）を1MGで購入できる。",
            "旅の芸術家がやってきた。新作のモチーフを探しているようだが……。〔文化レベル〕で難易度9の判定を行う。成功すると、芸術家はこの国のよいところを褒め称え、民たちはそれを誇りに思う。《民の声》を1D6点上昇する。",
            "どこかの国の使節がやってくる。周辺階域の中から、ランダムに未知の土地1つを選ぶ。使節は、その土地からやってきた。王国名をランダムに決定する。そして、〔文化レベル〕で難易度9の判定に成功すれば、その国との関係を友好にする。失敗すると、その国との関係を険悪にする。",
            "多くの旅人があなたの国を訪れ、そして去っていく。〔治安レベル〕で難易度9の判定を行う。成功すると、そのうちの何人かが、王国に居着く。〔冶安レベル〕と王国にある【宿屋】（基本p129）と娯楽施設のレベルを合計する。その合計値と等しい数だけ《民》を上昇する。",
            "他国の軍隊がやってきた。〔軍事レベル〕で難易度9の判定を行う。成功すると、金を払うので休ませてほしいと頼んでくる。1D6MGを獲得する。失敗すると、彼らは略奪を始める。《民》を2D6人減少し、《民の声》を1D6点減少する。",
            "諸国を放浪する冒険者がやってきた。〔治安レベル〕で難易度9の判定を行う。成功すると、伝説のお宝の噂話を教えてくれる。「レア一般アイテム表」（基本p106か上級p66）か、「レア武具アイテム表」（基本p109か上級p66）のいずれかを使用してランダムにレアアイテム1個を選ぶ。そのセッションで支配者を倒すと、そのレアアイテム1個を獲得できる。判定に失敗すると、彼らは盗賊と化す。お客さんを呼んだキャラクターは、自分が装備しているアイテムの中からランダムに1個を選び、それを失う。",
            "宮廷の身内を名乗る人物が現れた。〔生活レベル〕で難易度9の判定を行う。成功すると「生まれ決定表」（基本p24）を使って、ランダムにジョブを1つ決める。そのジョブの逸材になる。失敗すると、そのセッションの維持費を2MG上昇する。",
            "みすぼらしい老人がやってきた。彼に優しく接する場合1D6を振る。その正体は、1なら【貧乏神】（基本p175）で、そのセッションの維持費を1D6MG上昇する。2なら余所の国の王様で、周辺階域の中に王国1つをつくり、その国との関係を同盟にする。3ならただのおじいさんで、《民》を1人上昇する。4なら迷宮病患者で、宮廷全員はランダムに選んだ変調1つを受ける。5なら英雄で、上級ジョブの中からランダムに1つを選び、その上級ジョブの逸材になる。6なら災厄王で、自国の施設の中からランダムに選んだ1軒を破壊し、【災厄王の遺物】（基本p108）を1個獲得する。"
          ]
        ),
        "FAMT" => DiceTable::Table.new(
          "妖精の悪戯表",
          "2D6",
          [
            "妖精は、宮廷の面々が眠っている間に手仕事を開始する。宮廷の中からランダムにキャラクター一人を選び、そのキャラクターの装備している好きなアイテムを一つ選ぶ。そのアイテムのレベルを1点上昇する。",
            "妖精はアベコベこっこをしたいと言い出す。「今度はあなたが家来になる番だ！」妖精カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ）。そして、宮廷の中からランダムに1人を選ぶ。その2人の身体が入れ替わる。そのキャラクターは、1D6クォーターの間、選ばれた妖精のデータを使ってセッションに参加すること。",
            "妖精は、あなたの秘めた想いを、その想い人に告げてしまう。「妖精の悪戯表」を使用したPCが持っている「愛情」の《好意》の中で、最も高い値を持っているキャラクターの中から1人を選ぶ。そのキャラクターは、「妖精の悪戯表」を使ったPCに対する《好意》を好きな値に設定し、好きな属性に変化させることができる。もし、「妖精の悪戯表」を使用したPCが、誰に対しても「愛情」の《好意》を持っていなければ、そのPCは妖精に「愛する者を持たないなんて、つまんないヤツ」と罵倒され、その妖精に対する《敵意》を1点上昇する。",
            "妖精は、そろそろ新しい恋人が欲しいと騒ぎ出す。妖精カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ）。宮廷の中から、誰か1人がその妖精の恋人に立候補することができる。立候補したキャラクターは〔魅力〕で難易度［5+その妖精の〔魔力〕］の判定を行う。成功すれば、妖精は満足し、お互い相手に対する《好意》を4点にする。もし「契約者」（上級p42）の選択ルールを使用している場合、その妖精は、立候補したキャラクターに契約を申し出る。誰も立候補しなかったり、〔魅力〕の判定に失敗した場合、妖精は怒って、宮廷の中からランダムに1人を選んで「呪い4」の変調を与える。",
            "妖精が【羽妖精】、【ドワーフ】、【小人さん】（基本p174）など、友達の妖精を大勢連れてきてどんちゃん騒ぎ！この騒ぎに宮廷一行も巻き込まれてしまう。宮廷全員は《気力》を1D6点回復する。そして、宮廷全員は〔武勇〕で難易度9の判定を行う。失敗したキャラクターは宿酔いに苦しみ、「毒1」の変調を受ける。",
            "バグパイプの素敵な演奏が始まり、妖精たちは曲に合わせて飛んだり、はね回ったりしだす。その陽気な旋律に誘われて、怪物たちが集まってきた！宮廷全員は〔魅力〕で難易度［7+宮廷の平均レベル］の判定を行う。成功したキャラクターは、怪物と素敵なダンスを踊ることができる。贈り物として回復アイテムの中からランダムに選んだ1つを獲得する。失敗したキャラクターは、怪物の怒りを買い、2D6点のダメージを受ける。",
            "妖精はお腹が空いたと騒ぎ出す。【お弁当】や【フルコース】を使用することができる。使用した場合、妖精たちは分け前にあずかり機嫌をよくする。使用したPCは、そのセッションの間、「妖精の悪戯」表を使用したとき、その2D6を1回まで振り直すことができる。もし「まじない」（上級p21）の選択ルールを使用している場合、使用したPCは「遺失魔法まじない」の中からランダムに1つを修得できる。【お弁当】や【フルコース】を使用しなければ、妖精は怒り出す。宮廷の中からランダムにキャラクター1人を選んだ後、そのキャラクターが装備しているアイテムの中からランダムに1つを選び、そのアイテムは無くなる。",
            "妖精が【性別逆転】のまじないをかける！宮廷の中からランダムにキャラクター1人を選ぶ。1D6クォーターの間、そのキャラクターの性別が逆転する。宮廷のほかのキャラクターは1D6を振り、奇数なら性別が逆転したキャラクターに対する《好意》を1点、偶数ならそのキャラクターに対する《敵意》を1点上昇する。",
            "取り替え子。王国の《民》がいつのまにか、妖精の子どもと入れ替わる。1D6を振る。1か2なら【羽妖精】（基本p174）、3か4なら【グレムリン】（基本p174）、5か6なら【 取り替え子】（基本p174）の《モンスターの民》が1人増える。その後、王国の《民》を1人減少する。",
            "「こっち、こっち。こっちだよー」妖精は、宮廷一行を不思議な場所に案内する。そこは、妖精の王国だった。【妖精騎士】や【運命の三女神】（基本p175）の歓待を受け、美しく充実した時間を過ごす。宮廷全員は、好きなキャラクターに対する《好意》を1点獲得し、《HP》と《気力》を最大値まで回復する。そして、1D6クォーターの時間が経過する。",
            "「今までにホントにお世話になりました」妖精は、贈り物を置いて、あなたがたの王国を去る。妖精カテゴリの《モンスターの民》の中からランダムに1体を選ぶ（冒険フェイズの場合、《配下》にいる《モンスターの民》から選ぶ）。そのモンスターを失う。そして、価格の（　）内の数字が、そのモンスターのレベル未満のレアアイテムを1個獲得する。"
          ]
        ),
      }.freeze

      # 守護星座表(d666)
      def mk_guardian_constellation_table(num)
        table = [
          [111, "小鬼（基本p171）"],
          [112, "小鬼（基本p171）"],
          [113, "毒小鬼（上級P92）"],
          [114, "毒小鬼（上級P92）"],
          [115, "小鬼呪術師（基本p171）"],
          [116, "小鬼呪術師（基本p171）"],
          [121, "犬頭（上級p92）"],
          [122, "犬頭（上級p92）"],
          [123, "鹿頭（基本p171）"],
          [124, "鹿頭（基本p171）"],
          [125, "牛頭（基本p172）"],
          [126, "牛頭（基本p172）"],
          [131, "巨鬼（基本P172）"],
          [132, "巨鬼（基本P172）"],
          [133, "雪男（上級p94）"],
          [134, "雪男（上級p94）"],
          [135, "崖鬼（上級p94）"],
          [136, "崖鬼（上級p94）"],
          [141, "赤頭巾（基本p171）"],
          [142, "赤頭巾（基本p171）"],
          [143, "天邪鬼（上級p94）"],
          [144, "天邪鬼（上級p94）"],
          [145, "鬼婆（基本p172）"],
          [146, "鬼婆（基本p172）"],
          [151, "羽妖精（基本p174）"],
          [152, "羽妖精（基本p174）"],
          [153, "シルキー（上級p98）"],
          [154, "シルキー（上級p98）"],
          [155, "妖精の愛人（上級p99）"],
          [156, "妖精の愛人（上級p99）"],
          [161, "猫の手（大冒険p89）"],
          [162, "猫の手（大冒険p89）"],
          [163, "鬼火（基本p174）"],
          [164, "鬼火（基本p174）"],
          [165, "ドワーフ（基本p174）"],
          [166, "ドワーフ（基本p174）"],
          [211, "花精（p141）"],
          [212, "花精（p141）"],
          [213, "眠りの精（基本p175）"],
          [214, "眠りの精（基本p175）"],
          [215, "紅目（大旨険p89）"],
          [216, "紅目（大旨険p89）"],
          [221, "バーンニク（上級p98）"],
          [222, "バーンニク（上級p98）"],
          [223, "ドモヴォーイ（基本p174）"],
          [224, "ドモヴォーイ（基本p174）"],
          [225, "レーシイ（基本p175）"],
          [226, "レーシイ（基本p175）"],
          [231, "大蝙蝠（基本p177）"],
          [232, "大蝙蝠（基本p177）"],
          [233, "鷲獅子（上級p102）"],
          [234, "鷲獅子（上級p102）"],
          [235, "ドラゴン（基本p181）"],
          [236, "ドラゴン（基本p181）"],
          [241, "豆狸（上級p101）"],
          [242, "豆狸（上級p101）"],
          [243, "ごんぎつね（基本p178）"],
          [244, "ごんぎつね（基本p178）"],
          [245, "大喰らい（基本p179）"],
          [248, "大喰らい（基本p179）"],
          [251, "ウマトカゲ（基本p178）"],
          [252, "ウマトカゲ（基本p178）"],
          [253, "群狼（基本p179）"],
          [254, "群狼（基本p179）"],
          [255, "一角獣（基本p180）"],
          [256, "一角獣（基本p180）"],
          [261, "血吸い蔓（基本p177）"],
          [262, "血吸い蔓（基本p177）"],
          [263, "どろぼう猫（基本p178）"],
          [264, "どろぼう猫（基本p178）"],
          [265, "樹木子（大冒険p93）"],
          [266, "樹木子（大冒険p93）"],
          [311, "二面人（基本p183）"],
          [312, "二面人（基本p183）"],
          [313, "鋏男（上級p105）"],
          [314, "鋏男（上級p105）"],
          [315, "吹雪魔神（大冒険p97）"],
          [316, "吹雪魔神（大冒険p97）"],
          [321, "箱入り娘（基本p183）"],
          [322, "箱入り娘（基本p183）"],
          [323, "二口女（基本p184）"],
          [324, "二口女（基本p184）"],
          [325, "ブレンギン（上級p106）"],
          [326, "ブレンギン（上級p106）"],
          [331, "腐ったたまご（基本p1B3）"],
          [332, "腐ったたまご（基本p1B3）"],
          [333, "マヨネーズキング（基本p1B4）"],
          [334, "マヨネーズキング（基本p1B4）"],
          [335, "メイクイーン（基本P1B4）"],
          [336, "メイクイーン（基本P1B4）"],
          [341, "大目玉（基本P184）"],
          [342, "大目玉（基本P184）"],
          [343, "人形師（基本p184）"],
          [344, "人形師（基本p184）"],
          [345, "蠍人（上級p107）"],
          [346, "蠍人（上級p107）"],
          [351, "お化けシーツ（基本p188）"],
          [352, "お化けシーツ（基本p188）"],
          [353, "影人（基本p189）"],
          [354, "影人（基本p189）"],
          [355, "人魂（上級p109）"],
          [356, "人魂（上級p109）"],
          [361, "歩き髑髏（基本p188）"],
          [362, "歩き髑髏（基本p188）"],
          [363, "墓暴き（基本p189）"],
          [364, "墓暴き（基本p189）"],
          [365, "塚人（基本p190）"],
          [366, "塚人（基本p190）"],
          [411, "僵尸（基本p189）"],
          [412, "僵尸（基本p189）"],
          [413, "首無し騎士（基本p189）"],
          [414, "首無し騎士（基本p189）"],
          [415, "木乃伊（蟇本p189）"],
          [416, "木乃伊（蟇本p189）"],
          [421, "歌い骨（基本p188）"],
          [422, "歌い骨（基本p188）"],
          [423, "わたわた（上級p109）"],
          [424, "わたわた（上級p109）"],
          [425, "死神（基本p190）"],
          [426, "死神（基本p190）"],
          [431, "カップメン（基本p192）"],
          [432, "カップメン（基本p192）"],
          [433, "バナナ暴徒（上級p113）"],
          [434, "バナナ暴徒（上級p113）"],
          [435, "パンマン（上級p115）"],
          [436, "パンマン（上級p115）"],
          [441, "吃驚絨毯（上級p113）"],
          [442, "吃驚絨毯（上級p113）"],
          [443, "生き金貨（基本p182）"],
          [444, "生き金貨（基本p182）"],
          [445, "魔剣（基本p193）"],
          [446, "魔剣（基本p193）"],
          [451, "土偶（上級p114）"],
          [452, "土偶（上級p114）"],
          [453, "ガーゴイル（基本p192）"],
          [454, "ガーゴイル（基本p192）"],
          [455, "ゴーレム（基本p193）"],
          [456, "ゴーレム（基本p193）"],
          [461, "禍福の骰子（上級p114）"],
          [462, "禍福の骰子（上級p114）"],
          [463, "迷い筆（上級p114）"],
          [464, "迷い筆（上級p114）"],
          [465, "巡り案山子（上級p114）"],
          [466, "巡り案山子（上級p114）"],
          [511, "人間の屑（基本P195）"],
          [512, "人間の屑（基本P195）"],
          [513, "毒婆（上級P118）"],
          [514, "毒婆（上級P118）"],
          [515, "蛮人（大冒険p109）"],
          [516, "蛮人（大冒険p109）"],
          [521, "傭兵（基本p195）"],
          [522, "傭兵（基本p195）"],
          [523, "極悪中隊（基本p196）"],
          [524, "極悪中隊（基本p196）"],
          [525, "抜け忍（基本P197）"],
          [526, "抜け忍（基本P197）"],
          [531, "ラストサムライ（基本P196）"],
          [532, "ラストサムライ（基本P196）"],
          [533, "穴人（基本P196）"],
          [534, "穴人（基本P196）"],
          [535, "無頭人（上級p118）"],
          [536, "無頭人（上級p118）"],
          [541, "漂流民（上級P118）"],
          [542, "漂流民（上級P118）"],
          [543, "稀人（基本p198）"],
          [544, "稀人（基本p198）"],
          [545, "天井人（上級p118）"],
          [546, "天井人（上級p118）"],
          [551, "マッハペンギン（基本p200）"],
          [552, "マッハペンギン（基本p200）"],
          [553, "天馬（上級p121）"],
          [554, "天馬（上級p121）"],
          [555, "バベル鳥（上級p122）"],
          [556, "バベル鳥（上級p122）"],
          [561, "白衣の天使（基本p201）"],
          [562, "白衣の天使（基本p201）"],
          [563, "妙音鳥（上級P122）"],
          [564, "妙音鳥（上級P122）"],
          [565, "羽根兜の乙女（基本p201）"],
          [566, "羽根兜の乙女（基本p201）"],
          [611, "クピド（上級p121）"],
          [612, "クピド（上級p121）"],
          [613, "季士（大冒険p113）"],
          [614, "季士（大冒険p113）"],
          [615, "三羽ガラス（基本p201）"], 
          [616, "三羽ガラス（基本p201）"],
          [621, "エンゼルヘアー（上級p121）"],
          [622, "エンゼルヘアー（上級p121）"],
          [623, "紙鳶（大冒険p113）"],
          [624, "紙鳶（大冒険p113）"],
          [625, "雲神（基本p201）"],
          [626, "雲神（基本p201）"],
          [631, "鉄砲魚（基本p204）"],
          [632, "鉄砲魚（基本p204）"],
          [633, "植木魚（大冒険p118）"],
          [634, "植木魚（大冒険p118）"],
          [635, "河豚提灯（p141）"],
          [636, "河豚提灯（p141）"],
          [641, "エルフ（基本p205）"],
          [642, "エルフ（基本p205）"],
          [643, "人魚（上級p125）"],
          [644, "人魚（上級p125）"],
          [645, "イカロス（基本p205）"],
          [646, "イカロス（基本p205）"],
          [651, "河童（蟇本p205）"],
          [652, "河童（蟇本p205）"],
          [653, "魚人（基本p205）"],
          [654, "魚人（基本p205）"],
          [655, "鰐人（大冒険p119）"],
          [656, "鰐人（大冒険p119）"],
          [661, "水霊（上級p125）"],
          [662, "水霊（上級p125）"],
          [663, "海馬（上級p125）"],
          [664, "海馬（上級p125）"],
          [665, "まぼろし蛤（上級p125）"],
          [666, "まぼろし蛤（上級p125）"],
        ]
        return get_table_by_number(num, table)
      end

      def mk_demand_table(num)
        table = [
          [1, "疫病の流行。「医薬品」か「著作物」なら〈予算〉を2MG獲得。「嗜好品」か「道具」なら維持費を1MG上昇。「資源」なら維持費を2MG上昇。"],
          [2, "近くで新しい王国が興る！「道具」か「資源」なら〈予算〉を1MG獲得。「嗜好品」か「著作物」なら維持費を1MG上昇。"],
          [3, "各国で供給過多。ものが溢れている！「嗜好品」なら〈予算〉を1MG獲得。「食品」なら維持費を1MG上昇。"],
          [4, "周囲の産業が順調。「食品」か「著作物」なら〈予算〉を2MG獲得。「嗜好品」か「道具」なら〈予算〉を1MG獲得。"],
          [5, "どこかで戦争の予感？「資源」か「医薬品」なら〈予算〉を2MG獲得。「食品」か「道具」か「資源」なら〈予算〉を1MG獲得。「著作物」なら維持費を2MG上昇。"],
          [6, "平穏な日々が続く。「嗜好品」なら〈予算〉を3MG獲得。「著作物」なら〈予算〉を2MG獲得。「食品」か「道具」か「資源」なら〈予算〉を1MG獲得。「医薬品」なら維持を1MG上昇。"],
        ]
        return get_table_by_number(num, table)
      end
      def get_demand_table(level)
        output = ""
        @dice = []
        @count = [0, 0, 0, 0, 0, 0]
        for i in 1..level do
          num = @randomizer.roll_once(6)
          @dice.push(num)
          @count[num - 1] += 1
        end
        for i in 0..5 do
          if @count[i] > 0
            output += "\n" if output.length > 0
            output += mk_demand_table(i + 1)
          end
          if level >= 3
            if i == 0
              output += " ＞ 維持費#{level}MG上昇。" if @count[i] > 1
            else
              if @count[i] > 1
                output += " ＞ #{level}MG獲得。"
              end
            end
          end
        end
        return output, @dice.sort.join(',')
      end

      def mk_race_name_character_table(num)
        table = [
          [202, "男"],
          [203, "木"],
          [204, "晶"],
          [205, "氷"],
          [206, "指"],
          [207, "銀"],
          [208, "舌"],
          [209, "鼠"],
          [210, "迷"],
          [211, "溶"],
          [212, "新"],
          [302, "音"],
          [303, "葉"],
          [304, "壁"],
          [305, "土"],
          [306, "首"],
          [307, "桃"],
          [308, "汁"],
          [309, "牛"],
          [310, "怒"],
          [311, "楽"],
          [312, "夕"],
          [402, "都"],
          [403, "花"],
          [404, "砂"],
          [405, "風"],
          [406, "鼻"],
          [407, "緑"],
          [408, "骨"],
          [409, "虎"],
          [410, "柔"],
          [411, "高"],
          [412, "春"],
          [502, "旅"],
          [503, "蔦"],
          [504, "門"],
          [505, "泉"],
          [506, "口"],
          [507, "黒"],
          [508, "毛"],
          [509, "兎"],
          [510, "寒"],
          [511, "太"],
          [512, "夏"],
          [602, "詩"],
          [603, "微"],
          [604, "高"],
          [605, "闇"],
          [606, "足"],
          [607, "黄"],
          [608, "牙"],
          [609, "猫"],
          [610, "早"],
          [611, "小"],
          [612, "秋"],
          [702, "食"],
          [703, "茸"],
          [704, "道"],
          [705, "星"],
          [706, "目"],
          [707, "白"],
          [708, "羽"],
          [709, "蛇"],
          [710, "嬉"],
          [711, "大"],
          [712, "冬"],
          [802, "剣"],
          [803, "苔"],
          [804, "壁"],
          [805, "天"],
          [806, "手"],
          [807, "青"],
          [808, "鱗"],
          [809, "羊"],
          [810, "長"],
          [811, "円"],
          [812, "朝"],
          [902, "鎧"],
          [903, "枝"],
          [904, "穴"],
          [905, "森"],
          [906, "耳"],
          [907, "茶"],
          [908, "尾"],
          [909, "猿"],
          [910, "熱"],
          [911, "細"],
          [912, "夜"],
          [1002, "幻"],
          [1003, "香"],
          [1004, "影"],
          [1005, "火"],
          [1006, "髪"],
          [1007, "赤"],
          [1008, "爪"],
          [1009, "鳥"],
          [1010, "硬"],
          [1011, "深"],
          [1012, "河"],
          [1102, "髭"],
          [1103, "草"],
          [1104, "柱"],
          [1105, "水"],
          [1106, "胸"],
          [1107, "紫"],
          [1108, "角"],
          [1109, "犬"],
          [1110, "笑"],
          [1111, "真"],
          [1112, "湖"],
          [1202, "女"],
          [1203, "蜜"],
          [1204, "丘"],
          [1205, "雪"],
          [1206, "尻"],
          [1207, "金"],
          [1208, "嘴"],
          [1209, "猪"],
          [1210, "埋"],
          [1211, "呪"],
          [1212, "古"],
        ]
        return get_table_by_number(num, table)
      end

      def mk_currency_material_table(num)
        table = [
          [2, "そのほかの材質"],
          [3, "人貨"],
          [4, "天貨"],
          [5, "獣貨"],
          [6, "紙幣"],
          [7, "金貨幣"],
          [8, "石貨"],
          [9, "食貨"],
          [10, "深貨"],
          [11, "魔貨"],
          [12, "そのほかの材質"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table2(num)
        table = [
          [1, "葉っぱ"],
          [2, "人の感情を結晶化したもの"],
          [3, "矢じり"],
          [4, "剣"],
          [5, "楽器"],
          [6, "眼鏡"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table3(num)
        table = [
          [1, "美人"],
          [2, "農民"],
          [3, "職人"],
          [4, "役人"],
          [5, "戦士"],
          [6, "小鬼"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table4(num)
        table = [
          [1, "羽毛"],
          [2, "皮膜"],
          [3, "くちばし"],
          [4, "天使の骨"],
          [5, "時計"],
          [6, "雪や氷"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table5(num)
        table = [
          [1, "猫"],
          [2, "犬"],
          [3, "羊"],
          [4, "牛"],
          [5, "キンギョ"],
          [6, "ウマトカゲ"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table6(num)
        table = [
          [1, "いわゆるお礼"],
          [2, "切手"],
          [3, "証文や契約書"],
          [4, "手紙"],
          [5, "宝くじ"],
          [6, "物語の断片"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table7(num)
        table = [
          [1, "金貨"],
          [2, "銀貨"],
          [3, "銅貨"],
          [4, "鉄貨"],
          [5, "白金貨"],
          [6, "プルトニウム貨"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table8(num)
        table = [
          [1, "巨大な石片"],
          [2, "陶貨"],
          [3, "輝石"],
          [4, "つるつるに磨いた小石"],
          [5, "変わった色の砂"],
          [6, "星の粒"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table9(num)
        table = [
          [1, "お米"],
          [2, "パン"],
          [3, "卵"],
          [4, "お酒"],
          [5, "バナナ"],
          [6, "マヨネーズ"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table10(num)
        table = [
          [1, "珊瑚"],
          [2, "貝殻"],
          [3, "鱗"],
          [4, "深人の骨"],
          [5, "甲羅"],
          [6, "塩"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table11(num)
        table = [
          [1, "宗教的シンボル"],
          [2, "サイコロ"],
          [3, "人形"],
          [4, "生き血"],
          [5, "思い出の品"],
          [6, "迷核だったものの欠片"],
        ]
        return get_table_by_number(num, table)
      end
      def mk_currency_material_table12(num)
        table = [
          [1, "スプーンやフォーク"],
          [2, "お皿"],
          [3, "鍵"],
          [4, "布"],
          [5, "糸"],
          [6, "針"],
        ]
        return get_table_by_number(num, table)
      end
      def get_currency_material_table(num1, num2)
        output = mk_currency_material_table(num1) + ":"
        
        case num1
          when 2
            output += mk_currency_material_table2(num2)
          when 3
            output += mk_currency_material_table3(num2)
          when 4
            output += mk_currency_material_table4(num2)
          when 5
            output += mk_currency_material_table5(num2)
          when 6
            output += mk_currency_material_table6(num2)
          when 7
            output += mk_currency_material_table7(num2)
          when 8
            output += mk_currency_material_table8(num2)
          when 9
            output += mk_currency_material_table9(num2)
          when 10
            output += mk_currency_material_table10(num2)
          when 11
            output += mk_currency_material_table11(num2)
          when 12
            output += mk_currency_material_table12(num2)
        end
        return output
      end
    end
  end
end
