module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      # 才覚休憩表（2d6）
      # @override
      def mk_talent_break_table
        get_table_by_2d6([
          "寝付けないので、民と噂話に花を咲かせる。すると、経費削減のアイデアが……。[才覚/9]の判定を行う。成功すると、このセッションの《維持費》を（1D6）MG減少できる。",
          "自分の嫌いなものに追い回される夢を見る。心寂しくなったところに、仲間が様子を見に来てくれた。宮廷の中からキャラクター1人を選ぶ。そのキャラクターへの《好意》+1。",
          "好きなものの夢を見る。鳴呼、もっと……もっと……。好きなもの1つを選ぶ。その好きなものに関する幸せそうなシチュエーションを考え、他のプレイヤーやGMに伝える。その夢が幸せそうだと感じる者がいたら、《気力》+2。",
          "さて一眠りするか……というときに、1人の民が青い顔をして震えている。どうやら、 国に残した家族のことが心配なようだ。[才覚/11]の判定を行う。成功すると、《民の声》+2。",
          "「もう少しだ。頑張ろう」あなたは、あらん限りの力をこめて、仲間に呼びかけた。[才覚/9]の判定を行う。成功すると、宮廷のキャラクターは《気力》を1点ずつ消費できる。消費した《気力》と合計値だけ《民の声》が回復する。",
          "配下や仲間たちに指示を出し、休憩中も休む暇なく働く。くたくたになって、あくびをすると配下がお茶を差し入れてくれた。《民の声》+1。",
          "地図を前にして、今後の冒険について口角泡を飛ばす。意見の対立はあったが、あなたの意見が通った。我々に必要なのは英雄的死亡ではなく、卑劣な生存なのだ。 宮廷の好きなキャラクター1体を選ぶ。そのキャラクターの自分に対する《敵意》を好きなだけ上昇させ、上昇した値だけ《民の声》を回復する。",
          "たまには、わたしが料理してみるか……。【お弁当】か【フルコース】の効果を使用して、食事をとることができる。食事をしたら、（1D6）を振る。奇数だったら思いのほか美味しい出来映え。《民の声》+1。偶数だったら腹にはたまるが二度とごめんという出来映え。宮廷全員のあなたに対する《敵意》+1。",
          "配下の中でも年若い者たちがあなたの周りに群がり、冒険の話を聞かせてくれとせがむ。[才覚/現在の《民の声》の値+3] の判定を行う。成功すれば、《民の声》+（1D6）。失敗すると、次の1クォーターは行動ができない。",
          "迷宮に囚われた哀れな人々を見つける。助けたいのはやまやまだが、食料がやや心配だ。[才覚/9]の判定を行う。成功すると、自分の《配下》+（1D6）人。",
          "「やはりな……」迷宮は予想通り、一筋縄ではいかないようだ。こんなときこそ、準備しておいたアレが役に立つ。自分の修得しているスキル1種を選ぶ。そのスキルを喪失して、そのスキルと同じスキルグループのスキル1種を修得してもよい。この効果は永続する。",
        ])
      end

      # 魅力休憩表（2d6）
      # @override
      def mk_charm_break_table
        get_table_by_2d6([
          "妖精のワイン蔵を発見、酒盛りが始まる。宮廷全員の《気力》+1。[魅カ/9]の判定に失敗すると、酔っ払ったあなたは服を脱ぎはじめる。（1D6）を振る。自分を除く宮廷全員のあなたに対する《感情値》+1、奇数ならその属性が《好意》、偶数なら《敵意》になる。",
          "「実はわたし……むにゃむにゃむにゃ」休憩中、意外な寝言を言ってしまう。自分を除く宮廷全員は、自分に対する《好意》と《敵意》を反転させることができる。",
          "休憩中、冷たい床があなたの体温を奪っていく。あなたは、無意識のうちにぬくもりを求め、体を寄せ合う。あなたに《好意》を持っているキャラクターの数だけ、《気カ》と《HP》が回復する。",
          "こっそり2人で抜け出していい雰囲気に。その部屋の中に、自分と好きなものが同じキャラクターがいれば、そのキャラクター1体を選び、互いに対する《好意》+1。",
          "星の灯りがあなたの顔をロマンチックに照らし出す。その部屋にいる人物の中から好きなキャラクター1人を選び、[魅力/9+そのキャラクターのあなたに対する《好意》]の判定を行う。成功すると、そのキャラクターのあなたに対する《好意》+1。",
          "あいつと目が合う。[魅力/9]の判定を行う。成功したら、自分以外の宮廷の中から、ランダムにキャラクター1体を選ぶ。そのキャラクターから自分に対する《好意》か、自分からそのキャラクターに対する《好意》かのいずれかが1点上昇する。",
          "見張りの途中にうたた寝。目を覚ますと、誰かが毛布をかけてくれていた。ランダムにキャラクターを選ぶ。自分のそのキャラクターに対する《好意》+1。",
          "野営に最適な場所を見つける。たき火を囲みながら、思い思い会話を楽しむ。GMの左隣にいるプレイヤーから順番に、自分のPCが《好意》を持っているキャラクター1体を選ぶ。選ばれたキャラクターは、《気力》+1。誰からも選ばれなかったキャラクターは《気力》-1、宮廷の中からランダムにキャラクター1体を選ぶ。そのキャラクターに対する《敵意》+1。",
          "疲れた体を癒やすため、テントの中で楽な衣装に着替えよう。するとそこに侵入者が……。宮廷からランダムにキャラクターを1人選び（1D6）を振る。奇数ならあなたは大声を出し、宮廷全員のそのキャラクターに対する《敵意》+1。偶数ならそのキャラクターとあなたの互いに対する《好意》+1。",
          "部屋のすみに隠れていた怪物が現れた！ すぐには襲いかかってこないようだが……。[魅力/10]の判定を行う。成功すれば怪物と友好関係を結ぶことができる。自分のレベル以下のモンスター1体を選び、そのモンスターが自分の《配下》になる。失敗すると、モンスターに襲われる。宮廷全員の《HP》が（1D6）点減少する。",
          "ふとした拍子に唇が触れあう★ 好きなキャラクター1体を選ぶ。そのキャラクターの自分以外に対する《好意》を合計し、その値を自分に対する《好意》に加える。その後、そのキャラクターの自分以外に対する《好意》をすべて0にする。",
        ])
      end

      # 探索休憩表（2d6）
      # @override
      def mk_search_break_table
        get_table_by_2d6([
          "一休みする前に道具の手入れ。使い慣れた道具ほど手になじむ。ランダムに自分の装備しているアイテム1つを選ぶ。そのアイテムのレベルが1上昇する。",
          "寝床を探していたら、アルコーブがあり、その奥に宝箱をみつける。[探索/9]の判定を行う。成功すると、好きな素材1種類を選び、それを(1D6)個獲得する。",
          "民が寝静まったあと、あなたも一眠り。するとその夢の中で……。[探索/11]の判定を行う。成功したら、好きな部屋を指定する。その部屋の脅威情報を、GMから教えてもらうことができる。 ",
          "配下が眠りにつき、部屋が静寂に包まれると、隣の部屋から妙な音が聞こえる。この部屋に隣接する好きな部屋1つを選ぶ。[探索/9]の判定に成功すると、その部屋のモンスターの種類と数が分かる。",
          "一休みしようと思ったら、モンスターの墓場を発見！ みんなで捜索だ。好きな素材を1種類選ぶ。宮廷全員の中で、あなたに対する《好意》の合計値だけ、その素材が手に入る。",
          "この部屋はなぜか落ち着く。もしも、その部屋の中にあなたの好きなものがあれば、《気力》を（1D6）点回復することができる。あなたはGMにその部屋に自分の好きなものがないか質問してもよい。",
          "壁に描かれた奇妙な壁画が、あなたを見つめているような気がする……。[探索/9]の判定を行う。成功すると、【エレベータ】を発見する。",
          "白骨化した先客の死体が見つかる。使えそうな装備は、ありがたく頂戴しておこう。[探索/10]の判定を行う。成功したら、コモンアイテムのカテゴリの中から好きなもの1つを選び、その中からランダムに決めたアイテム1個を手に入れる。",
          "星の灯りで地図を眺める。この部屋の構造からすると、この辺りに何かあるはずなんだが……？ [探索/10]の判定に成功すると、この部屋に仕掛けられたイベント型のトラップをすべて発見する。",
          "自然の呼び声。休んでいる間にトイレにいきたくなった……。[探索/10]の判定を行う。成功すると、その部屋に迷宮のほころびを見つける。このセッションの間、この部屋から迷宮の外に帰還することができる。",
          "こ、これは秘密の扉！？ [探索/11]の判定を行う。成功すると、この部屋に隣接する好きな部屋に通路を伸ばすことができる。",
        ])
      end

      # 武勇休憩表（2d6）
      # @override
      def mk_valor_break_table
        get_table_by_2d6([
          "時が満ちるにつれ、闘志が高まる。現在の経過ターン数と等しい値だけ、《気力》が回復する。",
          "もっと……もっと敵と戦いたい。血に飢えた自分を発見する。[武勇/9]の判定を行う。成功すると、《気力》+1、《HP》が（1D6）点回復する。",
          "部屋の片隅にうち捨てられたむごたらしい亡骸を発見する。このマップの支配者の名前が分かっていれば、宮廷全員、このマップの支配者への《敵意》+1できる。",
          "部屋のすみに隠れていた怪物が、休憩中の民に襲いかかる！ あなたは、咄嗟に武器を手にし、怪物たちに躍りかかった！ [武勇/9]の判定を行う。成功すれば怪物を追い払い、《民の声》+1。失敗すると、自分の《配下》-（1D6）人、《民の声》-1。",
          "危ない！ 短剣があなたの横をかすめる。すると、そこにはあなたに躍りかかろうとしていた毒蛇が。もしかして、アイツのことを誤解していたかも……。自分が《敵意》を持っているキャラクター1体を選び、そのキャラクターに対する《好意》+2。",
          "少し見ないうちに、恐るべき実力を身につけている。今のうちに潰しておくか……。あなたの中にドス黒い気持ちがわき上がる。名前を知っているキャラクター1体を選び、そのキャラクターへの《敵意》+1。",
          "ちょっとした行き違いから、軽い口論になってしまう。宮廷の中からランダムにキャラクターを1体選ぶ。そのキャラクターとあなたの互いに対する《敵意》+1。",
          "ライバルの活躍が気になる。宮廷全員の中で、あなたに対する最も高い《敵意》の値と同じだけ《気力》を獲得する。",
          "休むときに休まなければ、いざというときに戦えない。他の仲間にまかせて、しっかりと体を休めることにする。《HP》を（2D6）点回復することができる。",
          "この足跡は……もしや？ 怪物のいた痕跡を発見する。[武勇/10]の判定を行う。成功すると、このゲームで遭遇する予定のまだ種類の分かっていないモンスターを1種類、GMから教えてもらうことができる。",
          "……殺気！ あなたは、毛布をはねのけ、戦闘態勢を整えるよう指示した。「特殊遭遇表」を1回使用し、その後、好きな素材を（1D6）個獲得する。さらに、ランダムにレアアイテム1種を選び、それを手に入れる。",
        ])
      end

      # 才覚ハプニング表（2d6）
      # @override
      def mk_talent_happening_table
        get_table_by_2d6([
          "自分に王国を導くことなど可能なのだろうか……。【お酒】を1個消費することができなければ、このセッションの間、[才覚]-1。",
          "国王の威信が問われる。（2D6）を振り、その値が[《民の声》+宮廷全員の国王に対する《好意》の合計]以上だった場合、《民の声》-（1D6）、さらにもう1度（2D6）を振って、才覚ハプニング表の効果を適用する。",
          "思考に霧の帳が降りる。「散漫2」の変調を受ける。",
          "重大な裏切りを犯してしまう！ あなたに対する《好意》が最も高いキャラクターを1人選ぶ。そのキャラクターのあなたに対する《感情値》を《敵意》に反転させる。",
          "この人についていっていいのだろうか……？ 宮廷全員のあなたに対する《好意》-1(0未満にはならない)。その結果、誰かの《好意》が0になると《民の声》-1。",
          "宮廷のスキャンダルが暴露される！ 宮廷全員のあなたに対する《敵意》の中で、最も高い値と同じだけ《民の声》が減少する。",
          "あなたの失策が近隣で噂になる。近隣の国からランダムに国を1つ選ぶ。その国との関係が1段階悪化する。",
          "王国の経済に破綻の危険が発見される。[生活レベル/9+現在の経過ターン数]の判定を行う。失敗すると、維持費が（1D6）MG上昇する。",
          "この区画一帯の疲労が一層激しくなる。1クォーターが経過する。",
          "逸材の賃上げ要求が始まる。終了フェイズの予算会議のとき、[今回使用した逸材の数×1]MGだけ維持費が上昇する。",
          "今の自分に自信が持てなくなる。生まれ表からランダムにジョブを1つ選び、現在のジョブをそのジョブに変更する。",
        ])
      end

      # 魅力ハプニング表（2d6）
      # @override
      def mk_charm_happening_table
        get_table_by_2d6([
          "民同士のいさかいに心を痛め、頭髪にダメージが！ 【お酒】を1個消費することができなければ、このセッションの間、[魅力]-1。",
          "あなたの何気ない一言が不和の種に……。好きなキャラクター1人選ぶ。そのキャラクターに対する宮廷全員の《敵意》+1。",
          "あなたの美しさに嫉妬した迷宮が、あなたの姿を変える。「呪い3」の変調を受ける。",
          "可愛さあまって憎さ百倍。あなたに対する《好意》が最も高いキャラクターを1人選ぶ。そのキャラクターのあなたに対する《感情値》を《敵意》に反転する。",
          "あなたをめぐって不穏な空気……。宮廷全員のあなたに対する愛情の《好意》を比べ、上から2人を選ぶ。その2人の互いに対する《敵意》+1。",
          "いがみ合う宮廷の面々を見て、民の士気が減少する。宮廷全員のあなたに対する《敵意》の中で、最も高い値と同じだけ、自分の《配下》が減少する。",
          "宮廷に嫉妬の嵐が巻き起こる。宮廷の中で、あなたに対して《好意》を持つキャラクターの数を数える。このセッションの間、行為判定を行うとき、サイコロの目の合計がこの数以下だった場合、絶対失敗となる(2未満にはならない)。",
          "愛想をつかされる。宮廷全員のあなたに対する《好意》-1(0未満にはならない)。",
          "あなたの指揮に疑問を訴える者が……。[魅力/自分の《配下》の値×1]の判定を行う。失敗した場合、[難易度-達成値]人の《配下》が減少する。",
          "あなたの恋人だという異性が現れる！ 宮廷全員のあなたに対する《好意》を比べ、最も高いキャラクターを1人選ぶ。そのキャラクターの[武勇]の値と同じだけ《HP》を減少する。",
          "他人が信用できなくなる。このセッションの間、協調行動を行えなくなる。",
        ])
      end

      # 探索ハプニング表（2d6）
      # @override
      def mk_search_happening_table
        get_table_by_2d6([
          "指の震えが止まらない……。【お酒】を1個消費することができなければ、このセッション中、[探索]-1。",
          "流れ星に直撃。《HP》-（1D6）。",
          "敵の過去を知り、相手に同情してしまう。あなたは、このマップの支配者に対する《好意》+1。このセッションの間、《好意》を持ったキャラクターに対して攻撃を行い、絶対失敗した場合、その《好意》の値だけ《気力》が減少する。",
          "昨日の友は今日の敵。あなたに対する《好意》が最も高いキャラクターを1人選ぶ。そのキャラクターのあなたに対する《感情値》を《敵意》に反転する。",
          "うっかりアイテムを落として壊してしまう。ランダムにアイテムスロットを1つ選ぶ。そのスロットにアイテムが入っていれば、そのアイテムをすべて破壊する。",
          "カーネルが活性化し、トラップが強化される。このセッションの間、トラップを解除するための難易度+1。",
          "友情にヒビが！ 宮廷全員のあなたに対する《敵意》+1。",
          "敵の疲労攻撃！ 宮廷全員は[探索/11]の判定を行う。失敗したキャラクターは（2D6）点のダメージを受ける。",
          "つい出来心から、国費に手を出してしまう。GMは好きなコモンアイテム1つを選ぶ。そのキャラクターはそのアイテムを入手するが、維持費+（1D6）、《民の声》-1。同じ部屋に別のPCがいれば、《希望》1点消費し、[探索/9]の判定に成功すればそれを止めることができる。",
          "封印されていたトラップを作動させてしまう。ランダムに災害系トラップの中から1つ選ぶ。そのトラップが発動する。",
          "あなたを憎む迷宮支配者が、あなたの首に賞金をかけた。このセッションの間、モンスターの攻撃やトラップの目標をランダムに決める場合、その目標は必ずあなたになる(この効果を2人以上が受けた場合、この効果を受けた者の中でランダムに決定する)。",
        ])
      end

      # 武勇ハプニング表（2d6）
      # @override
      def mk_valor_happening_table
        get_table_by_2d6([
          "つい幼児退行を起こしそうになる。【お酒】を1個消費することができなければ、このセッション中、[武勇]-1。",
          "バカな！ 不意打ちか！？ 次に行う戦闘は奇襲扱いとなる。",
          "配下の期待が、あなたの重荷となる。[現在の《民の声》-1D6]点だけ《気力》が減少する。",
          "「あ、危ないッ！」配下があなたをかばう！ 自分の《配下》-（1D6）。",
          "ムカついたので思わず殴る。自分の《敵意》の中で、最も高いキャラクターをランダムに1人選ぶ。そのキャラクターの《HP》が、自分の[武勇]と等しい値だけ減少する。",
          "決闘だッ！ 宮廷全員のあなたに対する《敵意》の中で、最も高い値を選ぶ。その値の分だけ、あなたの《HP》が減少し、《気力》+2。",
          "豚どもめ……。宮廷全員に対する《敵意》+1。",
          "古傷が痛み出す。このセッションの間、戦闘であなたに対する敵の攻撃が成功すると、常に1点余分にダメージを受ける。",
          "不意に絶望と虚無感が襲い、あなたたちの心が折れる。宮廷全員の《気力》-1。",
          "あなたの親の仇を名乗るものたちが現れた。ランダムにセッション中に倒したモンスターの中から1種類を選ぶ。そのモンスター（1D6）体と戦闘を行うこと。",
          "自分の失敗が許せない。このセッションの間、《器》が1点減少したものとして扱う。",
        ])
      end

      # 王国災厄表（2d6）
      # @override
      def mk_kingdom_disaster_table
        get_table_by_2d6([
          "王国の悪い噂が蔓延する。既知の土地にある他国との関係が、すべて1段階悪化する。",
          "自国のモンスターが凶暴化する！ 自国の《モンスターの民》の中からランダムに1種類のモンスターを選ぶ。自国の《民》を[そのモンスターのレベル]人減少する。また、そのモンスターと同じ種類の《モンスターの民》は、すべて王国からいなくなる。",
          "王国に疫病が大流行……。自国に残した《民》を[自国に残した《民》の数×1/10]人減少する。",
          "自国の疲労が進行する。自国の領土のマップ数と等しい値のMGだけ維持費が上昇する。",
          "敵国のテロリズムが横行！ [治安レベル/9]の判定を行う。失敗すると、ランダムに選んだ施設1件が破壊される。",
          "敵国の襲来！ あなたがたの留守を狙って、敵国が同盟を結んで奇襲を行う。[軍事レベル/9]の判定を行う。失敗すると、ランダムに選んだ自国の領土1つを失う。",
          "敵国が陰謀を仕掛けてくる。[文化レベル/9]の判定を行う。失敗すると、ランダムに選んだ逸材1人を失う。",
          "食糧危機が発生！ [生活レベル/9]の判定を行う。失敗すると、自国に残した《民》を[自国に残した《民》×1/5]人減少する。王国にある「肉」の素材1個を消費するたびに、《民》の減少を5人軽減することができる。",
          "王国が何者かに呪われる。このセッションの間、国力を使った行為判定で選んだ(2D6)の目が3以下だと、絶対失敗になる。",
          "極地的な迷宮津波が発生。ランダムに自国の領土のマップ1つを選ぶ。その後、既知の土地の中からランダムに土地1つを選ぶ。その2つの場所を入れ替える。",
          "敵国の勢力が強大化する。GMは、関係が敵対の国すべてについて、その国の領土に接する好きな土地1つを選ぶ。その土地をその国の領土にする。",
        ])
      end

      # 王国変動表(2d6)
      # @override
      def mk_kingdom_change_table
        get_table_by_2d6([
          "列強のプロパガンダが現れる。（1D6）を振り、その目が現在の《民の声》以下で、現在列強の属国になっていたら属国から抜けることができる。上回っていたら、ランダムに列強を1つ選びその属国になる。",
          "冒険の成功を祝う民たちが出迎えてくれる。《民の声》+2。この結果を出したプレイヤー以外の全員は、今回の冒険を振り返り当プレイヤーのPCが《好意》を得るとしたら誰が一番ふさわしいかを協議する。決定したキャラへのPCの《好意》+1",
          "唐突な奇襲。周辺階域の中からランダムに自国の領土を選び[軍事レベル/9]の判定を行う。成功すれば（1D6）MG獲得。失敗すると選ばれた領土の入口から順番に通路を辿り失われる部屋を（[王国レベル+1]D6）個選ぶ。（同じ部屋は2度選べない）。失われた部屋の施設と部屋につながる道が全て破壊される。その部屋からすべての部屋がなくなり、終了フェイズで入口が1個もなければ自国の領土でなくなる。",
          "民の労働の結果が明らかに。[生活レベル/9]の判定に成功すると《予算》が自国の領土のマップ数と同じだけ増える。失敗したら《予算》が同じだけ減る。",
          "あなたの活躍を耳にした者たちがやってくる。シナリオの目的を満たしている場合、関係が良好・同盟の国の数だけ（1D6）を振り、[合計値+治安レベル]人だけ《民》が増える。",
          "王国の子どもたちが宮廷をあなた方を見て成長する。《民》が([王国に残した《民》の数÷10＋治安レベル]D6)人増える。",
          "民は領土を渇望していた。5MGを支払えば、隣接する未知の土地1つを領土にできる。（1D6）を振り、その数だけ通路を引くことができる。通路でつながっていない部屋は自国の領土として扱わない。",
          "街の機能に異変が！？ [治安レベル/9]の判定に成功すると、自国の好きな施設1軒を選び、その施設のレベルを1点上昇する。失敗したら、自国のタイプ：部屋の施設をランダムに1軒選び、破壊する。",
          "王国同士の交流が行われた。[文化レベル/9]の判定に成功すると、生まれ表でランダムにジョブを決めた逸材が1人増え、好きな国1つとの関係を1段階良好にする。失敗すると、自国の逸材1人を選んで失い、ランダムに決めた国1つとの関係が1段階悪化する。",
          "ただ無為に時が過ぎていたわけではない。冒険フェイズで過ごした1ターンにつき予算が1MG増える。",
          "民の意識が大きく揺れる。（1D6）を振り、その目が現在の《民の声》以下だったら、好きな国力を選び基本値が1点上昇する（基本値を3点以上にはできない）。出目が上回っていたら、好きな国力が1点減少する。",
        ])
      end

      # 痛打表（2d6）
      # @override
      def mk_critical_attack_table
        get_table_by_2d6([
          "あなたの攻撃の手応えが、武器に刻まれる。その攻撃に使用した武具アイテムのレベルが1点上昇する。",
          "電光石火の一撃。攻撃の処理が終了した後、もう一度、行動を行うことができる。",
          "凄まじい一撃は、相手の姿形を変えるほどだ。攻撃目標に「呪い4」の変調を与える。",
          "乾坤一擲！ その攻撃のダメージを算出したあと、それをさらに2倍にすることができる。",
          "凄まじい威力で相手を吹き飛ばす。攻撃目標を好きなエリアに移動させる。",
          "会心の一撃！！ ダメージが（1D6）点上昇する。",
          "敵の勢いを利用し、大ダメージ！ ダメージが攻撃目標のレベルと同じ値だけ上昇する。",
          "あと1歩まで追い詰める。ダメージを与える代わりに、攻撃目標の残り《HP》を（1D6）点にすることができる。",
          "狙いが的中！ 敵の技を封じる！ 攻撃目標のスキル1種を選ぶ。その戦闘の間、そのスキルを喪失させる。",
          "怒りの一撃！ ダメージが（2D6）点上昇する。",
          "敵の急所をとらえ、一撃のもとに斬り伏せる。攻撃目標の《HP》を0点にする。",
        ])
      end

      # 致命傷表（2d6）
      # @override
      def mk_fatal_wounds_table
        get_table_by_2d6([
          "圧倒的な攻撃が、急所を貫く。死亡する。",
          "致命的な一撃が、頭をかすめる。[探索/5+受けたダメージ]の判定に成功すると、行動不能になる。判定に失敗すると、死亡する。",
          "昏睡し、体中から血と生命の息吹が失われつつある。行動不能になる。この戦闘が終了するまでに《HP》を1点以上にしないと、そのキャラクターは死亡する。",
          "頭を強くうちつけ、昏睡している。行動不能になる。このクォーターが終了するまでに《HP》を1点以上にしないと、そのキャラクターは死亡する。",
          "重傷を負い、意識を失う。行動不能になる。（1D6）クォーターが経過するまでに《HP》を1点以上にしないと、そのキャラクターは死亡する。",
          "すさまじい一撃に意識を失う。行動不能になる。",
          "偶然、アイテムが衝撃からキミを護る。装備しているアイテムから、ランダムに1つを選ぶ。そのアイテムを破壊し、ダメージを無効にする。もし、破壊できるアイテムを1つも装備していないと行動不能になる。",
          "《民》たちが、その身を犠牲にしてキミを護る。自分の《配下》を（2D6）人減少し、ダメージを無効にする。もし、《配下》が1人もいなければ、行動不能になる。",
          "根性で攻撃を跳ね返す！ [探索/5+受けたダメージ]の判定を行う。成功すると、《HP》が1点になる。失敗すると、行動不能になる。",
          "精神力だけで耐え忍ぶ。[武勇/5+受けたダメージ]の判定を行う。成功すると、《HP》が1点になる。失敗すると、行動不能になる。",
          "幸運なことに、ダメージは避けられる。しかし、ランダムに変調1つを選び、それを受ける。数値がある場合、3になる。",
        ])
      end

      # 戦闘ファンブル表（2d6）
      # @override
      def mk_combat_fumble_table
        get_table_by_2d6([
          "敵に援軍が現れる！ 敵軍の中でもっともレベルの低いモンスターが（1D6）体増える。モンスターがこの結果になった場合、好きなPCの《配下》が（1D6）体上昇する。",
          "敵の士気がおおいに揺らぐ。自軍のキャラクター全員は1マス後退する。",
          "勢いあまって仲間を攻撃！ 自分のいるエリアの中から、ランダムに自軍キャラクター1人を選ぶ。そのキャラクターに使用している武器と同じ威力のダメージを与える。",
          "つい仲間と口論に。自軍の未行動のキャラクターの中からランダムに1人選ぶ。そのキャラクターが行動済みになる。",
          "馬鹿な！ 魔法の効果が！ 自軍のキャラクターが使用したスキルやアイテムの効果で、その戦闘の間持続するものが、全て無効になる。",
          "いてててて。自分を傷つけてしまう。自分に（1D6）点ダメージ。",
          "自分の攻撃の勢いを利用され、相手の反撃を受ける。自分の《HP》を現在の値の半分にする。",
          "おおっと、アイテムを落っことした。自分が装備しているアイテムからランダムに1個を選ぶ。そのアイテムが破壊される。モンスターの場合、自分に（1D6）ダメージ。",
          "激しい戦いに、カーネルが活性化。戦闘系トラップからランダムに1種類を選ぶ。その場に、トラップが配置される。",
          "あなたの攻撃は空をきり、絶望に囚われる。自分と、自分に対して1点以上《好意》を持ったキャラクター全員の《気力》-1 。モンスター側の場合、自分に（1D6）点ダメージ。",
          "あっ！ 武器がすっぽぬけた。攻撃に使用していたアイテムが破壊される。モンスターの場合、自分に（1D6）点ダメージ。さらに、戦場シートにいるキャラクターの中からランダムにキャラクター1体を選ぶ。そのキャラクターの《HP》が1点になる。",
        ])
      end

      # 道中表（2d6）
      # @override
      def mk_travel_table
        get_table_by_2d6([
          "道中の時間が、人間関係に変化をもたらす。全員、好きなキャラクター1人を選ぶ。そのキャラクターに対する《感情値》が1点上昇する。",
          "ん？ 何かの死体が転がっている。好きな素材1種類を選ぶ。宮廷のPC1人は、その素材を（1D6）個手に入れる。",
          "カーネルの異常が発生し、あたりが闇に包まれる。宮廷の中から、ランダムにPC1人を選ぶ。そのPCが【星の欠片】を持っていたら、それが1個破壊される。",
          "迷宮災厄のせいか、道に迷いそうになる。全員、[才覚/9]の判定を行う。[（1D6）-成功したPCの数]クォーターの時間が経過する(0クォーター未満にはならない)。",
          "陰湿なトラップにひっかかる。全員、[探索/9]の判定を行う。失敗したPCは、《HP》を（1D6）点減少する。",
          "迷宮は不気味に静まり返っている……。特に何も起こらなかった。",
          "モンスターの襲撃を受ける。全員、[武勇/9]の判定を行う。失敗したPCは、《HP》を（1D6）点減少する。",
          "恐ろしげな咆哮があたりに響き、すぐに静まり返る。全員、[魅力/9]の判定を行う。失敗したPCは、《配下》が（1D6）人自国に逃走する。",
          "迷宮災厄発生！ 気がつくと自分たちの王国に戻っていた。",
          "を？ 何かが落ちてるぞ。ランダムにコモンアイテム1個を選ぶ。そのアイテムを手に入れる。",
          "ラッキー♪ 1MGを拾った。",
        ])
      end

      # 交渉表（2d6）
      # @override
      def mk_negotiation_table
        get_table_by_2d6([
          "中立的な態度は偽装だった。彼らは油断をついて不意打ちを行う。奇襲扱いで戦闘を行うこと。",
          "交渉は決裂！ 戦闘を行うこと。",
          "交渉は決裂！ 戦闘を行うこと。",
          "「贄をささげれば話を聞こう」モンスターの中でもっともレベルが高いもののレベルと等しい数だけ《配下》を消費すれば、モンスターたちは友好的になる。ただし《民の声》を（1D6）点減少する。《配下》を消費しない場合、戦闘を行うこと。",
          "「……お前の趣味、なに？」好きな単語表1個を選び、（D66）を振る。宮廷の中に、その項目を好きなものにしているPCがいれば、モンスターたちは友好的になる。そうでなければ、戦闘を行うこと。",
          "怪物たちは、物欲しそうにこちらを見ている。「肉」の素材をモンスターの数だけ消費するか、【お弁当】、【フルコース】1個を消費すれば、モンスターたちは友好的になる。消費しなければ、戦闘を行うこと。",
          "怪物たちは、値踏みするようにこちらを見ている。維持費を（1D6）MG上昇させれば、モンスターたちは友好的になる。上昇させなければ、戦闘を行うこと。",
          "「何かいいもんよこせ」モンスターの中でもっともレベルが高いもののレベル以上の価格のアイテムを消費すれば、モンスターたちは友好的になる。レアアイテムは、()内の数字に10を足したものとして考える。それを渡せなければ、戦闘を行うこと。",
          "「面白い話を聞かせろよ」怪物たちは、面白い話を要求してきた。プレイヤーたちは、モンスターたちが興味のありそうな話を聞かせること。GMはその話を聞いて面白いと思えば、宮廷の代表に[魅力/9]の判定を行わせること。成功した場合、モンスターたちは友好的になる。失敗した場合、戦闘を行うこと。",
          "「俺に勝てたら話を聞いてやろう」怪物が一騎打ちを申し込んできた。宮廷の代表は[武勇/モンスターの中で最も高い[武勇]+7]の判定を行う。判定に成功すると、モンスターたちは友好的になる。失敗すると、判定を行った者が《HP》を（1D6）点減少した後、全員で戦闘を行うこと。",
          "運命の出会い。一目見た瞬間、うち解け合った。モンスターたちの宮廷の代表に対する《好意》+1、さらにモンスターたちは友好的になる。",
        ])
      end

      # 感情表（1d6）
      # @override
      def mk_emotion_table
        get_table_by_1d6([
          "忠誠",
          "友情",
          "愛情",
          "怒り",
          "不信",
          "侮蔑",
        ])
      end

      # お祭り表 (2D6)
      # @override
      def mk_festival_table
        get_table_by_2d6([
          "祈願祭。国や重要人物の無病息災を祈ったり、戦いの勝利などを祈る祭り。災害や飢饉、流行り病が起こった付近で行われる。シナリオの目的をクリアしていれば、《民》+（1D6）。",
          "血祭り。戦いに向け、士気を向上させる祭り。戦争だけでなく、迷宮探索に向けて行われることも多い。生贄の血を軍神に捧げたりする。このゲームの間、戦闘に勝利すると《民の声》+1、逃走すると《民の声》-1。",
          "記念日。建国記念日や領土獲得などの記念日のお祝い。簡単につくることができるが、気がつくと記念日だらけで、何の記念だったかを忘れてしまう。ほどほどに。このセッションの間、行為判定の目で3でも絶対失敗、11でも絶対成功になる（「呪い」の変調を受けているものは、行為判定のサイコロの目が[呪いの数値+1]以下で絶対失敗が発生する。）。",
          "星祭。季節のお祭り。冬至や夏至などの祭りや、七夕、お花見、雪祭りなどが含まれる。季節感の少ない迷宮では、殊更にその風情を楽しもうとやたら盛り上がる。宮廷全員、好きなキャラクター1人を選び、そのキャラクターに対する《好意》+1。",
          "民衆の宴。民が自発的に開くお祭り、イベント。アキハバラ電気祭りに餃子祭り、コミックマーケットなど、文化や地域の活性化と結びつくものが多い。このセッションの間、好きな施設1つを選んで、その施設の施設レベル+1。",
          "誕生日。ランドメイカーや逸材、国の重要人物の誕生日。聖誕祭や花祭りなど、国教の聖人などを祝う国も多い。現王の誕生日を「父の日」、后の誕生日を「母の日」とする国も多い。そのゲームの間、ケーキやおにぎり、缶ジュースなど、1人分が明確な食べ物を食べきったとき、自分のPCが《気力》1点を獲得する。",
          "冠婚葬祭。国の重要人物の元服（成人）、婚礼、葬儀、祖先の慰霊などの儀式。格式の高い王国では、もっとも重要な祭礼である。このセッションの間、国力を使った判定の達成値+1。",
          "感謝祭。豊漁や豊作などがあったときに自然（迷宮）や精霊、信仰対象など、偉大なるものへの感謝を捧げるお祭り。獲物の毛の一部を切りとって迷宮に感謝する毛祭りや瀬祭り、豊饒を祝う新嘗祭などがある。王国変動表を使用したとき、1回だけ「木」や「革」、「肉」のいずれかを1つ消費すると、その結果を±1の範囲でずらすことができる。",
          "鬼祭り。お正月に旧年の悪を正す修正会、豆をまいて福を呼び込む追儺の儀式、怪物に仮装した子供たちが夜の王国をねり歩くハロウィーンなど、悪魔や悪霊を払うお祭り。モンスター除けに行われる。このセッションの間2回だけ、戦闘後に使用する「お宝表」を1段階高いランクのものを使用する。",
          "舞踏会。最高の音楽と芸術的な食事、そしてとびきりの衣装で臨む社交界の華。身分や素性を隠してパートナーを探す仮面舞踏会も人気は高い。ちなみに仮面舞踏会では、女性の側から男性をダンスに誘うのが礼儀だぞ。宮廷全員、ランダムにキャラクター1人を選び、そのキャラクターに対する《好意》+1。",
          "競技会。国をあげて、スポーツや芸術、ゲームなど、さまざまなジャンルの一番を決めるお祭り、大会。オリンピックや料理勝負、歌合戦などがある。ランダムに能力値1つを選び、宮廷全員は【その能力値/15】の判定を行う。このとき成功した中で、もっとも達成値が高かったキャラクターは、シナリオ終了後、終了フェイズの探索会議で決定されるキャラクターとは別に、勲章を得る。",
        ])
      end

      # お祭り休憩表（2d6）
      # @override
      def mk_festival_break_table
        get_table_by_2d6([
          "お祭りに向かう旅人たちとすれ違う。《予算》を3MG獲得する。自国に【宿屋】か【夜店】があればさらに（1D6）MG獲得する。",
          "なんでこんなときに、ダンジョンに行かなきゃいけないんだ！ 「あ、電報でーす」。このマップの支配者から、お祭りによせて祝辞の電報がやってくる。そうか、オマエのせいかッ！！ マップの支配者の名前が分かり、そのキャラクターへの《敵意》+（1D6）。",
          "「そういえば、国のみんなが何か言ってたなぁ……」回想シーン。「視察表」を1回使用する。",
          "あー、早く帰って、お祭りを楽しみたーい！ この時点でキャンプを終了し、すぐに次の部屋に移動すれば、このクォーターは時間の経過が発生しない。",
          "どこからか美味しそうな匂いが漂ってくる。「あ、うまそう」死んだふりをしていた民が起き上がる。《配下》を（1D6）人回復する。",
          "雰囲気がいつもと違うせいかな。なんかあの人がステキに見える。好きなキャラクターを1人選ぶ。そのキャラクターへの《好意》+1。",
          "あ、こんなところにまで屋台が！　あてくじ屋さんだ。1MG減らして、好きなアイテムカテゴリを選び、さらにそのカテゴリの中からランダムにアイテム1種を選ぶ。そのアイテムを1個獲得する（レアアイテムは飾ってあるが、絶対当たらない）。",
          "お祭りを目指す交易商人と出会う。「あ、王様。これから王国行くんすよ」宮廷の持つ好きな素材を何個でも、同じ数の別の好きな素材と交換してくれる。",
          "せっかくお祭りなんだし、肩肘はってないでノリノリでGO！！　このゲーム中は食事をするたびに、《民の声》+1。この効果は累積しない。",
          "「あ、この歌は……」祭囃子がキミの封印されていたモンスターにまつわる過去の記憶を呼び戻す。好きなモンスター1種類選ぶ。そのモンスターへの《敵意》+1。この感情値は、そのモンスター全般へのものになる。",
          "みんなのわくわくがアイテムに乗り移った？　ランダムに自分のアイテムスロット1つを選ぶ。そのアイテムのレベルを1点上昇する。",
        ])
      end

      # 全体休憩表 (2D6)
      # @override
      def getWholeBreakTable
        get_table_by_2d6([
          "部屋の中から使えそうな装備をみつくろう。宮廷全員は、それぞれ好きなコモンアイテムのカテゴリを選び、ランダムにコモンアイテムを1個獲得する。そのアイテムにレベルがあれば、それは1レベルのものとなる。",
          "みんなで今後の作戦を練る。宮廷全員は、そのターンの間、あらゆる判定の達成値+1。この効果は累積しない。",
          "手分けして物資の調達を行う。各キャラクターは、好きな素材を（1D6）個獲得できる。このとき、各キャラクターはアイテム作成を1回行うことができる。",
          "体を休めながら他愛もない世間話に花が咲く。宮廷全員は、それぞれ宮廷の中から好きなキャラクター1人を選び、そのキャラクターに対する《好意》+1。",
          "宮廷メンバーで交代で見張りを行い、疲労した配下たちを休ませる。《民の声》を[宮廷の人数]点回復する。",
          "一行はしっかりと休息を取り、鋭気を養う。宮廷全員の《気力》+2。",
          "配下たちと一緒に体を休める。《民の声》+（1D6）。",
          "配下たちに見張りを任せ、体を休める。宮廷全員の《HP》を最大値まで回復する。",
          "緊急ミーティング！　国家運営に関してみんなで知恵を出し合う。《予算》を[宮廷の人数]MG獲得する。",
          "負傷した配下たちの治療を行う。宮廷全員の《配下》が（1D6）人回復する。",
          "宮廷の前に光り輝くアイテムが降臨する。レア武具アイテムかレア一般アイテムのどちらかを選ぶ。ランダムにそのアイテムを1種類選び、それを1個獲得する。",
        ])
      end

      # カップル休憩表 (D66)
      # @override
      def getLoversBreakTable()
        table = [
          [11, "「あーもう、最悪！」仲良く休憩するつもりが、ひどい喧嘩になってしまう。「カップル休憩表」使用者のお互いに対する《敵意》+2。"],
          [12, "「何もかもがお前が悪かったのかッ！！」大きな誤解が生まれる。受け身キャラの攻め気キャラ以外に対する《感情値》がすべて0になり、その値の分だけ攻め気キャラに対する《敵意》が上昇する。"],
          [13, "「でさぁ、あの人のことなんだけど……」せっかく2人きりなのに、他人の話で盛り上がる。「カップル休憩表」使用者は、宮廷の中から自分たち以外のキャラクター1人を選び、そのキャラクターに対する《好意》+1。"],
          [14, "「へぇ、そんなのあるんだ」互いの好きなものについて語り合う。受け身キャラは、攻め気キャラの「好きなもの」1つを選ぶ。受け身キャラは、自分の「好きなもの」1つをそれに変更し、攻め気キャラへの《好意》+1。"],
          [15, "「なぁ、オレのことどう思う？」思い切った質問！　受け身キャラは、攻め気キャラに対する《好意》か《敵意》を1点上昇させ、その属性を好きなものに変更できる。"],
          [16, "「だいじょうぶ？　無茶するんだから」少し前の失敗について色々と言われてしまう。ありがたいんだけど、少しムカつく。攻め気キャラは受け身キャラに対する《好意》+1、受け身キャラは攻め気キャラに対する《敵意》+1。"],
          [22, "「え、もうこんな時間！？」一休みするつもりが、気がつくとかなり時間がたっている。キャンプが終了すると、通常の時間の経過に加え、さらに1クォーターが経過する。「カップル休憩表」使用者のお互いに対する《好意》+1。また、「カップル休憩表」使用者以外のキャラクターは、使用者2人に対する《敵意》+1。"],
          [23, "「ねぇねぇ、これわかる？」何気ない質問だが、これは難しい。変な答えはできないぞ。攻め気キャラは[才覚/9]の判定を行う。成功すると、「カップル休憩表」使用者のお互いに対する《好意》+1。失敗すると、何とか危機を切り抜けることができるが、受け身キャラの攻め気キャラに対する《敵意》+1。"],
          [24, "「おいおい、まずは落ち着け！」配下同士が喧嘩を始めた。うまく仲裁しないと……。攻め気キャラは、[魅力/9]の判定を行う。成功すると、「カップル休憩表」使用者のお互いに対する《好意》+1。失敗すると、何とか危機を切り抜けることができるが、受け身キャラの攻め気キャラに帯する《敵意》+1。"],
          [25, "「オレが解除するからちょっと待ってろ」2人で休憩するつもりが、一緒にトラップにひっかかってしまった。互いの体が密着してしまう。攻め気キャラは、[探索/9]の判定を行う。成功すると、「カップル休憩表」使用者のお互いに対する《好意》+1。失敗すると、何とか危機を切り抜けることができるが、受け身キャラの攻め気キャラに対する《敵意》+1。"],
          [26, "「お前は後ろに下がってろ！」休憩中に怪物に襲われる。攻め気キャラは、[武勇/9]の判定を行う。成功すると、「カップル休憩表」使用者のお互いに対する《好意》+1。失敗すると、何とか危機を切り抜けることができるが、受け身キャラの攻め気キャラに対する《敵意》+1。"],
          [33, "「なぁ、さっきは悪かったな」誤解が解ける。「カップル休憩表」使用者のお互いに対する《好意》+1。"],
          [34, "「これを言ったのはあなただけです。誰にも言わないでくださいね」受け身キャラが隠している夢や秘密を攻め気キャラが知ってしまう。受け身キャラの攻め気キャラに対する《好意》+1。攻め気キャラの受け身キャラに対する《感情値》が《好意》になり、その属性を「忠誠」にする。"],
          [35, "「これからも、よろしく頼むぜ。相棒」攻め気キャラが快活に微笑む。受け身キャラの攻め気キャラに対する《好意》+1。攻め気キャラの受け身キャラに対する《感情値》が《好意》になり、その属性を「友情」にする。"],
          [36, "「わ、わたしは、あなたのことが……」受け身キャラの思わぬ告白！　受け身キャラの攻め気キャラに対する《好意》+1。攻め気キャラの受け身キャラに対する《感情値》が《好意》になり、その属性を「愛情」にする。"],
          [44, "「大丈夫？　痛くないか？」互いに傷を治療しあう。「カップル休憩表」使用者は、お互いの自分に対する《好意》の分だけ、自分の《HP》を回復することができる。どちらかが《HP》を1点以上回復したら、この表の使用者のお互いに対する《好意》+1。"],
          [45, "「この冒険が終わったら、伝えたいことが……あるんだ」攻め気キャラの真剣な言葉。え、それって……？　受け身キャラの攻め気キャラに対する《好意》+2。終了フェイズのエピローグ時に攻め気キャラが生きていれば、受け身キャラになにかを伝える。受け身キャラは、それを聞いて《好意》を最大2点まで上昇できる。"],
          [46, "「蝕ッ！？　……って、どこ触ってるんですかッ！？」あたりが不意に暗くなり、思わず変なところを触ってしまう。攻め気キャラの受け身キャラに対する《好意》+2、受け身キャラの攻め気キャラに対する《敵意》+2。「カップル休憩表」使用者のどちらか装備・収納している【星の欠片】1個を消費すれば、このイベントを無効化できる。"],
          [55, "「これ、はんぶんこしない？」2人仲良く、アイテムを分け合う。「カップル休憩表」使用者が消費アイテムを持っていれば、それを1個使用できる。ただし、その効果の目標は、「カップル休憩表」使用者の2人に変更される。「カップル休憩表」使用者のお互いに対する《好意》+1。"],
          [56, "「え？　え？　えぇぇぇぇッ！？」ふとした拍子に唇がふれあう。受け身キャラの攻め気キャラ以外に対する《好意》がすべて0点になり、その値の分だけ攻め気キャラに対する《好意》を上昇する。"],
          [66, "「…………」気がつくとお互い、目をそらせなくなってしまう。そのまま顔を寄せ合い……。「カップル休憩表」使用者のお互いに対する《好意》+2、その属性を「愛情」にする。"],
        ]
        value = @randomizer.roll_d66(D66SortType::ASC)
        return get_table_by_number(value, table), value
      end

      # お宝表１（1d6）
      # @override
      def mk_treasure1_table
        get_table_by_1d6([
          "何もなし",
          "何もなし",
          "そのモンスターの素材欄の中から、好きな素材１個",
          "そのモンスターの素材欄の中から、好きな素材２個",
          "そのモンスターの素材欄の中から、好きな素材３個",
          "【お弁当】１つを手に入れる",
        ])
      end

      # お宝表２（1d6）
      # @override
      def mk_treasure2_table
        get_table_by_1d6([
          "そのモンスターの素材欄の中から、好きな素材３個",
          "そのモンスターの素材欄の中から、好きな素材４個",
          "そのモンスターの素材欄の中から、好きな素材５個",
          "ランダムに回復アイテム１個を選ぶ",
          "ランダムに武具アイテム１個を選ぶ。そのアイテムにレベルがあれば、１レベルのものが手に入る",
          "ランダムにレア一般アイテム１個を選び、それを手に入れる",
        ])
      end

      # お宝表３（1d6）
      # @override
      def mk_treasure3_table
        get_table_by_1d6([
          "そのモンスターの素材欄の中から、好きな素材５個",
          "そのモンスターの素材欄の中から、好きな素材７個",
          "そのモンスターの素材欄の中から、好きな素材１０個",
          "好きなコモンアイテムのカテゴリ１種を選び、そのカテゴリからランダムにアイテム１個を選ぶ。そのアイテムにレベルがあれば、アイテムなら１レベルのものが手に入る",
          "ランダムにレア一般アイテム１個を選ぶ。そのアイテムにレベルがあれば、１レベルのものが手に入る",
          "ランダムにレア武具アイテム１個を選び、それを手に入れる",
        ])
      end

      # お宝表４（1d6）
      # @override
      def mk_treasure4_table
        get_table_by_1d6([
          "そのモンスターの素材欄の中から、好きな素材５個",
          "そのモンスターの素材欄の中から、好きな素材１０個",
          "好きなコモンアイテムのカテゴリ１種を選び、そのカテゴリからランダムにアイテム１個を選ぶ。そのアイテムにレベルがあれば、２レベルのものが手に入る",
          "好きなコモンアイテムのカテゴリ１種を選び、そのカテゴリからランダムにアイテム１個を選ぶ。そのアイテムにレベルがあれば、３レベルのものが手に入る",
          "ランダムにレア一般アイテム１個を選ぶ。そのアイテムにレベルがあれば、２レベルのものが手に入る",
          "ランダムにレア武具アイテム１個を選ぶ。そのアイテムにレベルがあれば、１レベルのものが手に入る",
        ])
      end

      # お宝表５（1d6）
      # @override
      def mk_treasure5_table
        get_table_by_1d6([
          "そのモンスターの素材欄の中から、好きな素材１０個",
          "そのモンスターの素材欄の中から、好きな素材１５個",
          "好きなコモンアイテムのカテゴリ１種を選び、そのカテゴリからランダムにアイテム１個を選ぶ。そのアイテムにレベルがあれば、４レベルのものが手に入る",
          "ランダムにレア一般アイテム１個を選ぶ。そのアイテムにレベルがあれば、３レベルのものが手に入る",
          "ランダムにレア武具アイテム１個を選ぶ。そのアイテムにレベルがあれば、２レベルのものが手に入る",
          "好きなレアアイテム１個を選び、それを入手する",
        ])
      end

      # 上級肉弾スキル表（1d3）
      def mk_advanced_bullet_skill_table
        get_table_by_1d3([
          "屈強",
          "追い討ち",
          "即席武器",
        ])
      end

      # 上級射撃スキル表（1d3）
      def mk_advanced_shooting_skill_table
        get_table_by_1d3([
          "先制射撃",
          "鷹の目",
          "ブルズアイ",
        ])
      end

      # 上級星術スキル表（1d3）
      def mk_advanced_astrology_skill_table
        get_table_by_1d3([
          "星に願いを",
          "星のこえ",
          "破裂星",
        ])
      end

      # 上級召喚スキル表（1d3）
      def mk_advanced_summon_skill_table
        get_table_by_1d3([
          "式神",
          "お引っ越し",
          "戦闘召喚",
        ])
      end

      # 上級科学スキル表（1d3）
      def mk_advanced_science_skill_table
        get_table_by_1d3([
          "蘇生",
          "強化術式",
          "心霊研究",
        ])
      end

      # 上級迷宮スキル表（1d3）
      def mk_advanced_labyrinth_skill_table
        get_table_by_1d3([
          "迷宮工事",
          "迷核解析",
          "轟宮",
        ])
      end

      # 上級交渉スキル表（1d3）
      def mk_advanced_negotiation_skill_table
        get_table_by_1d3([
          "色気",
          "威光",
          "挑発",
        ])
      end

      # 上級便利スキル表（1d3）
      def mk_advanced_convenient_skill_table
        get_table_by_1d3([
          "心眼",
          "隠し味",
          "ながら",
        ])
      end

      # 上級芸能スキル表（1d3）
      def mk_advanced_entertainment_skill_table
        get_table_by_1d3([
          "即興詩",
          "国歌",
          "隠し芸",
        ])
      end

      # 上級肉弾スキル表（1d3）
      def mk_advanced_tool_skill_table
        get_table_by_1d3([
          "中かばん",
          "節約",
          "相棒",
        ])
      end

      # ランダムマップ選択表 (1D6+1D6)
      def mk_random_map_select_table(num)
        table = [
          [11, "A-1"],
          [12, "A-1"],
          [13, "A-2"],
          [14, "A-2"],
          [15, "A-3"],
          [16, "A-3"],
          [21, "A-1"],
          [22, "A-1"],
          [23, "A-2"],
          [24, "A-2"],
          [25, "A-3"],
          [26, "A-3"],
          [31, "B-1"],
          [32, "B-1"],
          [33, "B-2"],
          [34, "B-2"],
          [35, "B-3"],
          [36, "B-3"],
          [41, "B-1"],
          [42, "B-1"],
          [43, "B-2"],
          [44, "B-2"],
          [45, "B-3"],
          [46, "B-3"],
          [51, "C-1"],
          [52, "C-1"],
          [53, "C-2"],
          [54, "C-2"],
          [55, "C-3"],
          [56, "C-3"],
          [61, "C-1"],
          [62, "C-1"],
          [63, "C-2"],
          [64, "C-2"],
          [65, "C-3"],
          [66, "C-3"],
        ]
        return get_table_by_number(num, table)
      end

      TABLES = {
        "RT" => DiceTable::Table.new(
          "視察表",
          "2D6",
          [
            "神託が下る。苦難がPCを襲うが、それは救いのための試練である。このセッションの間、PCが10点以上のダメージをモンスターから受けるたび《民の声》+1。",
            "長老が迷宮の昔話をしてくれた。この表を使用したPCが判定で失敗したとき、その判定のサイコロを振り直すことができる。この効果は、このセッションの間に1回だけ使用できる。",
            "民は怪物の脅威に怯えている。この表を使用したPCがモンスターの《HP》を0点にすると、《民の声》+2。この効果は、このセッションの間に1回だけ使用できる。",
            "日用品が不足しているという不満を持つ民がいるようだ。このセッションの間、自国に「革」を5個輸送するたび《民の声》+1。",
            "民たちは王国の守りが薄いのではという不安を抱えていた。このセッションの間、自国に「鉄」を5個輸送するたび《民の声》+1。",
            "主婦たちが食糧不足に対する不安を訴えてきた。このセッションの間、自国に「肉」を5個輸送するたび《民の声》+1。",
            "民たちは新しい施設の建設を望んでいる。このセッションの間、自国に「木」を5個輸送するたび《民の声》+1。",
            "武器の備えが乏しいのではないかという不安があるようだ。このセッションの間、自国に「牙」を5個輸送するたび《民の声》+1。",
            "配下にした若者が熱心に未来を語る。この表を使用したPCは《配下》を1人消費して、《特殊配下》を1人増やす。その《特殊配下》に名前をつけ、「生まれ表」でなりたいジョブを決定すること。なりたいジョブに対応した能力値(その《特殊配下》がなりたいジョブの能力値ボーナス欄に書いてある能力値)を使った判定で、このセッションの間に自分が絶対成功すると、その《特殊配下》は、そのジョブの逸材になる。",
            "王国は活気に満ちている。この表を使用したPCは《気力》+1、もう一度王国フェイズに行動することができる。",
            "民たちはワクワクするような冒険譚を求めている！ このセッションのシナリオの目的を達成していたら、終了フェイズの円卓会議の開始時に、（1D6）MGが手に入る。",
          ]
        ),
        "SE" => DiceTable::Table.new(
          "特殊遭遇表",
          "1D6",
          [
            "宙を舞う【グレムリン】が、宮廷の方を物欲しそうに眺めている。宮廷の中で、素材欄に「機械」が含まれているアイテムを持っているPC全員は、[才覚/7+装備している素材欄に「機械」が含まれるアイテムの数]の判定を行う。失敗したPCは、そのアイテムをすべて破壊し、[装備している素材欄に「機械」が含まれるアイテムの数]D6点のダメージを受ける。",
            "迷宮の壁や床の中に隠れた【群狼】が、キミたちを待ち伏せていた！ 【狼牙】にさらされた宮廷全員は、[探索/5+宮廷の人数]の判定を行う。失敗したPCは、自分の《HP》が（1D6）点になる。",
            "部屋を埋め尽くすほど大勢の【小鬼】の群れに遭遇する。【小鬼】たちは瞳を赤くし、我を忘れて襲いかかってくる。宮廷全員は[武勇/5+宮廷の人数]の判定を行う。成功したキャラクターは、「牙」の素材を（1D6）個獲得する。失敗したキャラクターは、[（1D6）+宮廷の平均レベル]点のダメージを受ける。",
            "【鬼婆】の奴隷商人に出会う。鎖につながれた無数の奴隷が、恨めしそうにこちらを見ている。宮廷の代表は、[魅力/7+宮廷の人数]の判定を行う。成功すれば、【鬼婆】から奴隷を購入することができる。《予算》を1MG消費するたびに、（1D6）人の《民》を獲得できる。その場で自由に宮廷の《配下》として編成すること。判定に失敗すると、【鬼婆】は奴隷を差し向け、襲いかかってくる。宮廷全員は[武勇/9]の判定を行う。失敗したPCは[（1D6）+宮廷の平均レベル]点のダメージを受けた上、《配下》-（1D6）。",
            "年若い娘が1人倒れている。宮廷の中で誰か彼女を助ける者がいるなら、（1D6）を振ること。その目が奇数なら、彼女は有能な逸材だった。彼女はお礼を言い、王国に仕えさせてくれという。「生まれ表」でランダムに選んだジョブの逸材になる。偶数なら、彼女は【メデューサ】だった。【石化の視線】が襲いかかる。彼女を助けようとした者は[才覚/7+宮廷の人数]、残りのPCは[才覚/5+宮廷の人数]の判定を行う。失敗した者は、（1D6）点のダメージを受け、「呪い3」の変調を受ける。この判定に宮廷全員が失敗すると宮廷は全滅する。",
            "災厄教の巡礼者の一団に出会う。彼らは、迷宮災厄こそおごり高ぶった人類への罰であり、悔い改めよとその教えを説いた。《配下》を1人以上連れているキャラクターは、[魅力/自分の《配下》の数+5]の判定を行う。失敗したPC1人につき、《民の声》-1。",
          ]
        ),
        "IG" => DiceTable::Table.new(
          "情報収集表",
          "2D6",
          [
            "調査隊は、伝説の財宝の噂を聞きつける。《配下》を（1D6）人消費すると、迷宮マップの中からランダムに部屋を1つ目標に選ぶことができる。冒険フェイズに目標の捜索に成功すると、ランダムに選んだレアアイテム1個を獲得する。",
            "素材のある部屋を見つける。迷宮マップの中からランダムに部屋を1つ目標に選び、好きな素材を1種類選ぶ。冒険フェイズに目標の捜索に成功すると、その素材を[（1D6）+宮廷の平均レベル]個獲得する。",
            "噂に聞いたことのある怪物を発見する。迷宮マップの中からランダムに部屋を1つ目標に選ぶ。その部屋に、レベルが[PCの平均レベル+5]以下の好きなモンスターを1体、中立的なモンスターとして配置することができる。",
            "調査隊は、怪物にまつわる情報を入手した！ 迷宮マップの中から好きな部屋を2つ目標に選ぶ。目標の脅威情報をGMに教えてもらう。",
            "危険な迷宮を調査隊は進む。《配下》を1人消費すると、迷宮マップの中から好きな部屋を1つ目標に選ぶことができる。目標の脅威情報と通路情報をGMに教えてもらう。目標から他の部屋に通路がつながっていない場合、PCは行動済みにならず、もう一度、指揮判定を行うことができる。",
            "入り口にたどりつく。迷宮マップの中から【入り口】のある部屋1つをGMに教えてもらい、その部屋を目標に選ぶ。目標の脅威情報をGMに教えてもらう。その後、《配下》を消費することができる。《配下》を（1D6）人消費すると、PCは行動済みにならず、もう一度、指揮判定を行うことができる。",
            "調査隊は不慮の事故に巻き込まれる。《配下》を1人消費すると、迷宮マップの中から好きな部屋を1つ目標に選ぶことができる。目標の脅威情報と通路情報をGMに教えてもらう。",
            "調査隊は無事、迷宮にたどりつく。迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の脅威情報と通路情報をGMに教えてもらう。",
            "難民のいる部屋を発見する。迷宮マップの中からランダムに部屋を1つ目標に選ぶ。冒険フェイズに目標の捜索に成功すると、宮廷の1人は《配下》を（1D6）人獲得する。",
            "調査隊は隠し財産がある部屋に接近した！ 迷宮マップの中からランダムに部屋を1つ目標に選ぶ。冒険フェイズに目標の捜索に成功すると（1D6）MGを獲得する。",
            "調査隊の素晴らしい活躍！ 迷宮マップの中から好きな部屋を1つ目標に選ぶ。目標の脅威情報と通路情報をGMに教えてもらう。さらに、「情報収集表」をもう1回使用できる。",
          ]
        ),
        "BDT" => DiceTable::Table.new(
          "生まれ決定表",
          "1D6",
          [
            "才覚系生まれ表で決定",
            "魅力系生まれ表で決定",
            "探索系生まれ表で決定",
            "武勇系生まれ表で決定",
            "好きな生まれ表で決定",
            "好きな生まれ表で決定",
          ]
        ),
        "TBO" => DiceTable::Table.new(
          "才覚系生まれ表",
          "1D6",
          [
            "魔導師",
            "博士",
            "医者",
            "宦官",
            "商人",
            "地図師",
          ]
        ),
        "CBO" => DiceTable::Table.new(
          "魅力系生まれ表",
          "1D6",
          [
            "星術師",
            "召喚師",
            "貴族",
            "亭主",
            "寿ぎ屋",
            "語り部",
          ]
        ),
        "SBO" => DiceTable::Table.new(
          "探索系生まれ表",
          "1D6",
          [
            "迷宮職人",
            "料理人",
            "働き者",
            "狩人",
            "盗賊",
            "鉱工",
          ]
        ),
        "VBO" => DiceTable::Table.new(
          "武勇系生まれ表",
          "1D6",
          [
            "武人",
            "処刑人",
            "衛視",
            "冒険者",
            "怠け者",
            "番人",
          ]
        ),
        "FET" => DiceTable::Table.new(
          "好意表",
          "1D6",
          [
            "忠誠",
            "忠誠",
            "友情",
            "友情",
            "愛情",
            "愛情",
          ]
        ),
        "HET" => DiceTable::Table.new(
          "敵意表",
          "1D6",
          [
            "怒り",
            "怒り",
            "不信",
            "不信",
            "侮蔑",
            "侮蔑",
          ]
        ),
        "IEQ" => DiceTable::Table.new(
          "初期装備表",
          "2D6",
          [
            "鉄砲",
            "爆弾",
            "お守り",
            "フルコース",
            "星の欠片",
            "お弁当",
            "ポーション",
            "お酒",
            "乗騎",
            "衣装",
            "魔導書",
          ]
        ),
        "SDT" => DiceTable::Table.new(
          "スキル決定表",
          "1D6",
          [
            "基本スキル表で決定",
            "基本スキル表で決定",
            "基本スキル表で決定",
            "上級スキル表で決定",
            "上級スキル表で決定",
            "上級スキル表で決定",
          ]
        ),
        "BUS" => DiceTable::Table.new(
          "基本肉弾スキル表",
          "1D6",
          [
            "投げる",
            "鉄腕",
            "かばう",
            "突撃",
            "乱舞",
            "二刀流",
          ]
        ),
        "SHS" => DiceTable::Table.new(
          "基本射撃スキル表",
          "1D6",
          [
            "狙う",
            "連射",
            "魔弾",
            "援護射撃",
            "必殺",
            "零距離射撃",
          ]
        ),
        "ASS" => DiceTable::Table.new(
          "基本星術スキル表",
          "1D6",
          [
            "刻騙し",
            "流れ星",
            "星占い",
            "星剣",
            "星界",
            "星戦",
          ]
        ),
        "SUS" => DiceTable::Table.new(
          "基本召喚スキル表",
          "1D6",
          [
            "宅配便",
            "大転移",
            "送還",
            "転送",
            "魔物使い",
            "憑依",
          ]
        ),
        "SCS" => DiceTable::Table.new(
          "基本科学スキル表",
          "1D6",
          [
            "設計",
            "分析",
            "マルチタスク",
            "錬成",
            "抗魔式",
            "理力の一撃",
          ]
        ),
        "LAS" => DiceTable::Table.new(
          "基本迷宮スキル表",
          "1D6",
          [
            "罠師",
            "すりぬけ",
            "足止め",
            "軽業",
            "地裂",
            "隠形",
          ]
        ),
        "NES" => DiceTable::Table.new(
          "基本交渉スキル表",
          "1D6",
          [
            "スカウト",
            "人脈",
            "時間稼ぎ",
            "命乞い",
            "右腕",
            "仲間割れ",
          ]
        ),
        "COS" => DiceTable::Table.new(
          "基本便利スキル表",
          "1D6",
          [
            "合体攻撃",
            "目覚めのキス",
            "不屈",
            "電撃作戦",
            "デート",
            "連携攻撃",
          ]
        ),
        "ENS" => DiceTable::Table.new(
          "基本芸能スキル表",
          "1D6",
          [
            "宴",
            "軍楽",
            "武楽",
            "呪歌",
            "音霊",
            "ナルシスト",
          ]
        ),
        "TOS" => DiceTable::Table.new(
          "基本道具スキル表",
          "1D6",
          [
            "大かばん",
            "お買い物",
            "修理",
            "プレゼント",
            "武器習熟",
            "渾身の力",
          ]
        ),
        "EBT" => DiceTable::Table.new(
          "空振り休憩表",
          "2D6",
          [
            "「おつとめ、ご苦労様です」同行する民たちが感謝の言葉をかける。《民の声》+1。",
            "「おい、サボるな」と仲間から怒られた。いやいや、こっちは今までマジメにやってましたよ。宮廷の中から好きなキャラクター1人を選ぶ。自分のそのキャラクターに対する《敵意》+1。",
            "大量大量！　色々な素材が見つかる。肉、牙、鉄、魔素、機械の素材（キャラクターシートの上の段の素材）を1個ずつ獲得する。",
            "そこはもう、使い魔が探索してくれていたようだ。サンキュー相棒！　この捜索の判定に【使い魔】を利用していれば、行動済みにならず、さらにもう1回行動を行うことができる。",
            "危険なトラップを見つけたが、何とか無力化できた。任務完了。自分の《気力》+1。",
            "何も見つからなかったか、と思っていたら「いつも、ありがとう」と宮廷の仲間から声をかけられた。まぁ、何もない方がいいか。宮廷の中から好きなキャラクター1人を選ぶ。自分のそのキャラクターに対する《好意》+1",
            "「さすが！　素晴らしいお手並みだ」鮮やかな捜索に、仲間の見る目が変わる。宮廷の中から好きなキャラクター1人を選ぶ。そのキャラクターの自分に対する《好意》+1。",
            "よしよし、これはいいものが見つかった。好きな1種類の素材を（1D6）個獲得する。この捜索の判定に【使い魔】を使用していれば、獲得数が（1D6）個上昇する。",
            "大量大量！　色々な素材が見つかる。衣料、木、火薬、情報、革の素材（キャラクターシートの上の段の素材）を1個ずつ獲得する。",
            "うわ！　罠だ。余計なものまで見つけてしまった。宮廷全員は（1D6）点のダメージを受ける。",
            "「へぇ、こんなヤツだったのか」仲間の意外な一面を見つける。宮廷の中から好きなキャラクター1人を選ぶ。自分のそのキャラクターに対する《感情値》を反転させ、属性を好きなものに変更できる。",
          ]
        ),
        "ARN" => DiceTable::Table.new(
          "人工部屋特殊遭遇表",
          "1D6",
          [
            "他の王国のランドメイカーらしき一行が現れる。彼らは食事が尽きているらしく、アイテムの交換を持ちかけてきた。話を聞くなら、1クォーターが経過し、食事アイテム1個と交換で【ポーション】か【特効薬】1個を獲得できる。話をきかないなら、彼らは食事を無理矢理奪おうとしてくる。宮廷の代表は[魅力/宮廷の人数+5]の判定を行う。失敗すると、食事アイテムを持っているPCは（1D6）点のダメージを受け、持っている食事アイテムをすべて消費する。",
            "数人の【人間の屑】が物欲しそうな顔つきでこちらを見ながら、ひそひそと話しあっている。宮廷が、価格が3以上のコモンアイテムを[宮廷の人数の半分]個のアイテムを消費すると、【人間の屑】たちは卑屈な笑みを浮かべながら、この部屋を去っていく。消費しないなら、宮廷全員は[探索/宮廷の人数+5]の判定を行う。失敗した者は、ランダムにアイテムスロット1つを選び、そのスロットに装備・収納されているアイテムをすべて破壊する。",
            "ラストエグザイルという修行の旅をしている【ラストサムライ】の一団に出会う。PC1人が素材欄に「鉄」を含むアイテム1個を消費すると、彼らは喜んで旅の噂話を教えてくれる。1クォーターが経過し、宮廷の代表は「情報」の素材を（1D6）個獲得する。各PCは、望むなら食事アイテムを1個ずつ使用できる。アイテムを消費しない場合、彼らは襲いかかってくる。宮廷全員は[武勇/宮廷の人数+5]の判定を行う。失敗した者は、ランダムにアイテムスロット1つを選び、そのスロットに装備・収納されているアイテムをすべて破壊し、（1D6）+1点のダメージを受ける。",
            "部屋の片隅に宝箱を見つける。宝箱を開けてみるなら（1D6）を振ること。1なら【宝石】1個を獲得する。2ならランダムに選んだ1レベルのコモンアイテム1個を獲得する。3ならランダムに選んだレア一般アイテムを1個獲得する。4なら【箱入り娘】に魅了されて、ランダムに選んだ自分以外のPC1体に（2D6）点のダメージを与える。5なら【匣男】に抱きつかれ、そのターンの間「散漫1」の変調を受け、《HP》の最大値-3。6なら【生き金貨】がブレスを吐いてきて、宮廷全員は4点のダメージを受ける。",
            "宮廷たちの背後から、迷宮の壁に描かれた絵がゆっくりと襲いかかってくる。【逆壁】だ！ 宮廷の代表は[才覚/宮廷の人数+7]の判定を行う。成功したら、宮廷は【逆壁】の不意打ちに気づいて、返り討ちにする。失敗したら、宮廷全員は（1D6）点のダメージを受ける。",
            "【ウマトカゲ】に乗ったメトロ汗国の斥候たちに出会う。彼らは奴隷を集めに来たようだ。宮廷全員は[武勇/宮廷の人数+5]の判定を行う。失敗した者は《配下》-（1D6）。",
          ]
        ),
        "WEN" => DiceTable::Table.new(
          "水域部屋特殊遭遇表",
          "1D6",
          [
            "【エルフ】の集団が現れた。【エルフ】たちは、抜け目なく宮廷の様子をうかがっている。宮廷の代表は、[才覚/13]の判定を行う(「言語」の選択ルールを適用して、深人語を修得していたら自動的に成功する)。成功すると、彼らがPCたちの王国を襲撃しようとしていることが分かる。宮廷全員は[武勇/13-宮廷の人数]の判定を行う。成否にかかわらず、【エルフ】たちの企みは止めることができるが、失敗した者は（1D6）+1点のダメージを受ける。[才覚]の判定に失敗すると彼らの狙いに気づくことができない。終了フェイズの「王国変動」のタイミングで、追加で1回「王国変動表」の4番の効果が発生する。",
            "突如現れた【マッハペンギン】に向かって、水中から【鉄砲魚】が砲撃を行う。このままでは、天使と深人の争いに巻き込まれてしまいそうだ。どちらかの加勢をするなら、宮廷全員は[好きな能力値/宮廷の人数+7]の判定を行う。成功したPCが宮廷の人数の半分以上いると、加勢した側が勝利する。天使側に加勢したならPC全員はランダムに回復アイテムを1個ずつ、深人側に加勢したならPC全員はランダムに武具アイテムを1個ずつ獲得する。成功したPCが宮廷の人数の半分未満だと、PC全員は（2D6）点のダメージを受ける。",
            "水域の近くから「モウレン、ヤッサ、イナガ貸セエ」という声が近づいてくる。【丹幽霊】だ。宮廷の誰かが【鍋】を1個消費すると、不思議そうな顔をしてそれを持っていき、彼らは水域の向こう側へと消えていく。そうでなければ、宮廷が持っている乗物アイテムがすべて消費される。",
            "【河ドワーフ】が水路を伸ばす工事を行っている。このままだと、この部屋は完全に水没してしまうかもしれない。止めたほうがいいのだろうか？ 止めるなら、宮廷の代表は[魅力/宮廷の人数+7]の判定を行う。成功すると、快く【河ドワーフ】たちは水路を伸ばす方向を変えてくれる。失敗すると、【河ドワーフ】たちに愉快な罵倒を浴びせられ、宮廷全員の《気力》-1、《民の声》-1。止められないなら、その部屋に【水槽】のトラップが配置される。",
            "「ヨーホー！ 金目のものをよこしやがれ！」【階賊】の集団に襲われる！ 宮廷全員は[武勇/13-宮廷の人数]の判定を行う。失敗した者は、ランダムに自分のアイテムスロット1つを選び、そのスロットに装備・収納されたものをすべて消費し、（1D6）点のダメージを受ける。",
            "水の中から突如触手が現れた！ 宮廷の1人にからみつくと、水の中に引きずり込んでしまう。宮廷の中からランダムに1人を選ぶ。選ばれたPCは[探索/9+装備・収納している、素材欄に「鉄」が含まれるアイテムの数]の判定を行う。失敗すると、《HP》を（[判定の難易度-判定の達成値]D6）点減少する。また、そのPCが装備・収納している、素材欄に「火薬」が含まれるアイテムを破壊する。",
          ]
        ),
        "NEN" => DiceTable::Table.new(
          "自然部屋特殊遭遇表",
          "1D6",
          [
            "大きな地響きが聞こえる。この森を構成している大勢の【トレント】たちが別の部屋へと移動しているようだ。ほかの生き物たちも、木々の行進に続いている。森の大移動だ。宮廷の代表は[探索/宮廷の人数+7]の判定を行う。失敗すると、宮廷は【トレント】たちの大行進に出くわしてしまう。宮廷全員は《HP》の現在値を（1D6）点にして、《配下》-（1D6）。",
            "天井近くに【アラクネ】の巣を見つける。近くに【蜘蛛の王】の領域があるのかもしれない。駆除しておくべきか……。駆除に挑戦するなら、1クォーターが経過し、PC全員は[武勇/13-宮廷の人数]の判定を行う。判定の成否に関わらず巣を除去することができるが、失敗した者は、アラクネの反撃を受け、（2D6）-2点のダメージを受ける。放っておく場合、終了フェイズの王国変動のタイミングで（1D6）を振る。その出目が、[「周辺階域」欄のそのマップがある土地から自国がある土地までのマス数]以下だった場合、【蜘蛛の王】の襲撃により、自国に残っていた《民》が（5D6）人減少する。",
            "やぶの中から突如現れた巨大な怪物を目撃する。【睨み蜥蜴】だ！ PC全員は[探索/9]の判定を行う。失敗した者は《HP》を1点にする。",
            "【緑の親指】が森の木々を手入れしている。自分が管理する森にやってきたPCたちを警戒しているようだ。宮廷の代表は[才覚/宮廷の人数+7]の判定を行う。成功すると、日常アイテム1個と交換で「木」の素材を（1D6）個獲得できる。失敗した者は（1D6）+6点のダメージを受ける。",
            "森の奥から何かを叩くポコポコという音が響いてくる。のぞいてみると、【豆狸】たちが、腹鼓を叩きながら、楽しげに唄っている。PC全員は[魅力/宮廷の人数+5] の判定を行う。成功したPCが宮廷の人数の半分以上いると、楽しい時間を過ごす。各PCは《気力》+1、望むなら食事のアイテムを1個ずつ使用できる。成功した PCが宮廷の人数の半分未満だと、気がつくと辺りには誰もいなくなっている。2クォーターが経過し、各PCは、ランダムにアイテムスロット1つを選び、そのスロットに装備・収納されたものをすべて消費する。",
            "その部屋の奥には、茸の森が広がっていた。その中心にたたずむ巨大な【オバケ茸】を【茸人】たちが囲んで、何か祈りを捧げている。……ここなら、もしかすると【百年茸】があるかも。【百年茸】を探すなら、宮廷の中から望む者は[探索/9+この判定に挑戦した回数(初回は1回と数える)]の判定を行う。成功した者は、レア一般アイテムの 【百年茸】を1個獲得する。誰か1人でも失敗すると、【茸人】に見つかり、PC全員は「毒2」の変調を受ける。【百年茸】を探さないなら、安全にその場を離れ、何も起こらない。",
          ]
        ),
        "CEN" => DiceTable::Table.new(
          "洞窟部屋特殊遭遇表",
          "1D6",
          [
            "突如、天井から魔法の掘削機械が飛び出してくる。【ドワーフ】の直線主義者の一団だ。このままだと押しつぶされてしまう！ PC全員は[探索/宮廷の人数+5]の判定を行う。失敗した者は（1D6）点のダメージを受け、《配下》-（1D6）。その後GMは、その部屋に隣接するシナリオ上、遭遇が設定されていない部屋があれば、そこに向けて通路1本を引く。",
            "眠っている【洞窟熊】を見つける。攻撃するか？ それとも音を立てないようにやり過ごすか？ 攻撃するなら、PC全員は[武勇/7]の判定を行う。判定の成否にかかわらず【洞窟熊】を倒すことはできるが、失敗した者は《HP》を1点にする。やり過ごすなら、PC全員は[探索/宮廷の人数+5]の判定を行う。失敗した者が宮廷の人数の半分以上いると逃げ切れず、PC全員は（1D6）点のダメージを受ける。",
            "【まじない師】に率いられた【穴人】に取り囲まれる。【まじない師】は、謎かけをしてくる。宮廷の代表は[才覚/12]の判定を行う。成功すると、彼らはこの部屋を立ち去る。失敗すると【穴人】に襲いかかられ、PC全員は（2D6）点のダメージを受ける。",
            "洞窟の奥から【大蝙蝠】の群れが飛んでくる。PC全員は[探索/宮廷の人数+7]の判定を行う。失敗した者は「毒3」の変調を受ける。",
            "【ドラゴン】が現れた！ 流暢な「ひとつの言葉」を使って、その巨大な生き物は「うるさくて眠れない」と苦情を言ってきた。宮廷の代表は[魅力/宮廷の人数+7]の判定を行う。成功すると丁重にお帰りいただくことができる。失敗すると、宮廷全員は15点のダメージを受ける。",
            "空気がじめじめとしてくる。【黴姫】の領域が近いようだ。下手をすると食事を駄目にしてしまうかもしれない。PC全員は[才覚/宮廷の人数+5]の判定を行う。失敗した者は自分の装備・収納している食事アイテムをすべて破壊する。",
          ]
        ),
        "SEN" => DiceTable::Table.new(
          "天空部屋特殊遭遇表",
          "1D6",
          [
            "【取立人】が現れ、慇懃に挨拶すると、PCたちの栄光を褒め称える。そして、その栄光は天使の導きによるものだから、と対価を要求してくる。対価を支払うなら《予算》を[PCたちの平均レベル]MG消費するか、王国に残った《民》を[PCたちの平均レベル]人消費する。いずれかを消費すると【取立人】は満足そうにうなずき、未来に起こる出来事をこっそり耳打ちする。宮廷は、そのセッション中、振ったサイコロを1度だけ振り直すことができるようになる。対価をはねのけると、PC全員は「呪い3」の変調を受ける。",
            "【羽根兜の乙女】が立ち塞がり、「勇者よ！ きさまの魂をもらい受ける！」と決闘を挑んでくる。決闘を受けるなら、宮廷の代表は[武勇/14]の判定を行う。成功すると、【羽根兜の乙女】は、「次は絶対勝つ！」と、泣きながら逃げていく。判定に成功したPCが装備可能なら【愛】を1個獲得する。失敗した者は（1D6）+8点のダメージを受け、【羽根兜の乙女】から「腰抜けが。とんだ見込み違いだ」と罵倒される。決闘を拒否するなら、【羽根兜の乙女】の怒りを買い、PC全員は（2D6）点のダメージを受ける。",
            "一天にわかにかき曇る。【雲神】だ！ （1D6）を振る。1なら雨が振ってきて、PC全員は素材欄に「火薬」が含まれるアイテムを破壊する。2なら雷が落ちてきて、素材欄に「鉄」が含まれるアイテムを装備・収納しているPCは（3D6）点のダメージを受ける。3なら霧がたちこめ、PC全員は、その部屋で行う判定の達成値が2点減少する。4なら突風が吹き、PC全員は《配下》を[（1D6）×1/2]人減少する。5か6なら心地良い風が吹き、PC全員は《気力》+2。",
            "腹を空かせた【鷲獅子】が、空中から襲いかかる！ PC全員は[武勇/宮廷の人数+7]の判定を行う。【乗騎】を装備・収納しているPCは難易度が2点上昇する。判定に失敗した者は（2D6）点のダメージを受ける。【乗騎】を装備・収納しているPCが判定に失敗した場合、その【乗騎】がすべて消費される。",
            "空に巨大な星が輝く。その星が不気味に笑った気がする。あれは【星首】だ。宮廷の中から、ランダムに2人のPCを選ぶ。そのPCが装備・収納している【星の欠片】をすべて破壊する。",
            "何か雪のようなものが降ってきたと思ったら、気分が悪くなってきた。上空を見あげると、【蝶の王】が羽ばたいている。狂気の鱗粉だ！ PC全員は[魅力/9]の判定を行う。失敗した者は、「毒6」と「散漫1」と「憤怒」の変調を受ける。",
          ]
        ),
        "OEN" => DiceTable::Table.new(
          "異界部屋特殊遭遇表",
          "1D6",
          [
            "扉をあけて、ハグルマ風の衣装を着た人物が現れる。何やら話が通じない。もしかすると噂に名高い【稀人】というやつか？ 《配下》たちが何かを期待しているのを感じる。宮廷の代表は[才覚/宮廷の人数+7]の判定を行う。成功すると、意思の疎通に成功する。【稀人】1体を《特殊配下》にできる。王国につれて帰ることができると《モンスターの民》になる。失敗すると、【稀人】は話が通じず途方にくれ、扉の向こうに帰っていく。《民の声》-1。",
            "【ケチャップリンス】と【メイクイーン】が激論を交わしている。どうやら、どちらが【マヨネーズキング】にふさわしいかについて語り合っているようだ。仲裁するなら、宮廷の代表は[才覚/宮廷の人数+7の判定を行う。成功すると美味しい食べ物を御馳走してくれる。PC全員は《HP》を（1D6）点回復し、《気力》+1。失敗するとPC全員は「肥満2」の変調を受ける。スルーするなら、PC全員は[探索/7]の判定を行う。誰か1人でも失敗するとPC全員は「肥満2」の変調を受ける。",
            "突然、その部屋が闇に包まれ、重力がなくなる。扉が開く音がして、そこから強い光がさしこんできた。【灰色の宇宙人】だ。【乗騎】、【使い魔】、【家畜】のいずれかを装備・収納しているPCは[魅力/宮廷の人数+7]の判定を行う。成功した者は【乗騎】、【使い魔】、【家畜】のうちいずれか1個と交換で【星の欠片】か【携帯電話】1個を獲得できる。判定に失敗した者は【乗騎】、【使い魔】、【家畜】のうちいずれか1個を消費する。",
            "扉を破って、無数の「死にぞこないの群れが現れた。ゾンビラッシュ！ PC全員は[武勇/宮廷の人数+7]の判定を行う。失敗した者は、（1D6）点のダメージと「毒3」の変調を受ける。",
            "遠くの方から何かが転がってくる。ゴロゴロと音が大きくなり、気がつくと【悪意の骰子】が眼前に迫っていた！ 宮廷全員は[探索/9]の判定を行う。失敗した者は「呪い4」の変調を受け、奇妙な姿に変えられる。",
            "暗闇の中に幾つかの星が輝く。あれは【星座獣】だ！ PC全員は[魅力/9]の判定を行う。失敗した者は[そのPCが装備・収納している【星の欠片】の合計数+1]D6点のダメージを受ける。",
          ]
        ),
      }.freeze
    end
  end
end
