# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      TK_TABLES = {
        "CSRT" => DiceTable::Table.new(
          "サブキャラクター反応表",
          "1D6",
          [
            "忠誠っぼい反応。サブキャラクターは、メインキャラクターの言動に対して疑問を抱くことが少なく、無批判にその指示に従ってしまうことが多い。",
            "友情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して時には真剣に、時にはふざけて反応する。",
            "愛情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して理解を示し、優しく、フォローするように行動することが多い。",
            "怒りっぽい反応。サブキャラクターは、メインキャラクターの言動に対して、反発したり怒りを露わにすることが多い。ただし、内心では、憎からず想っているようである。",
            "不信っぽい反応。サブキャラクターは、メインキャラクターの言動に対してほとんど口を開かず、その視線も冷ややかである。その内心は謎に包まれている。",
            "侮蔑っぽい反応。サブキャラクターは、メインキャラクターの言動に対して、異議や疑問を唱えることが多い。ただし、内心では、その実力を評価している。",
          ]
        ),
        "KSGT" => DiceTable::Table.new(
          "スキルグループ表",
          "2D6",
          [
            "迷宮",
            "召喚",
            "星術",
            "科学",
            "道具",
            "便利",
            "芸能",
            "交渉",
            "射撃",
            "肉弾",
            "自由に1種を選ぶ"
          ]
        ),
        "DRET" => DiceTable::Table.new(
          "ダイナマイト帝国休憩表",
          "2D6",
          [
            "念入りに装備の手入れをする。持っている中から武具アイテムを1つ選び、そのアイテムのレベルを1上げる。",
            "なんとなく座ってみた箱の中から水音が。開けてみると軍隊用の酒樽だ。宮廷全員の《気力》を1点回復する。",
            "遠くから響いてくる爆発音を聞いていると血が騒ぐ。何かを壊したくてたまらない。《気力》を1点回復する。",
            "帝国に滅ぼされた王家の残党と遺遇する。彼らを民として受け入れるのであれば、宮廷は《配下》に1D6人割り振ることができる。",
            "あいつには護身術が必要だろうから教えておかないと。〔武勇〕で難易度9の判定を行う。成功すると、宮廷内の好きなキャラクター1体を選び、自分に対する《好意》を2点上昇する。",
            "上から人が降ってきて、目の前で床に激突して死ぬ。死体からランダムに選んだ武具アイテムか探索アイテムを1個獲得できる。",
            "何気なく扉を開けた部屋が弾薬庫だった。あわてて火の気を払ってから、【爆弾】もしくは「火薬」の素材のいずれかを1D6個手に入れる。",
            "好戦的な階賊の一群と遭遇する。宮廷全員は〔武勇〕で難易度9の判定を行う。1人判定に成功するたびに、《民の声》を1点回復する。判定に失敗したキャラクターは《HP》を2D6点減少する。",
            "大帝の不興をかって追放されたと称する人物が1人現れる。「生まれ決定表」を使ってジョブをランダムに決定すること。逸材として国に迎え入れることも可能だが、帝国のスパイということも考えられる。「豪傑」のルールを使っている場合、1D6を振って奇数なら、その人物は豪傑になる。",
            "迷宮解体工事を進めている職人の一団が通りかかる。報酬次第で、迷宮工事を行ってくれそうだ。名前に「ドワーフ」を含む《特殊配下》を連れているか、《予算》を1MG消費すると、隣接する好きな部屋に通路を1本つなげる。",
            "なにげない雑談から喧嘩になり、やがて武器を抜いた大立ち回りに発展する。奇跡的に怪我はなかったが……。宮廷全員の宮廷全員に対する《敵意》を1点上昇する。"
          ]
        ),
        "DSET" => DiceTable::Table.new(
          "ダイナマイト帝国特殊遭遇表",
          "2D6",
          [
            "あたりに満ちる暴力の気配に身がすくんでしまう。各PCは【お酒】を1個使用できる。使用しなかったPCはそのセッションの間、《HP》最大値を5点減少する。",
            "大帝の行おうとしている工事の規模と、帝国の民が共有している夢の大きさに圧倒される。宮廷全員は「散漫1」の変調を受ける。",
            "ふと空しさを覚える。愛や憎しみにどれだけの価値があるというのか。迷宮を破壊し、モンスターを殺すだけの機械になってしまいたい。宮廷全員は、《感情値》を合計2点減少する。",
            "C-4独立混成兵団による援軍！GMはモンスターがいる好きな部屋を1つ選ぶ。以降GMは、その部屋で戦闘が発生したとき【牛頭】を1D6体追加で配置することができる。",
            "無様な失敗に失望した配下が新天地を目指して出発してしまう。引き止めることはできない。宮廷全員は《配下》を1D6人減少する。",
            "おびえた配下たちが追加のわけまえを要求する。《予算》を1MG消費する。",
            "どこか遠くで戦っているダイナマイト大帝の剣圧が迷宮を揺るがす。落石だ！宮廷全員は1D6点のダメージを受ける。",
            "足元を掘りぬいて【土竜人】の一団が現れると、周囲を気にする様子もなく弁当を食べ始める。あまりに美味しそうなので相伴したら太った。宮廷全員は「肥満2」の変調を受ける。",
            "「たしかに迷宮なんてなくなったほうがいいかもしれないな」と呟いてしまったのを配下に聞きつけられてしまう。《民の声》を2点減少する。",
            "帝国の使者が現れる。帝国への貢物として、《予算》を2MG消費するか、価格の（　）内の数値が2以上のレアアイテム1個を消費することができる。この要求に応じればダイナマイト帝国との関係が1段階良好になる。断るなら、宮廷の代表は〔武勇〕で難易度11の判定を行う。失敗すると、宮廷全員は2D6点のダメージを受ける。",
            "食べ物の匂いを嗅ぎつけて、無数の餓鬼が集まってくる。宮廷全口が全ての「肉」の素材を差し出す。もしくは宮廷全員は《HP》を2D6点減少する。"
          ]
        ),
        "DNNT" => DiceTable::D66Table.new(
          "ダイナマイト帝国二つ名表",
          D66SortType::ASC,
          {
            11 => "猪突猛進（の）",
            12 => "（そのPCの好きなもの）は爆発だ",
            13 => "武士に二言はない",
            14 => "堪忍袋の緒が切れる",
            15 => "腹が減っては戦ができぬ",
            16 => "ーか八かの",
            22 => "一触即発（の）",
            23 => "天下分け目の",
            24 => "逃げるが勝ちの",
            25 => "売り言葉に買い言葉の",
            26 => "肉を切らせて骨を断つ",
            33 => "豪放磊落（の）",
            34 => "鎬を削る",
            35 => "小の虫を殺して大の虫を助ける",
            36 => "勝てば官軍の",
            44 => "一刀両断（の）",
            45 => "先鞭をつける",
            46 => "英雄色を好む",
            55 => "弱肉強食（の）",
            56 => "英雄は英雄を知る",
            66 => "国士無双（の）",
          }
        ),
        "DNAT" => DiceTable::D66Table.new(
          "ダイナマイト帝国名前表",
          D66SortType::ASC,
          {
            11 => "バルディッシュ／カタナ",
            12 => "ブロードソード／ダガー",
            13 => "カトラス／シャムシール",
            14 => "ファルシオン／ククリ",
            15 => "グラディウス／レイピア",
            16 => "クレイモア／メイス",
            22 => "マインゴーシュ／パタ",
            23 => "フレイル／モーニングスター",
            24 => "パイク／サリッサ",
            25 => "ランス／フランベルジュ",
            26 => "ハルバード／コルセスカ",
            33 => "バリスタ／ファラリカ",
            34 => "ボウ／マカナ",
            35 => "ドラグノフ／ベレッタ",
            36 => "ナパーム／デイジーカッター",
            44 => "ブリガンダイン／キュイラス",
            45 => "ホーバーク／ハルニッシュ",
            46 => "バシネット／アーメット",
            55 => "バレルヘルム／ガントレット",
            56 => "ゴルゲット／チシャク",
            66 => "チェインメイル／ラメラーアーマー",
          }
        ),
        "HRET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国休憩表",
          "2D6",
          [
            "フリーランサーの一団と遭遇する。《予算》を1D6MG消費するたび、彼らを1人雇うことができる。彼ら1人雇うたび、そのセッションの間、好きなキャラクター1人の能力値1つか国力1つを1点上昇する。ただし、複数人雇っても、同じキャラクターの能力面を2点以上伸ばすことはできない。",
            "トイレに立ったつもりが道に迷い、気がつけば暗い部屋で深人に囲まれている。そして気を失い、目を開けたときにはすでに深人はおらず、いつの間にか目と目の間隔が広い人たちに付き従われていた。なぜか怒りがこみあげてくる。「憤怒」の変調を受け、《配下》を2D6人増やす。",
            "ランドメイカーを対象にした、王国運宮についての街頭アンケートに答えて粗品を貰う。【カード】を1個獲得する。",
            "深階に続くエレベーターシャフトヘの横穴を発見する。流れ落ちていく供物を掠め取ることができるかもしれない。〔才覚〕で難易度9の判定を行う。成功すると《予算》を1MG獲得する。失敗すると「毒3」の変調を受ける。",
            "いたるところにある飲み物の自動販売機で買った小さな瓶の栄養剤を飲んでみる。効いているような効いていないような。好きな変調1つを回復し、《気力》を1点回復する。",
            "はやくあいつに追いつかなければ……焦りが生まれる。自分を除く宮廷で最も勲章が多いキャラクターに対する《敵意》を1点上昇する（同値の人物がいる場合、そのキャラクター全員に対する《敵意》を1点上昇する）。",
            "新しいポスターのモデルを探しているハグルマ広報部のスカウトマンと遺遇する。〔魅力〕で難易度9の判定を行う。成功すると採用されて《民の声》を1点回復する。",
            "放棄された武器の量産工場を発見する。武具アイテムの中からランダムに好きなアイテム1つを選ぶ。宮廷全員は、好きなだけその武具アイテムを手に入れることができる。",
            "古くなって壊れたポーション自動販売機の墓場を発見する。好きなだけ【ポーション】を獲得する。ただし、この効果によって獲得した【ポーション】は、使用するときに1D6を振る。奇数が出たら「毒3」の変調を受ける（《HP》は回復しない）。",
            "「ひと味違う大人のお料理はいかがですか？今ならもれなくオマケがプレゼントされますよ」フルコース販促キャンペーン小隊と遭遇する。《予算》を1MG消費すると、【フルコース】1個を獲得し、宮廷全員は【ポーション】、【チョコレート】、【珈琲】のいずれか1個を獲得できる。",
            "著作権代理人が走りこんできて、あなたの書いた冒険記が百万迷宮全域で大ヒットしたという奇跡的なニュースを伝えてくれる。《予算》を1D6MG獲得する。"
          ]
        ),
        "HSET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国特殊遭遇表",
          "2D6",
          [
            "こんな国じゃ酒でも飲まないとやっていけない。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、好きなスキル1種類を選び、それを喪失する。",
            "「ハグルマでは目端を利かせることだね。儲け話を見逃すんじゃないよ」母親の言葉が脳裏をよぎる。宮廷の代表は「散漫2」の変調を受ける。",
            "装備していたアイテムが突如呪物として目覚め、「俺はゴミだ！」と叫ぶと、【廃奇物】となるべく迷宮の闇へと消えていった。宮廷の代表は、自分の装備スロットをランダムに1つ選び、そのスロットに装備・収納されたものをすべて消費する。",
            "通勤ラッシュだ！突如スーツを着た群衆が現れて、宮廷全員を押し込む。この部屋からのびる通路をランダムに1つ選ぶ。宮廷は、その通路を通って強制的に、隣の部屋へ移動する。",
            "もっと金を稼がなければ国は大きくならない。もっと稼がなければ人は強くならない。ハグルマに感化された自分の中で大切なものが萎縮していく。宮廷全員は最も高い《感情値》を1点減少する。",
            "ハグルマの会計士が王国の台所事情をすっぱぬいて国民に知らせてしまう。《民の声》を1点減少する。",
            "敷石の隙間から青白い触手が足首に巻きつく。宮廷全員は1D6点のダメージを受ける。",
            "ハグルマの情報工作。情報収集によって判明した脅威情報が分からなくなる。GMは、迷宮マップに書かれている脅威情報をすべて消す。新たに情報収集しない限り、その部屋のモンスターの正確な数は判明していないものとする。",
            "資徒の群れが現れ、始祖ハグルマヘの供物として、レアアイテムを1つ要求する。これを断ればハグルマとの関係が1段階悪化する。",
            "【舎利蟹司令】の執務室に迷い込んでしまう。彼は紳士的でお茶などを出して歓迎してくれたが、そのお茶には眠り薬が入っていた。宮廷の代表は〔才覚〕で難易度11の判定を行う。判定に失敗すると、以降GMは、1度だけ好きなタイミングでそのPCに「眠り6」の変調を与えることができる。",
            "突然壁が崩れ、明らかに理性を失っている【人工天使】が現れると、止める間もなくあなたに襲いかかってくる。そして【人工天使】は天に向けて鬨の声をあげると、腐って崩壊する。宮廷の代表は《配下》を2D6人減少する。"
          ]
        ),
        "HNNT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国二つ名表",
          D66SortType::ASC,
          {
            11 => "立身出世（の）",
            12 => "宵越しの金を持たない",
            13 => "ー旗揚げる",
            14 => "失敗は成功のもとの",
            15 => "立っている者は親でも使う",
            16 => "損して得とる",
            22 => "千客万来（の）",
            23 => "腐っても鯛の",
            24 => "嘘も方便の",
            25 => "氏より育ちの",
            26 => "出血大サービスの",
            33 => "薄利多売（の）",
            34 => "坊主丸儲けの",
            35 => "金持ち喧嘩しない",
            36 => "海老で鯛を釣る",
            44 => "呉越同舟（の）",
            45 => "郷に入っては郷に従う",
            46 => "売り切れごめんの",
            55 => "社交辞令（の）",
            56 => "商人に系図なしの",
            66 => "適材適所（の）",
          }
        ),
        "HNAT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国名前表",
          D66SortType::ASC,
          {
            11 => "開拓／教義部",
            12 => "威力／人事部",
            13 => "信仰／総務部",
            14 => "特殊／経理部",
            15 => "迷宮／営業部",
            16 => "戦略／開発部",
            22 => "外交／布教本部",
            23 => "食品／製造部",
            24 => "コモンアイテム／業務部",
            25 => "深階／企画部",
            26 => "対天階／システム部",
            33 => "侵略／マーケティング部",
            34 => "武装／広報部",
            35 => "巡回／設計部",
            36 => "最強／法務部",
            44 => "妄想／調達部",
            45 => "生活／通信部",
            46 => "国民／物流部",
            55 => "文化／情報部",
            56 => "魔法／金融部",
            66 => "怪物／監査室",
          }
        ),
        "MRET" => DiceTable::Table.new(
          "メトロ汗国休憩表",
          "2D6",
          [
            "焚き火を囲んだ食事に、いつの間にか名のある公主が紛れ込んでいた。彼女は料理を気に入ったようだ。ランダムにレア一般アイテムを1個選ぶ。望むなら、そのレア一般アイテムを、宮廷が持っている好きなレアアイテム1個と交換してくれる。",
            "すぐ先のT字路を天使の群れが横切る。荘厳な光景に心が洗われ、《気力》を2点回復し、《HP》を最大値まで回復する。",
            "引き込み線に入ったまま朽ち果てている車輌を発見する。昔は誰かがここで暮らしていたようだが、今はもう動かないただの廃車だ。望むなら家捜しができる。ランダムに日常アイテムを1個選ぶ。そのアイテムを獲得できる。",
            "この部屋にはウマトカゲやヒツジの皮がたくさんぶら下がっている。列車の座席などを加工する皮革製品工場の跡だろう。〔探索〕で難易度9の判定を行う。成功すれば「革」の素材を1D6個獲得する。",
            "休憩しているすぐ横を列車が轟音を立てながら通り過ぎ、驚いて誰かにぶつかり、そのまま押し倒してしまう。その部屋にいるキャラクターの中からランダムに1人を選ぶ。そのキャラクターと自分の互いに対する《好意》を1点上昇する。",
            "路道の巡礼と遷遇する。巡礼に【お弁当】をあげると巡礼は宮廷を祝福してくれる。宮廷は食事アイテムを好きな数だけ消費できる。食事アイテムを1個消費するたびに、好きなキャラクター1人の《気カ》を1点回復する。",
            "不規則に線路を駆け抜ける列車のタイミングを測ることになる。〔探索〕で難易度11の判定を行う。成功すれば比較的安全なルートを発見して、《民の声》を1点回復する。",
            "乱暴な主人のもとから逃げ出してきた奴隷と遭遇する。彼らを民として受け入れるのであれば、宮廷は《配下》に1D6人割り振ることができるが、元の主人に会うことがあればトラブルになるだろう。",
            "暗い迷宮の中を【夜羽】の群れが飛び交う。この辺りで大勢の人間が亡くなられたのだろう。死者の魂は次に生まれ変わる場所を探しているのかもしれない。宮廷全員は〔魅力〕で難易度9の判定を行う。1人成功するたびに、自国の《民》を1D6人増やす。判定に失敗したキャラクターは《HP》を1D6点減少する。",
            "気の良さそうな線路敷設部隊のトロッコが通りかかる。そのセッションの間、宮廷は、この部屋で素材を1個消費すると、自国に帰還できる。",
            "ぼんやりしていたら列車に轢かれてしまう。〔探索〕で難易度11の判定を行う。成功すると、奇跡的に助かったあなたは神に祝福された人間として民の崇敬を集め、《民の声》を4点回復する。失敗すると《HP》を1点にする。"
          ]
        ),
        "MSET" => DiceTable::Table.new(
          "メトロ汗国特殊遭遇表",
          "2D6",
          [
            "すごい速さで迷宮を駆け抜けるメトロの民に圧倒され、自分の鈍重さが嫌になる。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、《回避値》が2点減少する。",
            "石だと思って腰を下ろしたものは路線整備用の小型車輌だった。車は勢い良く転がり、粗忽者を振り落とす。宮廷全員は［経過ターン+1］D6点のダメージを受ける。",
            "線路敷設部隊が突然現れて、この先に線路を引くための人柱として配下を1D6人よこせと要求してくる。断ればメトロ汗国との関係が1段階悪化する。",
            "路道の博愛の教えに従い、敵の事情を想像してみてしまう。そのセッションの間、反応が友好・中立の怪物と戦闘を行うと《民の声》を1D6点減少する。",
            "道に迷った小さな女の子を拾った……と思ったら、【二口女】だった。宮廷全員は食事アイテムをすべて消費する。",
            "無数の花束が供えられた急カーブを発見してしまう。花束の上には何か半透明のものがふわふわと浮かんでいる。背筋が凍り付く。宮廷全員は《気力》を1点減少する。",
            "たった今、重大なことに気がついた。この部屋は恐ろしくゆっくり動いていて、やっと移動をやめたところだ。GMは、この部屋をマップの好きな場所に移動させ、シナリオ上設定されている部屋に通路を1本ひく。",
            "勝手に閉まるドアに駆け込んで《配下》を置き去りにしてしまう。幸いあとで合流できたが……。《民の声》を1点減少する。",
            "【麒麟】が現れ、あなたに小さな星の欠片を渡すと去っていく。【麒麟】が見えなくなった瞬間に星の欠片が爆発した。宮廷全員は2D6点のダメージを受ける。",
            "上に座ったり無理に通ろうとして踏み切りを破損してしまう。損害賠償を請求された。《予算》を4MG消費する。",
            "この先は、どうやら列車でしか移動できなさそうだが、今日の終電が行ってしまったらしい。こうなってしまっては朝を待つしかない。次のターンの開始までクォーターが経過する。"
          ]
        ),
        "MNNT" => DiceTable::D66Table.new(
          "メトロ汗国二つ名表",
          D66SortType::ASC,
          {
            11 => "海千山千（の）",
            12 => "先んずれば人を制す",
            13 => "賽は投げられた",
            14 => "白線の内側にいる",
            15 => "各駅停車の",
            16 => "明日は明日の風が吹く",
            22 => "一石二鳥（の）",
            23 => "正鵠を射る",
            24 => "縁の下の力持ちの",
            25 => "仕上げが肝心の",
            26 => "当たって砕ける",
            33 => "荒唐無稽（の）",
            34 => "命あっての物種の",
            35 => "尻馬に乗る",
            36 => "二の足を踏む",
            44 => "神出鬼没（の）",
            45 => "なせばなる",
            46 => "急がば回る",
            55 => "前人未踏（の）",
            56 => "寝る子は育つ",
            66 => "電光石火（の）",
          }
        ),
        "MNAT" => DiceTable::D66Table.new(
          "メトロ汗国名前表",
          D66SortType::ASC,
          {
            11 => "ヤマノテドラコン／アクアマリン（藍玉）",
            12 => "レッドドラゴン／アンバー（琥珀）",
            13 => "セントラルドラゴン／エメラルド（翠玉）",
            14 => "サクラドラゴン／サファイア（鋼玉）",
            15 => "ブックドラゴン／シナバー（辰砂）",
            16 => "スノードラゴン／タイガーアイ（虎目石）",
            22 => "ツインドラゴン／トパーズ（黄玉）",
            23 => "ピンクドラゴン／ブラッドストーン（血石）",
            24 => "ウォータードラゴン／フローライト（蛍石）",
            25 => "スタードラゴン／ムーンストーン（月長石）",
            26 => "ロストドラゴン／マラカイト（孔雀石）",
            33 => "ユーロドラゴン／ラピスラズリ（瑠璃）",
            34 => "ドランクドラゴン／アマゾナイト（天河石）",
            35 => "ロウゴクドラゴン／アクシナイト（斧石）",
            36 => "オリエントドラゴン／アラバスター（石膏）",
            44 => "ロマンスドラゴン／ガーネット（柘榴石）",
            45 => "ソウルドラゴン／ダイアモンド（金剛石）",
            46 => "ストームドラゴン／クリソベリル（金緑石）",
            55 => "アトミックドラゴン／アゲ一卜（瑪瑙）",
            56 => "モテモテドラゴン／スピネル（尖晶石）",
            66 => "エンシェントドラゴン／ルビー（紅玉）",
          }
        ),
        "TRET" => DiceTable::Table.new(
          "千年王朝休憩表",
          "2D6",
          [
            "床の模様につまずいて、悪魔を閉じ込めていた太古の封印を破ってしまう。悪魔は配下を捧げれば、力を与えると言ってくる。《配下》を2D6人消費すると、ランダムに選んだレア武具アイテム1個を獲得する。ただし、レア武具アイテムを獲得すると、《民の声》を1点減少する。",
            "王国に留学している学生の一団と出会う。宮廷の持っている素材を10個まで好きな素材と交換してもらうことができる。",
            "恐ろしい怪物と戦っている自分を描いた数百年前の壁画を見つけてしまう。〔魅力〕で難易度9の判定を行う。成功すればその雄々しい姿に、宮廷全員の自分に対する《好意》を1点上昇する。",
            "呪文の書かれた巻物を発見する。「まじない」のルールを使用していれば、そのセッションの間、好きなカテゴリのまじないをランダムに1種修得する。そうでなければ《気力》2点を獲得する。",
            "古い本にまぎれて新しいメモが床に落ちているのを見つける。誰が落としたものだろう？〔才覚〕で難易度9の判定を行う。成功すれば「情報」の素材を1D6個獲得する。",
            "忘れられていた書庫を発見する。埃まみれの本棚から出てきた古書には、あなたの先祖に関する様々な伝説が記されていた。《民の声》が1点回復する。",
            "のんびり寝ていると霊夢を見る。死んだ親族や顔も知らないはずの先祖が語りかけてくる。起きたときには全く内容を覚えていないが、気分だけはとてもすがすがしい。《気力》を1点回復する。",
            "柔らかな優しい星の光が、宮廷一同を照らし出す。宮廷全員は、受けている変調をすべて回復する。",
            "この辺りは、迷宮化の影響がひどい。しかし、この地形、もしかするとうまく利用できるかもしれない……。セッション中1度だけ、戦闘開始時、好きなエリアに好きな戦闘トラッブ1個を配置することができる。",
            "封印が施された扉の前で配下たちが騒いでいる。どうやら、合い言葉が必要なようだ。〔才覚〕で難易度11の判定を行う。成功すれば扉が開き、隣接する好きな部屋に通路を1本つなげる。",
            "この場所は昔行われた魔法実験で汚染されていた！体の一部が、GMの選んだモンスターの体のようになる。そのセッションの間、星術、召喚、科学のスキルを使用するための判定でサイコロを1個余分に振ることができるようになる。"
          ]
        ),
        "TSET" => DiceTable::Table.new(
          "千年王朝特殊遭遇表",
          "2D6",
          [
            "これだけの人が災厄王の帰還を二千年も待ち望んでいる。それと自分を比べてブルーになってしまう。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、《配下》の最大値を2点減少する。",
            "ふと見やった扉の隙間から目がこちらをにらむ。脚から力が抜け、宮廷全員は《HP》を1D6点減少し、宮廷の代表は【星の欠片】を1つ消費する。このままでは睨み殺される、と思った瞬間に目は消えた。あれが【星首】だったのだろうか？",
            "壁画の人物の腕がにゅっと伸び、あなたのアイテムを失敬しようとする。宮廷全員は、装備しているアイテムの中から好きなもの1つを消費する。",
            "博物管理士と名乗る人物が現れ、宮廷は王朝の文化遺産を破損していると主張し、代価として領土1部屋を要求する。領土を渡さなければ、千年王朝との関係が1段階悪化する。",
            "何故か周囲の迷宮化の進行が早い。何か変わったものでもいるのだろうか？GMは迷宮マップの任意の通路に【難所】トラップ1個を配置することができる。",
            "魔物の露店で、前から欲しかったレアだが何の役にも立たない小物を見つけてしまい、欲望に負けて国費を使い込む。《予算》を1MG消費する。",
            "ふとしたはずみで【木乃伊】の頭を踏み潰してしまい、恐ろしい呪いがふりかかる。宮廷全員は、「呪い3」の変調を受ける。",
            "国王と同じ家名を名乗る物乞いが現れたうえ、物乞いの家のほうが本家だと主張し始める。宮廷の国王に対する《敵意》の合計値だけ《民の声》を減少する。",
            "マジックミサイルの罠を踏んでしまう。避けたつもりが当たるまで追いかけてこられる。宮廷の代表は［自分のレベル×1/2］D6点のダメージを受ける。",
            "悪臭雲の罠を踏んでしまう。その部屋に【毒の霧】のトラップを1個配置する。",
            "部屋の片隅を破壊しながら【星首】がかすめてゆく。幸い襲い掛かってくることはなかったが…… 。宮廷が持つ【星の欠片】を1D6個消費する。"
          ]
        ),
        "TNNT" => DiceTable::D66Table.new(
          "千年王朝二つ名表",
          D66SortType::ASC,
          {
            11 => "清廉潔白（の）",
            12 => "終わりよければすべてよい",
            13 => "亀の甲より年の功の",
            14 => "迷える子羊の",
            15 => "故きを温め新しきを知る",
            16 => "芸は身を助ける",
            22 => "聖人君子（の）",
            23 => "歴史に学ぶ",
            24 => "言いたいことを明日言う",
            25 => "汝の敵を愛する",
            26 => "死中に活を求める",
            33 => "知者楽水（の）",
            34 => "最後に勝つ",
            35 => "災厄転じて福となす",
            36 => "情けは人のためならぬ",
            44 => "七歩之才（の）",
            45 => "ーを聞いて＋を知る",
            46 => "能ある鷹は爪をかくす",
            55 => "臨機応変（の）",
            56 => "言わぬが花の",
            66 => "乾坤一擲（の）",
          }
        ),
        "TNAT" => DiceTable::D66Table.new(
          "千年王朝名前表",
          D66SortType::ASC,
          {
            11 => "ヴェガ／カモシカ",
            12 => "デネブ／ピグレット",
            13 => "アルビレオ／アント",
            14 => "スワロキン／コニー",
            15 => "ポラリス／ボヴァン",
            16 => "リゲル／カリブー",
            22 => "アルデバラン／ルー",
            23 => "スピカ／ティグレ",
            24 => "シャウラ／ベラトリックス",
            25 => "サルガス／マシラ",
            26 => "アンタレス／フント",
            33 => "ベラトリックス／ヒッポ",
            34 => "レグルス／メーヴェ",
            35 => "ミラ／バロット",
            36 => "アルゴル／カイユ",
            44 => "サダルバリ／スクァーロ",
            45 => "ブロブス／マッカレル",
            46 => "ヘカー／ジュゴン",
            55 => "タビト／ボビー",
            56 => "メイサ／アサガオ",
            66 => "ワズン／メイプル",
          }
        ),
        "CABT" => DiceTable::Table.new(
          "候補生背景表",
          "1D6",
          [
            "憧れの人。あなたは自国のランドメイカーに憧れ、その人のようになりたくて候補生を目指した。宮廷の候補生以外のキャラクターの中から、憧れの人を1人選ぶ。あなたの【使命】は、その人と互いに対する《好意》を4点以上にすることである。【使命】を達成するまで憧れの人から自分に対する《好意》が1点上昇するたび．自分の《気力》を1点回復する。",
            "親の仇。あなたの親は多くの国民から慕われているランドメイカーだった。しかし、ある日、冒険の途中で命を落とした。あなたは、親の仇をとるために剣をとった。GMと相談して、親と親を倒した相手の設定を決めること。あなたの【使命】は、親の仇をとることである。仇をとれたかどうかは、GMが判断すること。【使命】を達成するまで、一般スキル【真の想い】を修得する。このスキルの目標は「親の仇」となり、初期の属性は《敵意》のいずれかから選ぶ。また、セッション開始時に「親の仇」に対する属性が《好意》になっていた場合、それを《敵意》に変更できる。",
            "英雄になりたい！あなたは、物語の中の英雄に憧れている。物語のような冒険をして、物語のような活躍がしたくて、候補生を目指した。あなたの【使命】は、勲章を3つ以上獲得することである。【使命】を達成するまで、自分が判定に絶対成功したとき、追加で《気力》を1点獲得することができる。",
            "あの日の誓い。あなたは幼い頃、怪物に襲われ、命の危機に瀕したことがある。そのとき、他国のランドメイカーが通りすがり、助けてもらった。以来、自分を助けてくれた恩人ランドメイカーのようになりたくて候補生を目指した。助けてくれた恩人の設定（特にクラスとジョブ）を決めること。あなたの【使命】は、その恩人の苦境や困難を救うことである。救うことができたかどうかは、GMが判断すること。【使命】を達成するまで、自分が【見習い】のスキルの目標を選ぶとき、通常の効果で選んだ目標1体に加え、恩人1人を目標に選ぶことができる。",
            "大家族。あなたの家族はとても多く、生活苦におちいった結果、10MGの借金を負っている。この借金を返すため、あなたは候補生になった。あなたの【使命】は、借金を完済することである。補助行動として《予算》を消費し、借金を返済できる。返済した金額をメモすること。借金を1MGも返済しなかったセッションが終了するたび、利子として借金は1MGずつ上昇していく。この【使命】を持つ者が1人いるたび、自国の《民》を10人増やすこと。",
            "劣等感。あなたは、とある王国のランドメイカーの子として生まれた。あなたの家族は、みな優秀でランドメイカーや逸材として王国に頁献していたが、あなたは力を発揮できる場所がなく、家族に対する劣等感を持ったままその国を去った。その後、あなたはこの国にたどりつき、力足りないながらも剣をとった。GMと相談して、故郷と家族の設定を決めること。あなたの【使命】は家族に対する劣等感を払拭することである。払拭できたかどうかはGMが判断すること。【使命】を運成するまで自分が絶対失敗しても《民の声》は減少しない。",
          ]
        ),
        "AJTA" => DiceTable::D66Table.new(
          "上級ジョブ表・甲",
          D66SortType::NO_SORT,
          {
            11 => "勇者（基本p.239）",
            12 => "アイドル（基本p.239）",
            13 => "魔女（基本p.239）",
            14 => "剣闘士（基本p.240）",
            15 => "錬金術師（基本p.240）",
            16 => "乗り手（基本p.240）",
            21 => "夢売り（上級p.56）",
            22 => "凶戦士（上級p.56）",
            23 => "法律家（上級p.56）",
            24 => "暗殺者（上級p.57）",
            25 => "売国奴（上級p.57）",
            26 => "花嫁／花婿（上級p.57）",
            31 => "異端審問官（上級p.58）",
            32 => "禍々師（上級p.58）",
            33 => "軍師（上級p.58）",
            34 => "魔物使い（上級p.59）",
            35 => "委員長（上級p.59）",
            36 => "罪人（上級p.59）",
            41 => "刀匠（上級p.60）",
            42 => "仕掛け人（上級p.60）",
            43 => "祓魔師（上級p.60）",
            44 => "極道（大冒険p.67）",
            45 => "迷宮探偵（大冒険p.67）",
            46 => "大使（大冒険p.67）",
            51 => "征服者（大冒険p.51）",
            51 => "魔砲使い（大冒険p.51）",
            52 => "戦闘絋兵（大冒険p.51）",
            54 => "氷点師（大冒険p.53）",
            55 => "火葬官（大冒険p.53）",
            56 => "司書（大冒険p.53）",
            61 => "竜拳士（大冒険p.55）",
            62 => "人足頭（大冒険p.55）",
            63 => "即身仏（大冒険p.55）",
            64 => "闘資家（大冒険p.57）",
            65 => "絡繰使い（大冒険p.57）",
            66 => "工作員（大冒険p.57）",
          }
        ),
        "AJTB" => DiceTable::D66Table.new(
          "上級ジョブ表・乙",
          D66SortType::ASC,
          {
            11 => "勇者（基本p.239）",
            12 => "アイドル（基本p.239）",
            13 => "魔女（基本p.239）",
            14 => "剣闘土（基本p.240）",
            15 => "錬金術師（基本p.240）",
            16 => "乗り手（基本p.240）",
            22 => "迷宮探偵（大冒険p.67）",
            23 => "征服者（大冒険p.51）",
            24 => "魔砲使い（大冒険p.51）",
            25 => "戦闘鉱兵（大冒険p.51）",
            26 => "氷点師（大冒険p.53）",
            33 => "火葬宮（大冒険p.53）",
            34 => "司書（大冒険p.53）",
            35 => "竜拳士（大冒険p.55）",
            36 => "人足頭（大冒険p.55）",
            44 => "即身仏（大冒険p.55）",
            45 => "闘資家（大冒険p.57）",
            46 => "絡繰使い（大冒険p.57）",
            55 => "工作員（大冒険p.57）",
            56 => "極道（大冒険p,67）",
            66 => "大使（大冒険p.67）",
          }
        ),
        "FOBT" => DiceTable::Table.new(
          "職長背景表",
          "1D6",
          [
            "教え子。あなたには、あなたが見込んだ弟子が1人いる。あなたは、この弟子を育てて一人前にしたいと思っている。自国の《民》の中から弟子を1人選び、設定を決めること。弟子は、あなたが冒険におもむくときは必ずあなたの《特殊配下》として同行する。あなたの【使命】は、弟子を目分と同じジョブの逸材にすることである。【使命】を達成するまで、《特殊配下》に弟子がいる場合、1セッションに1度、キャンプ中に判定を必要としない支援行動を追加で1回行うことができる。",
            "ライバル。あなたには同じ道を歩むライバルがいる。あなたはそのライバルと正々堂々と戦い、勝利したいと考えている。ライバルの設定をGMと相談して決めること。あなたの【使命】は、ライバルと自分のジョブの技術にまつわる競技や試合を行い、それに勝利することである。【使命】を達成するまで、自分が「致命傷表」を使用することになったとき、そのサイコロを1度だけ振りなおすことができる。この効果は1セッションに1度まで使用できる。",
            "師匠の教え。あなたは、自分のジョブの技術に関する奥義を師匠から授けられている。しかし、あなたは師匠の教えを完全には解き明かしていない。あなたの【使命】は、師匠の教えを理解することである。教えを理解したかどうかは、GMが判断すること。【使命】を達成するまで、王国フェイズの「行動の処理」のタイミングで、計画的行動として《予算》を1MG獲得することができる。",
            "道に迷う。あなたには自分のジョブに関する素晴らしい才能があるが、その技術に対する情熱を失っている。この技術では本当に大切なことを成し遂げられないのではないかと思う出来事があったのだ。あなたの【使命】は、自分の技術に対する情熱を取り戻すことである。情熱を取り戻せたかどうかはGMが判断すること。【使命】を達成するまで、1セッションに1度、好きなタイミングで自分のジョブスキル1つを喪失し、【潜在能力1】を修得することができる。この潜在能力は、通常のルールに従って開花することができる。",
            "失われた技術。あなたは代々、そのジョブにまつわる技術体系を伝えてきた名門流派の一員である。あなたの流派には、過去に失われた技術に関する秘伝が存在している。秘伝に関する設定をGMと相談して決定すること。あなたの【使命】は、その秘伝を見つけ、失われた技術を復活させることである。秘伝を獲得する方法はGMが設定すること。【使命】を達成するまで1セッションに1度、自分と同じジョブのジョブスキルを修得しているキャラクターや自分のジョブに設定されているスキルグループのアドバンスドスキルを修得しているキャラクターと出会ったとき、そのキャラクターに対する《感情値》を1点上昇し、その属性を好きなものに設定できる。",
            "ブランド。あなたは自分の技術にまつわるブランドを持っている。その名声を喧伝したいと思っている。名物の選択ルールを使って、あなたのブランドを名物として設定すること。名物の名前やカテゴリは、あなたのジョブやその技術にちなんだものにする。あなたの【使命】は、その名物のレベルを4以上にすることである。【使命】を達成するまで、セッション開始時に《民の声》を1点回復することができる。",
          ]
        ),
        "KAET" => DiceTable::Table.new(
          "深階特殊遭遇表",
          "1D6",
          [
            "深階の暗闇の中をぼんやりとした光が漂っている。【夜這い海星】だ。配下たちは虚ろな目になり、その光を目指して夢遊病のように歩き出す。PC全員は〔才覚〕で難易度9の判定を行う。失敗したPCは、《配下》を1D6人減少する。",
            "どこかから美しい歌声が聞こえてくる。まずい。あれは【禍歌女】の歌だ。PC全員は〔探索〕で難易度9の判定を行う。失敗した者は、「呪い3」の変調を受け、自分に発生していた「そのクォーターの間」、「そのターンの間」、「その戦闘の間」、「そのセッションの間」持続するスキルの効果をすべて無効化する。",
            "床や壁の様子がおかしい。いつの間にか【クラーケン】の体内に入ってしまっていたようだ。PCたちは【クラーケン】の体内から脱出しないと、この部屋から移動することができなくなる。以降、脱出を試みるPCは、支援行動として好きな能力値で難易度12の判定を行うことができるようになる。宮廷で手分けして〔才覚〕、〔魅力〕、〔武勇〕、〔探索〕の能力値すべての判定に成功すると【クラーケン】の中から脱出できる。判定に失敗したPCは《気力》1点を減少し、1D6点のダメージを受ける。また、【クラーケン】の体内にいる間、各クォーターの経過時に、PC全貝は《HP》を1D6点減少する。このとき、6の目が出た者は、所持しているアイテム1個を消費する。",
            "ぬらぬらとした鱗を持つ【魚人】の群れに遭遇する。その目は、何を考えているのか分からない。PCの代表は〔才覚〕で難易度11の判定を行う（「言語」の選択ルールを使用して、深人語を修得していたら自動的に成功する）。成功すると、彼らがPCたちの王国を襲撃しようとしていることが分かる。PC全員は〔武勇〕で難易度［15－宮廷の人数］の判定を行う。成否にかかわらず、【魚人】たちの企みは止めることができるが、失敗した者は6点のダメージと「毒2」の変調を受ける。〔才覚〕の判定に失敗すると彼らの狙いに気づくことができない。終了フェイズの「王国変動」のタイミングで、追加で1回「王国変動表（遠征王国変動表）」の4番の効果が発生する。",
            "地面に突き刺さっている【鑓魚】を見つける。「俺の使い手にふさわしいかどうか、試してみるか？」と問われる。各PCは、誰かが成功するまで、各1回ずつ試すことができる。試してみるPCは、〔武勇〕で難易度15の判定を行う。成功したPCは【鑓魚】を抜き、その【鑓魚】1体を《特殊配下》に加えることができる。この【鑓魚】を《特殊配下》にしている間、そのPCは、2レベルの【鑓】を装備しているものとして扱う。失敗したPCは、《HP》を現在値の半分の値にし、「呪い3」の変調を受ける。",
            "濡れた床に足をとられ、思わず手にしていた武器を泉に落としてしまう。PCの中からランダムに1人を選ぶ。そのPCは、自分の装備している武具アイテムの中からランダムに1個を選び、それを消費する。その後、泉の中から【ニーニアン】が現れ、「あなたの落としたのはこの【貪る者】でしょうか？ それとも【滅ぼす者】でしょうか？」と訊ねてくる。正直に答えると【ニーニアン】は泉に消える。いずれかのレア武具アイテムだと答えると、武器を落としたPCは〔魅力〕で難易度16の判定を行う。成功すると、そのレア武具アイテム1個を獲得する。失敗すると［2D6+5］点のダメージと「呪い4」の変調を受ける。",
          ]
        ),
        "KART" => DiceTable::Table.new(
          "深階休憩表",
          "2D6",
          [
            "深階の闇の中で真実に気づき始める。ここで生き残るために必要なのは理性ではない。狂気だ。宮廷の中で《気力》が0点のキャラクターは《気力》を1D6点回復する。",
            "見覚えのある人物に出会う。しかし、あなたは以前に死んだはずッ!?その人物は、死後、この迷宮の支配者に囚われているらしい。支配者を倒してほしいと依頼してくる。GMは「苦手な物品表」（基本p.169）を1回使用して、その支配者にとっての「毒」の弱点を1つ設定する。この効果は3回まで累積する。",
            "闇の中で感覚が研ぎ澄まされてくる。そのセッションの間、《希望》1点を消費すると、そのラウンドの間、射撃戦用武器を使って攻撃を行うとき、光源の範囲にいないキャラクターを目標に選ぶことができるようになる。",
            "濡れた髪や衣装が肌にはりつく。〔魅力〕で難易度9の判定に成功すると、宮廷の中からランダムにキャラクター1人を選ぶ。そのキャラクターから自分に対する《好意》を1点上昇する。",
            "漂流物が堆積している。「素材表」を1回使用する。2が出なければ、その素材を［1D6+3］個獲得する。",
            "深階にふさわしくない甘い香りのする泉を発見する。【特効薬】か【ポーション】を1D6個獲得する。この効果によって獲得した【ポーション】や【特効薬】を使用するたび、そのセッションの間、《HP》の最大値を1点上昇する。このアイテムを使用したキャラクターは、そのセッションの終了フェイズの解散のタイミングで2D6を振る。その出目が［この効果によって獲得したアイテムによって上昇した《HP》の最大値］以下になった場合、深人に変貌し、そのキャラクターはNPCになる。",
            "周囲を回遊している渡り魚の群れを見つける。〔探索〕か〔武勇〕で難易度5の判定を行う。成功すると、［判定の達成値－判定の難易度］個の「肉」を獲得する。望むならその「肉」を使用して、【お弁当】か【フルコース】1個を作成することができる。",
            "この辺りは周囲に比べて温かい水がある。温泉のようだ！宮廷は温泉に入ることができる。温泉に入ることにしたキャラクターは《気力》を2点回復する。",
            "水辺に浮いているガラス瓶を見つける。中に何か書類が入っている気がする……。〔才覚〕で難易度11の判定に成功すると、好きな部屋1を選ぶ。その部屋の通路情報と脅威情報をGMから教えてもらう。",
            "水の中を移動するのにも慣れてきた。【水槽】（基本p.153）、【底なし沼】（基本p.161）、【水たまり】（基本p.161）、【冷や水】（上級p.88）の中からトラップを2つ選ぶ。そのセッションの間、自分はそのトラップの目標にならない。",
            "目の前の扉が突然開くと、そこには宝箱があった。値打ち物を見つけることができるかもしれない！【エレベータ】を発見する。そして、〔探索〕で難易度9の判定を行う。成功すると、ランダムに武具アイテム1種を選ぶ。2レベルのそのアイテム1個を獲得する。失敗すると、【大爆発】（基本p.151）のトラップの効果が発生する。"
          ]
        ),
        "HKRT" => DiceTable::Table.new(
          "星の階休憩表",
          "2D6",
          [
            "星の階からあなたに、「予備動力を使い、攻撃のためのエネルギーを1回分充填しました」という通信が入る。宮廷の代表は、砲撃と同じ処理を1度行うことができる（施設は必要ない）。",
            "窓の外を眺めていたら、敵の増援が飛来するのを発見した。GMに、次のラウンドの増援の情報を教えてもらうことができる。増援のモンスター名と数、どの部屋に来るかが分かる。",
            "天使の攻撃によって船は激しく揺れ、子供たちが泣き叫んでいる。子供のために歌を歌っていた女性が、あなたを見て微笑む。何か気の利いたことを言って励ましてやれないだろうか。〔才覚〕で難易度7の判定を行う。成功すると《民の声》を2点回復する。",
            "突然、床が抜けて落下していった。あなたは華麗に身をかわそうとする。〔探索〕で難易度7の判定を行う。成功すれば隠し通路を発見し、好きな部屋に移動することができる。失敗すると、自分の《配下》を1人減少する。",
            "敵の攻撃で柵が壊れて家畜が逃げ出し、農夫がそれを追いかけている。あなたは家畜を捕まえようとする。〔魅力〕で難易度7の判定を行う。成功すると家畜を捕まえることに成功し、感謝した農夫はあなたに【乗騎】のアイテムをくれる。",
            "勇敢に戦うあなたたちを間近で見て、民が感激している。《民の声》を1点回復する。",
            "衛生兵が重そうな荷物を背負って移動しているのに出くわす。あちこちに怪我人がおり、治療が間に合わないそうだ。あなたは荷物を運ぶのを手伝い、かわりに元気が出るスープを飲ませてもらった。《気力》を1点回復し、《HP》を2点回復する。",
            "突入に失敗したマッハペンギンの死体が外壁に突き刺さっていた。「肉」と「鉄」の素材を1個ずつ獲得する。",
            "敵の攻撃が近くの窓に着弾し、砲弾が飛び込んできた。あなたは体を張って砲弾を処理しようとする。〔武勇〕で難易度7の判定を行う。成功したら、同じ部屋にいる自軍のキャラクター1体を選ぶ。そのキャラクターの自分に対する《好意》を1点上昇する。もし同じ部屋に選べる自軍のキャラクターがいなかった場合は、《民の声》を1点回復する。失敗したら、1D6点のダメージを受ける。",
            "伝令が走っているのに遭遇する。敵の通信の解読に成功したようだ。それによって、敵の指揮官が判明した。GMに、敵の指揮官のモンスター名と場所を教えてもらうことができる。",
            "船内に密航者がいるのを発見した。こんな時だ、罰を与えるかわりに働いてもらおう。「生まれ決定表」（基本p.24）でランダムにジョブを決めた逸材が1人増える。"
          ]
        ),
        "EQDT" => DiceTable::Table.new(
          "装備決定表",
          "1D6",
          [
            "あなたの国は防御対策を重視している。自国に【バリケード】を1軒建設する。",
            "あなたの国は敵軍の攻撃に備えている。自国に【砲台】を1軒建設する。",
            "あなたの国は迫り来る敵の迎撃に力を入れている。自国に【秘密兵器】を1軒建設する。",
            "あなたの国は戦況の把握を行うための作戦室を持っている。自国に【司令室】を1軒建設する。",
            "あなたの国は多様な資源を動力に変換できる。自国に【動力室】を1軒建設する。",
            "あなたの国は色々な場所を旅できるよう設計されている。自国に【機動装置】を1軒建設する。",
          ]
        ),
        "GART" => DiceTable::Table.new(
          "大冒険時代表",
          "1D6",
          [
            "美しい天使と出会い、宮廷のほかのメンバーを巻き込んだ大恋愛に発展する。その後、悲劇的な別れを経験し、人間的な成長を遂げた。",
            "愛する者が死に、その人物をよみがえらせるために聖杯の探索を行う。天階を揺るがす大冒険のすえ、聖杯を入手し、愛する者をよみがえらせる。",
            "自分のために命を落とした者と天国で再会する。「私の命を犠牲にした価値があったのでしょうか？」と問われ、その問いに応えるため、ひたすら修行に打ち込む。",
            "時空階に転落し、様々な時代を旅する。巨鬼戦役、ビクトリー帝国の没落、ハグルマの誕生、迷宮大戦……過去の様々な大事件に立ち会い、見聞を広める。",
            "記憶を失い、宮廷と別れる。しばし、天使と共に天階を放浪し、異階の技術を身につける。あるとき唐突に記憶が戻り、宮廷のもとに戻って来た。",
            "天階の戦争に巻き込まれる。羽根兜の乙女に見込まれ、護国天使らと共に深人と戦う。生きるか死ぬかの日々のなかで、戦闘技術が研ぎ澄まされていく。",
          ]
        ),
        "TEET" => DiceTable::Table.new(
          "天階特殊遭遇表",
          "1D6",
          [
            "冬星が輝きだし、周囲の気温が下がり始める。【冬将軍】が現れたようだ。彼はPCたちの行いが正しいかどうかを判断しに来たようだ。そのセッション中に、PCが正当な理由なく弱者を踏みにじったり、搾取したりしていた場合、宮廷全員の《HP》を現在値の半分の値にする。PCたちが、そのセッション中に、そうした振る舞いをしていなかった場合、贈り物を1つくれる。ランダムにレア一般アイテム1種を選ぶ。宮廷の代表は、1レベルのそのアイテム1個を獲得する。",
            "極彩色の烏が一羽急降下して、鼻の穴からすっと入ってくる。脳内の言語を混乱させるという【バベル鳥】だ！PCの中からランダムに目標を1人選ぶ。目標は〔探索〕で難易度13の判定を行う。失敗すると、そのターンの間、目標は何らかのスキルを使用するとき、《希望》1点を消費しないと、自分以外のキャラクターをそのスキルの目標に選ぶことができない。",
            "【白衣の天使】の一団に遺遇する。PCは〔魅力〕で難易度9の判定を行うことができる。成功した者は、《HP》を2D6点回復するか、好きな変調1つを回復する。失敗した者は《気力》1D6点を減少する。もし、宮廷の中に行動不能のキャラクターがいれば、判定の達成値は2点上昇する。もし、PCの中に深階を信仰しているキャラクターがいれば、判定の達成値は2点減少する。",
            "奇妙な形をした無機天使が編隊を形成して飛んでいる。【十機翼】だ。PC全員は〔探索〕で難易度9の判定を行う。誰か1人でも失敗すると、PC全員は［1D6+5］点のダメージを受ける。そのセッション中に、PCの誰かが天使カテゴリのモンスターを1体以上死亡させていた場合、この判定は自動的に失敗する。",
            "上空から【龍殺天使】が襲いかかってくる。【飛行】を修得していないPCは〔武勇〕で難易度13の判定を行う。失敗した者は［3D6+2］点のダメージを受ける。",
            "遥か遠くに【浮遊宮殿】が見える。距離は離れているはずなのに、恐ろしく巨大だ。その異質な様相に恐怖し、体がすくんでくる。PC全員は〔武勇〕で難易度15の判定を行う。失敗したキャラクターは《配下》が［判定の難易度－判定の達成値］人王国に帰還する。",
          ]
        ),
        "TERT" => DiceTable::Table.new(
          "天階休憩表",
          "2D6",
          [
            "高音が響き渡る。いつの間にか仲間の姿は消え、誰もいない真っ青な空間に1人浮かんでいる。過去や未来の幻があなたの周囲を通り抜けていく。「天階休憩表」をあと2回使用する。",
            "遠くに見える空星が、強い光を放つ。自分の所持している【星の欠片】の中からランダムに1個を選ぶ。その【星の欠片】のレベルを1個上昇する。",
            "翼を持つ天使たちが頭上を飛んでいく。羽根が1枚落ちてきた。【星の欠片】か【お守り】を1個獲得する。",
            "強い風が吹き、一行の服や髪がたなびく。〔魅力〕で難易度9の判定に成功すると、宮廷の中からランダムにキャラクター1人を選ぶ。そのキャラクターから自分に対する《好意》を1点上昇する。",
            "無限に広がる空を見あげる。恐怖と同時に、清々しい感情がわき上がってくる。自分が受けている変調1つを回復する。",
            "思考が澄み渡り、意識が高くなってきているのを感じる。そのセッション中、この効果を受けると1度目は《気力》を1点回復する。2度目は、そのセッションの間《器》を1点上昇する。3度目は、そのセッションの間、【飛行】を修得する。4度目以降は、そのセッションの終了フェイズの解散のタイミングで、天使に変貌し、そのキャラクターはNPCになる。",
            "壁や天井に視界が遮られることがない空間。遠くが見える。隣接する部屋1つを目標に選ぶ（通路でつながっていなくてもかまわない）。「情報収集表」を1回使用する。「情報収集表」で入手できる情報は、自動的に目標に関するものに変更される。",
            "一瞬、自分達が冒険している姿が脳裏に浮かび上がる。もしかして、これは未来の光景……？〔才覚〕か〔探索〕で難易度9の判定に成功すると、そのセッションの間、宮廷の誰かが行った行為判定のサイコロを1回だけ振り直すことができる。",
            "何もない青い空間を見あげているうちに、将来の夢を語りたくなってきた。〔才覚〕か〔魅力〕で難易度9の判定に成功すると、宮廷全員の《気力》1点を回復し、《民の声》1点を回復する。",
            "いつの間にかうたた寝していたのだろうか。見たことのない技を振るう自分の姿を夢で見た。あの技はもしや……。自分のスキルグループにあるカテゴリのアドバンスドスキルの中から、好きなスキル1つを選ぶ。そのセッションの間、潜在能力に開花したとき、ランダムではなく、そのスキルを修得することができる。",
            "扉がぽつんと立っているのを見つける。それが開き、不思議そうな表情をした人々が現れた。彼らは、口々に自分は死んだはずだと言っている。もしかすると天階側の昇降機なんだろうか？【エレベータ】を発見する。そして、《配下》を1D6人獲得し、宮廷に自由に割り振ることができる。"
          ]
        ),
        "FUET" => DiceTable::Table.new(
          "燃料表",
          "1D6",
          [
            "火薬",
            "魔素",
            "肉",
            "機械",
            "鉄",
            "木",
          ]
        ),
        "RBLT" => DiceTable::Table.new(
          "反乱表",
          "1D6",
          [
            "退廃。豪傑は、冗談めかしてほかの逸材にランドメイカーの不満を話す。自国の逸材の中からランダムに選んだ1人の《野望》が［1D6×1/2］点上昇する。",
            "扇動。豪傑は、秘かに王国内の不満を煽る。《民の声》を1D6点減少する。",
            "分断。豪傑は、王国の民同士の対立を煽る。宮廷全員は、自分の《配下》を［《配下》の現在値×1/2］人、王国に帰還させる。",
            "テロ。豪傑は陰から不満分子を操り、王国にテロを仕掛ける。ランダムに選んだ国難を受ける。その数値は1となる。この効果によって、すでに受けている国難を受けた場合、その国難の数値が1点上昇する（最大3まで）。",
            "独立。豪傑は、幾人かの仲間とともに独立を宣言する。GMは、自国の領土の中からランダムに部屋を1つ選び、それを豪傑の領土とする。自国から、その部屋につながる通路をすべて無くすこと。その結果、その部屋以外にも、自国とまったく通路でつながらなくなってしまう領士が発生した場合、そうした部屋も豪傑の領土となる。",
            "翻意。時はまだ熟していない。豪傑は、そう判断して反乱を延期する。その豪傑の《野望》を1点減少する。",
          ]
        ),
        "TKET" => DiceTable::Table.new(
          "旅する王国環境表",
          "1D6",
          [
            "あなたの国は独自の技術が発展している。「技術決定表」（基本p.15）を使用する。",
            "あなたの国は独特の気風がある。「国風決定表」（基本p.15）を使用する。",
            "あなたの国は特殊な装備を搭載している。「装備決定表」を使用する。",
            "あなたの国は幾つかの施設がある。「施設決定表」（基本p.16）を使用する。",
            "あなたの国は有能な人材がいる。「人材決定表」（基本p.16）を使用する。",
            "あなたの国は特殊な血筋の末裔である。「血族決定表」（基本p.16）を使用する。",
          ]
        ),
        "TKNT1" => DiceTable::D66Table.new(
          "旅する王国名決定表1",
          D66SortType::ASC,
          {
            11 => "宇宙/秘境/最終/空飛ぶ",
            12 => "銀河/移動/秘密/夢の",
            13 => "飛空/浮遊/魔進/のんびり",
            14 => "天階/航空/原始/戦え",
            15 => "深階/虚空/暗黒/世界の",
            16 => "異階/魔階/新/泳ぐ",
            22 => "因果/忘却/時空/旅する",
            23 => "機動/変位/歴史/夜明けの",
            24 => "疾風/巡礼/創世/真夜中の",
            25 => "海底/下降/装甲/戦う",
            26 => "爆発/戦闘/決戦/はたらく",
            33 => "閃光/漂流/無限/生きている",
            34 => "発進/彷徨/勇者/怒れる",
            35 => "空中/巡航/階賊/楽しい",
            36 => "特急/高速/空賊/転がる",
            44 => "弾丸/上昇/機界/輝く",
            45 => "急行/光臨/神仙/よろめく",
            46 => "回転/回遊/軍事/さまよう",
            55 => "潜水/螺旋/自動/うごめく",
            56 => "神秘/潜行/携帯/歩く",
            66 => "大/未確認/コンビニ/たゆたう",
          }
        ),

        "TKNT2" => DiceTable::D66Table.new(
          "旅する王国名決定表2",
          D66SortType::ASC,
          {
            11 => "軍艦/大陸/廃園/鬼神",
            12 => "戦艦/海溝/楽園/怪鳥",
            13 => "空母/海峡/監獄/鉄人",
            14 => "艦隊/暗礁/迷宮/死霊",
            15 => "船団/群島/王国/神亀",
            16 => "艇/島/帝国/恐竜",
            22 => "船/列島/要塞/巻貝",
            23 => "戦機/現象/城塞/飛天",
            24 => "天体/（の、する）星/衛星/妖魔",
            25 => "空機/彗星/基地/天使",
            26 => "飛行機/星雲/鉄橋/飛龍",
            33 => "飛行体/天虹/墓場/魔獣",
            34 => "（の、する）翼/惑星/企業/妖精",
            35 => "車両/荒野/神殿/幻獣",
            36 => "戦車/氷原/宮殿/大蛇",
            44 => "急行/密林/回廊/巨獣",
            45 => "列車/砂漠/劇場/魔竜",
            46 => "器官車/山脈/酒場/海獣",
            55 => "円盤/衛星/教室/魔神",
            56 => "鉄道/洞窟/楼閣/地霊",
            66 => "（の、する）足/温泉/旅館/精霊",
          }
        ),

        "TKNT3" => DiceTable::D66Table.new(
          "旅する王国名決定表3",
          D66SortType::ASC,
          {
            11 => "フジヤマ/イカルガ/ラプラス/ヴァイス",
            12 => "カナタ/ミライ/アルゴー/ヴェルヌ",
            13 => "ナユタ/キザハシ/アルカディア/バロウズ",
            14 => "バンリ/キボウ/インビンシブル/ウェルズ",
            15 => "アスカ/ハバタキ/エンタープライズ/ゼラズニィ",
            16 => "バサン/ホウオウ/マクスウェル/イーガン",
            22 => "ハイタカ/ワタリガラス/ファルコン/タナカ",
            23 => "ハヤブサ/ウミネコ/オリンピア/スミス",
            24 => "ウミグモ/シャチホコ/タートル/ギブスン",
            25 => "ウツボ/アンコウ/バハムート/ムアコック",
            26 => "カゲワニ/ワダツミ/ノーチラス/オーウェル",
            33 => "ゴウテン/ムザン/トラベラー/マサムネ",
            34 => "タカラ/オモカゲ/クレギオン/ガーンズバック",
            35 => "フガク/キラボシ/アーク/ティプトリ",
            36 => "アラシ/タソガレ/ニルヴァーナ/ディック",
            44 => "モグラ/シルベ/インフェルノ/ハインライン",
            45 => "オボロ/セツナ/パイオニア/アシモフ",
            46 => "ビャクヤ/ゲッコウ/エスケープ/クラーク",
            55 => "シラベ/シジマ/ギャラクティカ/ブラッドベリ",
            56 => "シラヌイ/ライテイ/ディスカバリー/レム",
            66 => "フブキ/ヒサメ/エンデバー/ラブクラフト",
          }
        ),
        "GPHT" => DiceTable::Table.new(
          "列強経歴表",
          "1D6",
          [
            "あなたは元々列強で生まれた。生家で問題を起こして、国を飛び出した。",
            "あなたは元々はPCの国にいた。家族や仕事の関係で、列強にしばらく滞在していた。",
            "あなたは今でも列強に忠誠を誓っている。しかし、そのことを隠してPCたちの国に移住してきた。これは、ある秘密任務の一環である。",
            "あなたは元々列強で生まれた。その後、世界を見るべく迷宮を旅している途中、PCの国の民に大きな恩を受けた。この恩を返すまで、この国の食客となっている。",
            "あなたは列強の属国の一つにいた。その属国が滅ぼされ、放浪の後にPCの王国にたどりついた。",
            "あなたは実は列強の有力者の子息である。行儀見習いとして、PCたちの王国に滞在していた。",
          ]
        ),
      }.freeze

      def mk_expedition_itinerary_table(num)
        table = [
          [0, "侵略。あなたたちの王国を狙う勢力が、その不利な状況をついて襲撃してくる。周辺から発生箇所を3部屋、自国の【王宮】のある部屋の中から発生箇所を1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [1, "群れ。怪物の群れに遭遇する。恐ろしい数だ！周辺から発生箇所を4部屋選ぶ。〔軍事レベル〕で難易度［7+遠征道中表の使用回数］の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [2, "暴動。遠征中、民の不満が爆発し、暴動が発生してしまう。自国の中から発生箇所をランダムに1部屋選ぶ。〔治安レベル〕で難易度［7+遠征道中表の使用回数］の判定を行う。失敗すると、発生箇所が部屋ダメージを受け、自国の《民》を［王国レベル］D6人減少する。"],
          [3, "遭難。奇妙な階域に迷い込んでしまう。元のルートに戻るためには準備が必要そうだ。自国の宮廷施設のある部屋の中から発生箇所を1部屋選ぶ。〔治安レベル〕で難易度9の判定を行う。失敗すると、目的地までの遠征距離を1D6点上昇する。"],
          [4, "疲労。長い遠征期間に栄養状態も悪くなってきている。自国の生産施設のある部屋の中から発生箇所を1部屋選ぶ。〔生活レベル〕で難易度9の判定を行う。失敗すると、各PCはランダムに変調1つを選ぶ。冒険フェイズが始まると、各PCは、その変調を受ける（「怒り」以外は、数値は3になる）。"],
          [5, "不和。遠征中、民たちの間で不満や怒りが爆発しそうになる。何か気晴らしが必要だろう。自国の娯楽施設のある部屋の中から発生箇所を1部屋選ぶ。〔文化レベル〕で難易度9の判定を行う。失敗すると、《民の声》を2点減少する。"],
          [6, "障害。進路上に幾つかの障害物を発見する。対処する必要があるだろう。周辺から発生箇所を2部屋選ぶ。〔治安レベル〕で難易度9の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [7, "敵襲。階賊や敵国が襲撃してくる。応戦せよ！自国の中から発生箇所をランダムに1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。成功すると、もう1度追加で「遠征道中表」を1回使用する（修正や持ち場は変更しない）。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [8, "偵察。民から近道らしきルートを発見したという報告が起きる。自国の公共施設のある部屋の中から発生箇所を1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。成功すると、PCの代表1人が「行動の処理」を1回行うか、遠征距離を1点減少する。"],
          [9, "事故。燃料に設定された素材を1D6個消費する。必要な数だけ消費できなかった場合、自国の中から発生箇所をランダムに1部屋選ぶ。発生箇所が部屋ダメージを受ける。"],
          [10, "交流。旅の空気のせいか。普段は言えないような思い切って踏み込んだ話をしてみる。自国のPCが2人以上いる部屋の中から発生箇所1部屋を選ぶ。発生箇所にいる各PCは、その部屋にいる自分以外のPC1人に対する《感情値》を1点上昇する。"],
          [11, "小冒険！ちょっとした挑戦！冒険の舞台に対応する好きな「特殊遭遇表」を1回使用する。その後、自国の燃料に指定されている素材1種を1D6個を獲得する。"],
          [12, "絶景。なんて景色だ！こんな場所は見たことがない！民たちは見たことのない光景に興奮している。《民の声》を1点回復し、PC全員は《気力》1点を回復する。"],
          [13, "出会い。遠征の途中、ひょんなことから1人の旅人を乗せることになる。自国の居住施設のある部屋の中から発生箇所を1部屋選ぶ。〔文化レベル〕で難易度9の判定を行う。成功すると、逸材を1人獲得する。「生まれ決定表」（基本p.24）を使って、ランダムにその逸材のジョブを決定すること。"],
          [14, "平穏な旅。何事もなく遠征が一区切りつき、民たちにも安堵の色がうかがえる。《民の声》を1点回復し、PC各自は「行動の処理」を1回行う。"],
        ]
        return get_table_by_number(num, table)
      end

      def get_expedition_itinerary_table(modify)
        num = @randomizer.roll_barabara(2, 6).sum()
        num += modify
        if num < 0
          num = 0
        end
        if num > 14
          num = 14
        end
        return mk_expedition_itinerary_table(num), num
      end

      def get_modify(modify)
        if modify.nil?
          return 0
        else
          return Arithmetic.eval(modify, @round_type).to_i
        end
      end
    end
  end
end
