# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      TK_TABLES = {
        "CSRT" => DiceTable::Table.new(
          "サブキャラクター反応表",
          "1D6",
          [
            "忠誠っぼい反応。サブキャラクターは、メインキャラクターの言動に対して疑問を抱くことが少なく、無批判にその指示に従ってしまうことが多い。",
            "友情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して時には真剣に、時にはふざけて反応する。",
            "愛情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して理解を示し、優しく、フォローするように行動することが多い。",
            "怒りっぽい反応。サブキャラクターは、メインキャラクターの言動に対して、反発したり怒りを露わにすることが多い。ただし、内心では、憎からず想っているようである。",
            "不信っぽい反応。サブキャラクターは、メインキャラクターの言動に対してほとんど口を開かず、その視線も冷ややかである。その内心は謎に包まれている。",
            "侮蔑っぽい反応。サブキャラクターは、メインキャラクターの言動に対して、異議や疑問を唱えることが多い。ただし、内心では、その実力を評価している。",
          ]
        ),
        "KSGT" => DiceTable::Table.new(
          "スキルグループ表",
          "2D6",
          [
            "迷宮",
            "召喚",
            "星術",
            "科学",
            "道具",
            "便利",
            "芸能",
            "交渉",
            "射撃",
            "肉弾",
            "自由に1種を選ぶ"
          ]
        ),
        "DRET" => DiceTable::Table.new(
          "ダイナマイト帝国休憩表",
          "2D6",
          [
            "念入りに装備の手入れをする。持っている中から武具アイテムを1つ選び、そのアイテムのレベルを1上げる。",
            "なんとなく座ってみた箱の中から水音が。開けてみると軍隊用の酒樽だ。宮廷全員の《気力》を1点回復する。",
            "遠くから響いてくる爆発音を聞いていると血が騒ぐ。何かを壊したくてたまらない。《気力》を1点回復する。",
            "帝国に滅ぼされた王家の残党と遺遇する。彼らを民として受け入れるのであれば、宮廷は《配下》に1D6人割り振ることができる。",
            "あいつには護身術が必要だろうから教えておかないと。〔武勇〕で難易度9の判定を行う。成功すると、宮廷内の好きなキャラクター1体を選び、自分に対する《好意》を2点上昇する。",
            "上から人が降ってきて、目の前で床に激突して死ぬ。死体からランダムに選んだ武具アイテムか探索アイテムを1個獲得できる。",
            "何気なく扉を開けた部屋が弾薬庫だった。あわてて火の気を払ってから、【爆弾】もしくは「火薬」の素材のいずれかを1D6個手に入れる。",
            "好戦的な階賊の一群と遭遇する。宮廷全員は〔武勇〕で難易度9の判定を行う。1人判定に成功するたびに、《民の声》を1点回復する。判定に失敗したキャラクターは《HP》を2D6点減少する。",
            "大帝の不興をかって追放されたと称する人物が1人現れる。「生まれ決定表」を使ってジョブをランダムに決定すること。逸材として国に迎え入れることも可能だが、帝国のスパイということも考えられる。「豪傑」のルールを使っている場合、1D6を振って奇数なら、その人物は豪傑になる。",
            "迷宮解体工事を進めている職人の一団が通りかかる。報酬次第で、迷宮工事を行ってくれそうだ。名前に「ドワーフ」を含む《特殊配下》を連れているか、《予算》を1MG消費すると、隣接する好きな部屋に通路を1本つなげる。",
            "なにげない雑談から喧嘩になり、やがて武器を抜いた大立ち回りに発展する。奇跡的に怪我はなかったが……。宮廷全員の宮廷全員に対する《敵意》を1点上昇する。"
          ]
        ),
        "DSET" => DiceTable::Table.new(
          "ダイナマイト帝国特殊遭遇表",
          "2D6",
          [
            "あたりに満ちる暴力の気配に身がすくんでしまう。各PCは【お酒】を1個使用できる。使用しなかったPCはそのセッションの間、《HP》最大値を5点減少する。",
            "大帝の行おうとしている工事の規模と、帝国の民が共有している夢の大きさに圧倒される。宮廷全員は「散漫1」の変調を受ける。",
            "ふと空しさを覚える。愛や憎しみにどれだけの価値があるというのか。迷宮を破壊し、モンスターを殺すだけの機械になってしまいたい。宮廷全員は、《感情値》を合計2点減少する。",
            "C-4独立混成兵団による援軍！GMはモンスターがいる好きな部屋を1つ選ぶ。以降GMは、その部屋で戦闘が発生したとき【牛頭】を1D6体追加で配置することができる。",
            "無様な失敗に失望した配下が新天地を目指して出発してしまう。引き止めることはできない。宮廷全員は《配下》を1D6人減少する。",
            "おびえた配下たちが追加のわけまえを要求する。《予算》を1MG消費する。",
            "どこか遠くで戦っているダイナマイト大帝の剣圧が迷宮を揺るがす。落石だ！宮廷全員は1D6点のダメージを受ける。",
            "足元を掘りぬいて【土竜人】の一団が現れると、周囲を気にする様子もなく弁当を食べ始める。あまりに美味しそうなので相伴したら太った。宮廷全員は「肥満2」の変調を受ける。",
            "「たしかに迷宮なんてなくなったほうがいいかもしれないな」と呟いてしまったのを配下に聞きつけられてしまう。《民の声》を2点減少する。",
            "帝国の使者が現れる。帝国への貢物として、《予算》を2MG消費するか、価格の（　）内の数値が2以上のレアアイテム1個を消費することができる。この要求に応じればダイナマイト帝国との関係が1段階良好になる。断るなら、宮廷の代表は〔武勇〕で難易度11の判定を行う。失敗すると、宮廷全員は2D6点のダメージを受ける。",
            "食べ物の匂いを嗅ぎつけて、無数の餓鬼が集まってくる。宮廷全口が全ての「肉」の素材を差し出す。もしくは宮廷全員は《HP》を2D6点減少する。"
          ]
        ),
        "DNNT" => DiceTable::D66Table.new(
          "ダイナマイト帝国二つ名表",
          D66SortType::ASC,
          {
            11 => "猪突猛進（の）",
            12 => "（そのPCの好きなもの）は爆発だ",
            13 => "武士に二言はない",
            14 => "堪忍袋の緒が切れる",
            15 => "腹が減っては戦ができぬ",
            16 => "ーか八かの",
            22 => "一触即発（の）",
            23 => "天下分け目の",
            24 => "逃げるが勝ちの",
            25 => "売り言葉に買い言葉の",
            26 => "肉を切らせて骨を断つ",
            33 => "豪放磊落（の）",
            34 => "鎬を削る",
            35 => "小の虫を殺して大の虫を助ける",
            36 => "勝てば官軍の",
            44 => "一刀両断（の）",
            45 => "先鞭をつける",
            46 => "英雄色を好む",
            55 => "弱肉強食（の）",
            56 => "英雄は英雄を知る",
            66 => "国士無双（の）",
          }
        ),
        "DNAT" => DiceTable::D66Table.new(
          "ダイナマイト帝国名前表",
          D66SortType::ASC,
          {
            11 => "バルディッシュ／カタナ",
            12 => "ブロードソード／ダガー",
            13 => "カトラス／シャムシール",
            14 => "ファルシオン／ククリ",
            15 => "グラディウス／レイピア",
            16 => "クレイモア／メイス",
            22 => "マインゴーシュ／パタ",
            23 => "フレイル／モーニングスター",
            24 => "パイク／サリッサ",
            25 => "ランス／フランベルジュ",
            26 => "ハルバード／コルセスカ",
            33 => "バリスタ／ファラリカ",
            34 => "ボウ／マカナ",
            35 => "ドラグノフ／ベレッタ",
            36 => "ナパーム／デイジーカッター",
            44 => "ブリガンダイン／キュイラス",
            45 => "ホーバーク／ハルニッシュ",
            46 => "バシネット／アーメット",
            55 => "バレルヘルム／ガントレット",
            56 => "ゴルゲット／チシャク",
            66 => "チェインメイル／ラメラーアーマー",
          }
        ),
        "HRET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国休憩表",
          "2D6",
          [
            "フリーランサーの一団と遭遇する。《予算》を1D6MG消費するたび、彼らを1人雇うことができる。彼ら1人雇うたび、そのセッションの間、好きなキャラクター1人の能力値1つか国力1つを1点上昇する。ただし、複数人雇っても、同じキャラクターの能力面を2点以上伸ばすことはできない。",
            "トイレに立ったつもりが道に迷い、気がつけば暗い部屋で深人に囲まれている。そして気を失い、目を開けたときにはすでに深人はおらず、いつの間にか目と目の間隔が広い人たちに付き従われていた。なぜか怒りがこみあげてくる。「憤怒」の変調を受け、《配下》を2D6人増やす。",
            "ランドメイカーを対象にした、王国運宮についての街頭アンケートに答えて粗品を貰う。【カード】を1個獲得する。",
            "深階に続くエレベーターシャフトヘの横穴を発見する。流れ落ちていく供物を掠め取ることができるかもしれない。〔才覚〕で難易度9の判定を行う。成功すると《予算》を1MG獲得する。失敗すると「毒3」の変調を受ける。",
            "いたるところにある飲み物の自動販売機で買った小さな瓶の栄養剤を飲んでみる。効いているような効いていないような。好きな変調1つを回復し、《気力》を1点回復する。",
            "はやくあいつに追いつかなければ……焦りが生まれる。自分を除く宮廷で最も勲章が多いキャラクターに対する《敵意》を1点上昇する（同値の人物がいる場合、そのキャラクター全員に対する《敵意》を1点上昇する）。",
            "新しいポスターのモデルを探しているハグルマ広報部のスカウトマンと遺遇する。〔魅力〕で難易度9の判定を行う。成功すると採用されて《民の声》を1点回復する。",
            "放棄された武器の量産工場を発見する。武具アイテムの中からランダムに好きなアイテム1つを選ぶ。宮廷全員は、好きなだけその武具アイテムを手に入れることができる。",
            "古くなって壊れたポーション自動販売機の墓場を発見する。好きなだけ【ポーション】を獲得する。ただし、この効果によって獲得した【ポーション】は、使用するときに1D6を振る。奇数が出たら「毒3」の変調を受ける（《HP》は回復しない）。",
            "「ひと味違う大人のお料理はいかがですか？今ならもれなくオマケがプレゼントされますよ」フルコース販促キャンペーン小隊と遭遇する。《予算》を1MG消費すると、【フルコース】1個を獲得し、宮廷全員は【ポーション】、【チョコレート】、【珈琲】のいずれか1個を獲得できる。",
            "著作権代理人が走りこんできて、あなたの書いた冒険記が百万迷宮全域で大ヒットしたという奇跡的なニュースを伝えてくれる。《予算》を1D6MG獲得する。"
          ]
        ),
        "HSET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国特殊遭遇表",
          "2D6",
          [
            "こんな国じゃ酒でも飲まないとやっていけない。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、好きなスキル1種類を選び、それを喪失する。",
            "「ハグルマでは目端を利かせることだね。儲け話を見逃すんじゃないよ」母親の言葉が脳裏をよぎる。宮廷の代表は「散漫2」の変調を受ける。",
            "装備していたアイテムが突如呪物として目覚め、「俺はゴミだ！」と叫ぶと、【廃奇物】となるべく迷宮の闇へと消えていった。宮廷の代表は、自分の装備スロットをランダムに1つ選び、そのスロットに装備・収納されたものをすべて消費する。",
            "通勤ラッシュだ！突如スーツを着た群衆が現れて、宮廷全員を押し込む。この部屋からのびる通路をランダムに1つ選ぶ。宮廷は、その通路を通って強制的に、隣の部屋へ移動する。",
            "もっと金を稼がなければ国は大きくならない。もっと稼がなければ人は強くならない。ハグルマに感化された自分の中で大切なものが萎縮していく。宮廷全員は最も高い《感情値》を1点減少する。",
            "ハグルマの会計士が王国の台所事情をすっぱぬいて国民に知らせてしまう。《民の声》を1点減少する。",
            "敷石の隙間から青白い触手が足首に巻きつく。宮廷全員は1D6点のダメージを受ける。",
            "ハグルマの情報工作。情報収集によって判明した脅威情報が分からなくなる。GMは、迷宮マップに書かれている脅威情報をすべて消す。新たに情報収集しない限り、その部屋のモンスターの正確な数は判明していないものとする。",
            "資徒の群れが現れ、始祖ハグルマヘの供物として、レアアイテムを1つ要求する。これを断ればハグルマとの関係が1段階悪化する。",
            "【舎利蟹司令】の執務室に迷い込んでしまう。彼は紳士的でお茶などを出して歓迎してくれたが、そのお茶には眠り薬が入っていた。宮廷の代表は〔才覚〕で難易度11の判定を行う。判定に失敗すると、以降GMは、1度だけ好きなタイミングでそのPCに「眠り6」の変調を与えることができる。",
            "突然壁が崩れ、明らかに理性を失っている【人工天使】が現れると、止める間もなくあなたに襲いかかってくる。そして【人工天使】は天に向けて鬨の声をあげると、腐って崩壊する。宮廷の代表は《配下》を2D6人減少する。"
          ]
        ),
        "HNNT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国二つ名表",
          D66SortType::ASC,
          {
            11 => "立身出世（の）",
            12 => "宵越しの金を持たない",
            13 => "ー旗揚げる",
            14 => "失敗は成功のもとの",
            15 => "立っている者は親でも使う",
            16 => "損して得とる",
            22 => "千客万来（の）",
            23 => "腐っても鯛の",
            24 => "嘘も方便の",
            25 => "氏より育ちの",
            26 => "出血大サービスの",
            33 => "薄利多売（の）",
            34 => "坊主丸儲けの",
            35 => "金持ち喧嘩しない",
            36 => "海老で鯛を釣る",
            44 => "呉越同舟（の）",
            45 => "郷に入っては郷に従う",
            46 => "売り切れごめんの",
            55 => "社交辞令（の）",
            56 => "商人に系図なしの",
            66 => "適材適所（の）",
          }
        ),
        "HNAT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国名前表",
          D66SortType::ASC,
          {
            11 => "開拓／教義部",
            12 => "威力／人事部",
            13 => "信仰／総務部",
            14 => "特殊／経理部",
            15 => "迷宮／営業部",
            16 => "戦略／開発部",
            22 => "外交／布教本部",
            23 => "食品／製造部",
            24 => "コモンアイテム／業務部",
            25 => "深階／企画部",
            26 => "対天階／システム部",
            33 => "侵略／マーケティング部",
            34 => "武装／広報部",
            35 => "巡回／設計部",
            36 => "最強／法務部",
            44 => "妄想／調達部",
            45 => "生活／通信部",
            46 => "国民／物流部",
            55 => "文化／情報部",
            56 => "魔法／金融部",
            66 => "怪物／監査室",
          }
        ),
        "MRET" => DiceTable::Table.new(
          "メトロ汗国休憩表",
          "2D6",
          [
            "焚き火を囲んだ食事に、いつの間にか名のある公主が紛れ込んでいた。彼女は料理を気に入ったようだ。ランダムにレア一般アイテムを1個選ぶ。望むなら、そのレア一般アイテムを、宮廷が持っている好きなレアアイテム1個と交換してくれる。",
            "すぐ先のT字路を天使の群れが横切る。荘厳な光景に心が洗われ、《気力》を2点回復し、《HP》を最大値まで回復する。",
            "引き込み線に入ったまま朽ち果てている車輌を発見する。昔は誰かがここで暮らしていたようだが、今はもう動かないただの廃車だ。望むなら家捜しができる。ランダムに日常アイテムを1個選ぶ。そのアイテムを獲得できる。",
            "この部屋にはウマトカゲやヒツジの皮がたくさんぶら下がっている。列車の座席などを加工する皮革製品工場の跡だろう。〔探索〕で難易度9の判定を行う。成功すれば「革」の素材を1D6個獲得する。",
            "休憩しているすぐ横を列車が轟音を立てながら通り過ぎ、驚いて誰かにぶつかり、そのまま押し倒してしまう。その部屋にいるキャラクターの中からランダムに1人を選ぶ。そのキャラクターと自分の互いに対する《好意》を1点上昇する。",
            "路道の巡礼と遷遇する。巡礼に【お弁当】をあげると巡礼は宮廷を祝福してくれる。宮廷は食事アイテムを好きな数だけ消費できる。食事アイテムを1個消費するたびに、好きなキャラクター1人の《気カ》を1点回復する。",
            "不規則に線路を駆け抜ける列車のタイミングを測ることになる。〔探索〕で難易度11の判定を行う。成功すれば比較的安全なルートを発見して、《民の声》を1点回復する。",
            "乱暴な主人のもとから逃げ出してきた奴隷と遭遇する。彼らを民として受け入れるのであれば、宮廷は《配下》に1D6人割り振ることができるが、元の主人に会うことがあればトラブルになるだろう。",
            "暗い迷宮の中を【夜羽】の群れが飛び交う。この辺りで大勢の人間が亡くなられたのだろう。死者の魂は次に生まれ変わる場所を探しているのかもしれない。宮廷全員は〔魅力〕で難易度9の判定を行う。1人成功するたびに、自国の《民》を1D6人増やす。判定に失敗したキャラクターは《HP》を1D6点減少する。",
            "気の良さそうな線路敷設部隊のトロッコが通りかかる。そのセッションの間、宮廷は、この部屋で素材を1個消費すると、自国に帰還できる。",
            "ぼんやりしていたら列車に轢かれてしまう。〔探索〕で難易度11の判定を行う。成功すると、奇跡的に助かったあなたは神に祝福された人間として民の崇敬を集め、《民の声》を4点回復する。失敗すると《HP》を1点にする。"
          ]
        ),
        "MSET" => DiceTable::Table.new(
          "メトロ汗国特殊遭遇表",
          "2D6",
          [
            "すごい速さで迷宮を駆け抜けるメトロの民に圧倒され、自分の鈍重さが嫌になる。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、《回避値》が2点減少する。",
            "石だと思って腰を下ろしたものは路線整備用の小型車輌だった。車は勢い良く転がり、粗忽者を振り落とす。宮廷全員は［経過ターン+1］D6点のダメージを受ける。",
            "線路敷設部隊が突然現れて、この先に線路を引くための人柱として配下を1D6人よこせと要求してくる。断ればメトロ汗国との関係が1段階悪化する。",
            "路道の博愛の教えに従い、敵の事情を想像してみてしまう。そのセッションの間、反応が友好・中立の怪物と戦闘を行うと《民の声》を1D6点減少する。",
            "道に迷った小さな女の子を拾った……と思ったら、【二口女】だった。宮廷全員は食事アイテムをすべて消費する。",
            "無数の花束が供えられた急カーブを発見してしまう。花束の上には何か半透明のものがふわふわと浮かんでいる。背筋が凍り付く。宮廷全員は《気力》を1点減少する。",
            "たった今、重大なことに気がついた。この部屋は恐ろしくゆっくり動いていて、やっと移動をやめたところだ。GMは、この部屋をマップの好きな場所に移動させ、シナリオ上設定されている部屋に通路を1本ひく。",
            "勝手に閉まるドアに駆け込んで《配下》を置き去りにしてしまう。幸いあとで合流できたが……。《民の声》を1点減少する。",
            "【麒麟】が現れ、あなたに小さな星の欠片を渡すと去っていく。【麒麟】が見えなくなった瞬間に星の欠片が爆発した。宮廷全員は2D6点のダメージを受ける。",
            "上に座ったり無理に通ろうとして踏み切りを破損してしまう。損害賠償を請求された。《予算》を4MG消費する。",
            "この先は、どうやら列車でしか移動できなさそうだが、今日の終電が行ってしまったらしい。こうなってしまっては朝を待つしかない。次のターンの開始までクォーターが経過する。"
          ]
        ),
        "MNNT" => DiceTable::D66Table.new(
          "メトロ汗国二つ名表",
          D66SortType::ASC,
          {
            11 => "海千山千（の）",
            12 => "先んずれば人を制す",
            13 => "賽は投げられた",
            14 => "白線の内側にいる",
            15 => "各駅停車の",
            16 => "明日は明日の風が吹く",
            22 => "一石二鳥（の）",
            23 => "正鵠を射る",
            24 => "縁の下の力持ちの",
            25 => "仕上げが肝心の",
            26 => "当たって砕ける",
            33 => "荒唐無稽（の）",
            34 => "命あっての物種の",
            35 => "尻馬に乗る",
            36 => "二の足を踏む",
            44 => "神出鬼没（の）",
            45 => "なせばなる",
            46 => "急がば回る",
            55 => "前人未踏（の）",
            56 => "寝る子は育つ",
            66 => "電光石火（の）",
          }
        ),
        "MNAT" => DiceTable::D66Table.new(
          "メトロ汗国名前表",
          D66SortType::ASC,
          {
            11 => "ヤマノテドラコン／アクアマリン（藍玉）",
            12 => "レッドドラゴン／アンバー（琥珀）",
            13 => "セントラルドラゴン／エメラルド（翠玉）",
            14 => "サクラドラゴン／サファイア（鋼玉）",
            15 => "ブックドラゴン／シナバー（辰砂）",
            16 => "スノードラゴン／タイガーアイ（虎目石）",
            22 => "ツインドラゴン／トパーズ（黄玉）",
            23 => "ピンクドラゴン／ブラッドストーン（血石）",
            24 => "ウォータードラゴン／フローライト（蛍石）",
            25 => "スタードラゴン／ムーンストーン（月長石）",
            26 => "ロストドラゴン／マラカイト（孔雀石）",
            33 => "ユーロドラゴン／ラピスラズリ（瑠璃）",
            34 => "ドランクドラゴン／アマゾナイト（天河石）",
            35 => "ロウゴクドラゴン／アクシナイト（斧石）",
            36 => "オリエントドラゴン／アラバスター（石膏）",
            44 => "ロマンスドラゴン／ガーネット（柘榴石）",
            45 => "ソウルドラゴン／ダイアモンド（金剛石）",
            46 => "ストームドラゴン／クリソベリル（金緑石）",
            55 => "アトミックドラゴン／アゲ一卜（瑪瑙）",
            56 => "モテモテドラゴン／スピネル（尖晶石）",
            66 => "エンシェントドラゴン／ルビー（紅玉）",
          }
        ),
        "TRET" => DiceTable::Table.new(
          "千年王朝休憩表",
          "2D6",
          [
            "床の模様につまずいて、悪魔を閉じ込めていた太古の封印を破ってしまう。悪魔は配下を捧げれば、力を与えると言ってくる。《配下》を2D6人消費すると、ランダムに選んだレア武具アイテム1個を獲得する。ただし、レア武具アイテムを獲得すると、《民の声》を1点減少する。",
            "王国に留学している学生の一団と出会う。宮廷の持っている素材を10個まで好きな素材と交換してもらうことができる。",
            "恐ろしい怪物と戦っている自分を描いた数百年前の壁画を見つけてしまう。〔魅力〕で難易度9の判定を行う。成功すればその雄々しい姿に、宮廷全員の自分に対する《好意》を1点上昇する。",
            "呪文の書かれた巻物を発見する。「まじない」のルールを使用していれば、そのセッションの間、好きなカテゴリのまじないをランダムに1種修得する。そうでなければ《気力》2点を獲得する。",
            "古い本にまぎれて新しいメモが床に落ちているのを見つける。誰が落としたものだろう？〔才覚〕で難易度9の判定を行う。成功すれば「情報」の素材を1D6個獲得する。",
            "忘れられていた書庫を発見する。埃まみれの本棚から出てきた古書には、あなたの先祖に関する様々な伝説が記されていた。《民の声》が1点回復する。",
            "のんびり寝ていると霊夢を見る。死んだ親族や顔も知らないはずの先祖が語りかけてくる。起きたときには全く内容を覚えていないが、気分だけはとてもすがすがしい。《気力》を1点回復する。",
            "柔らかな優しい星の光が、宮廷一同を照らし出す。宮廷全員は、受けている変調をすべて回復する。",
            "この辺りは、迷宮化の影響がひどい。しかし、この地形、もしかするとうまく利用できるかもしれない……。セッション中1度だけ、戦闘開始時、好きなエリアに好きな戦闘トラッブ1個を配置することができる。",
            "封印が施された扉の前で配下たちが騒いでいる。どうやら、合い言葉が必要なようだ。〔才覚〕で難易度11の判定を行う。成功すれば扉が開き、隣接する好きな部屋に通路を1本つなげる。",
            "この場所は昔行われた魔法実験で汚染されていた！体の一部が、GMの選んだモンスターの体のようになる。そのセッションの間、星術、召喚、科学のスキルを使用するための判定でサイコロを1個余分に振ることができるようになる。"
          ]
        ),
        "TSET" => DiceTable::Table.new(
          "千年王朝特殊遭遇表",
          "2D6",
          [
            "これだけの人が災厄王の帰還を二千年も待ち望んでいる。それと自分を比べてブルーになってしまう。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、《配下》の最大値を2点減少する。",
            "ふと見やった扉の隙間から目がこちらをにらむ。脚から力が抜け、宮廷全員は《HP》を1D6点減少し、宮廷の代表は【星の欠片】を1つ消費する。このままでは睨み殺される、と思った瞬間に目は消えた。あれが【星首】だったのだろうか？",
            "壁画の人物の腕がにゅっと伸び、あなたのアイテムを失敬しようとする。宮廷全員は、装備しているアイテムの中から好きなもの1つを消費する。",
            "博物管理士と名乗る人物が現れ、宮廷は王朝の文化遺産を破損していると主張し、代価として領土1部屋を要求する。領土を渡さなければ、千年王朝との関係が1段階悪化する。",
            "何故か周囲の迷宮化の進行が早い。何か変わったものでもいるのだろうか？GMは迷宮マップの任意の通路に【難所】トラップ1個を配置することができる。",
            "魔物の露店で、前から欲しかったレアだが何の役にも立たない小物を見つけてしまい、欲望に負けて国費を使い込む。《予算》を1MG消費する。",
            "ふとしたはずみで【木乃伊】の頭を踏み潰してしまい、恐ろしい呪いがふりかかる。宮廷全員は、「呪い3」の変調を受ける。",
            "国王と同じ家名を名乗る物乞いが現れたうえ、物乞いの家のほうが本家だと主張し始める。宮廷の国王に対する《敵意》の合計値だけ《民の声》を減少する。",
            "マジックミサイルの罠を踏んでしまう。避けたつもりが当たるまで追いかけてこられる。宮廷の代表は［自分のレベル×1/2］D6点のダメージを受ける。",
            "悪臭雲の罠を踏んでしまう。その部屋に【毒の霧】のトラップを1個配置する。",
            "部屋の片隅を破壊しながら【星首】がかすめてゆく。幸い襲い掛かってくることはなかったが…… 。宮廷が持つ【星の欠片】を1D6個消費する。"
          ]
        ),
        "TNNT" => DiceTable::D66Table.new(
          "千年王朝二つ名表",
          D66SortType::ASC,
          {
            11 => "清廉潔白（の）",
            12 => "終わりよければすべてよい",
            13 => "亀の甲より年の功の",
            14 => "迷える子羊の",
            15 => "故きを温め新しきを知る",
            16 => "芸は身を助ける",
            22 => "聖人君子（の）",
            23 => "歴史に学ぶ",
            24 => "言いたいことを明日言う",
            25 => "汝の敵を愛する",
            26 => "死中に活を求める",
            33 => "知者楽水（の）",
            34 => "最後に勝つ",
            35 => "災厄転じて福となす",
            36 => "情けは人のためならぬ",
            44 => "七歩之才（の）",
            45 => "ーを聞いて＋を知る",
            46 => "能ある鷹は爪をかくす",
            55 => "臨機応変（の）",
            56 => "言わぬが花の",
            66 => "乾坤一擲（の）",
          }
        ),
        "TNAT" => DiceTable::D66Table.new(
          "千年王朝名前表",
          D66SortType::ASC,
          {
            11 => "ヴェガ／カモシカ",
            12 => "デネブ／ピグレット",
            13 => "アルビレオ／アント",
            14 => "スワロキン／コニー",
            15 => "ポラリス／ボヴァン",
            16 => "リゲル／カリブー",
            22 => "アルデバラン／ルー",
            23 => "スピカ／ティグレ",
            24 => "シャウラ／ベラトリックス",
            25 => "サルガス／マシラ",
            26 => "アンタレス／フント",
            33 => "ベラトリックス／ヒッポ",
            34 => "レグルス／メーヴェ",
            35 => "ミラ／バロット",
            36 => "アルゴル／カイユ",
            44 => "サダルバリ／スクァーロ",
            45 => "ブロブス／マッカレル",
            46 => "ヘカー／ジュゴン",
            55 => "タビト／ボビー",
            56 => "メイサ／アサガオ",
            66 => "ワズン／メイプル",
          }
        ),
        "CABT" => DiceTable::Table.new(
          "候補生背景表",
          "1D6",
          [
            "憧れの人。あなたは自国のランドメイカーに憧れ、その人のようになりたくて候補生を目指した。宮廷の候補生以外のキャラクターの中から、憧れの人を1人選ぶ。あなたの【使命】は、その人と互いに対する《好意》を4点以上にすることである。【使命】を達成するまで憧れの人から自分に対する《好意》が1点上昇するたび．自分の《気力》を1点回復する。",
            "親の仇。あなたの親は多くの国民から慕われているランドメイカーだった。しかし、ある日、冒険の途中で命を落とした。あなたは、親の仇をとるために剣をとった。GMと相談して、親と親を倒した相手の設定を決めること。あなたの【使命】は、親の仇をとることである。仇をとれたかどうかは、GMが判断すること。【使命】を達成するまで、一般スキル【真の想い】を修得する。このスキルの目標は「親の仇」となり、初期の属性は《敵意》のいずれかから選ぶ。また、セッション開始時に「親の仇」に対する属性が《好意》になっていた場合、それを《敵意》に変更できる。",
            "英雄になりたい！あなたは、物語の中の英雄に憧れている。物語のような冒険をして、物語のような活躍がしたくて、候補生を目指した。あなたの【使命】は、勲章を3つ以上獲得することである。【使命】を達成するまで、自分が判定に絶対成功したとき、追加で《気力》を1点獲得することができる。",
            "あの日の誓い。あなたは幼い頃、怪物に襲われ、命の危機に瀕したことがある。そのとき、他国のランドメイカーが通りすがり、助けてもらった。以来、自分を助けてくれた恩人ランドメイカーのようになりたくて候補生を目指した。助けてくれた恩人の設定（特にクラスとジョブ）を決めること。あなたの【使命】は、その恩人の苦境や困難を救うことである。救うことができたかどうかは、GMが判断すること。【使命】を達成するまで、自分が【見習い】のスキルの目標を選ぶとき、通常の効果で選んだ目標1体に加え、恩人1人を目標に選ぶことができる。",
            "大家族。あなたの家族はとても多く、生活苦におちいった結果、10MGの借金を負っている。この借金を返すため、あなたは候補生になった。あなたの【使命】は、借金を完済することである。補助行動として《予算》を消費し、借金を返済できる。返済した金額をメモすること。借金を1MGも返済しなかったセッションが終了するたび、利子として借金は1MGずつ上昇していく。この【使命】を持つ者が1人いるたび、自国の《民》を10人増やすこと。",
            "劣等感。あなたは、とある王国のランドメイカーの子として生まれた。あなたの家族は、みな優秀でランドメイカーや逸材として王国に頁献していたが、あなたは力を発揮できる場所がなく、家族に対する劣等感を持ったままその国を去った。その後、あなたはこの国にたどりつき、力足りないながらも剣をとった。GMと相談して、故郷と家族の設定を決めること。あなたの【使命】は家族に対する劣等感を払拭することである。払拭できたかどうかはGMが判断すること。【使命】を運成するまで自分が絶対失敗しても《民の声》は減少しない。",
          ]
        ),

      }.freeze

      def mk_expedition_itinerary_table(num)
        table = [
          [0, "侵略。あなたたちの王国を狙う勢力が、その不利な状況をついて襲撃してくる。周辺から発生箇所を3部屋、自国の【王宮】のある部屋の中から発生箇所を1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [1, "群れ。怪物の群れに遭遇する。恐ろしい数だ！周辺から発生箇所を4部屋選ぶ。〔軍事レベル〕で難易度［7+遠征道中表の使用回数］の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [2, "暴動。遠征中、民の不満が爆発し、暴動が発生してしまう。自国の中から発生箇所をランダムに1部屋選ぶ。〔治安レベル〕で難易度［7+遠征道中表の使用回数］の判定を行う。失敗すると、発生箇所が部屋ダメージを受け、自国の《民》を［王国レベル］D6人減少する。"],
          [3, "遭難。奇妙な階域に迷い込んでしまう。元のルートに戻るためには準備が必要そうだ。自国の宮廷施設のある部屋の中から発生箇所を1部屋選ぶ。〔治安レベル〕で難易度9の判定を行う。失敗すると、目的地までの遠征距離を1D6点上昇する。"],
          [4, "疲労。長い遠征期間に栄養状態も悪くなってきている。自国の生産施設のある部屋の中から発生箇所を1部屋選ぶ。〔生活レベル〕で難易度9の判定を行う。失敗すると、各PCはランダムに変調1つを選ぶ。冒険フェイズが始まると、各PCは、その変調を受ける（「怒り」以外は、数値は3になる）。"],
          [5, "不和。遠征中、民たちの間で不満や怒りが爆発しそうになる。何か気晴らしが必要だろう。自国の娯楽施設のある部屋の中から発生箇所を1部屋選ぶ。〔文化レベル〕で難易度9の判定を行う。失敗すると、《民の声》を2点減少する。"],
          [6, "障害。進路上に幾つかの障害物を発見する。対処する必要があるだろう。周辺から発生箇所を2部屋選ぶ。〔治安レベル〕で難易度9の判定を行う。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [7, "敵襲。階賊や敵国が襲撃してくる。応戦せよ！自国の中から発生箇所をランダムに1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。成功すると、もう1度追加で「遠征道中表」を1回使用する（修正や持ち場は変更しない）。失敗すると、発生箇所が部屋ダメージを受ける。"],
          [8, "偵察。民から近道らしきルートを発見したという報告が起きる。自国の公共施設のある部屋の中から発生箇所を1部屋選ぶ。〔軍事レベル〕で難易度9の判定を行う。成功すると、PCの代表1人が「行動の処理」を1回行うか、遠征距離を1点減少する。"],
          [9, "事故。燃料に設定された素材を1D6個消費する。必要な数だけ消費できなかった場合、自国の中から発生箇所をランダムに1部屋選ぶ。発生箇所が部屋ダメージを受ける。"],
          [10, "交流。旅の空気のせいか。普段は言えないような思い切って踏み込んだ話をしてみる。自国のPCが2人以上いる部屋の中から発生箇所1部屋を選ぶ。発生箇所にいる各PCは、その部屋にいる自分以外のPC1人に対する《感情値》を1点上昇する。"],
          [11, "小冒険！ちょっとした挑戦！冒険の舞台に対応する好きな「特殊遭遇表」を1回使用する。その後、自国の燃料に指定されている素材1種を1D6個を獲得する。"],
          [12, "絶景。なんて景色だ！こんな場所は見たことがない！民たちは見たことのない光景に興奮している。《民の声》を1点回復し、PC全員は《気力》1点を回復する。"],
          [13, "出会い。遠征の途中、ひょんなことから1人の旅人を乗せることになる。自国の居住施設のある部屋の中から発生箇所を1部屋選ぶ。〔文化レベル〕で難易度9の判定を行う。成功すると、逸材を1人獲得する。「生まれ決定表」（基本p.24）を使って、ランダムにその逸材のジョブを決定すること。"],
          [14, "平穏な旅。何事もなく遠征が一区切りつき、民たちにも安堵の色がうかがえる。《民の声》を1点回復し、PC各自は「行動の処理」を1回行う。"],
        ]
        return get_table_by_number(num, table)
      end

      def get_expedition_itinerary_table(modify)
        num = @randomizer.roll_barabara(2, 6).sum()
        num += modify
        if num < 0
          num = 0
        end
        if num > 14
          num = 14
        end
        return mk_expedition_itinerary_table(num), num
      end

      def get_modify(modify)
        if modify.nil?
          return 0
        else
          return Arithmetic.eval(modify, @round_type).to_i
        end
      end
    end
  end
end
