# frozen_string_literal: true

module BCDice
  module GameSystem
    class MeikyuKingdomBasic
      TK_TABLES = {
        "CSRT" => DiceTable::Table.new(
          "サブキャラクター反応表",
          "1D6",
          [
            "忠誠っぼい反応。サブキャラクターは、メインキャラクターの言動に対して疑問を抱くことが少なく、無批判にその指示に従ってしまうことが多い。",
            "友情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して時には真剣に、時にはふざけて反応する。",
            "愛情っぽい反応。サブキャラクターは、メインキャラクターの言動に対して理解を示し、優しく、フォローするように行動することが多い。",
            "怒りっぽい反応。サブキャラクターは、メインキャラクターの言動に対して、反発したり怒りを露わにすることが多い。ただし、内心では、憎からず想っているようである。",
            "不信っぽい反応。サブキャラクターは、メインキャラクターの言動に対してほとんど口を開かず、その視線も冷ややかである。その内心は謎に包まれている。",
            "侮蔑っぽい反応。サブキャラクターは、メインキャラクターの言動に対して、異議や疑問を唱えることが多い。ただし、内心では、その実力を評価している。",
          ]
        ),
        "KSGT" => DiceTable::Table.new(
          "スキルグループ表",
          "2D6",
          [
            "迷宮",
            "召喚",
            "星術",
            "科学",
            "道具",
            "便利",
            "芸能",
            "交渉",
            "射撃",
            "肉弾",
            "自由に1種を選ぶ"
          ]
        ),
        "DRET" => DiceTable::Table.new(
          "ダイナマイト帝国休憩表",
          "2D6",
          [
            "念入りに装備の手入れをする。持っている中から武具アイテムを1つ選び、そのアイテムのレベルを1上げる。",
            "なんとなく座ってみた箱の中から水音が。開けてみると軍隊用の酒樽だ。宮廷全員の《気力》を1点回復する。",
            "遠くから響いてくる爆発音を聞いていると血が騒ぐ。何かを壊したくてたまらない。《気力》を1点回復する。",
            "帝国に滅ぼされた王家の残党と遺遇する。彼らを民として受け入れるのであれば、宮廷は《配下》に1D6人割り振ることができる。",
            "あいつには護身術が必要だろうから教えておかないと。〔武勇〕で難易度9の判定を行う。成功すると、宮廷内の好きなキャラクター1体を選び、自分に対する《好意》を2点上昇する。",
            "上から人が降ってきて、目の前で床に激突して死ぬ。死体からランダムに選んだ武具アイテムか探索アイテムを1個獲得できる。",
            "何気なく扉を開けた部屋が弾薬庫だった。あわてて火の気を払ってから、【爆弾】もしくは「火薬」の素材のいずれかを1D6個手に入れる。",
            "好戦的な階賊の一群と遭遇する。宮廷全員は〔武勇〕で難易度9の判定を行う。1人判定に成功するたびに、《民の声》を1点回復する。判定に失敗したキャラクターは《HP》を2D6点減少する。",
            "大帝の不興をかって追放されたと称する人物が1人現れる。「生まれ決定表」を使ってジョブをランダムに決定すること。逸材として国に迎え入れることも可能だが、帝国のスパイということも考えられる。「豪傑」のルールを使っている場合、1D6を振って奇数なら、その人物は豪傑になる。",
            "迷宮解体工事を進めている職人の一団が通りかかる。報酬次第で、迷宮工事を行ってくれそうだ。名前に「ドワーフ」を含む《特殊配下》を連れているか、《予算》を1MG消費すると、隣接する好きな部屋に通路を1本つなげる。",
            "なにげない雑談から喧嘩になり、やがて武器を抜いた大立ち回りに発展する。奇跡的に怪我はなかったが……。宮廷全員の宮廷全員に対する《敵意》を1点上昇する。"
          ]
        ),
        "DSET" => DiceTable::Table.new(
          "ダイナマイト帝国特殊遭遇表",
          "2D6",
          [
            "あたりに満ちる暴力の気配に身がすくんでしまう。各PCは【お酒】を1個使用できる。使用しなかったPCはそのセッションの間、《HP》最大値を5点減少する。",
            "大帝の行おうとしている工事の規模と、帝国の民が共有している夢の大きさに圧倒される。宮廷全員は「散漫1」の変調を受ける。",
            "ふと空しさを覚える。愛や憎しみにどれだけの価値があるというのか。迷宮を破壊し、モンスターを殺すだけの機械になってしまいたい。宮廷全員は、《感情値》を合計2点減少する。",
            "C-4独立混成兵団による援軍！GMはモンスターがいる好きな部屋を1つ選ぶ。以降GMは、その部屋で戦闘が発生したとき【牛頭】を1D6体追加で配置することができる。",
            "無様な失敗に失望した配下が新天地を目指して出発してしまう。引き止めることはできない。宮廷全員は《配下》を1D6人減少する。",
            "おびえた配下たちが追加のわけまえを要求する。《予算》を1MG消費する。",
            "どこか遠くで戦っているダイナマイト大帝の剣圧が迷宮を揺るがす。落石だ！宮廷全員は1D6点のダメージを受ける。",
            "足元を掘りぬいて【土竜人】の一団が現れると、周囲を気にする様子もなく弁当を食べ始める。あまりに美味しそうなので相伴したら太った。宮廷全員は「肥満2」の変調を受ける。",
            "「たしかに迷宮なんてなくなったほうがいいかもしれないな」と呟いてしまったのを配下に聞きつけられてしまう。《民の声》を2点減少する。",
            "帝国の使者が現れる。帝国への貢物として、《予算》を2MG消費するか、価格の（　）内の数値が2以上のレアアイテム1個を消費することができる。この要求に応じればダイナマイト帝国との関係が1段階良好になる。断るなら、宮廷の代表は〔武勇〕で難易度11の判定を行う。失敗すると、宮廷全員は2D6点のダメージを受ける。",
            "食べ物の匂いを嗅ぎつけて、無数の餓鬼が集まってくる。宮廷全口が全ての「肉」の素材を差し出す。もしくは宮廷全員は《HP》を2D6点減少する。"
          ]
        ),
        "DNNT" => DiceTable::D66Table.new(
          "ダイナマイト帝国二つ名表",
          D66SortType::ASC,
          {
            11 => "猪突猛進（の）",
            12 => "（そのPCの好きなもの）は爆発だ",
            13 => "武士に二言はない",
            14 => "堪忍袋の緒が切れる",
            15 => "腹が減っては戦ができぬ",
            16 => "ーか八かの",
            22 => "一触即発（の）",
            23 => "天下分け目の",
            24 => "逃げるが勝ちの",
            25 => "売り言葉に買い言葉の",
            26 => "肉を切らせて骨を断つ",
            33 => "豪放磊落（の）",
            34 => "鎬を削る",
            35 => "小の虫を殺して大の虫を助ける",
            36 => "勝てば官軍の",
            44 => "一刀両断（の）",
            45 => "先鞭をつける",
            46 => "英雄色を好む",
            55 => "弱肉強食（の）",
            56 => "英雄は英雄を知る",
            66 => "国士無双（の）",
          }
        ),
        "DNAT" => DiceTable::D66Table.new(
          "ダイナマイト帝国名前表",
          D66SortType::ASC,
          {
            11 => "バルディッシュ／カタナ",
            12 => "ブロードソード／ダガー",
            13 => "カトラス／シャムシール",
            14 => "ファルシオン／ククリ",
            15 => "グラディウス／レイピア",
            16 => "クレイモア／メイス",
            22 => "マインゴーシュ／パタ",
            23 => "フレイル／モーニングスター",
            24 => "パイク／サリッサ",
            25 => "ランス／フランベルジュ",
            26 => "ハルバード／コルセスカ",
            33 => "バリスタ／ファラリカ",
            34 => "ボウ／マカナ",
            35 => "ドラグノフ／ベレッタ",
            36 => "ナパーム／デイジーカッター",
            44 => "ブリガンダイン／キュイラス",
            45 => "ホーバーク／ハルニッシュ",
            46 => "バシネット／アーメット",
            55 => "バレルヘルム／ガントレット",
            56 => "ゴルゲット／チシャク",
            66 => "チェインメイル／ラメラーアーマー",
          }
        ),
        "HRET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国休憩表",
          "2D6",
          [
            "フリーランサーの一団と遭遇する。《予算》を1D6MG消費するたび、彼らを1人雇うことができる。彼ら1人雇うたび、そのセッションの間、好きなキャラクター1人の能力値1つか国力1つを1点上昇する。ただし、複数人雇っても、同じキャラクターの能力面を2点以上伸ばすことはできない。",
            "トイレに立ったつもりが道に迷い、気がつけば暗い部屋で深人に囲まれている。そして気を失い、目を開けたときにはすでに深人はおらず、いつの間にか目と目の間隔が広い人たちに付き従われていた。なぜか怒りがこみあげてくる。「憤怒」の変調を受け、《配下》を2D6人増やす。",
            "ランドメイカーを対象にした、王国運宮についての街頭アンケートに答えて粗品を貰う。【カード】を1個獲得する。",
            "深階に続くエレベーターシャフトヘの横穴を発見する。流れ落ちていく供物を掠め取ることができるかもしれない。〔才覚〕で難易度9の判定を行う。成功すると《予算》を1MG獲得する。失敗すると「毒3」の変調を受ける。",
            "いたるところにある飲み物の自動販売機で買った小さな瓶の栄養剤を飲んでみる。効いているような効いていないような。好きな変調1つを回復し、《気力》を1点回復する。",
            "はやくあいつに追いつかなければ……焦りが生まれる。自分を除く宮廷で最も勲章が多いキャラクターに対する《敵意》を1点上昇する（同値の人物がいる場合、そのキャラクター全員に対する《敵意》を1点上昇する）。",
            "新しいポスターのモデルを探しているハグルマ広報部のスカウトマンと遺遇する。〔魅力〕で難易度9の判定を行う。成功すると採用されて《民の声》を1点回復する。",
            "放棄された武器の量産工場を発見する。武具アイテムの中からランダムに好きなアイテム1つを選ぶ。宮廷全員は、好きなだけその武具アイテムを手に入れることができる。",
            "古くなって壊れたポーション自動販売機の墓場を発見する。好きなだけ【ポーション】を獲得する。ただし、この効果によって獲得した【ポーション】は、使用するときに1D6を振る。奇数が出たら「毒3」の変調を受ける（《HP》は回復しない）。",
            "「ひと味違う大人のお料理はいかがですか？今ならもれなくオマケがプレゼントされますよ」フルコース販促キャンペーン小隊と遭遇する。《予算》を1MG消費すると、【フルコース】1個を獲得し、宮廷全員は【ポーション】、【チョコレート】、【珈琲】のいずれか1個を獲得できる。",
            "著作権代理人が走りこんできて、あなたの書いた冒険記が百万迷宮全域で大ヒットしたという奇跡的なニュースを伝えてくれる。《予算》を1D6MG獲得する。"
          ]
        ),
        "HSET" => DiceTable::Table.new(
          "ハグルマ資本主義神聖共和国特殊遭遇表",
          "2D6",
          [
            "こんな国じゃ酒でも飲まないとやっていけない。各PCは【お酒】を1個使用できる。使用しなかったPCは、そのセッションの間、好きなスキル1種類を選び、それを喪失する。",
            "「ハグルマでは目端を利かせることだね。儲け話を見逃すんじゃないよ」母親の言葉が脳裏をよぎる。宮廷の代表は「散漫2」の変調を受ける。",
            "装備していたアイテムが突如呪物として目覚め、「俺はゴミだ！」と叫ぶと、【廃奇物】となるべく迷宮の闇へと消えていった。宮廷の代表は、自分の装備スロットをランダムに1つ選び、そのスロットに装備・収納されたものをすべて消費する。",
            "通勤ラッシュだ！突如スーツを着た群衆が現れて、宮廷全員を押し込む。この部屋からのびる通路をランダムに1つ選ぶ。宮廷は、その通路を通って強制的に、隣の部屋へ移動する。",
            "もっと金を稼がなければ国は大きくならない。もっと稼がなければ人は強くならない。ハグルマに感化された自分の中で大切なものが萎縮していく。宮廷全員は最も高い《感情値》を1点減少する。",
            "ハグルマの会計士が王国の台所事情をすっぱぬいて国民に知らせてしまう。《民の声》を1点減少する。",
            "敷石の隙間から青白い触手が足首に巻きつく。宮廷全員は1D6点のダメージを受ける。",
            "ハグルマの情報工作。情報収集によって判明した脅威情報が分からなくなる。GMは、迷宮マップに書かれている脅威情報をすべて消す。新たに情報収集しない限り、その部屋のモンスターの正確な数は判明していないものとする。",
            "資徒の群れが現れ、始祖ハグルマヘの供物として、レアアイテムを1つ要求する。これを断ればハグルマとの関係が1段階悪化する。",
            "【舎利蟹司令】の執務室に迷い込んでしまう。彼は紳士的でお茶などを出して歓迎してくれたが、そのお茶には眠り薬が入っていた。宮廷の代表は〔才覚〕で難易度11の判定を行う。判定に失敗すると、以降GMは、1度だけ好きなタイミングでそのPCに「眠り6」の変調を与えることができる。",
            "突然壁が崩れ、明らかに理性を失っている【人工天使】が現れると、止める間もなくあなたに襲いかかってくる。そして【人工天使】は天に向けて鬨の声をあげると、腐って崩壊する。宮廷の代表は《配下》を2D6人減少する。"
          ]
        ),
        "HNNT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国二つ名表",
          D66SortType::ASC,
          {
            11 => "立身出世（の）",
            12 => "宵越しの金を持たない",
            13 => "ー旗揚げる",
            14 => "失敗は成功のもとの",
            15 => "立っている者は親でも使う",
            16 => "損して得とる",
            22 => "千客万来（の）",
            23 => "腐っても鯛の",
            24 => "嘘も方便の",
            25 => "氏より育ちの",
            26 => "出血大サービスの",
            33 => "薄利多売（の）",
            34 => "坊主丸儲けの",
            35 => "金持ち喧嘩しない",
            36 => "海老で鯛を釣る",
            44 => "呉越同舟（の）",
            45 => "郷に入っては郷に従う",
            46 => "売り切れごめんの",
            55 => "社交辞令（の）",
            56 => "商人に系図なしの",
            66 => "適材適所（の）",
          }
        ),
        "HNAT" => DiceTable::D66Table.new(
          "ハグルマ資本主義神聖共和国名前表",
          D66SortType::ASC,
          {
            11 => "開拓／教義部",
            12 => "威力／人事部",
            13 => "信仰／総務部",
            14 => "特殊／経理部",
            15 => "迷宮／営業部",
            16 => "戦略／開発部",
            22 => "外交／布教本部",
            23 => "食品／製造部",
            24 => "コモンアイテム／業務部",
            25 => "深階／企画部",
            26 => "対天階／システム部",
            33 => "侵略／マーケティング部",
            34 => "武装／広報部",
            35 => "巡回／設計部",
            36 => "最強／法務部",
            44 => "妄想／調達部",
            45 => "生活／通信部",
            46 => "国民／物流部",
            55 => "文化／情報部",
            56 => "魔法／金融部",
            66 => "怪物／監査室",
          }
        ),

      }.freeze

    end
  end
end
